CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "ADC",,,,,,,,,,,,,,,,
TREE "ADC Controller 0",,,,,,,,,,,,,,,,
BASE 0xA0080000,,,,,,,,,,,,,,,,
,0x00,32.,SMP_CMD_CSR,ADC Sampling Command and Control Status Register,,,,,,,,,,,,
,,,DONE,<R> [31] ADC sampling completion,31.,31.,,,,,,,,,,
,,,CVT_CNT,<R> [24:20] Number of sampled ADC inputs,20.,24.,,,,,,,,,,
,,,NOF_AIN,<R> [16:19] Number of analog inputs,16.,19.,,,,,,,,,,
,,,CALI_CMD,<W> [13:12] ADC calibration command,12.,13.,,,,,,,,,,
,,,SMP_CMD,<W> [11:0] ADC sampling command,0.,11.,,,,,,,,,,
,0x04,32.,IRQ_DREQ_STS,ADC Controller Interrupt and DMA Request Status Register,,,,,,,,,,,,
,,,DACK,<R> [2] DMA acknowledge status,2.,2.,,,,,,,,,,
,,,DREQ,<R> [1] DMA request status,1.,1.,,,,,,,,,,
,,,IRQ,<R> <W> [0] Interrupt request status,0.,0.,,,,,,,,,,
,0x08,32.,CTRL_CFG,ADC Control Operation Configuration Register,,,,,,,,,,,,
,,,DREQ_EN,<R/W> [9] DMA request enable,9.,9.,,,,,,,,,,
,,,IRQ_EN,<R/W> [8] Interrupt request enable,8.,8.,,,,,,,,,,
,,,ADC_CLK_DIV,<R/W> [7:0] ADC clock dividing factor,0.,7.,,,,,,,,,,
,0x0C,32.,TIMEOUT_CFG,ADC DMA Timeout Configuration Register,,,,,,,,,,,,
,,,TIMEOUT_EN,<R/W> [31] DMA Acknowledge Timeout Enable,31.,31.,,,,,,,,,,
,,,TIMEOUT_VAL,<R/W> [30:0] DMA Acknowledge Timeout Value,0.,30.,,,,,,,,,,
,0x10,32.,ICTRL,ADC ICTRL Register,,,,,,,,,,,,
,,,ICTRL,<R/W> [4:0] ADC Bias Current Control Signal,0,4.,,,,,,,,,,
,0x40,32.,TIMING_CFG,ADC Timing Configuration Register,,,,,,,,,,,,
,,,SETUPHOLD_ACLK_SOC,<R/W> [22:21] Setup Hold time adjustment factor between ADC clock and SOC signal,21.,22.,,,,,,,,,,
,,,CAPTURE_MODE,<R/W> [20] EOC signal capture mode enable,20.,20.,,,,,,,,,,
,0x80,32.,SD_OUT0,1st Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x84,32.,SD_OUT1,2nd Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x88,32.,SD_OUT2,3rd Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x8C,32.,SD_OUT3,4th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x90,32.,SD_OUT4,5th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x94,32.,SD_OUT5,6th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x98,32.,SD_OUT6,7th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x9C,32.,SD_OUT7,8th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xA0,32.,SD_OUT8,9th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xA4,32.,SD_OUT9,10th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xA8,32.,SD_OUT10,11th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xAC,32.,SD_OUT11,12th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xB0,32.,SD_OUT12,13th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xB4,32.,SD_OUT13,14th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ADC Controller 1",,,,,,,,,,,,,,,,
BASE 0xA0090000,,,,,,,,,,,,,,,,
,0x00,32.,SMP_CMD_CSR,ADC Sampling Command and Control Status Register,,,,,,,,,,,,
,,,DONE,<R> [31] ADC sampling completion,31.,31.,,,,,,,,,,
,,,CVT_CNT,<R> [24:20] Number of sampled ADC inputs,20.,24.,,,,,,,,,,
,,,NOF_AIN,<R> [16:19] Number of analog inputs,16.,19.,,,,,,,,,,
,,,CALI_CMD,<W> [13:12] ADC calibration command,12.,13.,,,,,,,,,,
,,,SMP_CMD,<W> [11:0] ADC sampling command,0.,11.,,,,,,,,,,
,0x04,32.,IRQ_DREQ_STS,ADC Controller Interrupt and DMA Request Status Register,,,,,,,,,,,,
,,,DACK,<R> [2] DMA acknowledge status,2.,2.,,,,,,,,,,
,,,DREQ,<R> [1] DMA request status,1.,1.,,,,,,,,,,
,,,IRQ,<R> <W> [0] Interrupt request status,0.,0.,,,,,,,,,,
,0x08,32.,CTRL_CFG,ADC Control Operation Configuration Register,,,,,,,,,,,,
,,,DREQ_EN,<R/W> [9] DMA request enable,9.,9.,,,,,,,,,,
,,,IRQ_EN,<R/W> [8] Interrupt request enable,8.,8.,,,,,,,,,,
,,,ADC_CLK_DIV,<R/W> [7:0] ADC clock dividing factor,0.,7.,,,,,,,,,,
,0x0C,32.,TIMEOUT_CFG,ADC DMA Timeout Configuration Register,,,,,,,,,,,,
,,,TIMEOUT_EN,<R/W> [31] DMA Acknowledge Timeout Enable,31.,31.,,,,,,,,,,
,,,TIMEOUT_VAL,<R/W> [30:0] DMA Acknowledge Timeout Value,0.,30.,,,,,,,,,,
,0x10,32.,ICTRL,ADC ICTRL Register,,,,,,,,,,,,
,,,ICTRL,<R/W> [4:0] ADC Bias Current Control Signal,0,4.,,,,,,,,,,
,0x40,32.,TIMING_CFG,ADC Timing Configuration Register,,,,,,,,,,,,
,,,SETUPHOLD_ACLK_SOC,<R/W> [22:21] Setup Hold time adjustment factor between ADC clock and SOC signal,21.,22.,,,,,,,,,,
,,,CAPTURE_MODE,<R/W> [20] EOC signal capture mode enable,20.,20.,,,,,,,,,,
,0x80,32.,SD_OUT0,1st Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x84,32.,SD_OUT1,2nd Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x88,32.,SD_OUT2,3rd Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x8C,32.,SD_OUT3,4th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x90,32.,SD_OUT4,5th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x94,32.,SD_OUT5,6th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x98,32.,SD_OUT6,7th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0x9C,32.,SD_OUT7,8th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xA0,32.,SD_OUT8,9th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xA4,32.,SD_OUT9,10th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xA8,32.,SD_OUT10,11th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xAC,32.,SD_OUT11,12th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xB0,32.,SD_OUT12,13th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
,0xB4,32.,SD_OUT13,14th Sampled Data Register,,,,,,,,,,,,
,,,CH,<R> [19:16] Analog input index of the sampled data,16.,19.,,,,,,,,,,
,,,ADC_SMP_DATA,<R> [11:0] Sampling data or Calibrated data,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ADC Monitoring Module 0",,,,,,,,,,,,,,,,
BASE 0xA00A0000,,,,,,,,,,,,,,,,
,0x00,32.,AMM_SMP_CMD,ADC Sampling Command register for monitoring,,,,,,,,,,,,
,,,DONE,<R> [31] ADC Sampling Completion for Monitoring,31.,31.,,,,,,,,,,
,,,AMM_SMP_CMD,<W> [15:0] ADC Sampling Command register for monitoring,0.,15.,,,,,,,,,,
,0x10,32.,AMM_CTRL,ADC Controller Safety Module Enable & Fault Status Register,,,,,,,,,,,,
,,,AMM_FLT_STS,<R/W> [4] ADC Safety Module Fault State,4.,4.,,,,,,,,,,
,,,AMM_EN,<R/W> [0] ADC Controller Safety Module Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x14,32.,AMM_TO_VAL,ADC Controller Safety Module Time Out Value,,,,,,,,,,,,
,,,AMM_TO_VAL,<R/W> [31:0] ADC Monitoring Module Time Out Value,0.,31.,,,,,,,,,,
,0x18,32.,AMM_ACK_TO_VAL,ADC Controller Safety Module Error ACK Time Out Value,,,,,,,,,,,,
,,,AMM_ACK_TO_VAL,<R/W> [15:0] ADC Monitoring Module Error ACK Time Out Value,0.,15.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ADC Monitoring Module 1",,,,,,,,,,,,,,,,
BASE 0xA00B0000,,,,,,,,,,,,,,,,
,0x00,32.,AMM_SMP_CMD,ADC Sampling Command register for monitoring,,,,,,,,,,,,
,,,DONE,<R> [31] ADC Sampling Completion for Monitoring,31.,31.,,,,,,,,,,
,,,AMM_SMP_CMD,<W> [15:0] ADC Sampling Command register for monitoring,0.,15.,,,,,,,,,,
,0x10,32.,AMM_CTRL,ADC Controller Safety Module Enable & Fault Status Register,,,,,,,,,,,,
,,,AMM_FLT_STS,<R/W> [4] ADC Safety Module Fault State,4.,4.,,,,,,,,,,
,,,AMM_EN,<R/W> [0] ADC Controller Safety Module Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x14,32.,AMM_TO_VAL,ADC Controller Safety Module Time Out Value,,,,,,,,,,,,
,,,AMM_TO_VAL,<R/W> [31:0] ADC Monitoring Module Time Out Value,0.,31.,,,,,,,,,,
,0x18,32.,AMM_ACK_TO_VAL,ADC Controller Safety Module Error ACK Time Out Value,,,,,,,,,,,,
,,,AMM_ACK_TO_VAL,<R/W> [15:0] ADC Monitoring Module Error ACK Time Out Value,0.,15.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,