CSV.ON,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,
TREE "AUDIO",,,,,,,,,,,,,,
TREE "AUDIO DMA Controller",,,,,,,,,,,,,,
BASE 0xA0880000,,,,,,,,,,,,,,
,0x00,32.,RxDaDar0,DAI Rx "Right" Data0 Destination Address,,,,,,,,,,
,,,RxDaDar,<R/W> [31:0] Rx "Right" Data Destination Address Register,0.,31.,,,,,,,,
,0x04,32.,RxDaParam,DAI Rx Parameters,,,,,,,,,,
,,,SMASK,<R/W> [31:8] Source Address Mask Register,8.,31.,,,,,,,,
,,,SINC,<R/W> [7:0] Source Address Increment Register,0.,7.,,,,,,,,
,0x08,32.,RxDaTCnt,DAI Rx Transmission Counter Register,,,,,,,,,,
,,,C_TCOUNT,<R> [31:16] Current Transmission Count,16.,31.,,,,,,,,
,,,ST_TCOUNT,<R/W> [15:0] Start Transmission Count,0.,15.,,,,,,,,
,0x0C,32.,RxDaCdar0,DAI Rx "Right" Data0 Current Destination Address,,,,,,,,,,
,,,RxDaCdar (RxCdCdar),<R> [31:0] Rx "Right" Data Current Destination Address Register,0.,31.,,,,,,,,
,0x28,32.,RxDaDarL0,DAI Rx Left Data0 Destination Address,,,,,,,,,,
,,,RxDaDarL (RxCdDaL),<R/W> [31:0] Rx Left Data Destination Address Register,0.,31.,,,,,,,,
,0x2C,32.,RxDaCdarL0,DAI Rx Left Data0 Current Destination Address,,,,,,,,,,
,,,RxDaCdarL (RxCdCdaL),<R> [31:0] Rx Left Data Current Destination Address Register,0.,31.,,,,,,,,
,0x38,32.,TransCtrl,DMA Transfer Control Register,,,,,,,,,,
,,,HCC,<R/W> [30] Issue Hop Count Clear,30.,30.,'Increase,Clear',,,,,,
,,,RCN,<R/W> [29] Issue Continuous Transfer of Rx DMA,29.,29.,'Destination,Current',,,,,,
,,,TCN,<R/W> [28] Issue Continuous Transfer of Tx DMA,28.,28.,'Source,Current',,,,,,
,,,DRLCK,<R/W> [26] Issue Locked Transfer of DAI Rx DMA,26.,26.,,,,,,,,
,,,DTLCK,<R/W> [24] Issue Locked Transfer of DAI Tx DMA,24.,24.,,,,,,,,
,,,DRTRG,<R/W> [22] Trigger Type of Rx DMA,22.,22.,,,,,,,,
,,,DTTRG,<R/W> [20] Trigger Type of Tx DMA,20.,20.,,,,,,,,
,,,DRRPT,<R/W> [18] Repeat Mode Control of DAI Rx DMA,18,18,'Disable,Repeat',,,,,,
,,,DTRPT,<R/W> [16] Repeat Mode Control of DAI Tx DMA,16.,16.,'Disable,Repeat',,,,,,
,,,DRBSIZE,<R/W> [13:12] Burst Size of DAI Rx DMA,12.,13.,'1,2,4,8',,,,
,,,DTBSIZE,<R/W> [9:8] Burst Size of DAI Tx DMA,8.,9.,'1,2,4,8',,,,
,,,DRWSIZE,<R/W> [5:4] Word Size of DAI Rx DMA,4.,5.,'8-bit data,16-bit data,32-bit data,32-bit data',,,,
,,,DTWSIZE,<R/W> [1:0] Word Size of DAI Tx DMA,0.,1.,'8-bit data,16-bit data,32-bit data,32-bit data',,,,
,0x3C,32.,RptCtrl,DMA Repeat Control Register,,,,,,,,,,
,,,DRI,<R/W> [31] Disable Repeat Interrupt,31.,31.,'Each,Last',,,,,,
,,,DBTH,<R/W> [27:24] DAI Buffer Threshold,24.,27.,,,,,,,,
,,,RPTCNT,<R/W> [23:0] Repeat Count,0.,23.,,,,,,,,
,0x40,32.,TxDaSar0,DAI Tx "Right" Data0 Source Address,,,,,,,,,,
,,,TxDaSar,<R/W> [31:0] Tx "Right" Data Source Address Register,0.,31.,,,,,,,,
,0x44,32.,TxDaParam,DAI Tx Parameters,,,,,,,,,,
,,,SMASK,<R/W> [31:8] Source Address Mask Register,8.,31.,,,,,,,,
,,,SINC,<R/W> [7:0] Source Address Increment Register,0.,7.,,,,,,,,
,0x48,32.,TxDaTCnt,DAI Tx Transmission Counter Register,,,,,,,,,,
,,,C_TCOUNT,<R> [31:16] Current Transmission Count,16.,31.,,,,,,,,
,,,ST_TCOUNT,<R/W> [15:0] Start Transmission Count,0.,15.,,,,,,,,
,0x4C,32.,TxDaCsar0,DAI Tx "Right" Data0 Current Source Address,,,,,,,,,,
,,,TxDaCsar (TxSpCsar),<R> [31:0] Tx "Right" Data Current Source Address Register,0.,31.,,,,,,,,
,0x68,32.,TxDaSarL0,DAI Tx Left Data0 Source Address,,,,,,,,,,
,,,TxDaSarL (TxSpSarL),<R/W> [31:0] Tx Left Data Source Address Register,0.,31.,,,,,,,,
,0x6C,32.,TxDaCsarL0,DAI Tx Left Data0 Current Source Address,,,,,,,,,,
,,,TxDaCsarL (TxSpCsarL),<R> [31:0] Tx Left Data Current Source Address Register,0.,31.,,,,,,,,
,0x78,32.,ChCtrl,DMA Channel Control Register,,,,,,,,,,
,,,DREN,<R/W> [30] DMA Channel Enable of DAI Rx,30.,30.,'Disable,Enable',,,,,,
,,,DTEN,<R/W> [28] DMA Channel Enable of DAI Tx,28.,28.,'Disable,Enable',,,,,,
,,,DRMCM,<R/W> [25] 0: Single Channel Mode "stereo",25.,25.,,,,,,,,
,,,DTMCM,<R/W> [24] 0: Single Channel Mode "stereo",24.,24.,,,,,,,,
,,,DMRSEL,<R/W> [23:22] 11: stereo,22.,23.,,,,,,,,
,,,DMTSEL,<R/W> [21:20] 11: stereo,20.,21.,,,,,,,,
,,,DRLR,<R/W> [18] Left/Right Data Mode of DAI Rx,18.,18.,'Disable,LRMode',,,,,,
,,,DTLR,<R/W> [16] Left/Right Data Mode of DAI Tx,16.,16.,'Disable,LRMode',,,,,,
,,,DRDW,<R/W> [14] Width of Audio Data of DAI Rx,14.,14.,'24 bits,16 bits',,,,,,
,,,DTDW,<R/W> [12] Width of Audio Data of DAI Tx,12.,12.,'24 bits,16 bits',,,,,,
,,,DRSEN,<R/W> [10] Swapping Half-word/Byte align of DAI Rx,10.,10.,,,,,,,,
,,,DTSEN,<R/W> [8] Swapping Half-word/Byte align of DAI Tx,8.,8.,,,,,,,,
,,,DRWB,<R/W> [6] Choose Half-word/Byte of DAI Rx,6.,6.,,,,,,,,
,,,DTWB,<R/W> [4] Choose Half-word/Byte of DAI Tx,4.,4.,,,,,,,,
,,,DRIEN,<R/W> [2] Interrupt Enable of DAI Rx,2.,2.,'Disable,Enable',,,,,,
,,,DTIEN,<R/W> [0] Interrupt Enable of DAI Tx,0.,0.,'Disable,Enable',,,,,,
,0x7C,32.,IntStatus,DMA Interrupt Status Register,,,,,,,,,,
,,,DRI,<R> [6] DMA Interrupt Status of DAI Rx,6.,6.,,,,,,,,
,,,DTI,<R> [4] DMA Interrupt Status of DAI Tx,4.,4.,,,,,,,,
,,,DRMI,<R> [2] DMA Masked Interrupt Status of DAI Rx,2.,2.,,,,,,,,
,,,DTMI,<R> [0] DMA Masked Interrupt Status of DAI Tx,0.,0.,,,,,,,,
,0x88,32.,TxDaAdrCnt,DAI Tx Address Count Config Register,,,,,,,,,,
,,,AdrCntEn,<R/W> [31] Address Counter Enable,31.,31.,,,,,,,,
,,,AdrCnt,<R/W> [30:0] Transmission Address Count,0.,30.,,,,,,,,
,0x8C,32.,RxDaAdrCnt,DAI Rx Address Count Config Register,,,,,,,,,,
,,,AdrCntEn,<R/W> [31] Address Counter Enable,31.,31.,,,,,,,,
,,,AdrCnt,<R/W> [30:0] Transmission Address Count,0.,30.,,,,,,,,
,0x180,32.,ADMARST,Audio DMA Reset,,,,,,,,,,
,,,DaRXRst,<R/W> [3] Audio DMA DAI RX Controller Reset,3.,3.,'Release,Reset',,,,,,
,,,DaTXRst,<R/W> [2] Audio DMA DAI TX Controller Reset,2.,2.,'Release,Reset',,,,,,
,,,AdRXRst,<R/W> [1] Audio DMA RX Controller Reset,1.,1.,'Release,Reset',,,,,,
,,,AdTXRst,<R/W> [0] Audio DMA TX Controller Reset,0.,0.,'Release,Reset',,,,,,
TREE.END,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
TREE "Digital Audio Interface",,,,,,,,,,,,,,
BASE 0xA0881000,,,,,,,,,,,,,,
,0x00,32.,DADIR0,Digital Audio Input Register 0,,,,,,,,,,
,0x04,32.,DADIR1,Digital Audio Input Register 1,,,,,,,,,,
,0x08,32.,DADIR2,Digital Audio Input Register 2,,,,,,,,,,
,0x0C,32.,DADIR3,Digital Audio Input Register 3,,,,,,,,,,
,0x10,32.,DADIR4,Digital Audio Input Register 4,,,,,,,,,,
,0x14,32.,DADIR5,Digital Audio Input Register 5,,,,,,,,,,
,0x18,32.,DADIR6,Digital Audio Input Register 6,,,,,,,,,,
,0x1C,32.,DADIR7,Digital Audio Input Register 7,,,,,,,,,,
,0x20,32.,DADOR0,Digital Audio Output Register 0,,,,,,,,,,
,0x24,32.,DADOR1,Digital Audio Output Register 1,,,,,,,,,,
,0x28,32.,DADOR2,Digital Audio Output Register 2,,,,,,,,,,
,0x2C,32.,DADOR3,Digital Audio Output Register 3,,,,,,,,,,
,0x30,32.,DADOR4,Digital Audio Output Register 4,,,,,,,,,,
,0x34,32.,DADOR5,Digital Audio Output Register 5,,,,,,,,,,
,0x38,32.,DADOR6,Digital Audio Output Register 6,,,,,,,,,,
,0x3C,32.,DADOR7,Digital Audio Output Register 7,,,,,,,,,,
,0x40,32.,DAMR,Digital Audio Mode Register,,,,,,,,,,
,,,BPS,<R/W> [31] BCLK Pad Select,31.,31.,'Slave,Master',,,,,,
,,,LPS,<R/W> [30] LRCK Pad Select,30.,30.,'Slave,Master',,,,,,
,,,DBTEN,<R/W> [29] DAI Buffer Threshold Enable,29.,29.,'Disable,Enable',,,,,,
,,,MPE,<R/W> [28] 0: Stereo,28.,28.,,,,,,,,
,,,AFE,<R/W> [27] Audio Filter is Enabled,27.,27.,'Disable,Enable',,,,,,
,,,NMDR,<R/W> [24] Rx Justified Mode,24.,24.,'Left,Right',,,,,,
,,,NMDT,<R/W> [23] Tx Justified Mode,23.,23.,'Left,Right',,,,,,
,,,RXE,<R/W> [22] DAI RX Data Sign Extension,22.,22.,'Disable,Enable',,,,,,
,,,RXS,<R/W> [21:20] DAI Rx Shift,20.,21.,'Reserved,Reserved,24bit,16bit',,,,
,,,TXS,<R/W> [19:18] DAI Tx Shift,18.,19.,'Reserved,Reserved,24bit,16bit',,,,
,,,LBT,<R/W> [17] Loop Back Test "Tx to Rx",17.,17.,'Disable,Enable',,,,,,
,,,SP,<R/W> [16] DAI System Clock Polarity,16.,16.,'Disable,Enable',,,,,,
NEWLINE,,,,,,,,,,,,,,
,,,EN,<R/W> [15] DAI Enable,15.,15.,'Disable,Enable',,,,,,
,,,TE,<R/W> [14] DAI Transmitter Enable,14.,14.,'Disable,Enable',,,,,,
,,,RE,<R/W> [13] DAI Receiver Enable,13.,13.,'Disable,Enable',,,,,,
,,,MD,<R/W> [12] DAI Sync Mode,12.,12.,'I2S,L/R-justified',,,,,,
,,,SM,<R/W> [11] DAI System Clock Master Select,11.,11.,'External,Generator',,,,,,
,,,BM,<R/W> [10] DAI Bit Clock Master Select,10.,10.,'External,Generator',,,,,,
,,,FM,<R/W> [9] DAI Frame Clock Master Select,9.,9.,'External,Generator',,,,,,
,,,DFE,<R/W> [7] Audio Data Filter Enable,7.,7.,'Disable,Enable',,,,,,
,,,BP,<R/W> [3] DAI Bit Clock Polarity,3.,3.,'Pos Edge,Neg Edge',,,,,,
,,,LB,<R/W> [0] DAI Loop-back Mode "Tx to Rx",0.,0.,'Disable,Enable',,,,,,
,0x48,32.,MCCR,Controller Mask Register,,,,,,,,,,
,,,DAO0M,<R/W> [31] DAO0 mask,31.,31.,'Disable,Enable',,,,,,
,0x50,32.,DRMR,DAI FIFO clear Register,,,,,,,,,,
,,,RFC,<R/W> [21] RX FIFO Clear,21.,21.,'Release,FIFO Clear to 0',,,,,,
,,,TFC,<R/W> [20] TX FIFO Clear,20.,20.,'Release,FIFO Clear to 0',,,,,,
,0x54,32.,DCLKDIV,BCLK LRCK Divider Register,,,,,,,,,,
,,,BD,<R/W> [11:8] DAI Bit Clock Divider Select,8.,11.,'4,6,8,16,24,32,48,64'
,,,FD,<R/W> [2:0] DAI Frame Clock Divider Select,0.,2.,'32,48,64,Reserved',,,,
,0x58,32.,TASCFG,TAS Configure Register,,,,,,,,,,
,,,TEN,<R/W> [31] Telechips Audio Stream "TAS" Enable,31.,31.,'Disable,Enable',,,,,,
,,,TCLR,<R/W> [20] TAS Clear,20.,20.,'Clear release,Status Clear',,,,,,
,0x80,32.,FiFoCTRL,FIFO Threshold Control Register,,,,,,,,,,
,,,TRXTH,<R/W> [15:8] TAS RX FIFO Threshold,8.,15.,,,,,,,,
,,,TTXTH,<R/W> [7:0] TAS TX FIFO Threshold,0.,7.,,,,,,,,
TREE.END,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
TREE "Sound Processing Unit",,,,,,,,,,,,,,
BASE 0xA0882000,,,,,,,,,,,,,,
,0x000,32.,AVCCFG0_CH0,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x004,32.,AVCCFG1_CH0,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x008,32.,AVCCFG2_CH0,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x00C,32.,AVCCFG3_CH0,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x010,32.,AVCSTATUS_CH0,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x020,32.,AVCCFG0_CH1,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x024,32.,AVCCFG1_CH1,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x028,32.,AVCCFG2_CH1,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x02C,32.,AVCCFG3_CH1,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x030,32.,AVCSTATUS_CH1,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x040,32.,AVCCFG0_CH2,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x044,32.,AVCCFG1_CH2,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x048,32.,AVCCFG2_CH2,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x04C,32.,AVCCFG3_CH2,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x050,32.,AVCSTATUS_CH2,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x060,32.,AVCCFG0_CH3,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x064,32.,AVCCFG1_CH3,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x068,32.,AVCCFG2_CH3,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x06C,32.,AVCCFG3_CH3,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x070,32.,AVCSTATUS_CH3,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x080,32.,AVCCFG0_CH4,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x084,32.,AVCCFG1_CH4,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x088,32.,AVCCFG2_CH4,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x08C,32.,AVCCFG3_CH4,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x090,32.,AVCSTATUS_CH4,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x0A0,32.,AVCCFG0_CH5,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x0A4,32.,AVCCFG1_CH5,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x0A8,32.,AVCCFG2_CH5,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x0A,32.,AVCCFG3_CH5,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x0B0,32.,AVCSTATUS_CH5,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x0C0,32.,AVCCFG0_CH6,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x0C4,32.,AVCCFG1_CH6,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x0C8,32.,AVCCFG2_CH6,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x0CC,32.,AVCCFG3_CH6,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x0D0,32.,AVCSTATUS_CH6,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x0E0,32.,AVCCFG0_CH7,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x0E4,32.,AVCCFG1_CH7,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x0E8,32.,AVCCFG2_CH7,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x0EC,32.,AVCCFG3_CH7,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x0F0,32.,AVCSTATUS_CH7,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x100,32.,AVCCFG0_CH8,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x104,32.,AVCCFG1_CH8,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x108,32.,AVCCFG2_CH8,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x10C,32.,AVCCFG3_CH8,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x110,32.,AVCSTATUS_CH8,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x120,32.,AVCCFG0_CH9,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x124,32.,AVCCFG1_CH9,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x128,32.,AVCCFG2_CH9,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x12C,32.,AVCCFG3_CH9,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x130,32.,AVCSTATUS_CH9,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x140,32.,AVCCFG0_CH10,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x144,32.,AVCCFG1_CH10,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x148,32.,AVCCFG2_CH10,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x14C,32.,AVCCFG3_CH10,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x150,32.,AVCSTATUS_CH10,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x160,32.,AVCCFG0_CH11,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x164,32.,AVCCFG1_CH11,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x168,32.,AVCCFG2_CH11,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x16C,32.,AVCCFG3_CH11,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x170,32.,AVCSTATUS_CH11,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x180,32.,AVCCFG0_CH12,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x184,32.,AVCCFG1_CH12,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x188,32.,AVCCFG2_CH12,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x18C,32.,AVCCFG3_CH12,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x190,32.,AVCSTATUS_CH12,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x1A0,32.,AVCCFG0_CH13,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x1A4,32.,AVCCFG1_CH13,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x1A8,32.,AVCCFG2_CH13,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x1AC,32.,AVCCFG3_CH13,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x1B0,32.,AVCSTATUS_CH13,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x1C0,32.,AVCCFG0_CH14,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x1C4,32.,AVCCFG1_CH14,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x1C8,32.,AVCCFG2_CH14,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x1CC,32.,AVCCFG3_CH14,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x1D0,32.,AVCSTATUS_CH14,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x1E0,32.,AVCCFG0_CH15,,,,,,,,,,,
,,,vol_cont_star,<R/W> [16:16] Volume change start flag,16.,16.,'Stop,Start',,,,,,
,,,mute,<R/W> [4:4] Mute mode selection,4.,4.,'Unmute,Mute',,,,,,
,,,mode,<R/W> [0:0] Select bypass mode or volume control mode,0.,0.,'Bypass mode,Volume control mode',,,,,,
,0x1E4,32.,AVCCFG1_CH15,,,,,,,,,,,
,,,interval,<R/W> [29:16] The number of frames applied to the volume change per frame,16.,29.,,,,,,,,
,,,period,<R/W> [15:0] Number of volume changes,0.,15.,,,,,,,,
,0x1E8,32.,AVCCFG2_CH15,,,,,,,,,,,
,,,gain,<R/W> [26:16] Volume gain of ch0,16.,26.,,,,,,,,
,,,wait,<R/W> [15:0] The number of frames to wait before volume change,0.,15.,,,,,,,,
,0x1EC,32.,AVCCFG3_CH15,,,,,,,,,,,
,,,parameter clear,<R/W> [16] Parameter clear signal Can be used as force stop,16.,16.,,,,,,,,
,,,dB clear,<R/W> [0] dB clear signal,0.,0.,,,,,,,,
,0x1F0,32.,AVCSTATUS_CH15,,,,,,,,,,,
,,,db_status,<R> [12:0] This value is accumulation of gain,0.,12.,,,,,,,,
,0x200,32.,WG0_CFG0,,,,,,,,,,,
,,,stop,<R/W> [16] Wave Generator force stop,16.,16.,,,,,,,,
,,,enable,<R/W> [4] Wave Generator enable,4.,4.,'Disable,Enable WG',,,,,,
,,,start,<R/W> [0] Start Wave Generator,0.,0.,'Zero,Wave',,,,,,
,0x204,32.,WG0_CFG1,,,,,,,,,,,
,,,wave type,<R/W> [22:20] Wave form selection,20.,22.,'Sin,Sawtooth,Square',,,,,
,,,sample over frequency,<R/W> [18:0] This parameter of wave target frequency,0.,18.,,,,,,,,
,0x208,32.,WG0_CFG2,,,,,,,,,,,
,,,attack time ms,<R/W> [25:16] Fade In time that starts immediately after idle time,16.,25.,,,,,,,,
,,,idle time ms,<R/W> [11:0] The amount of time to wait before wave gen starts,0.,11.,,,,,,,,
,0x20C,32.,WG0_CFG3,,,,,,,,,,,
,,,release time ms,<R/W> [25:16] Fade Out time that starts immediately after stable time,16.,25.,,,,,,,,
,,,stable time ms,<R/W> [10:0] Constant DB is used while stable time is running,0.,10.,,,,,,,,
,0x210,32.,WG0_CFG4,,,,,,,,,,,
,,,repeat,<R/W> [21:16] Repeat wave generation,16.,21.,,,,,,,,
,,,filter type,<R/W> [1:0] Filter Type,0.,1.,,,,,,,,
,0x300,32.,WG1_CFG0,,,,,,,,,,,
,,,stop,<R/W> [16] Wave Generator force stop,16.,16.,　,　,,,,,,
,,,enable,<R/W> [4] Wave Generator enable,4.,4.,'Disable,Enable WG',,,,,,
,,,start,<R/W> [0] Start Wave Generator,0.,0.,'Zero,Wave',,,,,,
,0x304,32.,WG1_CFG1,,,,,,,,,,,
,,,wave type,<R/W> [22:20] Wave form selection,20.,22.,'Sin,Sawtooth,Square',,,,,
,,,sample over frequency,<R/W> [18:0] This parameter of wave target frequency,0.,18.,,,,,,,,
,0x308,32.,WG1_CFG2,,,,,,,,,,,
,,,attack time ms,<R/W> [25:16] Fade In time that starts immediately after idle time,16.,25.,,,,,,,,
,,,idle time ms,<R/W> [11:0] The amount of time to wait before wave gen starts,0.,11.,,,,,,,,
,0x30C,32.,WG1_CFG3,,,,,,,,,,,
,,,release time ms,<R/W> [25:16] Fade Out time that starts immediately after stable time,16.,25.,,,,,,,,
,,,stable time ms,<R/W> [10:0] Constant DB is used while stable time is running,0.,10.,,,,,,,,
,0x310,32.,WG1_CFG4,,,,,,,,,,,
,,,repeat,<R/W> [21:16] Repeat wave generation,16.,21.,,,,,,,,
,,,filter type,<R/W> [1:0] Filter Type,0.,1.,,,,,,,,
,0x400,32.,WG2_CFG0,,,,,,,,,,,
,,,stop,<R/W> [16] Wave Generator force stop,16.,16.,　,　,,,,,,
,,,enable,<R/W> [4] Wave Generator enable,4.,4.,'Disable,Enable WG',,,,,,
,,,start,<R/W> [0] Start Wave Generator,0.,0.,'Zero,Wave',,,,,,
,0x404,32.,WG2_CFG1,,,,,,,,,,,
,,,wave type,<R/W> [22:20] Wave form selection,20.,22.,'Sin,Sawtooth,Square',,,,,
,,,sample over frequency,<R/W> [18:0] This parameter of wave target frequency,0.,18.,,,,,,,,
,0x408,32.,WG2_CFG2,,,,,,,,,,,
,,,attack time ms,<R/W> [25:16] Fade In time that starts immediately after idle time,16.,25.,,,,,,,,
,,,idle time ms,<R/W> [11:0] The amount of time to wait before wave gen starts,0.,11.,,,,,,,,
,0x40C,32.,WG2_CFG3,,,,,,,,,,,
,,,release time ms,<R/W> [25:16] Fade Out time that starts immediately after stable time,16.,25.,,,,,,,,
,,,stable time ms,<R/W> [10:0] Constant DB is used while stable time is running,0.,10.,,,,,,,,
,0x410,32.,WG2_CFG4,,,,,,,,,,,
,,,repeat,<R/W> [21:16] Repeat wave generation,16.,21.,,,,,,,,
,,,filter type,<R/W> [1:0] Filter Type,0.,1.,,,,,,,,
,0x500,32.,WG3_CFG0,,,,,,,,,,,
,,,stop,<R/W> [16] Wave Generator force stop,16.,16.,　,　,,,,,,
,,,enable,<R/W> [4] Wave Generator enable,4.,4.,'Disable,Enable WG',,,,,,
,,,start,<R/W> [0] Start Wave Generator,0.,0.,'Zero,Wave',,,,,,
,0x504,32.,WG3_CFG1,,,,,,,,,,,
,,,wave type,<R/W> [22:20] Wave form selection,20.,22.,'Sin,Sawtooth,Square',,,,,
,,,sample over frequency,<R/W> [18:0] This parameter of wave target frequency,0.,18.,,,,,,,,
,0x508,32.,WG3_CFG2,,,,,,,,,,,
,,,attack time ms,<R/W> [25:16] Fade In time that starts immediately after idle time,16.,25.,,,,,,,,
,,,idle time ms,<R/W> [11:0] The amount of time to wait before wave gen starts,0.,11.,,,,,,,,
,0x50C,32.,WG3_CFG3,,,,,,,,,,,
,,,release time ms,<R/W> [25:16] Fade Out time that starts immediately after stable time,16.,25.,,,,,,,,
,,,stable time ms,<R/W> [10:0] Constant DB is used while stable time is running,0.,10.,,,,,,,,
,0x510,32.,WG3_CFG4,,,,,,,,,,,
,,,repeat,<R/W> [21:16] Repeat wave generation,16.,21.,,,,,,,,
,,,filter type,<R/W> [1:0] Filter Type,0.,1.,,,,,,,,
,0x600,32.,WG4_CFG0,,,,,,,,,,,
,,,stop,<R/W> [16] Wave Generator force stop,16.,16.,　,　,,,,,,
,,,enable,<R/W> [4] Wave Generator enable,4.,4.,'Disable,Enable WG',,,,,,
,,,start,<R/W> [0] Start Wave Generator,0.,0.,'Zero,Wave',,,,,,
,0x604,32.,WG4_CFG1,,,,,,,,,,,
,,,wave type,<R/W> [22:20] Wave form selection,20.,22.,'Sin,Sawtooth,Square',,,,,
,,,sample over frequency,<R/W> [18:0] This parameter of wave target frequency,0.,18.,,,,,,,,
,0x608,32.,WG4_CFG2,,,,,,,,,,,
,,,attack time ms,<R/W> [25:16] Fade In time that starts immediately after idle time,16.,25.,,,,,,,,
,,,idle time ms,<R/W> [11:0] The amount of time to wait before wave gen starts,0.,11.,,,,,,,,
,0x60C,32.,WG4_CFG3,,,,,,,,,,,
,,,release time ms,<R/W> [25:16] Fade Out time that starts immediately after stable time,16.,25.,,,,,,,,
,,,stable time ms,<R/W> [10:0] Constant DB is used while stable time is running,0.,10.,,,,,,,,
,0x610,32.,WG4_CFG4,,,,,,,,,,,
,,,repeat,<R/W> [21:16] Repeat wave generation,16.,21.,,,,,,,,
,,,filter type,<R/W> [1:0] Filter Type,0.,1.,,,,,,,,
,0x700,32.,SRCCFG0,,,,,,,,,,,
,,,FIFO SET POINT,<R/W> [31:24] Optimum buffer level for SRC core,24.,31.,,,,,,,,
,,,INIT ZERO SIZE,<R/W> [23:16] Set zero padding size for FIR SRC core,16.,23.,,,,,,,,
,,,INIT,<R/W> [8] Initialize SRC,8.,8.,,,,,,,,
,,,BYPASS,<R/W> [4] 0: SRC 1: Bypass,4.,4.,'SRC,Bypass',,,,,,
,,,EN,<R/W> [0] Enable SRC,0.,0.,,,,,,,,
,0x704,32.,SRCRATIO0,,,,,,,,,,,
,,,RATIO,<R/W> [26:0] Ratio for SRC,0.,26.,,,,,,,,
,0x800,32.,SRCCFG1,,,,,,,,,,,
,,,FIFO SET POINT,<R/W> [31:24] Optimum buffer level for SRC core,24.,31.,,,,,,,,
,,,INIT ZERO SIZE,<R/W> [23:16] Set zero padding size for FIR SRC core,16.,23.,,,,,,,,
,,,INIT,<R/W> [8] Initialize SRC,8.,8.,,,,,,,,
,,,BYPASS,<R/W> [4] 0: SRC 1: Bypass,4.,4.,'SRC,Bypass',,,,,,
,,,EN,<R/W> [0] Enable SRC,0.,0.,,,,,,,,
,0x804,32.,SRCRATIO1,,,,,,,,,,,
,,,RATIO,<R/W> [26:0] Ratio for SRC,0.,26.,,,,,,,,
,0x900,32.,SRCCFG2,,,,,,,,,,,
,,,FIFO SET POINT,<R/W> [31:24] Optimum buffer level for SRC core,24.,31.,,,,,,,,
,,,INIT ZERO SIZE,<R/W> [23:16] Set zero padding size for FIR SRC core,16.,23.,,,,,,,,
,,,INIT,<R/W> [8] Initialize SRC,8.,8.,,,,,,,,
,,,BYPASS,<R/W> [4] 0: SRC 1: Bypass,4.,4.,'SRC,Bypass',,,,,,
,,,EN,<R/W> [0] Enable SRC,0.,0.,,,,,,,,
,0x904,32.,SRCRATIO2,,,,,,,,,,,
,,,RATIO,<R/W> [26:0] Ratio for SRC,0.,26.,,,,,,,,
,0xA00,32.,SRCCFG3,,,,,,,,,,,
,,,FIFO SET POINT,<R/W> [31:24] Optimum buffer level for SRC core,24.,31.,,,,,,,,
,,,INIT ZERO SIZE,<R/W> [23:16] Set zero padding size for FIR SRC core,16.,23.,,,,,,,,
,,,INIT,<R/W> [8] Initialize SRC,8.,8.,,,,,,,,
,,,BYPASS,<R/W> [4] 0: SRC 1: Bypass,4.,4.,,,,,,,,
,,,EN,<R/W> [0] Enable SRC,0.,0.,,,,,,,,
,0xA04,32.,SRCRATIO3,,,,,,,,,,,
,,,RATIO,<R/W> [26:0] Ratio for SRC,0.,26.,,,,,,,,
,0xB00,32.,SRCCFG4,,,,,,,,,,,
,,,FIFO SET POINT,<R/W> [31:24] Optimum buffer level for SRC core,24.,31.,,,,,,,,
,,,INIT ZERO SIZE,<R/W> [23:16] Set zero padding size for FIR SRC core,16.,23.,,,,,,,,
,,,INIT,<R/W> [8] Initialize SRC,8.,8.,,,,,,,,
,,,BYPASS,<R/W> [4] 0: SRC 1: Bypass,4.,4.,,,,,,,,
,,,EN,<R/W> [0] Enable SRC,0.,0.,,,,,,,,
,0xB04,32.,SRCRATIO4,,,,,,,,,,,
,,,RATIO,<R/W> [26:0] Ratio for SRC,0.,26.,,,,,,,,
,0xC00,32.,SRCCFG5,,,,,,,,,,,
,,,FIFO SET POINT,<R/W> [31:24] Optimum buffer level for SRC core,24.,31.,,,,,,,,
,,,INIT ZERO SIZE,<R/W> [23:16] Set zero padding size for FIR SRC core,16.,23.,,,,,,,,
,,,INIT,<R/W> [8] Initialize SRC,8.,8.,,,,,,,,
,,,BYPASS,<R/W> [4] 0: SRC 1: Bypass,4.,4.,,,,,,,,
,,,EN,<R/W> [0] Enable SRC,0.,0.,,,,,,,,
,0xC04,32.,SRCRATIO5,,,,,,,,,,,
,,,RATIO,<R/W> [26:0] Ratio for SRC,0.,26.,,,,,,,,
,0xE00,32.,MIXERCTL,,,,,,,,,,,
,,,MIXCH1_15,<R/W> [31] MIX ENABLE for 15th input channel to be added to the channel 1 output,31.,31.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_14,<R/W> [30] MIX ENABLE for 14th input channel to be added to the channel 1 output,30.,30.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_13,<R/W> [29] MIX ENABLE for 13th input channel to be added to the channel 1 output,29.,29.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_12,<R/W> [28] MIX ENABLE for 12th input channel to be added to the channel 1 output,28.,28.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_11,<R/W> [27] MIX ENABLE for 11th input channel to be added to the channel 1 output,27.,27.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_10,<R/W> [26] MIX ENABLE for 10th input channel to be added to the channel 1 output,26.,26.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_9,<R/W> [25] MIX ENABLE for 9th input channel to be added to the channel 1 output,25.,25.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_8,<R/W> [24] MIX ENABLE for 8th input channel to be added to the channel 1 output,24.,24.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_7,<R/W> [23] MIX ENABLE for 7th input channel to be added to the channel 1 output,23.,23.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_6,<R/W> [22] MIX ENABLE for 6th input channel to be added to the channel 1 output,22.,22.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_5,<R/W> [21] MIX ENABLE for 5th input channel to be added to the channel 1 output,21.,21.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_4,<R/W> [20] MIX ENABLE for 4th input channel to be added to the channel 1 output,20.,20.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_3,<R/W> [19] MIX ENABLE for 3rd input channel to be added to the channel 1 output,19.,19.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_2,<R/W> [18] MIX ENABLE for 2nd input channel to be added to the channel 1 output,18.,18.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_1,<R/W> [17] MIX ENABLE for 1st input channel to be added to the channel 1 output,17.,17.,'Adding disable,Adding enable',,,,,,
,,,MIXCH1_0,<R/W> [16] MIX ENABLE for 0th input channel to be added to the channel 1 output,16.,16.,'Adding disable,Adding enable',,,,,,
NEWLINE,,,,,,,,,,,,,,
,,,MIXCH0_15,<R/W> [15] MIX ENABLE for 15th input channel to be added to the channel 0 output,15.,15.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_14,<R/W> [14] MIX ENABLE for 14th input channel to be added to the channel 0 output,14.,14.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_13,<R/W> [13] MIX ENABLE for 13th input channel to be added to the channel 0 output,13.,13.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_12,<R/W> [12] MIX ENABLE for 12th input channel to be added to the channel 0 output,12.,12.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_11,<R/W> [11] MIX ENABLE for 11th input channel to be added to the channel 0 output,11.,11.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_10,<R/W> [10] MIX ENABLE for 10th input channel to be added to the channel 0 output,10.,10.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_9,<R/W> [9] MIX ENABLE for 9th input channel to be added to the channel 0 output,9.,9.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_8,<R/W> [8] MIX ENABLE for 8th input channel to be added to the channel 0 output,8.,8.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_7,<R/W> [7] MIX ENABLE for 7th input channel to be added to the channel 0 output,7.,7.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_6,<R/W> [6] MIX ENABLE for 6th input channel to be added to the channel 0 output,6.,6.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_5,<R/W> [5] MIX ENABLE for 5th input channel to be added to the channel 0 output,5.,5.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_4,<R/W> [4] MIX ENABLE for 4th input channel to be added to the channel 0 output,4.,4.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_3,<R/W> [3] MIX ENABLE for 3rd input channel to be added to the channel 0 output,3.,3.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_2,<R/W> [2] MIX ENABLE for 2nd input channel to be added to the channel 0 output,2.,2.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_1,<R/W> [1] MIX ENABLE for 1st input channel to be added to the channel 0 output,1.,1.,'Adding disable,Adding enable',,,,,,
,,,MIXCH0_0,<R/W> [0] MIX ENABLE for 0th input channel to be added to the channel 0 output,0.,0.,'Adding disable,Adding enable',,,,,,
,0xE04,32.,MIXERSAT,,,,,,,,,,,
,,,MAX_VAL,<R/W> [31:16] Signed Maximum limit of mixed each channel value,16.,31.,,,,,,,,
,,,MIN_VAL,<R/W> [15:0] Signed Minimum limit of mixed each channel value,0.,15.,,,,,,,,
,0xF00,32.,SSLCFG,,,,,,,,,,,
,,,GEN,<R/W> [0] Global Enable,0.,0.,'Disable SSL,Enable SSL',,,,,,
,0xF04,32.,SSLSTS,,,,,,,,,,,
,,,STATUS4,<R> [17:16] Channel 4 Status,16.,17.,'IDLE,DATA,DUMMY,FINAL',,,,
,,,STATUS3,<R> [13:12] Channel 3 Status,12.,13.,'IDLE,DATA,DUMMY,FINAL',,,,
,,,STATUS2,<R> [9:8] Channel 2 Status,8.,9.,'IDLE,DATA,DUMMY,FINAL',,,,
,,,STATUS1,<R> [5:4] Channel 1 Status,4.,5.,'IDLE,DATA,DUMMY,FINAL',,,,
,,,STATUS0,<R> [1:0] Channel 0 Status,0.,1.,'IDLE,DATA,DUMMY,FINAL',,,,
,0xF08,32.,SSLISTS,,,,,,,,,,,
,,,STATUS4,<R> [4] Channel 4 IRQ Status,4.,4.,,,,,,,,
,,,STATUS3,<R> [3] Channel 3 IRQ Status,3.,3.,,,,,,,,
,,,STATUS2,<R> [2] Channel 2 IRQ Status,2.,2.,,,,,,,,
,,,STATUS1,<R> [1] Channel 1 IRQ Status,1.,1.,,,,,,,,
,,,STATUS0,<R> [0] Channel 0 IRQ Status,0.,0.,,,,,,,,
,0xF0C,32.,SSLICTL,,,,,,,,,,,
,,,MASK4,<R/W> [20] Channel 4 IRQ Mask,20.,20.,'Mask,Pass',,,,,,
,,,MASK3,<R/W> [19] Channel 3 IRQ Mask,19.,19.,'Mask,Pass',,,,,,
,,,MASK2,<R/W> [18] Channel 2 IRQ Mask,18.,18.,'Mask,Pass',,,,,,
,,,MASK1,<R/W> [17] Channel 1 IRQ Mask,17.,17.,'Mask,Pass',,,,,,
,,,MASK0,<R/W> [16] Channel 0 IRQ Mask,16.,16.,'Mask,Pass',,,,,,
,,,CLEAR4,<R/W> [4] Channel 4 IRQ Clear,4.,4.,'No action,Clear status4',,,,,,
,,,CLEAR3,<R/W> [3] Channel 3 IRQ Clear,3.,3.,'No action,Clear status3',,,,,,
,,,CLEAR2,<R/W> [2] Channel 2 IRQ Clear,2.,2.,'No action,Clear status2',,,,,,
,,,CLEAR1,<R/W> [1] Channel 1 IRQ Clear,1.,1.,'No action,Clear status1',,,,,,
,,,CLEAR0,<R/W> [0] Channel 0 IRQ Clear,0.,0.,'No action,Clear status0',,,,,,
,0xF10,32.,SSLFCFG0,,,,,,,,,,,
,,,REPEAT,<R/W> [31:16] Number of repetitions,16.,31.,,,,,,,,
,,,MODE,<R/W> [4] Mode of Data,4.,4.,'Mono,Stereo',,,,,,
,,,STOP,<R/W> [1] Request to stop data loading,1.,1.,'Force Stop,Stable Stop',,,,,,
,,,EN,<R/W> [0] Enable source loader,0.,0.,'Disable,Enable',,,,,,
,0xF14,32.,SSLFADDR0,,,,,,,,,,,
,,,ADDR,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF18,32.,SSLFSIZE0,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF1C,32.,SSLDSIZE0,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Size of Dummy Data "byte",0.,31.,,,,,,,,
,0xF20,32.,SSLFCFG1,,,,,,,,,,,
,,,REPEAT,<R/W> [31:16] Number of repetitions,16.,31.,,,,,,,,
,,,MODE,<R/W> [4] Mode of Data,4.,4.,'Mono,Stereo',,,,,,
,,,STOP,<R/W> [1] Request to stop data loading,1.,1.,'Force Stop,Stable Stop',,,,,,
,,,EN,<R/W> [0] Enable source loader,0.,0.,'Disable,Enable',,,,,,
,0xF24,32.,SSLFADDR1,,,,,,,,,,,
,,,ADDR,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF28,32.,SSLFSIZE1,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF2C,32.,SSLDSIZE1,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Size of Dummy Data "byte",0.,31.,,,,,,,,
,0xF30,32.,SSLFCFG2,,,,,,,,,,,
,,,REPEAT,<R/W> [31:16] Number of repetitions,16.,31.,,,,,,,,
,,,MODE,<R/W> [4] Mode of Data,4.,4.,'Mono,Stereo',,,,,,
,,,STOP,<R/W> [1] Request to stop data loading,1.,1.,'Force Stop,Stable Stop',,,,,,
,,,EN,<R/W> [0] Enable source loader,0.,0.,'Disable,Enable',,,,,,
,0xF34,32.,SSLFADDR2,,,,,,,,,,,
,,,ADDR,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF38,32.,SSLFSIZE2,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF3C,32.,SSLDSIZE2,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Size of Dummy Data "byte",0.,31.,,,,,,,,
,0xF40,32.,SSLFCFG3,,,,,,,,,,,
,,,REPEAT,<R/W> [31:16] Number of repetitions,16.,31.,,,,,,,,
,,,MODE,<R/W> [4] Mode of Data,4.,4.,'Mono,Stereo',,,,,,
,,,STOP,<R/W> [1] Request to stop data loading,1.,1.,'Force Stop,Stable Stop',,,,,,
,,,EN,<R/W> [0] Enable source loader,0.,0.,'Disable,Enable',,,,,,
,0xF44,32.,SSLFADDR3,,,,,,,,,,,
,,,ADDR,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF48,32.,SSLFSIZE3,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF4C,32.,SSLDSIZE3,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Size of Dummy Data "byte",0.,31.,,,,,,,,
,0xF50,32.,SSLFCFG4,,,,,,,,,,,
,,,REPEAT,<R/W> [31:16] Number of repetitions,16.,31.,,,,,,,,
,,,MODE,<R/W> [4] Mode of Data,4.,4.,'Mono,Stereo',,,,,,
,,,STOP,<R/W> [1] Request to stop data loading,1.,1.,'Force Stop,Stable Stop',,,,,,
,,,EN,<R/W> [0] Enable source loader,0.,0.,'Disable,Enable',,,,,,
,0xF54,32.,SSLFADDR4,,,,,,,,,,,
,,,ADDR,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF58,32.,SSLFSIZE4,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Address of Data "byte",0.,31.,,,,,,,,
,0xF5C,32.,SSLDSIZE4,,,,,,,,,,,
,,,SIZE,<R/W> [31:0] Size of Dummy Data "byte",0.,31.,,,,,,,,
TREE.END,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,
