CSV.ON,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,
TREE "CAN",,,,,,,,,,,,,
TREE "CAN FD Controller 0",,,,,,,,,,,,,
BASE 0xA0000000,,,,,,,,,,,,,
,0x00,32.,CREL,Core Release Register,,,,,,,,,
,,,REL,<R> [31:28] Core Release One digit BCD-coded,28.,31.,,,,,,,
,,,STEP,<R> [27:24] Step of Core Release One digit BCD-coded,24.,27.,,,,,,,
,,,SUBSTEP,<R> [23:20] Sub-step of Core Release One digit BCD-coded,20.,23.,,,,,,,
,,,YEAR,<R> [19:16] Time Stamp Year One digit BCD-coded,16.,19.,,,,,,,
,,,MON,<R> [15:8] Time Stamp Month One digit BCD-coded,8.,15.,,,,,,,
,,,DAY,<R> [7:0] Time Stamp Day One digit BCD-coded,0.,7.,,,,,,,
,0x04,32.,ENDN,Endian Register,,,,,,,,,
,,,ENDN,<R> [31:0] The endianness test value is 0x87654321,0.,31.,,,,,,,
,0x0C,32.,DBTP,Data Bit Timing and Prescaler Register,,,,,,,,,
,,,TDC,<R/W> [23] Transmitter Delay Compensation,23.,23.,,,,,,,
,,,DBRP,<R/W> [20:16] Data Bit Rate Prescaler,16.,20.,,,,,,,
,,,DTSEG1,<R/W> [12:8] Data time segment before sample point,8.,12.,,,,,,,
,,,DTSEG2,<R/W> [7:4] Data time segment after sample point,4.,7.,,,,,,,
,,,DSJW,<R/W> [3:0] Data "Re"Synchronization Jump Width ,0.,3.,,,,,,,
,0x10,32.,TEST,Test Register,,,,,,,,,
,,,RX,<R> [7] Receive Pin,7.,7.,,,,,,,
,,,TX[1:0],<R/W> [6:5] TX[1:0]: Control of Transmit Pin,5.,6.,,,,,,,
,,,LBCK,<R/W> [4] Loop Back Mode,4.,4.,,,,,,,
,0x14,32.,RWD,RAM Watchdog,,,,,,,,,
,,,WDV[7:0],<R> [15:8] Watchdog Value,8.,15.,,,,,,,
,,,WDC[7:0],<R/W> [7:0] Watchdog Configuration,0.,7.,,,,,,,
,0x18,32.,CCCR,CC Control Register,,,,,,,,,
,,,NISO,<R/W> [15] Non-ISO Operation,15.,15.,,,,,,,
,,,TXP,<R/W> [14] Transmit Pause,14.,14.,,,,,,,
,,,EFBI,<R/W> [13] Edge Filtering during Bus Integration,13.,13.,,,,,,,
,,,PXHD,<R/W> [12] Protocol Exception Handling Disable,12.,12.,,,,,,,
,,,BRSE,<R/W> [9] Bit Rate Switch Enable,9.,9.,,,,,,,
,,,FDOE,<R/W> [8] FD Operation Enable,8.,8.,,,,,,,
,,,TEST,<R/W> [7] Test Mode Enable,7.,7.,,,,,,,
,,,DAR,<R/W> [6] Disable Automatic Retransmission,6.,6.,,,,,,,
,,,MON,<R/W> [5] Bus Monitoring Mode,5.,5.,,,,,,,
,,,CSR,<R/W> [4] Clock Stop Request,4.,4.,,,,,,,
,,,CSA,<R> [3] Clock Stop Acknowledge,3.,3.,,,,,,,
,,,ASM,<R/W> [2] Restricted Operation Mode,2.,2.,,,,,,,
,,,CCE,<R/W> [1] Configuration Change Enable,1.,1.,,,,,,,
,,,INIT,<R/W> [0] Initialization,0.,0.,'Normal Operation,Initialization is started',,,,,
,0x1C,32.,NBTP,Nominal Bit Timing and Prescaler Register,,,,,,,,,
,,,NSJW,<R/W> [31:25] Nominal "Re" Synchronization Jump Width,25.,31.,,,,,,,
,,,NBRP,<R/W> [24:16] Nominal Bit Rate Prescaler,16.,24.,,,,,,,
,,,NTSEG1,<R/W> [15:8] Nominal Time segment before sample point,8.,15.,,,,,,,
,,,NTSEG2,<R/W> [6:0] Nominal Time segment after sample point,0.,6.,,,,,,,
,0x20,32.,TSCC,Timestamp Counter Configuration,,,,,,,,,
,,,TCP[3:0],<R/W> [19:16] Timestamp Counter Prescaler,16.,19.,,,,,,,
,,,TSS[1:0],<R/W> [1:0] Timestamp Select,0.,1.,,,,,,,
,0x24,32.,TSCV,Timestamp Counter Value,,,,,,,,,
,,,TSC,<R/W> [15:0] Timestamp Counter,0.,15.,,,,,,,
,0x28,32.,TOCC,Timeout Counter Configuration,,,,,,,,,
,,,TOP[15:0],<R/W> [31:16] Timeout Period,16.,31.,,,,,,,
,,,TOS[1:0] ,<R/W> [2:1] Timeout Select,1.,2.,,,,,,,
,,,ETOC,<R/W> [0] Enable Timeout Counter,0.,0.,,,,,,,
,0x2C,32.,TOCV,Timeout Counter Value,,,,,,,,,
,,,TOC,<R/W> [15:0] Timeout Counter,0.,15.,,,,,,,
,0x40,32.,ECR,Error Counter Register,,,,,,,,,
,,,CEL,<R> [23:16] CAN Error Logging,16.,23.,,,,,,,
,,,RP,<R> [15] Receive Error Passive,15.,15.,,,,,,,
,,,REC,<R> [14:8] Receive Error Counter,8.,14.,,,,,,,
,,,TEC,<R> [7:0] Transmit Error Counter,0.,7.,,,,,,,
,0x44,32.,PSR,Protocol Status Register,,,,,,,,,
,,,TDCV,<R> [22:16] Transmitter Delay Compensation Value,16.,22.,,,,,,,
,,,PXE,<R> [14] Protocol Exception Event,14.,14.,,,,,,,
,,,RFDF,<R> [13] Received a CAN FD Message,13.,13.,,,,,,,
,,,RBRS,<R> [12] BRS flag of last received CAN FD Message,12.,12.,,,,,,,
,,,RESI,<R> [11] ESI flag of last received CAN FD Message,11.,11.,,,,,,,
,,,DLEC,<R> [10:8] Data Phase Last Error Code,8.,10.,,,,,,,
,,,BO,<R> [7] Bus_Off Status,7.,7.,,,,,,,
,,,EW,<R> [6] Warning Status,6.,6.,,,,,,,
,,,EP,<R> [5] Error Passive,5.,5.,,,,,,,
,,,ACT,<R> [4:3] Activity,3.,4.,,,,,,,
,,,LEC,<R> [2:0] Last Error Code,0.,2.,,,,,,,
,0x48,32.,TDCR,Transmitter Delay Compensation Register,,,,,,,,,
,,,TDCO,<R/W> [14:8] Transmitter Delay Compensation Offset,8.,14.,,,,,,,
,,,TDCF,<R/W> [6:0] Transmitter Delay Compensation Filter Window Length,0.,6.,,,,,,,
,0x50,32.,IR,Interrupt Register,,,,,,,,,
,,,ARA,<R/W> [29] Access to Reserved Address,29.,29.,,,,,,,
,,,PED,<R/W> [28] Protocol Error in Data Phase "Data Bit Time is used",28.,28.,,,,,,,
,,,PEA,<R/W> [27] Protocol Error in Arbitration Phase "Nominal Bit Time is used",27.,27.,,,,,,,
,,,WDI,<R/W> [26] Watchdog Interrupt,26.,26.,,,,,,,
,,,BO,<R/W> [25] Bus_Off Status,25.,25.,,,,,,,
,,,EW,<R/W> [24] Warning Status,24.,24.,,,,,,,
,,,EP,<R/W> [23] Error Passive,23.,23.,,,,,,,
,,,ELO,<R/W> [22] Error Logging Overflow,22.,22.,,,,,,,
,,,DRX,<R/W> [19] Message stored in Dedicated Rx Buffer,19.,19.,,,,,,,
,,,TOO,<R/W> [18] Timeout Occurred,18.,18.,'No timeout,Timeout reached',,,,,
,,,MRAF,<R/W> [17] Message RAM Access Failure,17.,17.,,,,,,,
,,,TSW,<R/W> [16] Timestamp Wraparound,16.,16.,,,,,,,
NEWLINE,,,,,,,,,,,,,
,,,TEFL,<R/W> [15] Tx Event FIFO Element Lost,15.,15.,,,,,,,
,,,TEFF,<R/W> [14] Tx Event FIFO Full,14.,14.,,,,,,,
,,,TEFW,<R/W> [13] Tx Event FIFO Watermark Reached,13.,13.,,,,,,,
,,,TEFN,<R/W> [12] Tx Event FIFO New Entry,12.,12.,,,,,,,
,,,TFE,<R/W> [11] Tx FIFO Empty,11.,11.,,,,,,,
,,,TCF,<R/W> [10] Transmission Cancellation Finished,10.,10.,,,,,,,
,,,TC,<R/W> [9] Transmission Completed,9.,9.,,,,,,,
,,,HPM,<R/W> [8] High Priority Message,8.,8.,,,,,,,
,,,RF1L,<R/W> [7] Rx FIFO 1 Message Lost,7.,7.,,,,,,,
,,,RF1F,<R/W> [6] Rx FIFO 1 Full,6.,6.,,,,,,,
,,,RF1W,<R/W> [5] Rx FIFO 1 Watermark Reached,5.,5.,,,,,,,
,,,RF1N,<R/W> [4] Rx FIFO 1 New Message,4.,4.,,,,,,,
,,,RF0L,<R/W> [3] Rx FIFO 0 Message Lost,3.,3.,,,,,,,
,,,RF0F,<R/W> [2] Rx FIFO 0 Full,2.,2.,,,,,,,
,,,RF0W,<R/W> [1] Rx FIFO 0 Watermark Reached,1.,1.,,,,,,,
,,,RF0N,<R/W> [0] Rx FIFO 0 New Message,0.,0.,,,,,,,
,0x54,32.,IE,Interrupt Enable,,,,,,,,,
,,,ARAE,<R/W> [29] Access to Reserved Address Enable,29.,29.,,,,,,,
,,,PEDE,<R/W> [28] Protocol Error in Data Phase Enable,28.,28.,,,,,,,
,,,PEAE,<R/W> [27] Protocol Error in Arbitration Phase Enable,27.,27.,,,,,,,
,,,WDIE,<R/W> [26] Watchdog Interrupt Enable,26.,26.,,,,,,,
,,,BOE,<R/W> [25] Bus_Off Status Interrupt Enable,25.,25.,,,,,,,
,,,EWE,<R/W> [24] Warning Status Interrupt Enable,24.,24.,,,,,,,
,,,EPE,<R/W> [23] Error Passive Interrupt Enable,23.,23.,,,,,,,
,,,ELOE,<R/W> [22] Error Logging Overflow Interrupt Enable,22.,22.,,,,,,,
,,,BEUE,<R/W> [21] Bit Error Uncorrected Interrupt Enable,21.,21.,,,,,,,
,,,BECE,<R/W> [20] Bit Error Corrected Interrupt Enable,20.,20.,,,,,,,
,,,DRXE,<R/W> [19] Message stored in Dedicated Rx Buffer Interrupt Enable,19.,19.,,,,,,,
,,,TOOE,<R/W> [18] Timeout Occurred Interrupt Enable,18.,18.,,,,,,,
,,,MRAFE,<R/W> [17] Message RAM Access Failure Interrupt Enable,17.,17.,,,,,,,
,,,TSWE,<R/W> [16] Timestamp Wraparound Interrupt Enable,16.,16.,,,,,,,
NEWLINE,,,,,,,,,,,,,
,,,TEFLE,<R/W> [15] Tx Event FIFO Event Lost Interrupt Enable,15.,15.,,,,,,,
,,,TEFFE,<R/W> [14] Tx Event FIFO Full Interrupt Enable,14.,14.,,,,,,,
,,,TEFWE,<R/W> [13] Tx Event FIFO Watermark Reached Interrupt Enable,13.,13.,,,,,,,
,,,TEFNE,<R/W> [12] Tx Event FIFO New Entry Interrupt Enable,12.,12.,,,,,,,
,,,TFEE,<R/W> [11] Tx FIFO Empty Interrupt Enable,11.,11.,,,,,,,
,,,TCFE,<R/W> [10] Transmission Cancellation Finished Interrupt Enable,10.,10.,,,,,,,
,,,TCE,<R/W> [9] Transmission Completed Interrupt Enable,9.,9.,,,,,,,
,,,HPME,<R/W> [8] High Priority Message Interrupt Enable,8.,8.,,,,,,,
,,,RF1LE,<R/W> [7] Rx FIFO 1 Message Lost Interrupt Enable,7.,7.,,,,,,,
,,,RF1FE,<R/W> [6] Rx FIFO 1 Full Interrupt Enable,6.,6.,,,,,,,
,,,RF1WE,<R/W> [5] Rx FIFO 1 Watermark Reached Interrupt Enable,5.,5.,,,,,,,
,,,RF1NE,<R/W> [4] Rx FIFO 1 New Message Interrupt Enable,4.,4.,,,,,,,
,,,RF0LE,<R/W> [3] Rx FIFO 0 Message Lost Interrupt Enable,3.,3.,,,,,,,
,,,RF0FE,<R/W> [2] Rx FIFO 0 Full Interrupt Enable,2.,2.,,,,,,,
,,,RF0WE,<R/W> [1] Rx FIFO 0 Watermark Reached Interrupt Enable,1.,1.,,,,,,,
,,,RF0NE,<R/W> [0] Rx FIFO 0 New Message Interrupt Enable,0.,0.,,,,,,,
,0x58,32.,ILS,Interrupt Line Select,,,,,,,,,
,,,ARAL,<R/W> [29] Access to Reserved Address Line,29.,29.,,,,,,,
,,,PEDL,<R/W> [28] Protocol Error in Data Phase Line,28.,28.,,,,,,,
,,,PEAL,<R/W> [27] Protocol Error in Arbitration Phase Line,27.,27.,,,,,,,
,,,WDIL,<R/W> [26] Watchdog Interrupt Line,26.,26.,,,,,,,
,,,BOL,<R/W> [25] Bus_Off Status Interrupt Line,25.,25.,,,,,,,
,,,EWL,<R/W> [24] Warning Status Interrupt Line,24.,24.,,,,,,,
,,,EPL,<R/W> [23] Error Passive Interrupt Line,23.,23.,,,,,,,
,,,ELOL,<R/W> [22] Error Logging Overflow Interrupt Line,22.,22.,,,,,,,
,,,BEUL,<R/W> [21] Bit Error Uncorrected Interrupt Line,21.,21.,,,,,,,
,,,BECL,<R/W> [20] Bit Error Corrected Interrupt Line,20.,20.,,,,,,,
,,,DRXL,<R/W> [19] Message stored in Dedicated Rx Buffer Interrupt Line,19.,19.,,,,,,,
,,,TOOL,<R/W> [18] Timeout Occurred Interrupt Line,18.,18.,,,,,,,
,,,MRAFL,<R/W> [17] Message RAM Access Failure Interrupt Line,17.,17.,,,,,,,
,,,TSWL,<R/W> [16] Timestamp Wraparound Interrupt Line,16.,16.,,,,,,,
NEWLINE,,,,,,,,,,,,,
,,,TEFLL,<R/W> [15] Tx Event FIFO Event Lost Interrupt Line,15.,15.,,,,,,,
,,,TEFFL,<R/W> [14] Tx Event FIFO Full Interrupt Line,14.,14.,,,,,,,
,,,TEFWL,<R/W> [13] Tx Event FIFO Watermark Reached Interrupt Line,13.,13.,,,,,,,
,,,TEFNL,<R/W> [12] Tx Event FIFO New Entry Interrupt Line,12.,12.,,,,,,,
,,,TFEL,<R/W> [11] Tx FIFO Empty Interrupt Line,11.,11.,,,,,,,
,,,TCFL,<R/W> [10] Transmission Cancellation Finished Interrupt Line,10.,10.,,,,,,,
,,,TCL,<R/W> [9] Transmission Completed Interrupt Line,9.,9.,,,,,,,
,,,HPML,<R/W> [8] High Priority Message Interrupt Line,8.,8.,,,,,,,
,,,RF1LL,<R/W> [7] Rx FIFO 1 Message Lost Interrupt Line,7.,7.,,,,,,,
,,,RF1FL,<R/W> [6] Rx FIFO 1 Full Interrupt Line,6.,6.,,,,,,,
,,,RF1WL,<R/W> [5] Rx FIFO 1 Watermark Reached Interrupt Line,5.,5.,,,,,,,
,,,RF1NL,<R/W> [4] Rx FIFO 1 New Message Interrupt Line,4.,4.,,,,,,,
,,,RF0LL,<R/W> [3] Rx FIFO 0 Message Lost Interrupt Line,3.,3.,,,,,,,
,,,RF0FL,<R/W> [2] Rx FIFO 0 Full Interrupt Line,2.,2.,,,,,,,
,,,RF0WL,<R/W> [1] Rx FIFO 0 Watermark Reached Interrupt Line,1.,1.,,,,,,,
,,,RF0NL,<R/W> [0] Rx FIFO 0 New Message Interrupt Line,0.,0.,,,,,,,
,0x5C,32.,ILE,Interrupt Line Enable,,,,,,,,,
,,,EINT1,<R/W> [1] Enable Interrupt Line 1,1.,1.,,,,,,,
,,,EINT0,<R/W> [0] Enable Interrupt Line 0,0.,0.,,,,,,,
,0x80,32.,GFC,Global Filter Configuration,,,,,,,,,
,,,ANFS,<R/W> [5:4] Accept Non-matching Frames Standard,4.,5.,,,,,,,
,,,ANFE,<R/W> [3:2] Accept Non-matching Frames Extended,2.,3.,,,,,,,
,,,RRFS,<R/W> [1] Reject Remote Frames Standard,1.,1.,,,,,,,
,,,RRFE,<R/W> [0] Reject Remote Frames Extended,0.,0.,,,,,,,
,0x84,32.,SIDFC,Standard ID Filter Configuration,,,,,,,,,
,,,LSS,<R/W> [23:16] List Size Standard,16.,23.,,,,,,,
,,,FLSSA,<R/W> [15:2] Filter List Standard Start Address,2.,15.,,,,,,,
,0x88,32.,XIDFC,Extended ID Filter Configuration,,,,,,,,,
,,,LSE,<R/W> [22:16] List Size Extended,16.,22.,,,,,,,
,,,FLESA,<R/W> [15:2] Filter List Extended Start Address,2.,15.,,,,,,,
,0x90,32.,XIDAM,Extended ID AND Mask,,,,,,,,,
,,,EIDM,<R/W> [28:0] Extended ID Mask,0.,28.,,,,,,,
,0x94,32.,HPMS,High Priority Message Status,,,,,,,,,
,,,FLST,<R> [15] Filter List,15.,15.,,,,,,,
,,,FIDX,<R> [14:8] Filter Index,8.,14.,,,,,,,
,,,MSI,<R> [7:6] Message Storage Indicator,6.,7.,,,,,,,
,,,BIDX,<R> [5:0] Buffer Index,0.,5.,,,,,,,
,0x98,32.,NDAT1,New Data 1,,,,,,,,,
,,,ND[31:0],<R/W> [31:0] New Data,0.,31.,,,,,,,
,0x9C,32.,NDAT2,New Data 2,,,,,,,,,
,,,ND[63:32],<R/W> [31:0] New Data,0.,31.,,,,,,,
,0xA0,32.,RXF0C,Rx FIFO 0 Configuration,,,,,,,,,
,,,F0OM,<R/W> [31] FIFO 0 Operation Mode,31.,31.,,,,,,,
,,,F0WM,<R/W> [30:24] Rx FIFO 0 Watermark,24.,30.,,,,,,,
,,,F0S,<R/W> [22:16] Rx FIFO 0 Size,16.,22.,,,,,,,
,,,F0SA,<R/W> [15:2] Rx FIFO 0 Start Address,2.,15.,,,,,,,
,0xA4,32.,RXF0S,Rx FIFO 0 Status,,,,,,,,,
,,,RF0L,<R> [25] Rx FIFO 0 Message Lost,25.,25.,,,,,,,
,,,F0F,<R> [24] Rx FIFO 0 Full,24.,24.,,,,,,,
,,,F0PI,<R> [21:16] Rx FIFO 0 Put Index,16.,21.,,,,,,,
,,,F0GI,<R> [13:8] Rx FIFO 0 Get Index,8.,13.,,,,,,,
,,,F0FL,<R> [6:0] Rx FIFO 0 Fill Level,0.,6.,,,,,,,
,0xA8,32.,RXF0A,Rx FIFO 0 Acknowledge,,,,,,,,,
,,,F0AI,<R/W> [5:0] Rx FIFO 0 Acknowledge Index,0.,5.,,,,,,,
,0xAC,32.,RXBC,Rx Buffer Configuration,,,,,,,,,
,,,RBSA[15:2] ,<R/W> [15:2] Rx Buffer Start Address,2.,15.,,,,,,,
,0xB0,32.,RXF1C,Rx FIFO 1 Configuration,,,,,,,,,
,,,F1OM,<R/W> [31] FIFO 1 Operation Mode,31.,31.,,,,,,,
,,,F1WM,<R/W> [30:24] Rx FIFO 1 Watermark,24.,30.,,,,,,,
,,,F1S,<R/W> [22:16] Rx FIFO 1 Size,16.,22.,,,,,,,
,,,F1SA,<R/W> [15:2] Rx FIFO 1 Start Address,2.,15.,,,,,,,
,0xB4,32.,RXF1S,Rx FIFO 1 Status,,,,,,,,,
,,,DMS,<R> [31:30] Debug Message Status,30.,31.,,,,,,,
,,,RF1L,<R> [25] Rx FIFO 1 Message Lost,25.,25.,,,,,,,
,,,F1F,<R> [24] Rx FIFO 1 Full,24.,24.,,,,,,,
,,,F1P,<R> [21:16] Rx FIFO 1 Put Index,16.,21.,,,,,,,
,,,F1GI,<R> [13:8] Rx FIFO 1 Get Index,8.,13.,,,,,,,
,,,F1FL,<R> [6:0] Rx FIFO 1 Fill Level,0.,6.,,,,,,,
,0xB8,32.,RXF1A,Rx FIFO 1 Acknowledge,,,,,,,,,
,,,F1AI,<R/W> [5:0] Rx FIFO 1 Acknowledge Index,0.,5.,,,,,,,
,0xBC,32.,RXESC,Rx Buffer/FIFO Element Size Configuration,,,,,,,,,
,,,RBDS[2:0],<R/W> [10:8] Rx Buffer Data Field Size,8.,10.,,,,,,,
,,,F1DS[2:0],<R/W> [6:4] Rx FIFO 1 Data Field Size,4.,6.,,,,,,,
,,,F0DS,<R/W> [2:0] Rx FIFO 0 Data Field Size,0.,2.,,,,,,,
,0xC0,32.,TXBC,Tx Buffer Configuration,,,,,,,,,
,,,TFQM,<R/W> [30] TX FIFO/Queue Mode,30.,30.,,,,,,,
,,,TFQS[5:0],<R/W> [29:24] Transmit FIFO/Queue Size,24.,29.,,,,,,,
,,,NDTB[5:0],<R/W> [21:16] Number of Dedicated Transmit Buffers,16.,21.,,,,,,,
,,,TBSA[15:2],<R/W> [15:2] Tx Buffers Start Address,2.,15.,,,,,,,
,0xC4,32.,TXFQS,Tx FIFO/Queue Status,,,,,,,,,
,,,TFQF,<R> [21] Tx FIFO/Queue Full,21.,21.,,,,,,,
,,,TFQPI[4:0],<R> [20:16] Tx FIFO/Queue Put Index,16.,20.,,,,,,,
,,,TFGI[4:0],<R> [12:8] Tx FIFO Get Index,8.,12.,,,,,,,
,,,TFFL[5:0],<R> [5:0] Tx FIFO Free Level,0.,5.,,,,,,,
,0xC8,32.,TXESC,Tx Buffer Element Size Configuration,,,,,,,,,
,,,TBDS[2:0],<R/W> [2:0] Tx Buffer Data Field Size,0.,2.,,,,,,,
,0xCC,32.,TXBRP,Tx Buffer Request Pending,,,,,,,,,
,,,TRP[31:0],<R> [31:0] Transmission Request Pending,0.,31.,,,,,,,
,0xD0,32.,TXBAR,Tx Buffer Add Request,,,,,,,,,
,,,AR[31:0],<R/W> [31:0] Add Request,0.,31.,,,,,,,
,0xD4,32.,TXBCR,Tx Buffer Cancellation Request,,,,,,,,,
,,,CR[31:0],<R/W> [31:0] Cancellation Request,0.,31.,,,,,,,
,0xD8,32.,TXBTO,Tx Buffer Transmission Occurred,,,,,,,,,
,,,TO[31:0],<R> [31:0] Transmission Occurred,0.,31.,,,,,,,
,0xDC,32.,TXBCF,Tx Buffer Cancellation Finished,,,,,,,,,
,,,CF[31:0],<R> [31:0] Cancellation Finished,0.,31.,,,,,,,
,0xE0,32.,TXBTIE,Tx Buffer Transmission Interrupt Enable,,,,,,,,,
,,,TIE[31:0],<R/W> [31:0] Transmission Interrupt Enable,0.,31.,,,,,,,
,0xE4,32.,TXBCIE,Tx Buffer Cancellation Finished Interrupt Enable,,,,,,,,,
,,,CFIE[31:0],<R/W> [31:0] Cancellation Finished Interrupt Enable,0.,31.,,,,,,,
,0xF0,32.,TXEFC,Tx Event FIFO Configuration,,,,,,,,,
,,,EFWM[5:0],<R/W> [29:24] Event FIFO Watermark,24.,29.,,,,,,,
,,,EFS[5:0],<R/W> [21:16] Event FIFO Size,16.,21.,,,,,,,
,,,EFSA[15:2],<R/W> [15:2] Event FIFO Start Address,2.,15.,,,,,,,
,0xF4,32.,TXEFS,Tx Event FIFO Status,,,,,,,,,
,,,TEFL,<R> [25] Tx Event FIFO Element Lost,25.,25.,,,,,,,
,,,EFF,<R> [24] Event FIFO Full,24.,24.,,,,,,,
,,,EFPI[4:0],<R> [20:16] Event FIFO Put Index,16.,20.,,,,,,,
,,,EFGI[4:0],<R> [12:8] Event FIFO Get Index,8.,12.,,,,,,,
,,,EFFL[5:0],<R> [5:0] Event FIFO Fill Level,0.,5.,,,,,,,
,0xF8,32.,TXEFA,Tx Event FIFO Acknowledge,,,,,,,,,
,,,EFAI[4:0],<R/W> [4:0] Event FIFO Acknowledge Index,0.,4.,,,,,,,
TREE.END,,,,,,,,,,,,,
,,,,,,,,,,,,,
TREE "CAN FD Controller 1",,,,,,,,,,,,,
BASE 0xA0010000,,,,,,,,,,,,,
,0x00,32.,CREL,Core Release Register,,,,,,,,,
,,,REL,<R> [31:28] Core Release One digit BCD-coded,28.,31.,,,,,,,
,,,STEP,<R> [27:24] Step of Core Release One digit BCD-coded,24.,27.,,,,,,,
,,,SUBSTEP,<R> [23:20] Sub-step of Core Release One digit BCD-coded,20.,23.,,,,,,,
,,,YEAR,<R> [19:16] Time Stamp Year One digit BCD-coded,16.,19.,,,,,,,
,,,MON,<R> [15:8] Time Stamp Month One digit BCD-coded,8.,15.,,,,,,,
,,,DAY,<R> [7:0] Time Stamp Day One digit BCD-coded,0.,7.,,,,,,,
,0x04,32.,ENDN,Endian Register,,,,,,,,,
,,,ENDN,<R> [31:0] The endianness test value is 0x87654321,0.,31.,,,,,,,
,0x0C,32.,DBTP,Data Bit Timing and Prescaler Register,,,,,,,,,
,,,TDC,<R/W> [23] Transmitter Delay Compensation,23.,23.,,,,,,,
,,,DBRP,<R/W> [20:16] Data Bit Rate Prescaler,16.,20.,,,,,,,
,,,DTSEG1,<R/W> [12:8] Data time segment before sample point,8.,12.,,,,,,,
,,,DTSEG2,<R/W> [7:4] Data time segment after sample point,4.,7.,,,,,,,
,,,DSJW,<R/W> [3:0] Data "Re"Synchronization Jump Width ,0.,3.,,,,,,,
,0x10,32.,TEST,Test Register,,,,,,,,,
,,,RX,<R> [7] Receive Pin,7.,7.,,,,,,,
,,,TX[1:0],<R/W> [6:5] TX[1:0]: Control of Transmit Pin,5.,6.,,,,,,,
,,,LBCK,<R/W> [4] Loop Back Mode,4.,4.,,,,,,,
,0x14,32.,RWD,RAM Watchdog,,,,,,,,,
,,,WDV[7:0],<R> [15:8] Watchdog Value,8.,15.,,,,,,,
,,,WDC[7:0],<R/W> [7:0] Watchdog Configuration,0.,7.,,,,,,,
,0x18,32.,CCCR,CC Control Register,,,,,,,,,
,,,NISO,<R/W> [15] Non-ISO Operation,15.,15.,,,,,,,
,,,TXP,<R/W> [14] Transmit Pause,14.,14.,,,,,,,
,,,EFBI,<R/W> [13] Edge Filtering during Bus Integration,13.,13.,,,,,,,
,,,PXHD,<R/W> [12] Protocol Exception Handling Disable,12.,12.,,,,,,,
,,,BRSE,<R/W> [9] Bit Rate Switch Enable,9.,9.,,,,,,,
,,,FDOE,<R/W> [8] FD Operation Enable,8.,8.,,,,,,,
,,,TEST,<R/W> [7] Test Mode Enable,7.,7.,,,,,,,
,,,DAR,<R/W> [6] Disable Automatic Retransmission,6.,6.,,,,,,,
,,,MON,<R/W> [5] Bus Monitoring Mode,5.,5.,,,,,,,
,,,CSR,<R/W> [4] Clock Stop Request,4.,4.,,,,,,,
,,,CSA,<R> [3] Clock Stop Acknowledge,3.,3.,,,,,,,
,,,ASM,<R/W> [2] Restricted Operation Mode,2.,2.,,,,,,,
,,,CCE,<R/W> [1] Configuration Change Enable,1.,1.,,,,,,,
,,,INIT,<R/W> [0] Initialization,0.,0.,'Normal Operation,Initialization is started',,,,,
,0x1C,32.,NBTP,Nominal Bit Timing and Prescaler Register,,,,,,,,,
,,,NSJW,<R/W> [31:25] Nominal "Re" Synchronization Jump Width,25.,31.,,,,,,,
,,,NBRP,<R/W> [24:16] Nominal Bit Rate Prescaler,16.,24.,,,,,,,
,,,NTSEG1,<R/W> [15:8] Nominal Time segment before sample point,8.,15.,,,,,,,
,,,NTSEG2,<R/W> [6:0] Nominal Time segment after sample point,0.,6.,,,,,,,
,0x20,32.,TSCC,Timestamp Counter Configuration,,,,,,,,,
,,,TCP[3:0],<R/W> [19:16] Timestamp Counter Prescaler,16.,19.,,,,,,,
,,,TSS[1:0],<R/W> [1:0] Timestamp Select,0.,1.,,,,,,,
,0x24,32.,TSCV,Timestamp Counter Value,,,,,,,,,
,,,TSC,<R/W> [15:0] Timestamp Counter,0.,15.,,,,,,,
,0x28,32.,TOCC,Timeout Counter Configuration,,,,,,,,,
,,,TOP[15:0],<R/W> [31:16] Timeout Period,16.,31.,,,,,,,
,,,TOS[1:0] ,<R/W> [2:1] Timeout Select,1.,2.,,,,,,,
,,,ETOC,<R/W> [0] Enable Timeout Counter,0.,0.,,,,,,,
,0x2C,32.,TOCV,Timeout Counter Value,,,,,,,,,
,,,TOC,<R/W> [15:0] Timeout Counter,0.,15.,,,,,,,
,0x40,32.,ECR,Error Counter Register,,,,,,,,,
,,,CEL,<R> [23:16] CAN Error Logging,16.,23.,,,,,,,
,,,RP,<R> [15] Receive Error Passive,15.,15.,,,,,,,
,,,REC,<R> [14:8] Receive Error Counter,8.,14.,,,,,,,
,,,TEC,<R> [7:0] Transmit Error Counter,0.,7.,,,,,,,
,0x44,32.,PSR,Protocol Status Register,,,,,,,,,
,,,TDCV,<R> [22:16] Transmitter Delay Compensation Value,16.,22.,,,,,,,
,,,PXE,<R> [14] Protocol Exception Event,14.,14.,,,,,,,
,,,RFDF,<R> [13] Received a CAN FD Message,13.,13.,,,,,,,
,,,RBRS,<R> [12] BRS flag of last received CAN FD Message,12.,12.,,,,,,,
,,,RESI,<R> [11] ESI flag of last received CAN FD Message,11.,11.,,,,,,,
,,,DLEC,<R> [10:8] Data Phase Last Error Code,8.,10.,,,,,,,
,,,BO,<R> [7] Bus_Off Status,7.,7.,,,,,,,
,,,EW,<R> [6] Warning Status,6.,6.,,,,,,,
,,,EP,<R> [5] Error Passive,5.,5.,,,,,,,
,,,ACT,<R> [4:3] Activity,3.,4.,,,,,,,
,,,LEC,<R> [2:0] Last Error Code,0.,2.,,,,,,,
,0x48,32.,TDCR,Transmitter Delay Compensation Register,,,,,,,,,
,,,TDCO,<R/W> [14:8] Transmitter Delay Compensation Offset,8.,14.,,,,,,,
,,,TDCF,<R/W> [6:0] Transmitter Delay Compensation Filter Window Length,0.,6.,,,,,,,
,0x50,32.,IR,Interrupt Register,,,,,,,,,
,,,ARA,<R/W> [29] Access to Reserved Address,29.,29.,,,,,,,
,,,PED,<R/W> [28] Protocol Error in Data Phase "Data Bit Time is used",28.,28.,,,,,,,
,,,PEA,<R/W> [27] Protocol Error in Arbitration Phase "Nominal Bit Time is used",27.,27.,,,,,,,
,,,WDI,<R/W> [26] Watchdog Interrupt,26.,26.,,,,,,,
,,,BO,<R/W> [25] Bus_Off Status,25.,25.,,,,,,,
,,,EW,<R/W> [24] Warning Status,24.,24.,,,,,,,
,,,EP,<R/W> [23] Error Passive,23.,23.,,,,,,,
,,,ELO,<R/W> [22] Error Logging Overflow,22.,22.,,,,,,,
,,,DRX,<R/W> [19] Message stored in Dedicated Rx Buffer,19.,19.,,,,,,,
,,,TOO,<R/W> [18] Timeout Occurred,18.,18.,'No timeout,Timeout reached',,,,,
,,,MRAF,<R/W> [17] Message RAM Access Failure,17.,17.,,,,,,,
,,,TSW,<R/W> [16] Timestamp Wraparound,16.,16.,,,,,,,
NEWLINE,,,,,,,,,,,,,
,,,TEFL,<R/W> [15] Tx Event FIFO Element Lost,15.,15.,,,,,,,
,,,TEFF,<R/W> [14] Tx Event FIFO Full,14.,14.,,,,,,,
,,,TEFW,<R/W> [13] Tx Event FIFO Watermark Reached,13.,13.,,,,,,,
,,,TEFN,<R/W> [12] Tx Event FIFO New Entry,12.,12.,,,,,,,
,,,TFE,<R/W> [11] Tx FIFO Empty,11.,11.,,,,,,,
,,,TCF,<R/W> [10] Transmission Cancellation Finished,10.,10.,,,,,,,
,,,TC,<R/W> [9] Transmission Completed,9.,9.,,,,,,,
,,,HPM,<R/W> [8] High Priority Message,8.,8.,,,,,,,
,,,RF1L,<R/W> [7] Rx FIFO 1 Message Lost,7.,7.,,,,,,,
,,,RF1F,<R/W> [6] Rx FIFO 1 Full,6.,6.,,,,,,,
,,,RF1W,<R/W> [5] Rx FIFO 1 Watermark Reached,5.,5.,,,,,,,
,,,RF1N,<R/W> [4] Rx FIFO 1 New Message,4.,4.,,,,,,,
,,,RF0L,<R/W> [3] Rx FIFO 0 Message Lost,3.,3.,,,,,,,
,,,RF0F,<R/W> [2] Rx FIFO 0 Full,2.,2.,,,,,,,
,,,RF0W,<R/W> [1] Rx FIFO 0 Watermark Reached,1.,1.,,,,,,,
,,,RF0N,<R/W> [0] Rx FIFO 0 New Message,0.,0.,,,,,,,
,0x54,32.,IE,Interrupt Enable,,,,,,,,,
,,,ARAE,<R/W> [29] Access to Reserved Address Enable,29.,29.,,,,,,,
,,,PEDE,<R/W> [28] Protocol Error in Data Phase Enable,28.,28.,,,,,,,
,,,PEAE,<R/W> [27] Protocol Error in Arbitration Phase Enable,27.,27.,,,,,,,
,,,WDIE,<R/W> [26] Watchdog Interrupt Enable,26.,26.,,,,,,,
,,,BOE,<R/W> [25] Bus_Off Status Interrupt Enable,25.,25.,,,,,,,
,,,EWE,<R/W> [24] Warning Status Interrupt Enable,24.,24.,,,,,,,
,,,EPE,<R/W> [23] Error Passive Interrupt Enable,23.,23.,,,,,,,
,,,ELOE,<R/W> [22] Error Logging Overflow Interrupt Enable,22.,22.,,,,,,,
,,,BEUE,<R/W> [21] Bit Error Uncorrected Interrupt Enable,21.,21.,,,,,,,
,,,BECE,<R/W> [20] Bit Error Corrected Interrupt Enable,20.,20.,,,,,,,
,,,DRXE,<R/W> [19] Message stored in Dedicated Rx Buffer Interrupt Enable,19.,19.,,,,,,,
,,,TOOE,<R/W> [18] Timeout Occurred Interrupt Enable,18.,18.,,,,,,,
,,,MRAFE,<R/W> [17] Message RAM Access Failure Interrupt Enable,17.,17.,,,,,,,
,,,TSWE,<R/W> [16] Timestamp Wraparound Interrupt Enable,16.,16.,,,,,,,
NEWLINE,,,,,,,,,,,,,
,,,TEFLE,<R/W> [15] Tx Event FIFO Event Lost Interrupt Enable,15.,15.,,,,,,,
,,,TEFFE,<R/W> [14] Tx Event FIFO Full Interrupt Enable,14.,14.,,,,,,,
,,,TEFWE,<R/W> [13] Tx Event FIFO Watermark Reached Interrupt Enable,13.,13.,,,,,,,
,,,TEFNE,<R/W> [12] Tx Event FIDO New Entry Interrupt Enable,12.,12.,,,,,,,
,,,TFEE,<R/W> [11] Tx FIFO Empty Interrupt Enable,11.,11.,,,,,,,
,,,TCFE,<R/W> [10] Transmission Cancellation Finished Interrupt Enable,10.,10.,,,,,,,
,,,TCE,<R/W> [9] Transmission Completed Interrupt Enable,9.,9.,,,,,,,
,,,HPME,<R/W> [8] High Priority Message Interrupt Enable,8.,8.,,,,,,,
,,,RF1LE,<R/W> [7] Rx FIFO 1 Message Lost Interrupt Enable,7.,7.,,,,,,,
,,,RF1FE,<R/W> [6] Rx FIFO 1 Full Interrupt Enable,6.,6.,,,,,,,
,,,RF1WE,<R/W> [5] Rx FIFO 1 Watermark Reached Interrupt Enable,5.,5.,,,,,,,
,,,RF1NE,<R/W> [4] Rx FIFO 1 New Message Interrupt Enable,4.,4.,,,,,,,
,,,RF0LE,<R/W> [3] Rx FIFO 0 Message Lost Interrupt Enable,3.,3.,,,,,,,
,,,RF0FE,<R/W> [2] Rx FIFO 0 Full Interrupt Enable,2.,2.,,,,,,,
,,,RF0WE,<R/W> [1] Rx FIFO 0 Watermark Reached Interrupt Enable,1.,1.,,,,,,,
,,,RF0NE,<R/W> [0] Rx FIFO 0 New Message Interrupt Enable,0.,0.,,,,,,,
,0x58,32.,ILS,Interrupt Line Select,,,,,,,,,
,,,ARAL,<R/W> [29] Access to Reserved Address Line,29.,29.,,,,,,,
,,,PEDL,<R/W> [28] Protocol Error in Data Phase Line,28.,28.,,,,,,,
,,,PEAL,<R/W> [27] Protocol Error in Arbitration Phase Line,27.,27.,,,,,,,
,,,WDIL,<R/W> [26] Watchdog Interrupt Line,26.,26.,,,,,,,
,,,BOL,<R/W> [25] Bus_Off Status Interrupt Line,25.,25.,,,,,,,
,,,EWL,<R/W> [24] Warning Status Interrupt Line,24.,24.,,,,,,,
,,,EPL,<R/W> [23] Error Passive Interrupt Line,23.,23.,,,,,,,
,,,ELOL,<R/W> [22] Error Logging Overflow Interrupt Line,22.,22.,,,,,,,
,,,BEUL,<R/W> [21] Bit Error Uncorrected Interrupt Line,21.,21.,,,,,,,
,,,BECL,<R/W> [20] Bit Error Corrected Interrupt Line,20.,20.,,,,,,,
,,,DRXL,<R/W> [19] Message stored in Dedicated Rx Buffer Interrupt Line,19.,19.,,,,,,,
,,,TOOL,<R/W> [18] Timeout Occurred Interrupt Line,18.,18.,,,,,,,
,,,MRAFL,<R/W> [17] Message RAM Access Failure Interrupt Line,17.,17.,,,,,,,
,,,TSWL,<R/W> [16] Timestamp Wraparound Interrupt Line,16.,16.,,,,,,,
NEWLINE,,,,,,,,,,,,,
,,,TEFLL,<R/W> [15] Tx Event FIFO Event Lost Interrupt Line,15.,15.,,,,,,,
,,,TEFFL,<R/W> [14] Tx Event FIFO Full Interrupt Line,14.,14.,,,,,,,
,,,TEFWL,<R/W> [13] Tx Event FIFO Watermark Reached Interrupt Line,13.,13.,,,,,,,
,,,TEFNL,<R/W> [12] Tx Event FIFO New Entry Interrupt Line,12.,12.,,,,,,,
,,,TFEL,<R/W> [11] Tx FIFO Empty Interrupt Line,11.,11.,,,,,,,
,,,TCFL,<R/W> [10] Transmission Cancellation Finished Interrupt Line,10.,10.,,,,,,,
,,,TCL,<R/W> [9] Transmission Completed Interrupt Line,9.,9.,,,,,,,
,,,HPML,<R/W> [8] High Priority Message Interrupt Line,8.,8.,,,,,,,
,,,RF1LL,<R/W> [7] Rx FIFO 1 Message Lost Interrupt Line,7.,7.,,,,,,,
,,,RF1FL,<R/W> [6] Rx FIFO 1 Full Interrupt Line,6.,6.,,,,,,,
,,,RF1WL,<R/W> [5] Rx FIFO 1 Watermark Reached Interrupt Line,5.,5.,,,,,,,
,,,RF1NL,<R/W> [4] Rx FIFO 1 New Message Interrupt Line,4.,4.,,,,,,,
,,,RF0LL,<R/W> [3] Rx FIFO 0 Message Lost Interrupt Line,3.,3.,,,,,,,
,,,RF0FL,<R/W> [2] Rx FIFO 0 Full Interrupt Line,2.,2.,,,,,,,
,,,RF0WL,<R/W> [1] Rx FIFO 0 Watermark Reached Interrupt Line,1.,1.,,,,,,,
,,,RF0NL,<R/W> [0] Rx FIFO 0 New Message Interrupt Line,0.,0.,,,,,,,
,0x5C,32.,ILE,Interrupt Line Enable,,,,,,,,,
,,,EINT1,<R/W> [1] Enable Interrupt Line 1,1.,1.,,,,,,,
,,,EINT0,<R/W> [0] Enable Interrupt Line 0,0.,0.,,,,,,,
,0x80,32.,GFC,Global Filter Configuration,,,,,,,,,
,,,ANFS,<R/W> [5:4] Accept Non-matching Frames Standard,4.,5.,,,,,,,
,,,ANFE,<R/W> [3:2] Accept Non-matching Frames Extended,2.,3.,,,,,,,
,,,RRFS,<R/W> [1] Reject Remote Frames Standard,1.,1.,,,,,,,
,,,RRFE,<R/W> [0] Reject Remote Frames Extended,0.,0.,,,,,,,
,0x84,32.,SIDFC,Standard ID Filter Configuration,,,,,,,,,
,,,LSS,<R/W> [23:16] List Size Standard,16.,23.,,,,,,,
,,,FLSSA,<R/W> [15:2] Filter List Standard Start Address,2.,15.,,,,,,,
,0x88,32.,XIDFC,Extended ID Filter Configuration,,,,,,,,,
,,,LSE,<R/W> [22:16] List Size Extended,16.,22.,,,,,,,
,,,FLESA,<R/W> [15:2] Filter List Extended Start Address,2.,15.,,,,,,,
,0x90,32.,XIDAM,Extended ID AND Mask,,,,,,,,,
,,,EIDM,<R/W> [28:0] Extended ID Mask,0.,28.,,,,,,,
,0x94,32.,HPMS,High Priority Message Status,,,,,,,,,
,,,FLST,<R> [15] Filter List,15.,15.,,,,,,,
,,,FIDX,<R> [14:8] Filter Index,8.,14.,,,,,,,
,,,MSI,<R> [7:6] Message Storage Indicator,6.,7.,,,,,,,
,,,BIDX,<R> [5:0] Buffer Index,0.,5.,,,,,,,
,0x98,32.,NDAT1,New Data 1,,,,,,,,,
,,,ND[31:0],<R/W> [31:0] New Data,0.,31.,,,,,,,
,0x9C,32.,NDAT2,New Data 2,,,,,,,,,
,,,ND[63:32],<R/W> [31:0] New Data,0.,31.,,,,,,,
,0xA0,32.,RXF0C,Rx FIFO 0 Configuration,,,,,,,,,
,,,F0OM,<R/W> [31] FIFO 0 Operation Mode,31.,31.,,,,,,,
,,,F0WM,<R/W> [30:24] Rx FIFO 0 Watermark,24.,30.,,,,,,,
,,,F0S,<R/W> [22:16] Rx FIFO 0 Size,16.,22.,,,,,,,
,,,F0SA,<R/W> [15:2] Rx FIFO 0 Start Address,2.,15.,,,,,,,
,0xA4,32.,RXF0S,Rx FIFO 0 Status,,,,,,,,,
,,,RF0L,<R> [25] Rx FIFO 0 Message Lost,25.,25.,,,,,,,
,,,F0F,<R> [24] Rx FIFO 0 Full,24.,24.,,,,,,,
,,,F0PI,<R> [21:16] Rx FIFO 0 Put Index,16.,21.,,,,,,,
,,,F0GI,<R> [13:8] Rx FIFO 0 Get Index,8.,13.,,,,,,,
,,,F0FL,<R> [6:0] Rx FIFO 0 Fill Level,0.,6.,,,,,,,
,0xA8,32.,RXF0A,Rx FIFO 0 Acknowledge,,,,,,,,,
,,,F0AI,<R/W> [5:0] Rx FIFO 0 Acknowledge Index,0.,5.,,,,,,,
,0xAC,32.,RXBC,Rx Buffer Configuration,,,,,,,,,
,,,RBSA[15:2] ,<R/W> [15:2] Rx Buffer Start Address,2.,15.,,,,,,,
,0xB0,32.,RXF1C,Rx FIFO 1 Configuration,,,,,,,,,
,,,F1OM,<R/W> [31] FIFO 1 Operation Mode,31.,31.,,,,,,,
,,,F1WM,<R/W> [30:24] Rx FIFO 1 Watermark,24.,30.,,,,,,,
,,,F1S,<R/W> [22:16] Rx FIFO 1 Size,16.,22.,,,,,,,
,,,F1SA,<R/W> [15:2] Rx FIFO 1 Start Address,2.,15.,,,,,,,
,0xB4,32.,RXF1S,Rx FIFO 1 Status,,,,,,,,,
,,,DMS,<R> [31:30] Debug Message Status,30.,31.,,,,,,,
,,,RF1L,<R> [25] Rx FIFO 1 Message Lost,25.,25.,,,,,,,
,,,F1F,<R> [24] Rx FIFO 1 Full,24.,24.,,,,,,,
,,,F1P,<R> [21:16] Rx FIFO 1 Put Index,16.,21.,,,,,,,
,,,F1GI,<R> [13:8] Rx FIFO 1 Get Index,8.,13.,,,,,,,
,,,F1FL,<R> [6:0] Rx FIFO 1 Fill Level,0.,6.,,,,,,,
,0xB8,32.,RXF1A,Rx FIFO 1 Acknowledge,,,,,,,,,
,,,F1AI,<R/W> [5:0] Rx FIFO 1 Acknowledge Index,0.,5.,,,,,,,
,0xBC,32.,RXESC,Rx Buffer/FIFO Element Size Configuration,,,,,,,,,
,,,RBDS[2:0],<R/W> [10:8] Rx Buffer Data Field Size,8.,10.,,,,,,,
,,,F1DS[2:0],<R/W> [6:4] Rx FIFO 1 Data Field Size,4.,6.,,,,,,,
,,,F0DS,<R/W> [2:0] Rx FIFO 0 Data Field Size,0.,2.,,,,,,,
,0xC0,32.,TXBC,Tx Buffer Configuration,,,,,,,,,
,,,TFQM,<R/W> [30] TX FIFO/Queue Mode,30.,30.,,,,,,,
,,,TFQS[5:0],<R/W> [29:24] Transmit FIFO/Queue Size,24.,29.,,,,,,,
,,,NDTB[5:0],<R/W> [21:16] Number of Dedicated Transmit Buffers,16.,21.,,,,,,,
,,,TBSA[15:2],<R/W> [15:2] Tx Buffers Start Address,2.,15.,,,,,,,
,0xC4,32.,TXFQS,Tx FIFO/Queue Status,,,,,,,,,
,,,TFQF,<R> [21] Tx FIFO/Queue Full,21.,21.,,,,,,,
,,,TFQPI[4:0],<R> [20:16] Tx FIFO/Queue Put Index,16.,20.,,,,,,,
,,,TFGI[4:0],<R> [12:8] Tx FIFO Get Index,8.,12.,,,,,,,
,,,TFFL[5:0],<R> [5:0] Tx FIFO Free Level,0.,5.,,,,,,,
,0xC8,32.,TXESC,Tx Buffer Element Size Configuration,,,,,,,,,
,,,TBDS[2:0],<R/W> [2:0] Tx Buffer Data Field Size,0.,2.,,,,,,,
,0xCC,32.,TXBRP,Tx Buffer Request Pending,,,,,,,,,
,,,TRP[31:0],<R> [31:0] Transmission Request Pending,0.,31.,,,,,,,
,0xD0,32.,TXBAR,Tx Buffer Add Request,,,,,,,,,
,,,AR[31:0],<R/W> [31:0] Add Request,0.,31.,,,,,,,
,0xD4,32.,TXBCR,Tx Buffer Cancellation Request,,,,,,,,,
,,,CR[31:0],<R/W> [31:0] Cancellation Request,0.,31.,,,,,,,
,0xD8,32.,TXBTO,Tx Buffer Transmission Occurred,,,,,,,,,
,,,TO[31:0],<R> [31:0] Transmission Occurred,0.,31.,,,,,,,
,0xDC,32.,TXBCF,Tx Buffer Cancellation Finished,,,,,,,,,
,,,CF[31:0],<R> [31:0] Cancellation Finished,0.,31.,,,,,,,
,0xE0,32.,TXBTIE,Tx Buffer Transmission Interrupt Enable,,,,,,,,,
,,,TIE[31:0],<R/W> [31:0] Transmission Interrupt Enable,0.,31.,,,,,,,
,0xE4,32.,TXBCIE,Tx Buffer Cancellation Finished Interrupt Enable,,,,,,,,,
,,,CFIE[31:0],<R/W> [31:0] Cancellation Finished Interrupt Enable,0.,31.,,,,,,,
,0xF0,32.,TXEFC,Tx Event FIFO Configuration,,,,,,,,,
,,,EFWM[5:0],<R/W> [29:24] Event FIFO Watermark,24.,29.,,,,,,,
,,,EFS[5:0],<R/W> [21:16] Event FIFO Size,16.,21.,,,,,,,
,,,EFSA[15:2],<R/W> [15:2] Event FIFO Start Address,2.,15.,,,,,,,
,0xF4,32.,TXEFS,Tx Event FIFO Status,,,,,,,,,
,,,TEFL,<R> [25] Tx Event FIFO Element Lost,25.,25.,,,,,,,
,,,EFF,<R> [24] Event FIFO Full,24.,24.,,,,,,,
,,,EFPI[4:0],<R> [20:16] Event FIFO Put Index,16.,20.,,,,,,,
,,,EFGI[4:0],<R> [12:8] Event FIFO Get Index,8.,12.,,,,,,,
,,,EFFL[5:0],<R> [5:0] Event FIFO Fill Level,0.,5.,,,,,,,
,0xF8,32.,TXEFA,Tx Event FIFO Acknowledge,,,,,,,,,
,,,EFAI[4:0],<R/W> [4:0] Event FIFO Acknowledge Index,0.,4.,,,,,,,
TREE.END,,,,,,,,,,,,,
,,,,,,,,,,,,,
TREE "CAN FD Controller 2",,,,,,,,,,,,,
BASE 0xA0020000,,,,,,,,,,,,,
,0x00,32.,CREL,Core Release Register,,,,,,,,,
,,,REL,<R> [31:28] Core Release One digit BCD-coded,28.,31.,,,,,,,
,,,STEP,<R> [27:24] Step of Core Release One digit BCD-coded,24.,27.,,,,,,,
,,,SUBSTEP,<R> [23:20] Sub-step of Core Release One digit BCD-coded,20.,23.,,,,,,,
,,,YEAR,<R> [19:16] Time Stamp Year One digit BCD-coded,16.,19.,,,,,,,
,,,MON,<R> [15:8] Time Stamp Month One digit BCD-coded,8.,15.,,,,,,,
,,,DAY,<R> [7:0] Time Stamp Day One digit BCD-coded,0.,7.,,,,,,,
,0x04,32.,ENDN,Endian Register,,,,,,,,,
,,,ENDN,<R> [31:0] The endianness test value is 0x87654321,0.,31.,,,,,,,
,0x0C,32.,DBTP,Data Bit Timing and Prescaler Register,,,,,,,,,
,,,TDC,<R/W> [23] Transmitter Delay Compensation,23.,23.,,,,,,,
,,,DBRP,<R/W> [20:16] Data Bit Rate Prescaler,16.,20.,,,,,,,
,,,DTSEG1,<R/W> [12:8] Data time segment before sample point,8.,12.,,,,,,,
,,,DTSEG2,<R/W> [7:4] Data time segment after sample point,4.,7.,,,,,,,
,,,DSJW,<R/W> [3:0] Data "Re"Synchronization Jump Width ,0.,3.,,,,,,,
,0x10,32.,TEST,Test Register,,,,,,,,,
,,,RX,<R> [7] Receive Pin,7.,7.,,,,,,,
,,,TX[1:0],<R/W> [6:5] TX[1:0]: Control of Transmit Pin,5.,6.,,,,,,,
,,,LBCK,<R/W> [4] Loop Back Mode,4.,4.,,,,,,,
,0x14,32.,RWD,RAM Watchdog,,,,,,,,,
,,,WDV[7:0],<R> [15:8] Watchdog Value,8.,15.,,,,,,,
,,,WDC[7:0],<R/W> [7:0] Watchdog Configuration,0.,7.,,,,,,,
,0x18,32.,CCCR,CC Control Register,,,,,,,,,
,,,NISO,<R/W> [15] Non-ISO Operation,15.,15.,,,,,,,
,,,TXP,<R/W> [14] Transmit Pause,14.,14.,,,,,,,
,,,EFBI,<R/W> [13] Edge Filtering during Bus Integration,13.,13.,,,,,,,
,,,PXHD,<R/W> [12] Protocol Exception Handling Disable,12.,12.,,,,,,,
,,,BRSE,<R/W> [9] Bit Rate Switch Enable,9.,9.,,,,,,,
,,,FDOE,<R/W> [8] FD Operation Enable,8.,8.,,,,,,,
,,,TEST,<R/W> [7] Test Mode Enable,7.,7.,,,,,,,
,,,DAR,<R/W> [6] Disable Automatic Retransmission,6.,6.,,,,,,,
,,,MON,<R/W> [5] Bus Monitoring Mode,5.,5.,,,,,,,
,,,CSR,<R/W> [4] Clock Stop Request,4.,4.,,,,,,,
,,,CSA,<R> [3] Clock Stop Acknowledge,3.,3.,,,,,,,
,,,ASM,<R/W> [2] Restricted Operation Mode,2.,2.,,,,,,,
,,,CCE,<R/W> [1] Configuration Change Enable,1.,1.,,,,,,,
,,,INIT,<R/W> [0] Initialization,0.,0.,'Normal Operation,Initialization is started',,,,,
,0x1C,32.,NBTP,Nominal Bit Timing and Prescaler Register,,,,,,,,,
,,,NSJW,<R/W> [31:25] Nominal "Re" Synchronization Jump Width,25.,31.,,,,,,,
,,,NBRP,<R/W> [24:16] Nominal Bit Rate Prescaler,16.,24.,,,,,,,
,,,NTSEG1,<R/W> [15:8] Nominal Time segment before sample point,8.,15.,,,,,,,
,,,NTSEG2,<R/W> [6:0] Nominal Time segment after sample point,0.,6.,,,,,,,
,0x20,32.,TSCC,Timestamp Counter Configuration,,,,,,,,,
,,,TCP[3:0],<R/W> [19:16] Timestamp Counter Prescaler,16.,19.,,,,,,,
,,,TSS[1:0],<R/W> [1:0] Timestamp Select,0.,1.,,,,,,,
,0x24,32.,TSCV,Timestamp Counter Value,,,,,,,,,
,,,TSC,<R/W> [15:0] Timestamp Counter,0.,15.,,,,,,,
,0x28,32.,TOCC,Timeout Counter Configuration,,,,,,,,,
,,,TOP[15:0],<R/W> [31:16] Timeout Period,16.,31.,,,,,,,
,,,TOS[1:0] ,<R/W> [2:1] Timeout Select,1.,2.,,,,,,,
,,,ETOC,<R/W> [0] Enable Timeout Counter,0.,0.,,,,,,,
,0x2C,32.,TOCV,Timeout Counter Value,,,,,,,,,
,,,TOC,<R/W> [15:0] Timeout Counter,0.,15.,,,,,,,
,0x40,32.,ECR,Error Counter Register,,,,,,,,,
,,,CEL,<R> [23:16] CAN Error Logging,16.,23.,,,,,,,
,,,RP,<R> [15] Receive Error Passive,15.,15.,,,,,,,
,,,REC,<R> [14:8] Receive Error Counter,8.,14.,,,,,,,
,,,TEC,<R> [7:0] Transmit Error Counter,0.,7.,,,,,,,
,0x44,32.,PSR,Protocol Status Register,,,,,,,,,
,,,TDCV,<R> [22:16] Transmitter Delay Compensation Value,16.,22.,,,,,,,
,,,PXE,<R> [14] Protocol Exception Event,14.,14.,,,,,,,
,,,RFDF,<R> [13] Received a CAN FD Message,13.,13.,,,,,,,
,,,RBRS,<R> [12] BRS flag of last received CAN FD Message,12.,12.,,,,,,,
,,,RESI,<R> [11] ESI flag of last received CAN FD Message,11.,11.,,,,,,,
,,,DLEC,<R> [10:8] Data Phase Last Error Code,8.,10.,,,,,,,
,,,BO,<R> [7] Bus_Off Status,7.,7.,,,,,,,
,,,EW,<R> [6] Warning Status,6.,6.,,,,,,,
,,,EP,<R> [5] Error Passive,5.,5.,,,,,,,
,,,ACT,<R> [4:3] Activity,3.,4.,,,,,,,
,,,LEC,<R> [2:0] Last Error Code,0.,2.,,,,,,,
,0x48,32.,TDCR,Transmitter Delay Compensation Register,,,,,,,,,
,,,TDCO,<R/W> [14:8] Transmitter Delay Compensation Offset,8.,14.,,,,,,,
,,,TDCF,<R/W> [6:0] Transmitter Delay Compensation Filter Window Length,0.,6.,,,,,,,
,0x50,32.,IR,Interrupt Register,,,,,,,,,
,,,ARA,<R/W> [29] Access to Reserved Address,29.,29.,,,,,,,
,,,PED,<R/W> [28] Protocol Error in Data Phase "Data Bit Time is used",28.,28.,,,,,,,
,,,PEA,<R/W> [27] Protocol Error in Arbitration Phase "Nominal Bit Time is used",27.,27.,,,,,,,
,,,WDI,<R/W> [26] Watchdog Interrupt,26.,26.,,,,,,,
,,,BO,<R/W> [25] Bus_Off Status,25.,25.,,,,,,,
,,,EW,<R/W> [24] Warning Status,24.,24.,,,,,,,
,,,EP,<R/W> [23] Error Passive,23.,23.,,,,,,,
,,,ELO,<R/W> [22] Error Logging Overflow,22.,22.,,,,,,,
,,,DRX,<R/W> [19] Message stored in Dedicated Rx Buffer,19.,19.,,,,,,,
,,,TOO,<R/W> [18] Timeout Occurred,18.,18.,'No timeout,Timeout reached',,,,,
,,,MRAF,<R/W> [17] Message RAM Access Failure,17.,17.,,,,,,,
,,,TSW,<R/W> [16] Timestamp Wraparound,16.,16.,,,,,,,
NEWLINE,,,,,,,,,,,,,
,,,TEFL,<R/W> [15] Tx Event FIFO Element Lost,15.,15.,,,,,,,
,,,TEFF,<R/W> [14] Tx Event FIFO Full,14.,14.,,,,,,,
,,,TEFW,<R/W> [13] Tx Event FIFO Watermark Reached,13.,13.,,,,,,,
,,,TEFN,<R/W> [12] Tx Event FIFO New Entry,12.,12.,,,,,,,
,,,TFE,<R/W> [11] Tx FIFO Empty,11.,11.,,,,,,,
,,,TCF,<R/W> [10] Transmission Cancellation Finished,10.,10.,,,,,,,
,,,TC,<R/W> [9] Transmission Completed,9.,9.,,,,,,,
,,,HPM,<R/W> [8] High Priority Message,8.,8.,,,,,,,
,,,RF1L,<R/W> [7] Rx FIFO 1 Message Lost,7.,7.,,,,,,,
,,,RF1F,<R/W> [6] Rx FIFO 1 Full,6.,6.,,,,,,,
,,,RF1W,<R/W> [5] Rx FIFO 1 Watermark Reached,5.,5.,,,,,,,
,,,RF1N,<R/W> [4] Rx FIFO 1 New Message,4.,4.,,,,,,,
,,,RF0L,<R/W> [3] Rx FIFO 0 Message Lost,3.,3.,,,,,,,
,,,RF0F,<R/W> [2] Rx FIFO 0 Full,2.,2.,,,,,,,
,,,RF0W,<R/W> [1] Rx FIFO 0 Watermark Reached,1.,1.,,,,,,,
,,,RF0N,<R/W> [0] Rx FIFO 0 New Message,0.,0.,,,,,,,
,0x54,32.,IE,Interrupt Enable,,,,,,,,,
,,,ARAE,<R/W> [29] Access to Reserved Address Enable,29.,29.,,,,,,,
,,,PEDE,<R/W> [28] Protocol Error in Data Phase Enable,28.,28.,,,,,,,
,,,PEAE,<R/W> [27] Protocol Error in Arbitration Phase Enable,27.,27.,,,,,,,
,,,WDIE,<R/W> [26] Watchdog Interrupt Enable,26.,26.,,,,,,,
,,,BOE,<R/W> [25] Bus_Off Status Interrupt Enable,25.,25.,,,,,,,
,,,EWE,<R/W> [24] Warning Status Interrupt Enable,24.,24.,,,,,,,
,,,EPE,<R/W> [23] Error Passive Interrupt Enable,23.,23.,,,,,,,
,,,ELOE,<R/W> [22] Error Logging Overflow Interrupt Enable,22.,22.,,,,,,,
,,,BEUE,<R/W> [21] Bit Error Uncorrected Interrupt Enable,21.,21.,,,,,,,
,,,BECE,<R/W> [20] Bit Error Corrected Interrupt Enable,20.,20.,,,,,,,
,,,DRXE,<R/W> [19] Message stored in Dedicated Rx Buffer Interrupt Enable,19.,19.,,,,,,,
,,,TOOE,<R/W> [18] Timeout Occurred Interrupt Enable,18.,18.,,,,,,,
,,,MRAFE,<R/W> [17] Message RAM Access Failure Interrupt Enable,17.,17.,,,,,,,
,,,TSWE,<R/W> [16] Timestamp Wraparound Interrupt Enable,16.,16.,,,,,,,
,0x54,32.,,,,,,,,,,,
,,,TEFLE,<R/W> [15] Tx Event FIFO Event Lost Interrupt Enable,15.,15.,,,,,,,
,,,TEFFE,<R/W> [14] Tx Event FIFO Full Interrupt Enable,14.,14.,,,,,,,
,,,TEFWE,<R/W> [13] Tx Event FIFO Watermark Reached Interrupt Enable,13.,13.,,,,,,,
,,,TEFNE,<R/W> [12] Tx Event FIFO New Entry Interrupt Enable,12.,12.,,,,,,,
,,,TFEE,<R/W> [11] Tx FIFO Empty Interrupt Enable,11.,11.,,,,,,,
,,,TCFE,<R/W> [10] Transmission Cancellation Finished Interrupt Enable,10.,10.,,,,,,,
,,,TCE,<R/W> [9] Transmission Completed Interrupt Enable,9.,9.,,,,,,,
,,,HPME,<R/W> [8] High Priority Message Interrupt Enable,8.,8.,,,,,,,
,,,RF1LE,<R/W> [7] Rx FIFO 1 Message Lost Interrupt Enable,7.,7.,,,,,,,
,,,RF1FE,<R/W> [6] Rx FIFO 1 Full Interrupt Enable,6.,6.,,,,,,,
,,,RF1WE,<R/W> [5] Rx FIFO 1 Watermark Reached Interrupt Enable,5.,5.,,,,,,,
,,,RF1NE,<R/W> [4] Rx FIFO 1 New Message Interrupt Enable,4.,4.,,,,,,,
,,,RF0LE,<R/W> [3] Rx FIFO 0 Message Lost Interrupt Enable,3.,3.,,,,,,,
,,,RF0FE,<R/W> [2] Rx FIFO 0 Full Interrupt Enable,2.,2.,,,,,,,
,,,RF0WE,<R/W> [1] Rx FIFO 0 Watermark Reached Interrupt Enable,1.,1.,,,,,,,
,,,RF0NE,<R/W> [0] Rx FIFO 0 New Message Interrupt Enable,0.,0.,,,,,,,
,0x58,32.,ILS,Interrupt Line Select,,,,,,,,,
,,,ARAL,<R/W> [29] Access to Reserved Address Line,29.,29.,,,,,,,
,,,PEDL,<R/W> [28] Protocol Error in Data Phase Line,28.,28.,,,,,,,
,,,PEAL,<R/W> [27] Protocol Error in Arbitration Phase Line,27.,27.,,,,,,,
,,,WDIL,<R/W> [26] Watchdog Interrupt Line,26.,26.,,,,,,,
,,,BOL,<R/W> [25] Bus_Off Status Interrupt Line,25.,25.,,,,,,,
,,,EWL,<R/W> [24] Warning Status Interrupt Line,24.,24.,,,,,,,
,,,EPL,<R/W> [23] Error Passive Interrupt Line,23.,23.,,,,,,,
,,,ELOL,<R/W> [22] Error Logging Overflow Interrupt Line,22.,22.,,,,,,,
,,,BEUL,<R/W> [21] Bit Error Uncorrected Interrupt Line,21.,21.,,,,,,,
,,,BECL,<R/W> [20] Bit Error Corrected Interrupt Line,20.,20.,,,,,,,
,,,DRXL,<R/W> [19] Message stored in Dedicated Rx Buffer Interrupt Line,19.,19.,,,,,,,
,,,TOOL,<R/W> [18] Timeout Occurred Interrupt Line,18.,18.,,,,,,,
,,,MRAFL,<R/W> [17] Message RAM Access Failure Interrupt Line,17.,17.,,,,,,,
,,,TSWL,<R/W> [16] Timestamp Wraparound Interrupt Line,16.,16.,,,,,,,
,0x58,32.,,,,,,,,,,,
,,,TEFLL,<R/W> [15] Tx Event FIFO Event Lost Interrupt Line,15.,15.,,,,,,,
,,,TEFFL,<R/W> [14] Tx Event FIFO Full Interrupt Line,14.,14.,,,,,,,
,,,TEFWL,<R/W> [13] Tx Event FIFO Watermark Reached Interrupt Line,13.,13.,,,,,,,
,,,TEFNL,<R/W> [12] Tx Event FIFO New Entry Interrupt Line,12.,12.,,,,,,,
,,,TFEL,<R/W> [11] Tx FIFO Empty Interrupt Line,11.,11.,,,,,,,
,,,TCFL,<R/W> [10] Transmission Cancellation Finished Interrupt Line,10.,10.,,,,,,,
,,,TCL,<R/W> [9] Transmission Completed Interrupt Line,9.,9.,,,,,,,
,,,HPML,<R/W> [8] High Priority Message Interrupt Line,8.,8.,,,,,,,
,,,RF1LL,<R/W> [7] Rx FIFO 1 Message Lost Interrupt Line,7.,7.,,,,,,,
,,,RF1FL,<R/W> [6] Rx FIFO 1 Full Interrupt Line,6.,6.,,,,,,,
,,,RF1WL,<R/W> [5] Rx FIFO 1 Watermark Reached Interrupt Line,5.,5.,,,,,,,
,,,RF1NL,<R/W> [4] Rx FIFO 1 New Message Interrupt Line,4.,4.,,,,,,,
,,,RF0LL,<R/W> [3] Rx FIFO 0 Message Lost Interrupt Line,3.,3.,,,,,,,
,,,RF0FL,<R/W> [2] Rx FIFO 0 Full Interrupt Line,2.,2.,,,,,,,
,,,RF0WL,<R/W> [1] Rx FIFO 0 Watermark Reached Interrupt Line,1.,1.,,,,,,,
,,,RF0NL,<R/W> [0] Rx FIFO 0 New Message Interrupt Line,0.,0.,,,,,,,
,0x5C,32.,ILE,Interrupt Line Enable,,,,,,,,,
,,,EINT1,<R/W> [1] Enable Interrupt Line 1,1.,1.,,,,,,,
,,,EINT0,<R/W> [0] Enable Interrupt Line 0,0.,0.,,,,,,,
,0x80,32.,GFC,Global Filter Configuration,,,,,,,,,
,,,ANFS,<R/W> [5:4] Accept Non-matching Frames Standard,4.,5.,,,,,,,
,,,ANFE,<R/W> [3:2] Accept Non-matching Frames Extended,2.,3.,,,,,,,
,,,RRFS,<R/W> [1] Reject Remote Frames Standard,1.,1.,,,,,,,
,,,RRFE,<R/W> [0] Reject Remote Frames Extended,0.,0.,,,,,,,
,0x84,32.,SIDFC,Standard ID Filter Configuration,,,,,,,,,
,,,LSS,<R/W> [23:16] List Size Standard,16.,23.,,,,,,,
,,,FLSSA,<R/W> [15:2] Filter List Standard Start Address,2.,15.,,,,,,,
,0x88,32.,XIDFC,Extended ID Filter Configuration,,,,,,,,,
,,,LSE,<R/W> [22:16] List Size Extended,16.,22.,,,,,,,
,,,FLESA,<R/W> [15:2] Filter List Extended Start Address,2.,15.,,,,,,,
,0x90,32.,XIDAM,Extended ID AND Mask,,,,,,,,,
,,,EIDM,<R/W> [28:0] Extended ID Mask,0.,28.,,,,,,,
,0x94,32.,HPMS,High Priority Message Status,,,,,,,,,
,,,FLST,<R> [15] Filter List,15.,15.,,,,,,,
,,,FIDX,<R> [14:8] Filter Index,8.,14.,,,,,,,
,,,MSI,<R> [7:6] Message Storage Indicator,6.,7.,,,,,,,
,,,BIDX,<R> [5:0] Buffer Index,0.,5.,,,,,,,
,0x98,32.,NDAT1,New Data 1,,,,,,,,,
,,,ND[31:0],<R/W> [31:0] New Data,0.,31.,,,,,,,
,0x9C,32.,NDAT2,New Data 2,,,,,,,,,
,,,ND[63:32],<R/W> [31:0] New Data,0.,31.,,,,,,,
,0xA0,32.,RXF0C,Rx FIFO 0 Configuration,,,,,,,,,
,,,F0OM,<R/W> [31] FIFO 0 Operation Mode,31.,31.,,,,,,,
,,,F0WM,<R/W> [30:24] Rx FIFO 0 Watermark,24.,30.,,,,,,,
,,,F0S,<R/W> [22:16] Rx FIFO 0 Size,16.,22.,,,,,,,
,,,F0SA,<R/W> [15:2] Rx FIFO 0 Start Address,2.,15.,,,,,,,
,0xA4,32.,RXF0S,Rx FIFO 0 Status,,,,,,,,,
,,,RF0L,<R> [25] Rx FIFO 0 Message Lost,25.,25.,,,,,,,
,,,F0F,<R> [24] Rx FIFO 0 Full,24.,24.,,,,,,,
,,,F0PI,<R> [21:16] Rx FIFO 0 Put Index,16.,21.,,,,,,,
,,,F0GI,<R> [13:8] Rx FIFO 0 Get Index,8.,13.,,,,,,,
,,,F0FL,<R> [6:0] Rx FIFO 0 Fill Level,0.,6.,,,,,,,
,0xA8,32.,RXF0A,Rx FIFO 0 Acknowledge,,,,,,,,,
,,,F0AI,<R/W> [5:0] Rx FIFO 0 Acknowledge Index,0.,5.,,,,,,,
,0xAC,32.,RXBC,Rx Buffer Configuration,,,,,,,,,
,,,RBSA[15:2] ,<R/W> [15:2] Rx Buffer Start Address,2.,15.,,,,,,,
,0xB0,32.,RXF1C,Rx FIFO 1 Configuration,,,,,,,,,
,,,F1OM,<R/W> [31] FIFO 1 Operation Mode,31.,31.,,,,,,,
,,,F1WM,<R/W> [30:24] Rx FIFO 1 Watermark,24.,30.,,,,,,,
,,,F1S,<R/W> [22:16] Rx FIFO 1 Size,16.,22.,,,,,,,
,,,F1SA,<R/W> [15:2] Rx FIFO 1 Start Address,2.,15.,,,,,,,
,0xB4,32.,RXF1S,Rx FIFO 1 Status,,,,,,,,,
,,,DMS,<R> [31:30] Debug Message Status,30.,31.,,,,,,,
,,,RF1L,<R> [25] Rx FIFO 1 Message Lost,25.,25.,,,,,,,
,,,F1F,<R> [24] Rx FIFO 1 Full,24.,24.,,,,,,,
,,,F1P,<R> [21:16] Rx FIFO 1 Put Index,16.,21.,,,,,,,
,,,F1GI,<R> [13:8] Rx FIFO 1 Get Index,8.,13.,,,,,,,
,,,F1FL,<R> [6:0] Rx FIFO 1 Fill Level,0.,6.,,,,,,,
,0xB8,32.,RXF1A,Rx FIFO 1 Acknowledge,,,,,,,,,
,,,F1AI,<R/W> [5:0] Rx FIFO 1 Acknowledge Index,0.,5.,,,,,,,
,0xBC,32.,RXESC,Rx Buffer/FIFO Element Size Configuration,,,,,,,,,
,,,RBDS[2:0],<R/W> [10:8] Rx Buffer Data Field Size,8.,10.,,,,,,,
,,,F1DS[2:0],<R/W> [6:4] Rx FIFO 1 Data Field Size,4.,6.,,,,,,,
,,,F0DS,<R/W> [2:0] Rx FIFO 0 Data Field Size,0.,2.,,,,,,,
,0xC0,32.,TXBC,Tx Buffer Configuration,,,,,,,,,
,,,TFQM,<R/W> [30] TX FIFO/Queue Mode,30.,30.,,,,,,,
,,,TFQS[5:0],<R/W> [29:24] Transmit FIFO/Queue Size,24.,29.,,,,,,,
,,,NDTB[5:0],<R/W> [21:16] Number of Dedicated Transmit Buffers,16.,21.,,,,,,,
,,,TBSA[15:2],<R/W> [15:2] Tx Buffers Start Address,2.,15.,,,,,,,
,0xC4,32.,TXFQS,Tx FIFO/Queue Status,,,,,,,,,
,,,TFQF,<R> [21] Tx FIFO/Queue Full,21.,21.,,,,,,,
,,,TFQPI[4:0],<R> [20:16] Tx FIFO/Queue Put Index,16.,20.,,,,,,,
,,,TFGI[4:0],<R> [12:8] Tx FIFO Get Index,8.,12.,,,,,,,
,,,TFFL[5:0],<R> [5:0] Tx FIFO Free Level,0.,5.,,,,,,,
,0xC8,32.,TXESC,Tx Buffer Element Size Configuration,,,,,,,,,
,,,TBDS[2:0],<R/W> [2:0] Tx Buffer Data Field Size,0.,2.,,,,,,,
,0xCC,32.,TXBRP,Tx Buffer Request Pending,,,,,,,,,
,,,TRP[31:0],<R> [31:0] Transmission Request Pending,0.,31.,,,,,,,
,0xD0,32.,TXBAR,Tx Buffer Add Request,,,,,,,,,
,,,AR[31:0],<R/W> [31:0] Add Request,0.,31.,,,,,,,
,0xD4,32.,TXBCR,Tx Buffer Cancellation Request,,,,,,,,,
,,,CR[31:0],<R/W> [31:0] Cancellation Request,0.,31.,,,,,,,
,0xD8,32.,TXBTO,Tx Buffer Transmission Occurred,,,,,,,,,
,,,TO[31:0],<R> [31:0] Transmission Occurred,0.,31.,,,,,,,
,0xDC,32.,TXBCF,Tx Buffer Cancellation Finished,,,,,,,,,
,,,CF[31:0],<R> [31:0] Cancellation Finished,0.,31.,,,,,,,
,0xE0,32.,TXBTIE,Tx Buffer Transmission Interrupt Enable,,,,,,,,,
,,,TIE[31:0],<R/W> [31:0] Transmission Interrupt Enable,0.,31.,,,,,,,
,0xE4,32.,TXBCIE,Tx Buffer Cancellation Finished Interrupt Enable,,,,,,,,,
,,,CFIE[31:0],<R/W> [31:0] Cancellation Finished Interrupt Enable,0.,31.,,,,,,,
,0xF0,32.,TXEFC,Tx Event FIFO Configuration,,,,,,,,,
,,,EFWM[5:0],<R/W> [29:24] Event FIFO Watermark,24.,29.,,,,,,,
,,,EFS[5:0],<R/W> [21:16] Event FIFO Size,16.,21.,,,,,,,
,,,EFSA[15:2],<R/W> [15:2] Event FIFO Start Address,2.,15.,,,,,,,
,0xF4,32.,TXEFS,Tx Event FIFO Status,,,,,,,,,
,,,TEFL,<R> [25] Tx Event FIFO Element Lost,25.,25.,,,,,,,
,,,EFF,<R> [24] Event FIFO Full,24.,24.,,,,,,,
,,,EFPI[4:0],<R> [20:16] Event FIFO Put Index,16.,20.,,,,,,,
,,,EFGI[4:0],<R> [12:8] Event FIFO Get Index,8.,12.,,,,,,,
,,,EFFL[5:0],<R> [5:0] Event FIFO Fill Level,0.,5.,,,,,,,
,0xF8,32.,TXEFA,Tx Event FIFO Acknowledge,,,,,,,,,
,,,EFAI[4:0],<R/W> [4:0] Event FIFO Acknowledge Index,0.,4.,,,,,,,
TREE.END,,,,,,,,,,,,,
,,,,,,,,,,,,,
TREE "CAN Configuration",,,,,,,,,,,,,
BASE 0xA0070000,,,,,,,,,,,,,
,0x04,32.,CH0_BASE_ADDR,CAN Controller-0 Message RAM Base Address,,,,,,,,,
,,,CH0_BASE_ADDR,<R/W> [15:0] CAN FD Controller-0 Message RAM Base Address[31:16],0.,15.,,,,,,,
,0x08,32.,CH1_BASE_ADDR,CAN Controller-1 Message RAM Base Address,,,,,,,,,
,,,CH1_BASE_ADDR,<R/W> [15:0] CAN FD Controller-1 Message RAM Base Address[31:16],0.,15.,,,,,,,
,0x0C,32.,CH2_BASE_ADDR,CAN Controller-2 Message RAM Base Address,,,,,,,,,
,,,CH2_BASE_ADDR,<R/W> [15:0] CAN FD Controller-2 Message RAM Base Address[31:16],0.,15.,,,,,,,
,0x10,32.,EXT_TIMESTAMP_CTRL0,External Timestamp Control-0,,,,,,,,,
,,,CLEAR,<W> [1] External Timestamp counter clear,1.,1.,,,,,,,
,,,ENABLE,<R/W> [0] External Timestamp counter enable,0.,0.,'Disabled,Enabled',,,,,
,0x14,32.,EXT_TIMESTAMP_CTRL1,External Timestamp Control-1,,,,,,,,,
,,,EXT_TIMESTAMP_COMP,<R/W> [31:16] External Timestamp compare clear setting,16.,31.,,,,,,,
,,,EXT_TIMESTAMP_DIV_RATIO,<R/W> [15:0] External Timestamp counter clock division ratio setting,0.,15.,,,,,,,
,0x18,32.,EXT_TIMESTAMP_VALUE,External Timestamp Value,,,,,,,,,
,,,EXT_TIMER_COUNT,<R/W> [15:0] External Timer Counter,0.,15.,,,,,,,
,0x20,32.,CAN_CFG_WR_PW,CAN Configuration Write Password Register,,,,,,,,,
,,,CAN_CFG_WR_PW,<R/W> [31:0] CAN Configuration Write Password Register,0.,31.,,,,,,,
,0x24,32.,CAN_CFG_WR_LOCK,CAN Configuration Write Lock Register,,,,,,,,,
,,,CAN_CFG_WR_LOCK,<R/W> [0] CAN Configuration Write Lock Register,0.,0.,,,,,,,
TREE.END,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,