CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "CCU",,,,,,,,,,,,,,,,
TREE "Clock Control Unit",,,,,,,,,,,,,,,,
BASE 0xA0F24000,,,,,,,,,,,,,,,,
TEXTLINE "Auto Button"
BUTTON "Register Dump" "Data.dump (0xA0F24000) /DIALOG /SpotLight /NoAscii",,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x00,32.,PLL0_CFG0,PLL0 Configuration Register-0,,,,,,,,,,,,
,,,RESETB,<R/W> [31] PLL Reset when Active Low,31.,31.,'Power Down,Running',,,,,,,,
,,,RSEL,<R/W> [26:25] PLL Reserved pin,25.,26.,,,,,,,,,,
,,,LOCK_EN,<R/W> [24] Lock detector enable pin,24.,24.,,,,,,,,,,
NEWLINE
,,,ICP,<R/W> [23:22] Control the charge-pump current,22.,23.,,,,,,,,,,
,,,LOCK,<R> [21] PLL lock enable,21.,21.,,,,,,,,,,
,,,BYPASS,<R/W> [20] Bypass enable,20.,20.,'Disable,Enable',,,,,,,,
NEWLINE
,,,FIN_SEL,<R/W> [19:18] FIN source clock selection,18.,19.,'XIN,-,EXT_CLK0,EXT_CLK1',,,,,,
,,,S,<R/W> [17:15] Value of the 3-bit programmable scaler,15.,17.,,,,,,,,,,
,,,M,<R/W> [14:6] Value of the 10-bit programmable main-divider,6.,14.,,,,,,,,,,
NEWLINE
,,,P,<R/W> [5:0] Value of the 6-bit programmable pre-divider,0.,5.,,,,,,,,,,
,0x04,32.,PLL0_CFG1,PLL0 Configuration Register-1,,,,,,,,,,,,
,,,LOCK_DLY_CON,<R/W> [30:26] Control signal for the accuracy of lock frequency,26.,30.,,,,,,,,,,
,,,LOCK_CNT_OUT,<R/W> [25:24] Control signal for lock-out condition,24.,25.,,,,,,,,,,
,,,LOCK_CNT_IN,<R/W> [23:22] Control signal for lock-in condition,22.,23.,,,,,,,,,,
NEWLINE
,,,EXT_AFC,<R/W> [21:17] Manual AFC calibration value,17.,21.,,,,,,,,,,
,,,AFC_ENB,<R/W> [16] Manual AFC calibration enable,16.,16.,,,,,,,,,,
,,,K,<R/W> [15:0] Value of 16-bit DSM,0.,15.,,,,,,,,,,
,0x08,32.,PLL0_CFG2,PLL0 Configuration Register-2,,,,,,,,,,,,
,,,FEED_EN,<R/W> [9] FEED_OUT enable,9.,9.,,,,,,,,,,
,,,FSEL,<R/W> [8] FEED_OUT select,8.,8.,,,,,,,,,,
,,,AFC_CODE,<R> [4:0] Output code of AFC,0.,4.,,,,,,,,,,
,0x0C,32.,PLL1_CFG0,PLL1 Configuration Register-0,,,,,,,,,,,,
,,,RESETB,<R/W> [31] PLL Reset when Active Low,31.,31.,'Power Down,Running',,,,,,,,
,,,RSEL,<R/W> [26:25] PLL Reserved pin,25.,26.,,,,,,,,,,
,,,LOCK_EN,<R/W> [24] Lock detector enable pin,24.,24.,,,,,,,,,,
NEWLINE
,,,ICP,<R/W> [23:22] Control the charge-pump current,22.,23.,,,,,,,,,,
,,,LOCK,<R> [21] PLL lock enable,21.,21.,,,,,,,,,,
,,,BYPASS,<R/W> [20] Bypass enable,20.,20.,'Disable,Enable',,,,,,,,
NEWLINE
,,,FIN_SEL,<R/W> [19:18] FIN source clock selection,18.,19.,'XIN,-,EXT_CLK0,EXT_CLK1',,,,,,
,,,S,<R/W> [17:15] Value of the 3-bit programmable scaler,15.,17.,,,,,,,,,,
,,,M,<R/W> [14:6] Value of the 10-bit programmable main-divider,6.,14.,,,,,,,,,,
NEWLINE
,,,P,<R/W> [5:0] Value of the 6-bit programmable pre-divider,0.,5.,,,,,,,,,,
,0x10,32.,PLL1_CFG1,PLL1 Configuration Register-1,,,,,,,,,,,,
,,,LOCK_DLY_CON,<R/W> [30:26] Control signal for the accuracy of lock frequency,26.,30.,,,,,,,,,,
,,,LOCK_CNT_OUT,<R/W> [25:24] Control signal for lock-out condition,24.,25.,,,,,,,,,,
,,,LOCK_CNT_IN,<R/W> [23:22] Control signal for lock-in condition,22.,23.,,,,,,,,,,
NEWLINE
,,,EXT_AFC,<R/W> [21:17] Manual AFC calibration value,17.,21.,,,,,,,,,,
,,,AFC_ENB,<R/W> [16] Manual AFC calibration enable,16.,16.,,,,,,,,,,
,,,K,<R/W> [15:0] Value of 16-bit DSM,0.,15.,,,,,,,,,,
,0x14,32.,PLL1_CFG2,PLL1 Configuration Register-2,,,,,,,,,,,,
,,,FEED_EN,<R/W> [9] FEED_OUT enable,9.,9.,,,,,,,,,,
,,,FSEL,<R/W> [8] FEED_OUT select,8.,8.,,,,,,,,,,
,,,AFC_CODE,<R> [4:0] Output code of AFC,0.,4.,,,,,,,,,,
,0x18,32.,CLK_DIV,Source Clock Divider Control Register,,,,,,,,,,,,
,,,PLL0_DIV_EN,<R/W> [31] PLL0 FOUT divider enable,31.,31.,,,,,,,,,,
,,,PLL0_DIV_STS,<R> [30] PLL0 FOUT divider status,30.,30.,,,,,,,,,,
,,,PLL0_DIV,<R/W> [29:24] PLL0 FOUT dividers divisor,24.,29.,,,,,,,,,,
NEWLINE
,,,PLL1_DIV_EN,<R/W> [23] PLL1 FOUT divider enable,23.,23.,,,,,,,,,,
,,,PLL1_DIV_STS,<R> [22] PLL1 FOUT divider status,22.,22.,,,,,,,,,,
,,,PLL1_DIV,<R/W> [21:16] PLL1 dividers divisor,16.,21.,,,,,,,,,,
NEWLINE
,,,XIN_DIV_EN,<R/W> [15] XIN divider enable,15.,15.,,,,,,,,,,
,,,XIN_DIV_STS,<R> [14] XIN divider status,14.,14.,,,,,,,,,,
,,,XIN_DIV,<R/W> [13:8] XIN dividers divisor,8.,13.,,,,,,,,,,
,0x1C,32.,HSM_CLK_CTRL,HSM_Clock Generation Control Register,,,,,,,,,,,,
,,,CLKCHG_REQ,<R> [7] Read HSM clock changing Status,7.,7.,,,,,,,,,,
,,,CLK_SEL,<R/W> [6:4] HSM clock source clock selection on Safe clock changer,4.,6.,'XIN,PLL0,PLL1,XIN_DIV,PLL0_DIV,PLL1_DIV,EXT_CLK0,EXT_CLK1',,
,,,CLK_DIV,<R/W> [3:0] HSM_CLK dividers divisor,0.,3.,,,,,,,,,,
,0x20,32.,CLK_CTRL,Clock Generation Control Register,,,,,,,,,,,,
,,,EFLASHCLK_CHG_REQ,<R> [31] Read EFLASH clock changing Status,31.,31.,,,,,,,,,,
,,,EFLASHCLK_SEL,<R/W> [30:28] EFLASH clock source clock selection on Safe clock changer,28.,30.,'XIN,PLL0,PLL1,XIN_DIV,PLL0_DIV,PLL1_DIV,EXT_CLK0,EXT_CLK1',,
,,,EFLASHCLK_DIV,<R/W> [27:24] EFLASH_CLK dividers divisor,24.,27.,,,,,,,,,,
NEWLINE
,,,BUSCLK_CHG_REQ,<R> [15] Read BUS clock changing Status,15.,15.,,,,,,,,,,
,,,BUSCLK_SEL,<R/W> [14:12] BUS clock source clock selection on Safe clock changer,12.,14.,'XIN,PLL0,PLL1,XIN_DIV,PLL0_DIV,PLL1_DIV,EXT_CLK0,EXT_CLK1',,
,,,BUSCLK_DIV,<R/W> [11:8] BUS clock source clock selection on Safe clock changer,8.,11.,,,,,,,,,,
NEWLINE
,,,CPUCLK_CHG_REQ,<R> [7] Read CPU clock changing Status,7.,7.,,,,,,,,,,
,,,CPUCLK_SEL,<R/W> [6:4] CPU clock source clock selection on Safe clock changer,4.,6.,'XIN,PLL0,PLL1,XIN_DIV,PLL0_DIV,PLL1_DIV,EXT_CLK0,EXT_CLK1',,
,,,CPUCLK_DIV,<R/W> [3:0] CPU_CLK dividers divisor,0.,3.,,,,,,,,,,
,0x24,32.,CPU_SW_RST,CPU SW Reset Control Register,,,,,,,,,,,,
,,,PRESETDBGn,<R/W> [3] CPU debug reset "Debug domain debug logic" Active low,3.,3.,,,,,,,,,,
,,,DBGRESETn,<R/W> [2] CPU debug reset "Core domain debug logic" Active low,2.,2.,,,,,,,,,,
,,,RESETn,<R/W> [1] Main CPU reset Active low,1.,1.,,,,,,,,,,
,,,SYSPORESETn,<R/W> [0] Power-on reset. Active low,0.,0.,,,,,,,,,,
NEWLINE
,0x28,32.,PCLK_CFG_SFMC,SFMC0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x2C,32.,PCLK_CFG_CAN0,CAN-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x30,32.,PCLK_CFG_CAN1,CAN-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x34,32.,PCLK_CFG_CAN2,CAN-2 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x38,32.,PCLK_CFG_GPSB0,GPSB-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x3C,32.,PCLK_CFG_GPSB1,GPSB-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x40,32.,PCLK_CFG_GPSB2,GPSB-2 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x44,32.,PCLK_CFG_GPSB3,GPSB-3 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x48,32.,PCLK_CFG_GPSB4,GPSB-4 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x4C,32.,PCLK_CFG_UART0,UART-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x50,32.,PCLK_CFG_UART1,UART-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x54,32.,PCLK_CFG_UART2,UART-2 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x58,32.,PCLK_CFG_UART3,UART-3 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x5C,32.,PCLK_CFG_UART4,UART-4/5 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x60,32.,PCLK_CFG_UART5,SFMC1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x64,32.,PCLK_CFG_I2C_MST0,I2C Master-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x68,32.,PCLK_CFG_I2C_MST1,I2C Master-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x6C,32.,PCLK_CFG_I2C_MST2,I2C Master-2 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x70,32.,PCLK_CFG_I2C_MST3,I2C Master-3 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x74,32.,PCLK_CFG_I2C_MST4,I2C Master-4 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x78,32.,PCLK_CFG_I2C_MST5,I2C Master-5 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x7C,32.,PCLK_CFG_PDM0,PDM-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x80,32.,PCLK_CFG_PDM1,PDM-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x84,32.,PCLK_CFG_PDM2,PDM-2 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x88,32.,PCLK_CFG_ICTC0,ICTC-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x8C,32.,PCLK_CFG_ICTC1,ICTC-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x90,32.,PCLK_CFG_ICTC2,ICTC-2 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x94,32.,PCLK_CFG_ICTC3,ICTC-3 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x98,32.,PCLK_CFG_ICTC4,ICTC-4 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0x9C,32.,PCLK_CFG_ICTC5,ICTC-5 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xA0,32.,PCLK_CFG_ADC0,ADC-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xA4,32.,PCLK_CFG_ADC1,ADC-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xA8,32.,PCLK_CFG_TIMER0,Timer-0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xAC,32.,PCLK_CFG_TIMER1,Timer-1 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xB0,32.,PCLK_CFG_TIMER2,Timer-2 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xB4,32.,PCLK_CFG_TIMER3,Timer-3 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xB8,32.,PCLK_CFG_TIMER4,Timer-4 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xBC,32.,PCLK_CFG_TIMER5,Timer-5 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xC0,32.,PCLK_CFG_TIMER6,Timer-6 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xC4,32.,PCLK_CFG_TIMER7,Timer-7 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xC8,32.,PCLK_CFG_TIMER8,Timer-8 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xCC,32.,PCLK_CFG_TIMER9,Timer-9 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xD0,32.,PCLK_CFG_I2S0,I2S0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xD4,32.,PCLK_CFG_I2S1,I2S1 Filter Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xD8,32.,PCLK_CFG_GMAC0,GMAC0 Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
,0xDC,32.,PCLK_CFG_GMAC1,GMAC1 PTP Peripheral Clock Generation Control Register,,,,,,,,,,,,
,,,OUT_STS,<R> [31] Divided peripheral clock output status,31.,31.,,,,,,,,,,
,,,OUT_EN,<R/W> [30] Divided clock output enable,30.,30.,,,,,,,,,,
,,,DIV_EN,<R/W> [29] Peripheral clock divider enable,29.,29.,,,,,,,,,,
,,,CLK_SEL,<R/W> [28:24] Peripheral clock divider’s source clock selection,24.,28.,,,,,,,,,,
,,,CLK_DIV,<R/W> [11:0] Peripheral clock dividers divisor value,0.,11.,,,,,,,,,,
NEWLINE
,0xE0,32.,CPU_SW_RST_CFG,CPU SW Reset Auto Configuration Register,,,,,,,,,,,,
,,,RST_AR_CNT,<R/W> [23:16] CPU reset automatic release counter value,16.,23.,,,,,,,,,,
,,,PRESETDBG_AR_EN,<R/W> [3] Automatic release enable of the debug reset (Debug domain debug logic),3.,3.,,,,,,,,,,
,,,DBGRESET_AR_EN,<R/W> [2] Automatic release enable of the CPU debug reset (Debug domain debug logic),2.,2.,,,,,,,,,,
,,,RESET_AR_EN,<R/W> [1] Automatic release enable of the Main CPU reset,1.,1.,,,,,,,,,,
,,,SYSPORESET_AR_EN,<R/W> [0] Automatic release enable of the Power-on reset,0.,0.,,,,,,,,,,
,0xE4,32.,CCU_CFG_WR_PW,CCU Write Password Register,,,,,,,,,,,,
,,,CCU_CFG_WR_PW,<R/W> [31:0] CCU Configuration Write Password Register,0.,31.,,,,,,,,,,
BUTTON "0x5AFEACE5" "D.S SD:0xA0F240E4 %LE %Long 0x5AFEACE5",,,,,,,,,,,,,,,,
BUTTON "0x0" "D.S SD:0xA0F240E4 %LE %Long 0x0",,,,,,,,,,,,,,,,
,0xE8,32.,CCU_CFG_WR_LOCK,CCU Configuration write lock Register,,,,,,,,,,,,
,,,CCU_CFG_WR_LOCK,<R/W> [0] CCU Configuration Write Lock Register,0.,0.,,,,,,,,,,
BUTTON "WR UNLOCK" "D.S SD:0xA0F240E8 %LE %Long 0x0",,,,,,,,,,,,,,,,
BUTTON "WR LOCK" "D.S SD:0xA0F240E8 %LE %Long 0x1",,,,,,,,,,,,,,,,
,0xEC,32.,SF_CHK_GRP_EN0,CCU Configuration Soft Fault Check Group Enable-0 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN0,<R/W> [31:0] CCU Configuration Soft Fault Check Group Enable-0 Register,0.,31.,,,,,,,,,,
,0xF0,32.,SF_CHK_GRP_EN1,CCU Configuration Soft Fault Check Group Enable-1 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN1,<R/W> [26:0] CCU Configuration Soft Fault Check Group Enable-1 Register,0.,26.,,,,,,,,,,
,0xF4,32.,SF_CHK_GRP_STS0,CCU Configuration Soft Fault Check Group Status-0 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS0,<R> [31:0] CCU Configuration Soft Fault Check Group Status-0 Register,0.,31.,,,,,,,,,,
,0xF8,32.,SF_CHK_GRP_STS1,CCU Configuration Soft Fault Check Group Status-0 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS1,<R> [26:0] CCU Configuration Soft Fault Check Group Status-1 Register,0.,26.,,,,,,,,,,
,0xFC,32.,SF_CTRL_CFG,CCU Configuration Soft Fault Control Register,,,,,,,,,,,,
,,,FAULT_ACK_TIMEOUT,<R/W> [27:16] Fault Acknowledge Timeout Time,16.,27.,,,,,,,,,,
,,,FAULT_REQ_INIT,<R/W> [8] Fault Request Handler Synchronous Reset,8.,8.,,,,,,,,,,
,,,FAULT_INJ_TEST_EN,<R/W> [4] Fault Injection Test Mode Enable,4.,4.,,,,,,,,,,
,,,SOFT_FAULT_CHK_EN,<R/W> [0] Soft Fault Check Enable Register,0.,0.,,,,,,,,,,
,0x100,32.,SF_CTRL_STS,CCU Configuration Soft Fault Status Register,,,,,,,,,,,,
,,,FAULT_ACK,<R> [24] Status of Soft Fault Acknowledge signal input to Fault Request Handler,24.,24.,,,,,,,,,,
,,,FAULT_REQ,<R> [16] Status of the Soft Fault Request signal output from Fault Request Handler,16.,16.,,,,,,,,,,
,,,FAULT_STS,<R/W> [0] Status register indicating that a fault is detected in the soft fault detection logic,0.,0.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,