CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "CMU",,,,,,,,,,,,,,,,
TREE "CMU Controller",,,,,,,,,,,,,,,,
BASE 0xA0F25000,,,,,,,,,,,,,,,,
TEXTLINE "Auto Button"
BUTTON "Register Dump" "Data.dump (0xA0F25000) /DIALOG /SpotLight /NoAscii",,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
TEXTLINE "Lock Status"
,0x1C8,32.,Write Lock Status,Write Lock Password 0x5AFEACE5,,,,,,,,,,,,
,,,Status,status,0.,31.,'Locked,UnLocked',,,,,,,,
BUTTON "UnLock"
(
    D.S SD:(0xA0F251C8) %LE %Long (0x5AFEACE5)
),,,,,,,,,,,,,,,,
BUTTON "Lock" 
(
    D.S SD:(0xA0F251C8) %LE %Long (0x0)
),,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x000,32.,PLL0_FOUT_CTRL,PLL0 Output Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,PLL_DIV_EN,<R/W> [23] PLL divider enable,23.,23.,'Disable,Enable',,,,,,,,
,,,PLL_DIV_REQ,<R> [22] PLL_DIV_REQ,22.,22.,,,,,,,,,,
,,,PLL_DIV,<R/W> [21:16] PLL divider’s divisor value,16.,21.,,,,,,,,,,
,0x004,32.,PLL0_FOUT_LIMIT,PLL0 Output Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x008,32.,PLL1_FOUT_CTRL,PLL1 Output Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,PLL_DIV_EN,<R/W> [23] PLL divider enable,23.,23.,'Disable,Enable',,,,,,,,
,,,PLL_DIV_REQ,<R> [22] PLL_DIV_REQ,22.,22.,,,,,,,,,,
,,,PLL_DIV,<R/W> [21:16] PLL divider’s divisor value,16.,21.,,,,,,,,,,
,0x00C,32.,PLL1_FOUT_LIMIT,PLL1 Output Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x010,32.,CPU_CLK_CTRL,CPU Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,0x014,32.,CPU_CLK_LIMIT,CPU Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x018,32.,HSM_CLK_CTRL,HSM Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,0x01C,32.,HSM_CLK_LIMIT,HSM Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x020,32.,EFLASH_CLK_CTRL,eFlash Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,0x024,32.,EFLASH_CLK_LIMIT,eFlash Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x028,32.,BUS_CLK_CTRL,Bus Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,0x02C,32.,BUS_CLK_LIMIT,Bus Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x030,32.,PERI_CLK0_CTRL,SFMC Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x034,32.,PERI_CLK0_LIMIT,SFMC Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x038,32.,PERI_CLK1_CTRL,CAN Controller-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x03C,32.,PERI_CLK1_LIMIT,CAN Controller-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x040,32.,PERI_CLK2_CTRL,CAN Controller-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x044,32.,PERI_CLK2_LIMIT,CAN Controller-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x048,32.,PERI_CLK3_CTRL,CAN Controller-2 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x04C,32.,PERI_CLK3_LIMIT,CAN Controller-2 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x050,32.,PERI_CLK4_CTRL,GPSB Controller-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x054,32.,PERI_CLK4_LIMIT,GPSB Controller-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x058,32.,PERI_CLK5_CTRL,GPSB Controller-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x05C,32.,PERI_CLK5_LIMIT,GPSB Controller-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x060,32.,PERI_CLK6_CTRL,GPSB Controller-2 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x064,32.,PERI_CLK6_LIMIT,GPSB Controller-2 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x068,32.,PERI_CLK7_CTRL,GPSB Controller-3 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x06C,32.,PERI_CLK7_LIMIT,GPSB Controller-3 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x070,32.,PERI_CLK8_CTRL,GPSB Controller-4 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x074,32.,PERI_CLK8_LIMIT,GPSB Controller-4 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x078,32.,PERI_CLK9_CTRL,UART Controller-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x07C,32.,PERI_CLK9_LIMIT,UART Controller-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x080,32.,PERI_CLK10_CTRL,UART Controller-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x084,32.,PERI_CLK10_LIMIT,UART Controller-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x088,32.,PERI_CLK11_CTRL,UART Controller-2 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x08C,32.,PERI_CLK11_LIMIT,UART Controller-2 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x090,32.,PERI_CLK12_CTRL,UART Controller-3 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x094,32.,PERI_CLK12_LIMIT,UART Controller-3 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x098,32.,PERI_CLK13_CTRL,UART Controller-4 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x09C,32.,PERI_CLK13_LIMIT,UART Controller-4 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0A0,32.,PERI_CLK14_CTRL,UART Controller-5 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0A4,32.,PERI_CLK14_LIMIT,UART Controller-5 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0A8,32.,PERI_CLK15_CTRL,I2C Master Controller-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0AC,32.,PERI_CLK15_LIMIT,I2C Master Controller-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0B0,32.,PERI_CLK16_CTRL,I2C Master Controller-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0B4,32.,PERI_CLK16_LIMIT,I2C Master Controller-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0B8,32.,PERI_CLK17_CTRL,I2C Master Controller-2 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0BC,32.,PERI_CLK17_LIMIT,I2C Master Controller-2 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0C0,32.,PERI_CLK18_CTRL,I2C Master Controller-3 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0C4,32.,PERI_CLK18_LIMIT,I2C Master Controller-3 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0C8,32.,PERI_CLK19_CTRL,I2C Master Controller-4 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0CC,32.,PERI_CLK19_LIMIT,I2C Master Controller-4 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0D0,32.,PERI_CLK20_CTRL,I2C Master Controller-5 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0D4,32.,PERI_CLK20_LIMIT,I2C Master Controller-5 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0D8,32.,PERI_CLK21_CTRL,PDM-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0DC,32.,PERI_CLK21_LIMIT,PDM-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0E0,32.,PERI_CLK22_CTRL,PDM-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0E4,32.,PERI_CLK22_LIMIT,PDM-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0E8,32.,PERI_CLK23_CTRL,PDM-2 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0EC,32.,PERI_CLK23_LIMIT,PDM-2 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0F0,32.,PERI_CLK24_CTRL,ICTC-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0F4,32.,PERI_CLK24_LIMIT,ICTC-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x0F8,32.,PERI_CLK25_CTRL,ICTC-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x0FC,32.,PERI_CLK25_LIMIT,ICTC-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x100,32.,PERI_CLK26_CTRL,ICTC-2 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x104,32.,PERI_CLK26_LIMIT,ICTC-2 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x108,32.,PERI_CLK27_CTRL,ICTC-3 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x10C,32.,PERI_CLK27_LIMIT,ICTC-3 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x110,32.,PERI_CLK28_CTRL,ICTC-4 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x114,32.,PERI_CLK28_LIMIT,ICTC-4 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x118,32.,PERI_CLK29_CTRL,ICTC-5 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x11C,32.,PERI_CLK29_LIMIT,ICTC-5 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x120,32.,PERI_CLK30_CTRL,ADC Controller-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x124,32.,PERI_CLK30_LIMIT,ADC Controller-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x128,32.,PERI_CLK31_CTRL,ADC Controller-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x12C,32.,PERI_CLK31_LIMIT,ADC Controller-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x130,32.,PERI_CLK32_CTRL,Timer-0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x134,32.,PERI_CLK32_LIMIT,Timer-0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x138,32.,PERI_CLK33_CTRL,Timer-1 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x13C,32.,PERI_CLK33_LIMIT,Timer-1 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x140,32.,PERI_CLK34_CTRL,Timer-2 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x144,32.,PERI_CLK34_LIMIT,Timer-2 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x148,32.,PERI_CLK35_CTRL,Timer-3 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x14C,32.,PERI_CLK35_LIMIT,Timer-3 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x150,32.,PERI_CLK36_CTRL,Timer-4 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x154,32.,PERI_CLK36_LIMIT,Timer-4 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x158,32.,PERI_CLK37_CTRL,Timer-5 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x15C,32.,PERI_CLK37_LIMIT,Timer-5 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x160,32.,PERI_CLK38_CTRL,Timer-6 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x164,32.,PERI_CLK38_LIMIT,Timer-6 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x168,32.,PERI_CLK39_CTRL,Timer-7 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x16C,32.,PERI_CLK39_LIMIT,Timer-7 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x170,32.,PERI_CLK40_CTRL ,Timer-8 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x174,32.,PERI_CLK40_LIMIT,Timer-8 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x178,32.,PERI_CLK41_CTRL,Timer-9 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x17C,32.,PERI_CLK41_LIMIT,Timer-9 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x180,32.,PERI_CLK42_CTRL,I2S0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x184,32.,PERI_CLK42_LIMIT,I2S0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x188,32.,PERI_CLK43_CTRL,I2S1 Filter Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x18C,32.,PERI_CLK43_LIMIT,I2S1 Filter Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x190,32.,PERI_CLK44_CTRL,GMAC0 Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x194,32.,PERI_CLK44_LIMIT,GMAC0 Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x198,32.,PERI_CLK45_CTRL,GMAC1 PTP Peripheral Clock Monitor Control Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [31] Monitoring enable,31.,31.,'Disable,Enable',,,,,,,,
,,,CAPTURE_TIME,<R/W> [30:24] Capture time,24.,30.,,,,,,,,,,
,,,XIN_DIV_EN,<R/W> [23] XIN_DIV_EN,23.,23.,'Disable,Enable',,,,,,,,
,,,XIN_DIV,<R/W> [21:16] XIN_DIV,16.,21.,,,,,,,,,,
,0x19C,32.,PERI_CLK45_LIMIT,GMAC1 PTP Peripheral Clock Monitor Limit Register,,,,,,,,,,,,
,,,MAX_LIMIT_CNT,<R/W> [31:16] Maximum limitation counter register,16.,31.,,,,,,,,,,
,,,MIN_LIMIT_CNT,<R/W> [15:0] Minimum limitation counter register,0.,15.,,,,,,,,,,
,0x1A0,32.,CLK_FAULT_CTRL,Clock Monitoring Fault Control and Status Register,,,,,,,,,,,,
,,,CLK_FAULT_REQ_EN,<R/W> [31:24] Clock fault request enable register,24.,31.,,,,,,,,,,
,,,CLK_FAULT_ACK,<R> [15:8] Clock fault acknowledge status register,8.,15.,,,,,,,,,,
,,,CLK_FAULT_REQ,<R> [7:0] Clock fault request status register,0.,7.,,,,,,,,,,
,0x1A4,32.,CLK_FAULT_STS0,Peripheral Clock Monitoring Fault Status-0 Register,,,,,,,,,,,,
,,,PERI_CLK_FAULT_FLAG,<R> [31:0] Peripheral clock fault flag,0.,31.,,,,,,,,,,
,0x1A8,32.,CLK_FAULT_STS1,Peripheral Clock Monitoring Fault Status-1 Register,,,,,,,,,,,,
,,,PERI_CLK_FAULT_FLAG,<R> [13:0] Peripheral clock fault flag,0.,13.,,,,,,,,,,
,0x1AC,32.,TIMEOUT_STS0,Timeout Status-0 Register,,,,,,,,,,,,
,,,TIMEOUT_STS,<R> [6:0] Main clock TIMEOUT status register,0.,6.,,,,,,,,,,
,0x1B0,32.,TIMEOUT_STS1,Timeout Status-1 Register,,,,,,,,,,,,
,,,PERI_CLK_TIMEOUT_STS,<R> [31:0] Peripheral clock TIMEOUT status register for each peripheral clock,0.,31.,,,,,,,,,,
,0x1B4,32.,TIMEOUT_STS2,Timeout Status-2 Register,,,,,,,,,,,,
,,,PERI_CLK_TIMEOUT_STS,<R> [13:0] Peripheral clock TIMEOUT status register for each peripheral clock,0.,13.,,,,,,,,,,
,0x1B8,32.,CLKSTOP_STS0,Clock Stop Status-0 Register,,,,,,,,,,,,
,,,CLKSTOP,<R> [6:0] Main Clock CLKSTOP Status Register,0.,6.,,,,,,,,,,
,0x1BC,32.,CLKSTOP_STS1,Clock Stop Status-1 Register,,,,,,,,,,,,
,,,CLKSTOP_PERICLK,<R> [31:0] Peripheral clock CLKSTOP status register for each peripheral clock,0.,31.,,,,,,,,,,
,0x1C0,32.,CLKSTOP_STS2,Clock Stop Status-2 Register,,,,,,,,,,,,
,,,CLKSTOP_PERICLK,<R> [13:0] Peripheral clock CLKSTOP status register for each peripheral clock,0.,13.,,,,,,,,,,
,0x1C4,32.,PERI_CLK_MON_EN,All Peripheral Clock Monitoring Enable Register,,,,,,,,,,,,
,,,MON_EN,<R/W> [0] All Peripheral Clock Monitoring enable,0.,0.,'Disable,Enable',,,,,,,,
,0x1C8,32.,CMU_CFG_WR_PW,CMU Configuration Write Password Register,,,,,,,,,,,,
,,,CMU_CFG_WR_PW,<R/W> [31:0] CMU Configuration Write Password Register.,0.,31.,,,,,,,,,,
,0x1D0,32.,SF_CHK_GRP_EN0,CMU Configuration Soft Fault Check Group Enable-0 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN0,<R/W> [31:0] CMU Configuration Soft Fault Check Group Enable-0,0.,31.,,,,,,,,,,
,0x1D4,32.,SF_CHK_GRP_EN1,CMU Configuration Soft Fault Check Group Enable-1 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN1 ,<R/W> [31:0] CMU Configuration Soft Fault Check Group Enable-1,0.,31.,,,,,,,,,,
,0x1D8,32.,SF_CHK_GRP_EN2,CMU Configuration Soft Fault Check Group Enable-2 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN2,<R/W> [31:0] CMU Configuration Soft Fault Check Group Enable-2,0.,31.,,,,,,,,,,
,0x1DC,32.,SF_CHK_GRP_EN3,CMU Configuration Soft Fault Check Group Enable-3 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN3,<R/W> [18:0] CMU Configuration Soft Fault Check Group Enable-3,0.,18.,,,,,,,,,,
,0x1E0,32.,SF_CHK_GRP_STS0,CMU Configuration Soft Fault Check Group Status-0 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS0,<R> [31:0] CMU Configuration Soft Fault Check Group Status-0 Register,0.,31.,,,,,,,,,,
,0x1E4,32.,SF_CHK_GRP_STS1,CMU Configuration Soft Fault Check Group Status-1 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS1,<R> [31:0] CMU Configuration Soft Fault Check Group Status-1 Register,0.,31.,,,,,,,,,,
,0x1E8,32.,SF_CHK_GRP_STS2,CMU Configuration Soft Fault Check Group Status-2 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS2,<R> [31:0] CMU Configuration Soft Fault Check Group Status-2 Register,0.,31.,,,,,,,,,,
,0x1EC,32.,SF_CHK_GRP_STS3,CMU Configuration Soft Fault Check Group Status-3 Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS3 ,<R> [18:0] CMU Configuration Soft Fault Check Group Status-3 Register,0.,18.,,,,,,,,,,
,0x1F0,32.,SF_CTRL_CFG,CMU Configuration Soft Fault Control Register,,,,,,,,,,,,
,,,FAULT_INJ_TEST_EN,<R/W> [4] Fault Injection Test Mode Enable,4.,4.,,,,,,,,,,
,,,SOFT_FAULT_CHK_EN,<R/W> [0] Soft Fault Check Enable Register,0.,0.,,,,,,,,,,
,0x200,32.,PLL0FOUT_CNT,PLL0 Output Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x204,32.,PLL1FOUT_CNT,PLL1 Output Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x208,32.,CPUCLK_CNT,CPU Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x20C,32.,HSMCLK_CNT,HSM Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x210,32.,EFLASH_CLK_CNT,EFLASH Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x214,32.,BUSCLK_CNT,Bus Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x218,32.,PERICLK0_CNT,SFMC Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x21C,32.,PERICLK1_CNT,CAN Controller-0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x220,32.,PERICLK2_CNT,CAN Controller-1 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x224,32.,PERICLK3_CNT,CAN Controller-2 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x228,32.,PERICLK4_CNT,GPSB Controller-0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x22C,32.,PERICLK5_CNT,GPSB Controller-1 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x230,32.,PERICLK6_CNT,GPSB Controller-2 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x234,32.,PERICLK7_CNT,GPSB Controller-3 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x238,32.,PERICLK8_CNT ,GPSB Controller-4 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x23C,32.,PERICLK9_CNT,UART Controller-0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x240,32.,PERICLK10_CNT,UART Controller-1 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x244,32.,PERICLK11_CNT,UART Controller-2 Peripheral Clock Monitor Counter Status Registe,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x248,32.,PERICLK12_CNT,UART Controller-3 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x24C,32.,PERICLK13_CNT,UART Controller-4 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x250,32.,PERICLK14_CNT,UART Controller-5 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x254,32.,PERICLK15_CNT,I2C Master Controller-0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x258,32.,PERICLK16_CNT,I2C Master Controller-1 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x25C,32.,PERICLK17_CNT,I2C Master Controller-2 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x260,32.,PERICLK18_CNT,I2C Master Controller-3 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x264,32.,PERICLK19_CNT,I2C Master Controller-4 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x268,32.,PERICLK20_CNT,I2C Master Controller-5 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x26C,32.,PERICLK21_CNT,PDM-0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x270,32.,PERICLK22_CNT,PDM-1 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x274,32.,PERICLK23_CNT,PDM-2 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x278,32.,PERICLK24_CNT,ICTC-0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x27C,32.,PERICLK25_CNT,ICTC-1 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x280,32.,PERICLK26_CNT,ICTC-2 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x284,32.,PERICLK27_CNT,ICTC-3 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x288,32.,PERICLK28_CNT,ICTC-4 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x28C,32.,PERICLK29_CNT,ICTC-5 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x290,32.,PERICLK30_CNT,ADC Controller-0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x294,32.,PERICLK31_CNT,ADC Controller-1 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x298,32.,PERICLK32_CNT,Timer-0 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x29C,32.,PERICLK33_CNT,Timer-1 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2A0,32.,PERICLK34_CNT,Timer-2 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2A4,32.,PERICLK35_CNT,Timer-3 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2A8,32.,PERICLK36_CNT,Timer-4 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2AC,32.,PERICLK37_CNT,Timer-5 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2B0,32.,PERICLK38_CNT,Timer-6 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2B4,32.,PERICLK39_CNT,Timer-7 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2B8,32.,PERICLK40_CNT,Timer-8 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2BC,32.,PERICLK41_CNT,Timer-9 Controller Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2C0,32.,PERICLK42_CNT,I2S0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2C4,32.,PERICLK43_CNT,I2S1 Filter Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2C8,32.,PERICLK44_CNT,GMAC0 Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
,0x2CC,32.,PERICLK45_CNT,GMAC1 PTP Peripheral Clock Monitor Counter Status Register,,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:16] The value of the Main counter operating in real time,16.,31.,,,,,,,,,,
,,,REF_CNT,<R> [7:0] The value of the Reference counter operating in real time,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,