CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "Cortex-R5 Configuration",,,,,,,,,,,,,,,,
BASE 0xA0F21000,,,,,,,,,,,,,,,,
,0x00,32.,CR5_DBG0,Cortex-R5 Debug Signal Configuration and Status Register-0,,,,,,,,,,,,
,,,EDBGRQ,<R/W> [11] Cortex-R5 miscellaneous debug input signal EDBGRQ,11.,11.,,,,,,,,,,
,,,DBGRESTART,<R/W> [10] Cortex-R5 miscellaneous debug input signal DBGRESTART,10.,10.,,,,,,,,,,
,,,DBGROMADDRV,<R/W> [9] Cortex-R5 miscellaneous debug input signal DBGROMADDRV,9.,9.,,,,,,,,,,
,,,DBGSELFADDRV,<R/W> [8] Cortex-R5 miscellaneous debug input signal DBGSELFADDRV,8.,8.,,,,,,,,,,
,,,DBGACK,<R> [6] Cortex-R5 miscellaneous debug output signal EDBACK,6.,6.,,,,,,,,,,
,,,DBGRSTREQ,<R> [5] Cortex-R5 miscellaneous debug output signal DBGRSTREQ,5.,5.,,,,,,,,,,
,,,DBGTRIGGER,<R> [4] Cortex-R5 miscellaneous debug output signal DBGTRIGGER,4.,4.,,,,,,,,,,
,,,DBGCOMMRX,<R> [3] Cortex-R5 miscellaneous debug output signal DBGCOMMRX,3.,3.,,,,,,,,,,
,,,DBGCOMMTX,<R> [2] Cortex-R5 miscellaneous debug output signal DBGCOMMTX,2.,2.,,,,,,,,,,
,,,DBGRESTARTED,<R> [1] Cortex-R5 miscellaneous debug output signal DBGCOMMTX,1.,1.,,,,,,,,,,
,,,DBGNOPWRDWN,<R> [0] Cortex-R5 miscellaneous debug output signal DBGNOPWRDWN,0.,0.,,,,,,,,,,
,0x04,32.,CR5_DBG1,Cortex-R5 Debug Signal Configuration and Status Register-1,,,,,,,,,,,,
,,,DBGROMADDR,<R/W> [31:12] Cortex-R5 miscellaneous debug input signal DBGROMADDR,12.,31.,,,,,,,,,,
,0x08,32.,CR5_DBG2,Cortex-R5 Debug Signal Configuration and Status Register-2,,,,,,,,,,,,
,,,DBGROMADDR,<R/W> [31:12] Cortex-R5 miscellaneous debug input signal DBGSELFADDRV,12.,31.,,,,,,,,,,
,0x0C,32.,CR5_CFG,Cortex-R5 Configuration Signal Register,,,,,,,,,,,,
,,,GROUPID,<R/W> [19:16] Cortex-R5 configuration input signal GROUPID,16.,19.,,,,,,,,,,
,,,PARITYLEVEL,<R/W> [5] Cortex-R5 configuration input signal PARITYLEVEL,5.,5.,,,,,,,,,,
,,,CFGNMFI,<R/W> [4] Cortex-R5 configuration input signal CFGNMFI,4.,4.,,,,,,,,,,
,,,TEINIT,<R/W> [3] Cortex-R5 configuration input signal TEINIT,3.,3.,'ARM,Thumb',,,,,,,,
,,,CFGIE,<R/W> [2] Cortex-R5 configuration input signal CFGIE,2.,2.,,,,,,,,,,
,,,CFGEE,<R/W> [1] Cortex-R5 configuration input signal CFGIE,1.,1.,,,,,,,,,,
,,,VINITHI,<R/W> [0] Cortex-R5 configuration input signal VINITHI,0.,0.,,,,,,,,,,
,0x10,32.,CR5_FPU_STS,Cortex-R5 FPU Exception Status Register,,,,,,,,,,,,
,,,FPIDC,<R> [5] Cortex-R5 FPU signal FPIDC.,5.,5.,,,,,,,,,,
,,,FPDZC,<R> [4] Cortex-R5 FPU signal FPDZC.,4.,4.,,,,,,,,,,
,,,FPIOC,<R> [3] Cortex-R5 FPU signal FPIOC.,3.,3.,,,,,,,,,,
,,,FPUFC,<R> [2] Cortex-R5 FPU signal FPUFC.,2.,2.,,,,,,,,,,
,,,FPOFC,<R> [1] Cortex-R5 FPU signal FPOFC.,1.,1.,,,,,,,,,,
,,,FPIXC,<R> [0] Cortex-R5 FPU signal FPIXC.,0.,0.,,,,,,,,,,
,0x14,32.,CR5_GLB,Cortex-R5 Global Signal Configuration and Status Register,,,,,,,,,,,,
,,,EVENTO,<R> [5] Cortex-R5 Global signal EVENTO,5.,5.,,,,,,,,,,
,,,EVENTI,<R/W> [4] Cortex-R5 Global signal EVENTI,4.,4.,,,,,,,,,,
,,,nWFIPIPESTOPPED,<R> [3] Cortex-R5 Global signal nWFIPIPESTOPPED,3.,3.,,,,,,,,,,
,,,nWFEPIPESTOPPED,<R> [2] Cortex-R5 Global signal nWFEPIPESTOPPED,2.,2.,,,,,,,,,,
,,,nCLKSTOPPED,<R> [1] Cortex-R5 Global signal nCLKSTOPPED,1.,1.,,,,,,,,,,
,,,DBGNOCLKSTOP,<R/W> [0] Cortex-R5 Global signal DBGNOCLKSTOP,0.,0.,,,,,,,,,,
,0x20,32.,CR5_CFG_WR_PW,Cortex-R5 Configuration Write Password Register,,,,,,,,,,,,
,,,CR5_CFG_WR_PW,<R/W> [31:0] Cortex-R5 Configuration Write Password Register,0.,31.,,,,,,,,,,
,0x24,32.,CR5_CFG_WR_LOCK,Cortex-R5 Configuration Write Lock Register,,,,,,,,,,,,
,,,CR5_CFG_WR_LOCK,<R/W> [0] Cortex-R5 Configuration Write Lock Register,0.,0.,,,,,,,,,,
,0x50,32.,SF_CHK_GRP_EN,Cortex-R5 Configuration Soft Fault Check Group Enable Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN,<R/W> [9:0] Cortex-R5 Configuration Soft Fault Check Group Enable Register,0.,9.,,,,,,,,,,
,0x60,32.,SF_CHK_GRP_STS,Cortex-R5 Configuration Soft Fault Check Group Status Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS,<R> [9:0] Cortex-R5 Configuration Soft Fault Check Group Status Register,0.,9.,,,,,,,,,,
,0x70,32.,SF_CTRL_CFG,Cortex-R5 Configuration Soft Fault Control Register,,,,,,,,,,,,
,,,FAULT_ACK_TIMEOUT,<R/W> [27:16] Fault Acknowledge Timeout Time,16.,27.,,,,,,,,,,
,,,FAULT_REQ_INIT,<R/W> [8] Fault Request Handler Synchronous Reset,8.,8.,,,,,,,,,,
,,,FAULT_INJ_TEST_EN,<R/W> [4] Fault Injection Test Mode Enable,4.,4.,,,,,,,,,,
,,,SOFT_FAULT_CHK_EN,<R/W> [0] Soft Fault Check Enable Register,0.,0.,,,,,,,,,,
,0x74,32.,SF_CTRL_STS,Cortex-R5 Configuration Soft Fault Status Register,,,,,,,,,,,,
,,,FAULT_ACK,<R> [24] Status of Soft Fault Acknowledge signal input to Fault Request Handler,24.,24.,,,,,,,,,,
,,,FAULT_REQ,<R> [16] Status of the Soft Fault Request signal output from Fault Request Handler,16.,16.,,,,,,,,,,
,,,FAULT_STS,<R/W> [0] Status register indicating that a fault is detected in the soft fault detection logic,0.,0.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,