CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "DMA",,,,,,,,,,,,,,,,
TREE "DMA Controller 0",,,,,,,,,,,,,,,,
BASE 0xA0800000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "DMA Controller 1",,,,,,,,,,,,,,,,
BASE 0xA0810000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "DMA Controller 2",,,,,,,,,,,,,,,,
BASE 0xA0820000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "DMA Controller 3",,,,,,,,,,,,,,,,
BASE 0xA0830000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "DMA Controller 4",,,,,,,,,,,,,,,,
BASE 0xA0840000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "DMA Controller 5",,,,,,,,,,,,,,,,
BASE 0xA0850000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "DMA Controller 6",,,,,,,,,,,,,,,,
BASE 0xA0860000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "DMA Controller 7",,,,,,,,,,,,,,,,
BASE 0xA0870000,,,,,,,,,,,,,,,,
,0x000,32.,IntStatus,Interrupt Status Register,,,,,,,,,,,,
,,,IntStatus,<R> [1:0] Status of the DMA interrupts after masking,0.,1.,,,,,,,,,,
,0x004,32.,IntTCStatus,Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,IntTCStatus,<R> [1:0] Interrupt terminal count request status,0.,1.,,,,,,,,,,
,0x008,32.,IntTCClear,Interrupt Terminal Count Clear Register,,,,,,,,,,,,
,,,IntTCClear,<W> [1:0] Terminal count request clear,0.,1.,,,,,,,,,,
,0x00C,32.,IntErrorStatus,Interrupt Error Status Register,,,,,,,,,,,,
,,,IntErrorStatus,<R> [1:0] Interrupt error status,0.,1.,,,,,,,,,,
,0x010,32.,IntErrorClear,Interrupt Error Clear Register,,,,,,,,,,,,
,,,IntErrorClear,<W> [1:0] Interrupt error clear,0.,1.,,,,,,,,,,
,0x014,32.,RawIntTCStatus,Raw Interrupt Terminal Count Status Register,,,,,,,,,,,,
,,,RawIntTCStatus,<R> [1:0] Status of the terminal count interrupt prior to masking,0.,1.,,,,,,,,,,
,0x018,32.,RawIntErrorStatus,Raw Error Interrupt Status Register,,,,,,,,,,,,
,,,RawIntErrorStatus,<R> [1:0] Status of the error interrupt prior to masking,0.,1.,,,,,,,,,,
,0x01C,32.,EnabledChannels,Enabled Channel Register,,,,,,,,,,,,
,,,EnabledChannels,<R> [1:0] Channel enable status,0.,1.,,,,,,,,,,
,0x020,32.,SoftBReq,Software Burst Request Register,,,,,,,,,,,,
,,,SoftBReq,<R/W> [15:0] Software burst request,0.,15.,,,,,,,,,,
,0x024,32.,SoftSReq,Software Single Request Register,,,,,,,,,,,,
,,,SoftSReq,<R/W> [15:0] Software single request,0.,15.,,,,,,,,,,
,0x028,32.,SoftLBReq,Software Last Burst Request Register,,,,,,,,,,,,
,,,SoftLBReq,<R/W> [15:0] Software last burst request,0.,15.,,,,,,,,,,
,0x02C,32.,SoftLSReq,Software Last Single Request Register,,,,,,,,,,,,
,,,SoftLSReq,<R/W> [15:0] Software last single request,0.,15.,,,,,,,,,,
,0x030,32.,Configuration,Configuration Register,,,,,,,,,,,,
,,,M,<R/W> [1] AHB Master endianness configuration,1.,1.,'Little-endian,Big-endian',,,,,,,,
,,,E,<R/W> [0] DMA enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x034,32.,Sync,Sychronization Register,,,,,,,,,,,,
,,,Sync,<R/W> [15:0] DMA synchronization logic for DMA request signals enabled or disabled,0.,15.,,,,,,,,,,
,0x100,32.,C0SrcAddr,Channel-0 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x104,32.,C0DestAddr,Channel-0 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x108,32.,C0LLI,Channel-0 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x10C,32.,C0Control,Channel-0 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x110,32.,C0Configuration,Channel-0 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0x120,32.,C1SrcAddr,Channel-1 Source Address Register,,,,,,,,,,,,
,,,SrcAddr,<R/W> [31:0] DMA source address,0.,31.,,,,,,,,,,
,0x124,32.,C1DestAddr,Channel-1 Destination Address Register,,,,,,,,,,,,
,,,DestAddr,<R/W> [31:0] DMA destination address,0.,31.,,,,,,,,,,
,0x128,32.,C1LLI,Channel-1 Linked List Item Register,,,,,,,,,,,,
,,,LLI,<R/W> [31:2] Linked list item,2.,31.,,,,,,,,,,
,0x12C,32.,C1Control,Channel-1 Control Register,,,,,,,,,,,,
,,,I,<R/W> [31] Terminal count interrupt enable bit,31.,31.,'Disabled,Enabled',,,,,,,,
,,,Prot,<R/W> [30:28] Protection,28.,30.,,,,,,,,,,
,,,DI,<R/W> [27] Destination increment,27.,27.,'Disabled,Enabled',,,,,,,,
,,,SI,<R/W> [26] Source increment,26.,26.,'Disabled,Enabled',,,,,,,,
,,,DWidth,<R/W> [23:21] Destination transfer width,21.,23.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,SWidth,<R/W> [20:18] Source transfer width,18.,20.,'Byte "8-bit",Halfword "16-bit",Word "32-bit"',,,,,,,
,,,DBSize,<R/W> [17:15] Destination burst size,15.,17.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,SBSize,<R/W> [14:12] Source burst size,12.,14.,'Burst size 1,Burst size 4,Burst size 8,Burst size 16,Burst size 32,Burst size 64,Burst size 128,Burst size 256',,
,,,TransferSize,<R/W> [11:0] Transfer size,0.,11.,,,,,,,,,,
,0x130,32.,C1Configuration,Channel-1 Configuration Register,,,,,,,,,,,,
,,,H,<R/W> [18] Halt,18.,18.,,,,,,,,,,
,,,A,<R/W> [17] Active,17.,17.,,,,,,,,,,
,,,L,<R/W> [16] Lock,16.,16.,,,,,,,,,,
,,,ITC,<R/W> [15] Terminal count interrupt mask,15.,15.,,,,,,,,,,
,,,IE,<R/W> [14] Interrupt error mask,14.,14.,,,,,,,,,,
,,,FlowCntrl,<R/W> [13:11] Flow control and transfer type,11.,13.,,,,,,,,,,
,,,DestPeripheral,<R/W> [9:6] Destination peripheral,6.,9.,,,,,,,,,,
,,,SrcPeripheral,<R/W> [4:1] Source peripheral,1.,4.,,,,,,,,,,
,,,E,<R/W> [0] Channel enable,0.,0.,'Disabled,Enabled',,,,,,,,
,0xFE0,32.,DMA_PID0,DMA Controller Peripheral ID-0 Register,,,,,,,,,,,,
,,,DMA_PID0,<R> [7:0] DMA Controller Peripheral ID-0,0.,7.,,,,,,,,,,
,0xFE4,32.,DMA_PID1,DMA Controller Peripheral ID-1 Register,,,,,,,,,,,,
,,,DMA_PID1,<R> [7:0] DMA Controller Peripheral ID-1,0.,7.,,,,,,,,,,
,0xFE8,32.,DMA_PID2,DMA Controller Peripheral ID-2 Register,,,,,,,,,,,,
,,,DMA_PID2,<R> [7:0] DMA Controller Peripheral ID-2,0.,7.,,,,,,,,,,
,0xFEC,32.,DMA_PID3,DMA Controller Peripheral ID-3 Register,,,,,,,,,,,,
,,,DMA_PID3,<R> [7:0] DMA Controller Peripheral ID-3,0.,7.,,,,,,,,,,
,0xFF0,32.,DMA_PID4,DMA Controller Peripheral ID-4 Register,,,,,,,,,,,,
,,,DMA_PID4,<R> [7:0] MA Controller Peripheral ID-4,0.,7.,,,,,,,,,,
,0xFF4,32.,DMA_PID5,DMA Controller Peripheral ID-5 Register,,,,,,,,,,,,
,,,DMA_PID5,<R> [7:0] DMA Controller Peripheral ID-5,0.,7.,,,,,,,,,,
,0xFF8,32.,DMA_PID6,DMA Controller Peripheral ID-6 Register,,,,,,,,,,,,
,,,DMA_PID6,<R> [7:0] DMA Controller Peripheral ID-6,0.,7.,,,,,,,,,,
,0xFFC,32.,DMA_PID7,DMA Controller Peripheral ID-7 Register,,,,,,,,,,,,
,,,DMA_PID7,<R> [7:0] DMA Controller Peripheral ID-7,0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,