CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "DSE",,,,,,,,,,,,,,,,
TREE "DSE Controller",,,,,,,,,,,,,,,,
BASE 0xA0F27000,,,,,,,,,,,,,,,,
,0x00,32.,DSE_IRQ_STATUS,Default Slave Error Interrupt Status Register,,,,,,,,,,,,
,,,IRQ_STATUS,<R/W> [0] Default Slave Error Interrupt Status,0.,0.,,,,,,,,,,
,0x04,32.,DSE_IRQ_MASK,Default Slave Error Interrupt Mask Register,,,,,,,,,,,,
,,,IRQ_MASK,<R/W> [0] Default Slave Error Interrupt Mask Register,0.,0.,,,,,,,,,,
,0x08,32.,DSE_IRQ_EN,Default Slave Error Interrupt Enable Register,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [0] Default Slave Error Interrupt Handler’s Interrupt Enable,0.,0.,,,,,,,,,,
,0x0C,32.,DEF_SLV_CFG,Default Salve Interrupt/Error Response Configuration Register,,,,,,,,,,,,
,,,ERR_IRQ_EN,<R/W> [16] Error IRQ Enable for each Default Slave,16.,16.,'Disable Error IRQ ,Enable Error IRQ',,,,,,,,
,,,ERR_RESP_EN,<R/W> [0] Error Response Enable for each Default Slave,0.,0.,'Disable Error Response,Enable Error Response' ,,,,,,,,
,0x10,32.,DEF_SLV0_ADDR,Default Slave-0 Error Address,,,,,,,,,,,,
,,,DEF_SLV0_ADDR,<R> [31:0] Default Slave Error Address,0.,31.,,,,,,,,,,
,0x40,32.,DSE_IH_CFG_WR_PW,Default Slave Error Interrupt Handler Configuration Write Password Register,,,,,,,,,,,,
,,,DSE_IH_CFG_WR_PW,<R/W> [31:0] Default Slave Error Interrupt Handler Configuration Write Password Register,0.,31.,,,,,,,,,,
,0x44,32.,DSE_IH_CFG_WR_LOCK,Default Slave Error Interrupt Handler Configuration Write Lock Register,,,,,,,,,,,,
,,,DSE_IH_CFG_WR_LOCK,<R/W> [0] Default Slave Error Interrupt Handler Configuration Write Lock Register,0.,0.,,,,,,,,,,
,0x48,32.,SF_CHK_GRP_EN,Default Slave Error Interrupt Handler Configuration Soft Fault Check Group Enable Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN,<R/W> [17:16] Default Slave Error Interrupt Handler Configuration Soft Fault Check Group Enable Register,16.,17.,,,,,,,,,,
,,,SF_CHK_GRP_EN,<R/W> [3:1] Default Slave Error Interrupt Handler Configuration Soft Fault Check Group Enable Register,1.,3.,,,,,,,,,,
,0x4C,32.,SF_CHK_GRP_STS,Default Slave Error Interrupt Handler Soft Fault Check Group Status Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS,<R> [17:16] Default Slave Error Interrupt Handler Configuration Soft Fault Check Group Status Register,16.,17.,,,,,,,,,,
TREE.END,,,SF_CHK_GRP_STS,<R> [3:1] Default Slave Error Interrupt Handler Configuration Soft Fault Check Group Status Register,1.,3.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,