CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "EFLASH",,,,,,,,,,,,,,,,
TREE "Program eFlash Controller",,,,,,,,,,,,,,,,
BASE 0xA1020000,,,,,,,,,,,,,,,,
,0000,32.,INTEn,Write protect & interrupt enable Register,,,,,,,,,,,,
,,,WP,<R/W> [12] Write protect mask "1: write protect enable",12.,12.,'0,1',,,,,,,,
,,,INTEn[8],<R/W> [8] Write protect mask "1: write protect enable",8.,8.,'0,1',,,,,,,,
,,,INTEn[7],<R/W> [7] Reset finish interrupt enable "from flash controller",7.,7.,'0,1',,,,,,,,
,,,INTEn[6],<R/W> [6] pgm_finished interrupt enable "from flash controller",6.,6.,'0,1',,,,,,,,
,,,INTEn[5],<R/W> [5] cmd_rdy interrupt enable "from flash controller",5.,5.,'0,1',,,,,,,,
,,,INTEn[4],<R/W> [4] ECC fail interrupt enable "from flash controller",4.,4.,'0,1',,,,,,,,
,,,INTEn[3],<R/W> [3] Program data fail interrupt enable,3.,3.,'0,1',,,,,,,,
,,,INTEn[2],<R/W> [2] Program address fail interrupt enable,2.,2.,'0,1',,,,,,,,
,,,INTEn[1],<R/W> [1] Read fail interrupt enable,1.,1.,'0,1',,,,,,,,
,,,INTEn[0],<R/W> [0] Erase fail interrupt enable,0.,0.,'0,1',,,,,,,,
,0004,32.,INTSt,Interrupt status Register,,,,,,,,,,,,
,,,INTSt[7],<R/W1C> [7] Reset finish interrupt status and clear,7.,7.,'0,1',,,,,,,,
,,,INTSt[6],<R/W1C> [6] Program finish interrupt status and clear,6.,6.,'0,1',,,,,,,,
,,,INTSt[5],<R/W1C> [5] cmd_rdy interrupt status and clear,5.,5.,'0,1',,,,,,,,
,,,INTSt[4],<R/W1C> [4] ECC fail interrupt status and clear,4.,4.,'0,1',,,,,,,,
,,,INTSt[3],<R/W1C> [3] Program data fail interrupt status and clear,3.,3.,'0,1',,,,,,,,
,,,INTSt[2],<R/W1C> [2] Program address fail interrupt status and clear,2.,2.,'0,1',,,,,,,,
,,,INTSt[1],<R/W1C> [1] Read fail interrupt status and clear,1.,1.,'0,1',,,,,,,,
,,,INTSt[0],<R/W1C> [0] Erase fail interrupt status and clear,0.,0.,'0,1',,,,,,,,
,0008,32.,FAULTEn,Fault control Register,,,,,,,,,,,,
,,,FAULTEn[4],<R/W> [4] ECC fault enable,4.,4.,'0,1',,,,,,,,
,,,FAULTEn[3],<R/W> [3] Program data fault enable,3.,3.,'0,1',,,,,,,,
,,,FAULTEn[2],<R/W> [2] Program address fault enable,2.,2.,'0,1',,,,,,,,
,,,FAULTEn[1],<R/W> [1] Read fault enable,1.,1.,'0,1',,,,,,,,
,,,FAULTEn[0],<R/W> [0] Erase fault enable,0.,0.,'0,1',,,,,,,,
,000c,32.,FAULTSt,Fault status Register,,,,,,,,,,,,
,,,FAULTSt[4],<R/W> [4] ECC fault status,4.,4.,'0,1',,,,,,,,
,,,FAULTSt[3],<R/W> [3] Program data fault status,3.,3.,'0,1',,,,,,,,
,,,FAULTSt[2],<R/W> [2] Program address fault status,2.,2.,'0,1',,,,,,,,
,,,FAULTSt[1],<R/W> [1] Read fault status,1.,1.,'0,1',,,,,,,,
,,,FAULTSt[0],<R/W> [0] Erase fault status,0.,0.,'0,1',,,,,,,,
,0010,32.,FaddrR,<R> Fault read access address ,,,,,,,,,,,,
,0014,32.,FaddrW,<R> Fault write access address "erase/program",,,,,,,,,,,,
,0018,32.,Fmaster,Fault access master ID,,,,,,,,,,,,
,,,Master[3],<R/W> [3] Privilege access,3.,3.,,,,,,,,,,
,,,Master[2],<R/W> [2] Cortex-R5 access,2.,2.,,,,,,,,,,
,,,Master[1],<R/W> [1] JTAG access,1.,1.,,,,,,,,,,
,,,Master[0],<R/W> [0] HSM access,0.,0.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE "Program eFlash Controller SFR",,,,,,,,,,,,,,,,
BASE 0xA1000000,,,,,,,,,,,,,,,,
,0000,32.,FRWCON,Flash Read/Write Control register,,,,,,,,,,,,
,,,TREG_WR,<R/W> [10] Test Register Program Enable bit,10.,10.,'No operation,Test Register Prog',,,,,,,,
,,,BURSTMD,<R/W> [9] Burst Program Mode Selection bit,9.,9.,'No operation,Burst',,,,,,,,
,,,RESET_CYCLE,<R/W> [8] Reset Cycle Enable bit,8.,8.,'No operation,Reset Cycle',,,,,,,,
,,,ERASE_MODE,<R/W> [4:3] Erase Mode Selection,3.,4.,'Page,Sector,Mat,Sector',,,,,,
,,,PROGRAM,<R/W> [1] PROGRAM Enable bit,1.,1.,'No operation,Prog',,,,,,,,
,,,ERASE,<R/W> [0] ERASE Enable bit,0.,0.,'No operation,Erase',,,,,,,,
,0004,32.,FSHSTAT,Flash Status register,,,,,,,,,,,,
,,,MAT_BUSY,<R> [11:8] MAT Busy Status,8.,11.,,,,,,,,,,
,,,DATA_LATCHED,<R> [7] Indicate Write Data Latched,7.,7.,,,,,,,,,,
,,,ADDR_LATCHED,<R> [6] Indicate Write Data Latched,6.,6.,,,,,,,,,,
,,,AnD_RDY,<R> [5] Ready for Write Address and Data Latch,5.,5.,,,,,,,,,,
,,,CMD_RDY,<R> [4] Ready for Write Command,4.,4.,,,,,,,,,,
,0030,32.,TM_LDTCON,LDTCON Register for Test mode Only,,,,,,,,,,,,
,,,IF_EN,<R> [4] IF Cell access monitoring bits,4.,4.,,,,,,,,,,
,,,LDT1_EN,<R> [3] LDT1 Cell access monitoring bits,3.,3.,,,,,,,,,,
,,,DCT_EN,<R> [2] DCT Cell access monitoring bits,2.,2.,,,,,,,,,,
,,,RED_EN,<R> [1] RED Cell access monitoring bits,1.,1.,,,,,,,,,,
,,,LDT0_EN,<R> [0] LDT0 Cell access monitoring bits,0.,0.,,,,,,,,,,
,0034,32.,TM_FSHCON,Test Mode Flash Control Register,,,,,,,,,,,,
,,,ECC_ON,<R/W> [28] ECC ON/OFF selection bit,28.,28.,'OFF,ON',,,,,,,,
,,,BBLOCKEN,<R/W> [24] BBLOCKEN ON/OFF selection bit,24.,24.,'OFF,ON',,,,,,,,
,,,TREG_ACCESS_EN,<R/W> [2] Test Register access enable,2.,2.,'disable,enable',,,,,,,,
,,,USERMODE_TEST_EN,<R/W> [1] User mode test enable,1.,1.,'No action,User mode test enable',,,,,,,,
,0038,32.,TM_ECCCON_1,ECC Option Control register,,,,,,,,,,,,
,,,WDATA_ECC_1,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_1,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_1,<R> [5:4] ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_1,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,003c,32.,TM_ECCFADDR_1,<R> ECC fail Address,,,,,,,,,,,,
,0040,32.,TM_DCT0,<R> DCT0 Register,,,,,,,,,,,,
,0044,32.,TM_DCT1,<R> DCT1 Register,,,,,,,,,,,,
,0060,32.,TM_LDT0,<R> LDT0 Register,,,,,,,,,,,,
,0064,32.,TM_LDT1,<R> LDT1 Register,,,,,,,,,,,,
,0100,32.,DCYCRDCON,Delay Cycle Read Control register,,,,,,,,,,,,
,,,FUSERD_WAIT_TIME,<R/W> [23:16] Clock counting value to wait for Fuse Read Access Time "tFRA",16.,23.,,,,,,,,,,
,,,RD_WAIT_TIME,<R/W> [4:0] Clock counting value to wait for Read Access Time "tRA",0.,4.,,,,,,,,,,
,0104,32.,DCYCWDCON,Delay Cycle Write Control register,,,,,,,,,,,,
,,,CMD_HOLD_TIME,<R/W> [20:16] Wait time for Command Hold time "tCMH",16.,20.,,,,,,,,,,
,,,CMD_SET_TIME,<R/W> [11:8] Wait time for Command Set-up time "tCMS",8.,11.,,,,,,,,,,
,0200,32.,FSHADDR,<R/W> Flash Address for Program,,,,,,,,,,,,
,0204,32.,FSHWDATA_1,<R/W> Write Data[31:0] for Program,,,,,,,,,,,,
,0208,32.,FSHWDATA_PRT_1,<R/W> Write N bit  [N-1:0] Data for Program on ECC OFF mode,,,,,,,,,,,,
,0210,32.,FSHWDATA_2,<R/W> Write Data[63:32]for Program,,,,,,,,,,,,
,0214,32.,FSHWDATA_3,<R/W> Write Data[95:64] for Program,,,,,,,,,,,,
,0218,32.,FSHWDATA_4,<R/W> Write Data[127:96] for Program,,,,,,,,,,,,
,021c,32.,FSHWDATA_PRT_2,<R/W> Write N bit [N-1:0] Data for Program on ECC OFF mode,,,,,,,,,,,,
,0240,32.,TM_ECCCON_2,ECC Option control register,,,,,,,,,,,,
,,,WDATA_ECC_2,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_2,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_2,<R> [5:4] ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_2,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,0244,32.,TM_ECCFADDR_2,<R> ECC fail Address,,,,,,,,,,,,
,0248,32.,TM_ECCCON_3,ECC Option control register,,,,,,,,,,,,
,,,WDATA_ECC_3,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_3,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_3,<R> [5:4] ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_3,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,024c,32.,TM_ECCFADDR_3,<R> ECC fail Address,,,,,,,,,,,,
,0250,32.,TM_ECCCON_4,ECC Option control register,,,,,,,,,,,,
,,,WDATA_ECC_4,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_4,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_4,<R> [5:4] ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_4,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,0254,32.,TM_ECCFADDR_4,<R> ECC fail Address,,,,,,,,,,,,
,0260,32.,TM_DOUT_PRT_1,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,0264,32.,TM_DOUT_PRT_2,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,0268,32.,TM_DOUT_PRT_3,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,026c,32.,TM_DOUT_PRT_4,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,8004,32.,UFCCR1,Stop Mode enable Register,,,,,,,,,,,,
,,,STOP_MODE,<R/W> [2] Stop Mode Enable,2.,2.,'0,1',,,,,,,,
,8030,32.,EXTCON0,Clock Dividing Control Register,,,,,,,,,,,,
,,,CLK_DIV_VAL,<R/W> [12:8] Value for clock dividing,8.,12.,'0,%d...',,,,,,,,
,,,CLK_DIV_EN,<R/W> [2] Clock dividing enable bit,2.,2.,'0,1',,,,,,,,
,8040,32.,RSTCNT,Counter value setting SFR for Reset,,,,,,,,,,,,
,,,DCT_INIT_TIME,<R/W> [26:16] Clock counting value to wait for DCT initializing time,16.,26.,'0,%d...',,,,,,,,
,,,RSTN_TIME,<R/W> [11:0] Clock counting value to wait for RESETB staging ‘0’,0.,11.,'0,%d...',,,,,,,,
,8044,32.,STMDCNT,Counter value setting SFR for Recover,,,,,,,,,,,,
,,,RECOV_TIME,<R/W> [12:0] Clock counting value to wait for Recover Time from STOP Mode,0.,12.,'0,%d...',,,,,,,,
,8050,32.,IPVERSION,<R> IP Version,,,,,,,,,,,,
,8060,32.,PASSWORD,<W> Password for Access Test Mode,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE "Data eFlash Controller",,,,,,,,,,,,,,,,
BASE 0xA10A0000,,,,,,,,,,,,,,,,
,0000,32.,INTEn,Write protect & interrupt enable Register,,,,,,,,,,,,
,,,WP,<R/W> [12] Write protect mask "1: write protect enable",12.,12.,'0,1',,,,,,,,
,,,INTEn[9],<R/W> [9] Global interrupt enable,9.,9.,'0,1',,,,,,,,
,,,INTEn[8],<R/W> [8] Semaphore timeout release error interrupt enable,8.,8.,'0,1',,,,,,,,
,,,INTEn[7],<R/W> [7] CR5 SFR access permission error interrupt enable,7.,7.,'0,1',,,,,,,,
,,,INTEn[6],<R/W> [6] HSM SFR access permission error interrupt enable,6.,6.,'0,1',,,,,,,,
,,,INTEn[5],<R/W> [5] Program address range permission error interrupt enable,5.,5.,'0,1',,,,,,,,
,,,INTEn[4],<R/W> [4] Privilege access fail interrupt enable "CR5 mode",4.,4.,'0,1',,,,,,,,
,,,INTEn[3],<R/W> [3] Reset finish interrupt enable "from flash controller",3.,3.,'0,1',,,,,,,,
,,,INTEn[2],<R/W> [2] pgm_finished interrupt enable "from flash controller",2.,2.,'0,1',,,,,,,,
,,,INTEn[1],<R/W> [1] cmd_rdy interrupt enable "from flash controller",1.,1.,'0,1',,,,,,,,
,,,INTEn[0],<R/W> [0] ECC fail interrupt enable "from flash controller",0.,0.,'0,1',,,,,,,,
,0004,32.,INTSt,Interrupt status Register,,,,,,,,,,,,
,,,INTSt[8],<R/W> [8] Semaphore timeout release error status and clear,8.,8.,'0,1',,,,,,,,
,,,INTSt[7],<R/W> [7] CR5 SFR access permission error status and clear,7.,7.,'0,1',,,,,,,,
,,,INTSt[6],<R/W> [6] HSM SFR access permission error status and clear,6.,6.,'0,1',,,,,,,,
,,,INTSt[5],<R/W> [5] Program address range permission error status and clear,5.,5.,'0,1',,,,,,,,
,,,INTSt[4],<R/W> [4] CR5 Privilege access fail status and clear,4.,4.,'0,1',,,,,,,,
,,,INTSt[3],<R/W> [3] Reset finish interrupt status and clear,3.,3.,'0,1',,,,,,,,
,,,INTSt[2],<R/W> [2] Program finish interrupt status and clear,2.,2.,'0,1',,,,,,,,
,,,INTSt[1],<R/W> [1] cmd_rdy interrupt status and clear,1.,1.,'0,1',,,,,,,,
,,,INTSt[0],<R/W> [0] ECC fail interrupt status and clear,0.,0.,'0,1',,,,,,,,
,0008,32.,FAULTEn,Fault control Register,,,,,,,,,,,,
,,,FAULTEn[5],<R/W> [5] Semaphore timeout release fault enable,5.,5.,'0,1',,,,,,,,
,,,FAULTEn[4],<R/W> [4] CR5 SFR access permission fault enable,4.,4.,'0,1',,,,,,,,
,,,FAULTEn[3],<R/W> [3] HSM SFR access permission fault enable,3.,3.,'0,1',,,,,,,,
,,,FAULTEn[2],<R/W> [2] Program address range permission fault enable,2.,2.,'0,1',,,,,,,,
,,,FAULTEn[1],<R/W> [1] Privilege access fail fault enable,1.,1.,'0,1',,,,,,,,
,,,FAULTEn[0],<R/W> [0] ECC fail fault enable "from flash controller",0.,0.,'0,1',,,,,,,,
,000c,32.,FAULTSt,Fault status Register,,,,,,,,,,,,
,,,FAULTSt[5],<R/W> [5] Semaphore timeout release fault status and clear,5.,5.,'0,1',,,,,,,,
,,,FAULTSt[4],<R/W> [4] CR5 SFR access permission fault status and clear,4.,4.,'0,1',,,,,,,,
,,,FAULTSt[3],<R/W> [3] HSM SFR access permission fault status and clear,3.,3.,'0,1',,,,,,,,
,,,FAULTSt[2],<R/W> [2] Program address range permission fault status and clear,2.,2.,'0,1',,,,,,,,
,,,FAULTSt[1],<R/W> [1] Privilege access fail fault status and clear,1.,1.,'0,1',,,,,,,,
,,,FAULTSt[0],<R/W> [0] ECC fail fault status and clear,0.,0.,'0,1',,,,,,,,
,0010,32.,FAULT_ADDR,<R> Fault read access address,,,,,,,,,,,,
,0014,32.,DFLASH_CFG,Fault write access address "erase/program",,,,,,,,,,,,
,,,LOCKn,<R> [6] Data flash access area LOCKn status,6.,6.,,,,,,,,,,
,,,SEL,<R> [5:4] Data flash access area SEL status,4.,5.,,,,,,,,,,
,,,PKG_CFG,<R> [1:0] Data flash PKG_Config status,0.,1.,,,,,,,,,,
,0018,32.,SEMA_ST,Fault access master ID,,,,,,,,,,,,
,,,HSM,<R> [1] Current HSM permission status,1.,1.,,,,,,,,,,
,,,CR5,<R> [0] Current CR5 permission status,0.,0.,,,,,,,,,,
,001C,32.,SEMA_ID,,,,,,,,,,,,,
,,,ID,<R/W> [1:0] Access Permission "Semaphore" ID register,0.,1.,'0,1',,,,,,,,
,0020,32.,SEMA_TOUT,,,,,,,,,,,,,
,,,EN,<R/W> [31] Semaphore permission release Timeout timer enable,31.,31.,'0,1',,,,,,,,
,,,TIMEOUT_VAL,<R/W> [30:0] Semaphore permission release Timeout timer value,0.,30.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE "Data eFlash Controller SFR",,,,,,,,,,,,,,,,
BASE 0xA1080000,,,,,,,,,,,,,,,,
,0000,32.,FRWCON,Flash Read/Write Control register,,,,,,,,,,,,
,,,TREG_WR,<R/W> [10] Test Register Program Enable bit,10.,10.,'No operation,Test Register Prog',,,,,,,,
,,,BURSTMD,<R/W> [9] Burst Program Mode Selection bit,9.,9.,'No operation,Burst',,,,,,,,
,,,RESET_CYCLE,<R/W> [8] Reset Cycle Enable bit,8.,8.,'No operation,Reset Cycle',,,,,,,,
,,,ERASE_MODE,<R/W> [4:3] Erase Mode Selection,3.,4.,'Page,Sector,Mat,Sector',,,,,,
,,,PROGRAM,<R/W> [1] PROGRAM Enable bit,1.,1.,'No operation,Prog',,,,,,,,
,,,ERASE,<R/W> [0] ERASE Enable bit,0.,0.,'No operation,Erase',,,,,,,,
,0004,32.,FSHSTAT,Flash Status register,,,,,,,,,,,,
,,,MAT_BUSY,<R> [11:8] MAT Busy Status,8.,11.,,,,,,,,,,
,,,DATA_LATCHED,<R> [7] Indicate Write Data Latched,7.,7.,,,,,,,,,,
,,,ADDR_LATCHED,<R> [6] ndicate Write Data Latched,6.,6.,,,,,,,,,,
,,,AnD_RDY,<R> [5] Ready for Write Address and Data Latch,5.,5.,,,,,,,,,,
,,,CMD_RDY,<R> [4] Ready for Write Command,4.,4.,,,,,,,,,,
,0030,32.,TM_LDTCON,LDTCON Register for Test mode Only,,,,,,,,,,,,
,,,IF_EN,<R> [4] IF Cell access monitoring bits,4.,4.,,,,,,,,,,
,,,LDT1_EN,<R> [3] LDT1 Cell access monitoring bits,3.,3.,,,,,,,,,,
,,,DCT_EN,<R> [2] DCT Cell access monitoring bits,2.,2.,,,,,,,,,,
,,,RED_EN,<R> [1] RED Cell access monitoring bits,1.,1.,,,,,,,,,,
,,,LDT0_EN,<R> [0] LDT0 Cell access monitoring bits,0.,0.,,,,,,,,,,
,0034,32.,TM_FSH_CON,Test Mode Flash Control Register,,,,,,,,,,,,
,,,ECC_ON,<R/W> [28] ECC ON/OFF selection bit,28.,28.,'OFF,ON',,,,,,,,
,,,BBLOCKEN,<R/W> [24] BBLOCKEN ON/OFF selection bit,24.,24.,'OFF,ON',,,,,,,,
,,,TREG_ACCESS_EN,<R/W> [2] Test Register access enable,2.,2.,'disable,enable',,,,,,,,
,,,USERMODE_TEST_EN,<R/W> [1] User mode test enable,1.,1.,'No action,User mode test enable',,,,,,,,
,0038,32.,TM_ECCCON_1,ECC Option Control register,,,,,,,,,,,,
,,,WDATA_ECC_1,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_1,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_1,<R> [5:4]ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_1,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,003c,32.,TM_ECCFADDR_1,<R> ECC fail Address,,,,,,,,,,,,
,0040,32.,TM_DCT0,<R> DCT0 Register,,,,,,,,,,,,
,0044,32.,TM_DCT1,<R> DCT1 Register,,,,,,,,,,,,
,0060,32.,TM_LDT0,<R> LDT0 Register,,,,,,,,,,,,
,0064,32.,TM_LDT1,<R> LDT1 Register,,,,,,,,,,,,
,0100,32.,DCYCRDCON,Delay Cycle Read Control register,,,,,,,,,,,,
,,,FUSERD_WAIT_TIME,<R/W> [23:16] Clock counting value to wait for Fuse Read Access Time "tFRA",16.,23.,,,,,,,,,,
,,,RD_WAIT_TIME,<R/W> [4:0] Clock counting value to wait for Read Access Time "tRA",0.,4.,,,,,,,,,,
,0104,32.,DCYCWDCON,Delay Cycle Write Control register,,,,,,,,,,,,
,,,CMD_HOLD_TIME,<R/W> [20:16]  Wait time for Command Hold time "tCMH",16.,20.,,,,,,,,,,
,,,CMD_SET_TIME,<R/W> [11:8] Wait time for Command Set-up time "tCMS",8.,11.,,,,,,,,,,
,0200,32.,FSHADDR,<R/W> Flash Address for Program,,,,,,,,,,,,
,0204,32.,FSHWDATA_1,<R/W> Write Data[31:0] for Program,,,,,,,,,,,,
,0208,32.,FSHWDATA_PRT_1,<R/W> Write N bit Data for Program on ECC OFF mode,,,,,,,,,,,,
,0210,32.,FSHWDATA_2,<R/W> Write Data[63:32]for Program,,,,,,,,,,,,
,0214,32.,FSHWDATA_3,<R/W> Write Data[95:64] for Program,,,,,,,,,,,,
,0218,32.,FSHWDATA_4,<R/W> Write Data[127:96] for Program,,,,,,,,,,,,
,021c,32.,FSHWDATA_PRT_2,<R/W> Write N bit Data for Program on ECC OFF mode,,,,,,,,,,,,
,0240,32.,TM_ECCCON_2,ECC Option control register,,,,,,,,,,,,
,,,WDATA_ECC_2,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_2,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_2,<R> [5:4] ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_2,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,0244,32.,TM_ECCFADDR_2,<R> ECC fail Address,,,,,,,,,,,,
,0248,32.,TM_ECCCON_3,ECC Option control register,,,,,,,,,,,,
,,,WDATA_ECC_3,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_3,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_3,<R> [5:4] ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_3,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,024c,32.,TM_ECCFADDR_3,<R> ECC fail Address,,,,,,,,,,,,
,0250,32.,TM_ECCCON_4,ECC Option control register,,,,,,,,,,,,
,,,WDATA_ECC_4,<R> [11:8] ECC write data bits,8.,11.,,,,,,,,,,
,,,ECC_FAULT_CLR_4,<R/W> [7] ECC fault clear bit "auto clear at next clock",7.,7.,,,,,,,,,,
,,,ECC_FAULT_TYPE_4,<R> [5:4] ECC fault type monitoring bits,4.,5.,,,,,,,,,,
,,,ECC_FAULT_4,<R> [3] ECC fault monitoring bits,3.,3.,,,,,,,,,,
,0254,32.,TM_ECCFADDR_4,<R> ECC fail Address,,,,,,,,,,,,
,0260,32.,TM_DOUT_PRT_1,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,0264,32.,TM_DOUT_PRT_2,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,0268,32.,TM_DOUT_PRT_3,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,026c,32.,TM_DOUT_PRT_4,<R/W> Read N bit data on ECC OFF mode,,,,,,,,,,,,
,8004,32.,UFCCR1,Stop Mode enable Register,,,,,,,,,,,,
,,,STOP_MODE,<R/W> [2] Stop Mode Enable,2.,2.,'0,1',,,,,,,,
,8030,32.,EXTCON0,Clock Dividing Control Register,,,,,,,,,,,,
,,,CLK_DIV_VAL,<R/W> [12:8] Value for clock dividing,8.,12.,'0,%d...',,,,,,,,
,,,CLK_DIV_EN,<R/W> [2] Clock dividing enable bit,2.,2.,'0,1',,,,,,,,
,8040,32.,RSTCNT,Counter value setting SFR for Reset,,,,,,,,,,,,
,,,DCT_INIT_TIME,<R/W> [26:16] Clock counting value to wait for DCT initializing time,16.,26.,'0,%d...',,,,,,,,
,,,RSTN_TIME,<R/W> [11:0] Clock counting value to wait for RESETB staging ‘0’,0.,11.,'0,%d...',,,,,,,,
,8044,32.,STMDCNT,Counter value setting SFR for Recover,,,,,,,,,,,,
,,,RECOV_TIME,<R/W> [12:0] Clock counting value to wait for Recover Time from STOP Mode,0.,12.,'0,%d...',,,,,,,,
,8050,32.,IPVERSION,<R> IP Version,,,,,,,,,,,,
,8060,32.,PASSWORD,<W> Password for Access Test Mode,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,