CSV.ON,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,RW,Choices,,,,,,
TREE "FMU",,,,,,,,,,,,,,
TREE "FMU Controller",,,,,,,,,,,,,,
BASE 0xA0F28400,,,,,,,,,,,,,,
,0x00,32.,FMU_CTRL,FMU Control Register,,,,,,,,,,
,,,PERIODIC_EN,<R/W> [4] Periodic Fault Signal Enable,4.,4.,,'DISABLE,ENABLE',,,,,
,,,SF_CHK_EN,<R/W> [3] Soft Fault Check Enable,3.,3.,,'DISABLE,ENABLE',,,,,
NEWLINE,,,,,,,,,,,,,,
,,,SF_TEST_EN,<R/W> [2] Soft Fault Test Enable,2.,2.,,'DISABLE,ENABLE',,,,,
,,,SWRST,<R/W> [1] FMU Soft Reset,1.,1.,,'DISABLE,ENABLE',,,,,
NEWLINE,,,,,,,,,,,,,,
,,,FAULT_FORCE,<R/W> [0] Force Fault Signal,0.,0.,,'DISABLE,ENABLE',,,,,
,0x04,32.,SM_EN_L,Safety Mechanism Enable Low Register,,,,,,,,,,
,0x08,32.,SM_EN_H,Safety Mechanism Enable High Register,,,,,,,,,,
,0x0C,32.,FAULT_TIMING,Fault Timing Register,,,,,,,,,,
,,,HIGH_TIMING,<R/W> [10:8] FAULT High Time Select Signal,8.,10.,,,,,,,,
,,,LOW_TIMING,<R/W> [7:4] FAULT Low Time Select Signal,4.,7.,,,,,,,,
,,,POL,<R/W> [0] FAULT Polarity Signal,0.,0.,,'LOW,HIGH',,,,,
,0x10,32.,SEVERITY_SEL0,Severity0 Selection Register,,,,,,,,,,
,0x14,32.,SEVERITY_SEL1,Severity1 Selection Register,,,,,,,,,,
,0x18,32.,SEVERITY_SEL2,Severity2 Selection Register,,,,,,,,,,
,0x1C,32.,SEVERITY_SEL3,Severity3 Selection Register,,,,,,,,,,
,0x20,32.,IRQ_EN_L,IRQ Enable Low Register,,,,,,,,,,
,0x24,32.,IRQ_EN_H,IRQ Enable High Register,,,,,,,,,,
,0x28,32.,IRQ_CLEAR_L,IRQ Clear Low Register,,,,,,,,,,
,0x2C,32.,IRQ_CLEAR_H,IRQ Clear High Register,,,,,,,,,,
,0x30,32.,FIQ_EN_L,FIQ Enable Low Register,,,,,,,,,,
,0x34,32.,FIQ_EN_H,FIQ Enable High Register,,,,,,,,,,
,0x38,32.,FIQ_CLEAR_L,FIQ Clear Low Register,,,,,,,,,,
,0x3C,32.,FIQ_CLEAR_H,FIQ Clear High Register,,,,,,,,,,
,0x40,32.,FAULT_EN_L,Fault Enable Low Register,,,,,,,,,,
,0x44,32.,FAULT_EN_H,Fault Enable High Register,,,,,,,,,,
,0x48,32.,FAULT_CLEAR_L,Fault Clear Low Register,,,,,,,,,,
,0x4C,32.,FAULT_CLEAR_H,Fault Clear High Register,,,,,,,,,,
,0x50,32.,IRQ_STATUS_L,IRQ Status Low Register,,,RD,,,,,,,
,0x54,32.,IRQ_STATUS_H,IRQ Status High Register,,,RD,,,,,,,
,0x58,32.,FIQ_STATUS_L,FIQ Status Low Register,,,RD,,,,,,,
,0x5C,32.,FIQ_STATUS_H,FIQ Status High Register,,,RD,,,,,,,
,0x60,32.,FAULT_STATUS_L,Fault Status Low Register,,,RD,,,,,,,
,0x64,32.,FAULT_STATUS_H,Fault Status High Register,,,RD,,,,,,,
,0x68,32.,CLK_SEL,Clock Selection Register,,,,,,,,,,
,,,CLK_SEL,<R/W> [0] PVT Monitor & FMU Clock Select Signal,0.,0.,,'OSC,XIN',,,,,
,0x6C,32.,OUT_STATUS,FMU Output Status Register,,,RD,,,,,,,
,,,STATE,<R> [17:16] Current Fault State,16.,17.,RD,,,,,,,
,,,FAULT,<R> [2] FMU Fault Signal value,2.,2.,RD,,'LOW,HIGH',,,,
NEWLINE,,,,,,,,,,,,,,
,,,FIQ,<R> [1] FMU FIQ Signal value,1.,1.,RD,,'LOW,HIGH',,,,
,,,IRQ,<R> [0] FMU IRQ Signal value,0.,0.,RD,,'LOW,HIGH',,,,
NEWLINE,,,,,,,,,,,,,,
,0x70,32.,WR_PW,FMU Write Password Register,,,,,,,,,,
BUTTON "WRITE-PW" "D.S SD:0xA0F28470 %LE %Long 0x5AFEACE5",,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,