CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "GPIO",,,,,,,,,,,,,,,,
TREE "GPIO Contoller",,,,,,,,,,,,,,,,
BASE 0xA0F22000,,,,,,,,,,,,,,,,
,0x000,32.,GP_A_DAT,<R/W> [31:0] GPIO_A Data,,,,,,,,,,,,
,0x004,32.,GP_A_OEN,<R/W> [31:0] GPIO_A Output Enable,,,,,,,,,,,,
,0x008,32.,GP_A_SET,<W> [31:0] GPIO_A Set Value,,,,,,,,,,,,
,0x00C,32.,GP_A_CLR,<W> [31:0] GPIO_A Reset Value,,,,,,,,,,,,
,0x010,32.,GP_A_XOR,<W> [31:0] GPIO_A XOR Value,,,,,,,,,,,,
,0x014,32.,GP_A_DS0,<R/W> [31:0] Drive strength of GPIO x’th "x=0 to 15" port in corresponding GPIO_A group,,,,,,,,,,,,
,0x018,32.,GP_A_DS1,<R/W> [31:0] Drive strength of GPIO x’th "x=16 to 31" port in corresponding GPIO_A group,,,,,,,,,,,,
,0x01C,32.,GP_A_PE,<R/W> [31:0] Enable Pull-up/down of GPIO x’th "x=0 to 31" port in corresponding GPIO_A group,,,,,,,,,,,,
,0x020,32.,GP_A_PS,<R/W> [31:0] Select Pull-up/down of GPIO x’th "x=0 to 31" port in corresponding GPIO_A group,,,,,,,,,,,,
,0x024,32.,GP_A_IEN,<R/W> [31:0] Input enable control of GPIO x’th "x=0 to 31" port in corresponding GPIO_A group,,,,,,,,,,,,
,0x030,32.,GP_A_FNC0,<R/W> [31:0] Function of x’th "x=0 to 7" port in corresponding GPIO group-A,,,,,,,,,,,,
,0x034,32.,GP_A_FNC1,<R/W> [31:0] Function of x’th "x=8 to 15" port in corresponding GPIO group-A,,,,,,,,,,,,
,0x038,32.,GP_A_FNC2,<R/W> [31:0] Function of x’th "x=16 to 23" port in corresponding GPIO group-A,,,,,,,,,,,,
,0x03C,32.,GP_A_FNC3,<R/W> [31:0] Function of x’th "x=24 to 31" port in corresponding GPIO group-A,,,,,,,,,,,,
,0x040,32.,GP_B_DAT,<R/W> [31:0] GPIO_B Data,,,,,,,,,,,,
,0x044,32.,GP_B_OEN,<R/W> [31:0] GPIO_B Output Enable,,,,,,,,,,,,
,0x048,32.,GP_B_SET,<W> [31:0] GPIO_B Set Value,,,,,,,,,,,,
,0x04C,32.,GP_B_CLR,<W> [31:0] GPIO_B Reset Value,,,,,,,,,,,,
,0x050,32.,GP_B_XOR,<W> [31:0] GPIO_B XOR Value,,,,,,,,,,,,
,0x054,32.,GP_B_DS0,<R/W> [31:0] Drive strength of GPIO x’th "x=0 to 15" port in corresponding GPIO_B group,,,,,,,,,,,,
,0x058,32.,GP_B_DS1,<R/W> [31:0] Drive strength of GPIO x’th "x=16 to 31" port in corresponding GPIO_B group,,,,,,,,,,,,
,0x05C,32.,GP_B_PE,<R/W> [31:0] Enable Pull-up/down of GPIO x’th "x=0 to 31" port in corresponding GPIO_B group,,,,,,,,,,,,
,0x060,32.,GP_B_PS,<R/W> [31:0] Select Pull-up/down of GPIO x’th "x=0 to 31" port in corresponding GPIO_B group,,,,,,,,,,,,
,0x064,32.,GP_B_IEN,<R/W> [31:0] Input enable control of GPIO x’th "x=0 to 31" port in corresponding GPIO_B group,,,,,,,,,,,,
,0x070,32.,GP_B_FNC0,<R/W> [31:0] Function of x’th "x=0 to 7" port in corresponding GPIO group-B,,,,,,,,,,,,
,0x074,32.,GP_B_FNC1,<R/W> [31:0] Function of x’th "x=8 to 15" port in corresponding GPIO group-B,,,,,,,,,,,,
,0x078,32.,GP_B_FNC2,<R/W> [31:0] Function of x’th "x=16 to 23" port in corresponding GPIO group-B,,,,,,,,,,,,
,0x07C,32.,GP_B_FNC3,<R/W> [31:0] Function of x’th "x=24 to 31" port in corresponding GPIO group-B,,,,,,,,,,,,
,0x080,32.,GP_C_DAT,<R/W> [31:0] GPIO_C Data,,,,,,,,,,,,
,0x084,32.,GP_C_OEN,<R/W> [31:0] GPIO_C Output Enable,,,,,,,,,,,,
,0x088,32.,GP_C_SET,<W> [31:0] GPIO_C Set Value,,,,,,,,,,,,
,0x08C,32.,GP_C_CLR,<W> [31:0] GPIO_C Reset Value,,,,,,,,,,,,
,0x090,32.,GP_C_XOR,<W> [31:0] GPIO_C XOR Value,,,,,,,,,,,,
,0x094,32.,GP_C_DS0,<R/W> [31:0] Drive strength of GPIO x’th "x=0 to 15" port in corresponding GPIO_C group,,,,,,,,,,,,
,0x098,32.,GP_C_DS1,<R/W> [31:0] Drive strength of GPIO x’th "x=16 to 31" port in corresponding GPIO_C group,,,,,,,,,,,,
,0x09C,32.,GP_C_PE,<R/W> [31:0] Enable Pull-up/down of GPIO x’th "x=0 to 31" port in corresponding GPIO_C group,,,,,,,,,,,,
,0x0A0,32.,GP_C_PS,<R/W> [31:0] Select Pull-up/down of GPIO x’th "x=0 to 31" port in corresponding GPIO_C group,,,,,,,,,,,,
,0x0A4,32.,GP_C_IEN,<R/W> [31:0] Input enable control of GPIO x’th "x=0 to 31" port in corresponding GPIO_C group,,,,,,,,,,,,
,0x0B0,32.,GP_C_FNC0,<R/W> [31:0] Function of x’th "x=0 to 7" port in corresponding GPIO group-C,,,,,,,,,,,,
,0x0B4,32.,GP_C_FNC1,<R/W> [31:0] Function of x’th "x=8 to 15" port in corresponding GPIO group-C,,,,,,,,,,,,
,0x0B8,32.,GP_C_FNC2,<R/W> [31:0] Function of x’th "x=16 to 23" port in corresponding GPIO group-C,,,,,,,,,,,,
,0x0C0,32.,GP_K_DAT,<R/W> [31:0] GPIO_K Data,,,,,,,,,,,,
,0x0C4,32.,GP_K_OEN,<R/W> [31:0] GPIO_K Output Enable,,,,,,,,,,,,
,0x0C8,32.,GP_K_SET,<W> [31:0] GPIO_K Set Value,,,,,,,,,,,,
,0x0CC,32.,GP_K_CLR,<W> [31:0] GPIO_K Reset Value,,,,,,,,,,,,
,0x0D0,32.,GP_K_XOR,<W> [31:0] GPIO_K XOR Value,,,,,,,,,,,,
,0x0F0,32.,GP_K_FNC0,<R/W> [31:0] Function of x’th "x=0 to 7" port in corresponding GPIO group-K,,,,,,,,,,,,
,0x0F4,32.,GP_K_FNC1,<R/W> [31:0] Function of x’th "x=8 to 15" port in corresponding GPIO group-K,,,,,,,,,,,,
,0x0F8,32.,GP_K_FNC2,<R/W> [31:0] Function of x’th "x=16 to 23" port in corresponding GPIO group-K,,,,,,,,,,,,
,0x280,32.,EINT_SEL0,External Interrupt Selection-0 Register,,,,,,,,,,,,
,,,EINT_SEL3,<R/W> [31:24] External Interrupt-3 Selection Value,24.,31.,,,,,,,,,,
,,,EINT_SEL2,<R/W> [23:16] External Interrupt-2 Selection Value,16.,23.,,,,,,,,,,
,,,EINT_SEL1,<R/W> [15:8] External Interrupt-1 Selection Value,8.,15.,,,,,,,,,,
,,,EINT_SEL0,<R/W> [7:0] External Interrupt-0 Selection Value,0.,7.,,,,,,,,,,
,0x284,32.,EINT_SEL1,External Interrupt Selection-1 Register,,,,,,,,,,,,
,,,EINT_SEL7,<R/W> [31:24] External Interrupt-7 Selection Value,24.,31.,,,,,,,,,,
,,,EINT_SEL6,<R/W> [23:16] External Interrupt-6 Selection Value,16.,23.,,,,,,,,,,
,,,EINT_SEL5,<R/W> [15:8] External Interrupt-5 Selection Value,8.,15.,,,,,,,,,,
,,,EINT_SEL4,<R/W> [7:0] External Interrupt-4 Selection Value,0.,7.,,,,,,,,,,
,0x288,32.,EINT_SEL2,External Interrupt Selection-2 Register,,,,,,,,,,,,
,,,EINT_SEL9,<R/W> [15:8] External Interrupt-9 Selection Value,8.,15.,,,,,,,,,,
,,,EINT_SEL8,<R/W> [7:0] External Interrupt-8 Selection Value,0.,7.,,,,,,,,,,
,0x2B0,32.,ECLK_SEL,External Input Clock Selection Register,,,,,,,,,,,,
,,,ECLK_SEL3,<R/W> [31:24] External Input Clock-3 Selection Value,24.,31.,,,,,,,,,,
,,,ECLK_SEL2,<R/W> [23:16] External Input Clock-2 Selection Value,16.,23.,,,,,,,,,,
,,,ECLK_SEL1,<R/W> [15:8] External Input Clock-1 Selection Value,8.,15.,,,,,,,,,,
,,,ECLK_SEL0,<R/W> [7:0] External Input Clock-0 Selection Value,0.,7.,,,,,,,,,,
,0x2B4,32.,MFIO_CFG,MFIO Configuration Register,,,,,,,,,,,,
,,,PERI_SEL2,<R/W> [21:20] MFIO_2 PERI select,20.,21.,'Disable,GPSB-4,UART-5,I2C-5',,,,,,
,,,CH_SEL2,<R/W> [17:16] MFIO_2 CH select,16.,17.,'MFIO_2_CH0,MFIO_2_CH1,MFIO_2_CH2',,,,,,,
,,,PERI_SEL1,<R/W> [13:12] MFIO_1 PERI select,12.,13.,'Disable,GPSB-3,UART-4,I2C-4',,,,,,
,,,CH_SEL1,<R/W> [9:8] MFIO_1 CH select,8.,9.,'MFIO_1_CH0,MFIO_1_CH1,MFIO_1_CH2',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PERI_SEL0,<R/W> [5:4] MFIO_0 PERI select,4.,5.,'Disable,GPSB-2,UART-3,I2C-3',,,,,,
,,,CH_SEL0,<R/W> [1:0] MFIO_0 CH select,0.,1.,'MFIO_0_CH0,MFIO_0_CH1,MFIO_0_CH2,MFIO_0_CH3',,,,,,
,0x2B8,32.,PERICH_SEL,Peripheral Channel Selection Register,,,,,,,,,,,,
,,,PWMSEL_8,<R/W> [27:26] PWM-8 CH select,26.,27.,'CH0,CH1,CH2,CH3',,,,,,
,,,PWMSEL_7,<R/W> [25:24] PWM-7 CH select,24.,25.,'CH0,CH1,CH2,CH3',,,,,,
,,,PWMSEL_6,<R/W> [23:22] PWM-6 CH select,22.,23.,'CH0,CH1,CH2,CH3',,,,,,
,,,PWMSEL_5,<R/W> [21:20] PWM-5 CH select,20.,21.,'CH0,CH1,CH2,CH3',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWMSEL_4,<R/W> [19:18] PWM-4 CH select,18.,19.,'CH0,CH1,CH2,CH3',,,,,,
,,,PWMSEL_3,<R/W> [17:16] PWM-3 CH select,16.,17.,'CH0,CH1,CH2,CH3',,,,,,
,,,PWMSEL_2,<R/W> [15:14] PWM-2 CH select,14.,15.,'CH0,CH1,CH2,CH3',,,,,,
,,,PWMSEL_1,<R/W> [13:12] PWM-1 CH select,12.,13.,'CH0,CH1,CH2,CH3',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWMSEL_0,<R/W> [11:10] PWM-0 CH select,10.,11.,'CH0,CH1,CH2,CH3',,,,,,
,,,I2SSEL_0,<R/W> [9:8] I2S CH select,8.,9.,,,,,,,,,,
,,,GPSBSEL_1,<R/W> [7] GPSB-1 CH select,7.,7.,'CH0,CH1',,,,,,,,
,,,GPSBSEL_0,<R/W> [6] GPSB-0 CH select,6.,6.,'CH0,CH1',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,I2CSEL_2,<R/W> [5] I2C-2 CH select,5.,5.,'CH0,CH1',,,,,,,,
,,,I2CSEL_1,<R/W> [4] I2C-1 CH select,4.,4.,'CH0,CH1',,,,,,,,
,,,I2CSEL_0,<R/W> [3] I2C-0 CH select,3.,3.,'CH0,CH1',,,,,,,,
,,,UARTSEL_2,<R/W> [2] UART-2 CH select,2.,2.,'CH0,CH1',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,UARTSEL_1,<R/W> [1] UART-1 CH select,1.,1.,'CH0,CH1',,,,,,,,
,,,UARTSEL_0,<R/W> [0] UART-0 CH select,0.,0.,'CH0,CH1',,,,,,,,
,0x300,32.,GP_A_FNC_LOCK_EN,<R/W> [30:0] GPIO_A Function Configuration Lock Enable Register,,,,,,,,,,,,
,0x304,32.,GP_B_FNC_LOCK_EN,<R/W> [28:0] GPIO_B Function Configuration Lock Enable Register,,,,,,,,,,,,
,0x308,32.,GP_C_FNC_LOCK_EN,<R/W> [21:0] GPIO_C Function Configuration Lock Enable Register,,,,,,,,,,,,
,0x30C,32.,GP_K_FNC_LOCK_EN,<R/W> [17:0] GPIO_K Function Configuration Lock Enable Register,,,,,,,,,,,,
,0x380,32.,GP_A_EN_LOCKn,<R/W> [30:0] GPIO_A Output Enable Configuration Lock Enable Register,,,,,,,,,,,,
,0x384,32.,GP_B_EN_LOCKn,<R/W> [28:0] GPIO_B Output Enable Configuration Lock Enable Register,,,,,,,,,,,,
,0x388,32.,GP_C_EN_LOCKn,<R/W> [21:0] GPIO_C Output Enable Configuration Lock Enable Register,,,,,,,,,,,,
,0x38C,32.,GP_K_EN_LOCKn,<R/W> [17:0] GPIO_K Output Enable Configuration Lock Enable Register,,,,,,,,,,,,
,0x400,32.,GP_A_VI2O_OEN,<R/W> [30:0] GPIO_A Virtual Output Enable Register,,,,,,,,,,,,
,0x404,32.,GP_A_VI2I_DAT,<R/W> [30:0] GPIO_A Virtual Output Data Register,,,,,,,,,,,,
,0x408,32.,GP_A_VI2O_EN,<R/W> [30:0] GPIO_A Virtual Output Data/Enable Test Enable Register,,,,,,,,,,,,
,0x40C,32.,GP_A_VI2I_EN,<R/W> [30:0] GPIO_A Virtual Output to Input "Internal loopback" Test Enable Register,,,,,,,,,,,,
,0x410,32.,GP_A_MON_DO,<R/W> [30:0] GPIO_A Output Data Monitoring Register,,,,,,,,,,,,
,0x414,32.,GP_A_MON_OEN,<R/W> [30:0] GPIO_A Output Enable Monitoring Register,,,,,,,,,,,,
,0x420,32.,GP_B_VI2O_OEN,<R/W> [28:0] GPIO_B Virtual Output Enable Register,,,,,,,,,,,,
,0x424,32.,GP_B_VI2I_DAT,<R/W> [28:0] GPIO_B Virtual Output Data Register,,,,,,,,,,,,
,0x428,32.,GP_B_VI2O_EN,<R/W> [28:0] GPIO_B Virtual Output Data/Enable Test Enable Register,,,,,,,,,,,,
,0x42C,32.,GP_B_VI2I_EN,<R/W> [28:0] GPIO_B Virtual Output to Input "Internal loopback" Test Enable Register,,,,,,,,,,,,
,0x430,32.,GP_B_MON_DO,<R/W> [28:0] GPIO_B Output Data Monitoring Register,,,,,,,,,,,,
,0x434,32.,GP_B_MON_OEN,<R/W> [28:0] GPIO_B Output Enable Monitoring Register,,,,,,,,,,,,
,0x440,32.,GP_C_VI2O_OEN,<R/W> [21:0] GPIO_C Virtual Output Enable Register,,,,,,,,,,,,
,0x444,32.,GP_C_VI2I_DAT,<R/W> [21:0] GPIO_C Virtual Output Data Register,,,,,,,,,,,,
,0x448,32.,GP_C_VI2O_EN,<R/W> [21:0] GPIO_C Virtual Output Data/Enable Test Enable Register,,,,,,,,,,,,
,0x44C,32.,GP_C_VI2I_EN,<R/W> [21:0] GPIO_C Virtual Output to Input "Internal loopback" Test Enable Register,,,,,,,,,,,,
,0x450,32.,GP_C_MON_DO,<R/W> [21:0] GPIO_C Output Data Monitoring Register,,,,,,,,,,,,
,0x454,32.,GP_C_MON_OEN,<R/W> [21:0] GPIO_C Output Enable Monitoring Register,,,,,,,,,,,,
,0x460,32.,GP_K_VI2O_OEN,<R/W> [17:0] GPIO_K Virtual Output Enable Register,,,,,,,,,,,,
,0x464,32.,GP_K_VI2I_DAT,<R/W> [17:0] GPIO_K Virtual Output Data Register,,,,,,,,,,,,
,0x468,32.,GP_K_VI2O_EN,<R/W> [17:0] GPIO_K Virtual Output Data/Enable Test Enable Register,,,,,,,,,,,,
,0x46C,32.,GP_K_VI2I_EN,<R/W> [17:0] GPIO_K Virtual Output to Input "Internal loopback" Test Enable Register,,,,,,,,,,,,
,0x470,32.,GP_K_MON_DO,<R/W> [17:0] GPIO_K Output Data Monitoring Register,,,,,,,,,,,,
,0x474,32.,GP_K_MON_OEN,<R/W> [17:0] GPIO_K Output Enable Monitoring Register,,,,,,,,,,,,
,0x800,32.,EINT_FIL0,External Interrupt-0 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x804,32.,EINT_FIL1,External Interrupt-1 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x808,32.,EINT_FIL2,External Interrupt-2 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x80C,32.,EINT_FIL3,External Interrupt-3 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x810,32.,EINT_FIL4,External Interrupt-4 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x814,32.,EINT_FIL5,External Interrupt-5 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x818,32.,EINT_FIL6,External Interrupt-6 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x81C,32.,EINT_FIL7,External Interrupt-7 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x820,32.,EINT_FIL8,External Interrupt-8 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x824,32.,EINT_FIL9,External Interrupt-9 Filter Configuration Register,,,,,,,,,,,,
,,,IN_INV,<R/W> [26] External interrupt inversion enable,26.,26.,'Non-inverted,Inverted',,,,,,,,
,,,INIT,<R/W> [25] Filter initialization enable,25.,25.,,,,,,,,,,
,,,EN,<R/W> [24] Filter enable,24.,24.,'Disable,Enable',,,,,,,,
,,,DEPTH,<R/W> [23:0] Filter depth,0.,23.,,,,,,,,,,
,0x840,32.,GP_A_DI,<R> [30:0] GPIO_A Input Data,,,,,,,,,,,,
,0x844,32.,GP_B_DI,<R> [28:0] GPIO_B Input Data,,,,,,,,,,,,
,0x848,32.,GP_C_DI,<R> [21:0] GPIO_C Input Data,,,,,,,,,,,,
,0x84C,32.,GP_K_DI,<R> [17:0] GPIO_K Input Data,,,,,,,,,,,,
,0x8C0,32.,GPIO_CFG_WR_PW,<R/W> [31:0] GPIO Configuration Write Password Register,,,,,,,,,,,,
,0x8C4,32.,GPIO_CFG_WR_LOCK,<R/W> [0] GPIO Configuration Write Lock Register,,,,,,,,,,,,
,0xD00,32.,SF_CHK_GRP_EN0,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-0 Register,,,,,,,,,,,,
,0xD04,32.,SF_CHK_GRP_EN1,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-1 Register,,,,,,,,,,,,
,0xD08,32.,SF_CHK_GRP_EN2,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-2 Register,,,,,,,,,,,,
,0xD0C,32.,SF_CHK_GRP_EN3,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-3 Register,,,,,,,,,,,,
,0xD14,32.,SF_CHK_GRP_EN5,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-5 Register,,,,,,,,,,,,
,0xD18,32.,SF_CHK_GRP_EN6,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-6 Register,,,,,,,,,,,,
,0xD1C,32.,SF_CHK_GRP_EN7,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-7 Register,,,,,,,,,,,,
,0xD20,32.,SF_CHK_GRP_EN8,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-8 Register,,,,,,,,,,,,
,0xD24,32.,SF_CHK_GRP_EN9,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-9 Register,,,,,,,,,,,,
,0xD28,32.,SF_CHK_GRP_EN10,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-10 Register,,,,,,,,,,,,
,0xD2C,32.,SF_CHK_GRP_EN11,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-11 Register,,,,,,,,,,,,
,0xD30,32.,SF_CHK_GRP_EN12,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-12 Register,,,,,,,,,,,,
,0xD34,32.,SF_CHK_GRP_EN13,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-13 Register,,,,,,,,,,,,
,0xD38,32.,SF_CHK_GRP_EN14,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-14 Register,,,,,,,,,,,,
,0xD3C,32.,SF_CHK_GRP_EN15,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-15 Register,,,,,,,,,,,,
,0xD40,32.,SF_CHK_GRP_EN16,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-16 Register,,,,,,,,,,,,
,0xD44,32.,SF_CHK_GRP_EN17,<R/W> [31:0] GPIO Configuration Soft Fault Check Group Enable-17 Register,,,,,,,,,,,,
,0xE00,32.,SF_CHK_GRP_STS0,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-0 Register,,,,,,,,,,,,
,0xE04,32.,SF_CHK_GRP_STS1,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-1 Register,,,,,,,,,,,,
,0xE08,32.,SF_CHK_GRP_STS2,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-2 Register,,,,,,,,,,,,
,0xE0C,32.,SF_CHK_GRP_STS3,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-3 Register,,,,,,,,,,,,
,0xE14,32.,SF_CHK_GRP_STS5,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-5 Register,,,,,,,,,,,,
,0xE18,32.,SF_CHK_GRP_STS6,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-6 Register,,,,,,,,,,,,
,0xE1C,32.,SF_CHK_GRP_STS7,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-7 Register,,,,,,,,,,,,
,0xE20,32.,SF_CHK_GRP_STS8,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-8 Register,,,,,,,,,,,,
,0xE24,32.,SF_CHK_GRP_STS9,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-9 Register,,,,,,,,,,,,
,0xE28,32.,SF_CHK_GRP_STS10,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-10 Register,,,,,,,,,,,,
,0xE2C,32.,SF_CHK_GRP_STS11,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-11 Register,,,,,,,,,,,,
,0xE30,32.,SF_CHK_GRP_STS12,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-12 Register,,,,,,,,,,,,
,0xE34,32.,SF_CHK_GRP_STS13,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-13 Register,,,,,,,,,,,,
,0xE38,32.,SF_CHK_GRP_STS14,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-14 Register,,,,,,,,,,,,
,0xE3C,32.,SF_CHK_GRP_STS15,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-15 Register,,,,,,,,,,,,
,0xE40,32.,SF_CHK_GRP_STS16,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-16 Register,,,,,,,,,,,,
,0xE44,32.,SF_CHK_GRP_STS17,<R> [31:0] GPIO Configuration Soft Fault Check Group Status-17 Register,,,,,,,,,,,,
,0xF00,32.,SF_CTRL_CFG,GPIO Configuration Soft Fault Control Register,,,,,,,,,,,,
,,,FAULT_ACK_TIMEOUT,<R/W> [27:16] Fault Acknowledge Timeout Time,16.,27.,,,,,,,,,,
,,,FAULT_REQ_INIT,<R/W> [8] Fault Request Handler Synchronous Reset,8.,8.,,,,,,,,,,
,,,FAULT_INJ_TEST_EN,<R/W> [4] Fault Injection Test Mode Enable,4.,4.,,,,,,,,,,
,,,SOFT_FAULT_CHK_EN,<R/W> [0] Soft Fault Check Enable Registe,0.,0.,,,,,,,,,,
,0xF04,32.,SF_CTRL_STS,GPIO Configuration Soft Fault Status Register,,,,,,,,,,,,
,,,FAULT_ACK,<R> [24] Status of Soft Fault Acknowledge signal input to Fault Request Handler,24.,24.,,,,,,,,,,
,,,FAULT_REQ,<R> [16] Status of the Soft Fault Request signal output from Fault Request Handler,16.,16.,,,,,,,,,,
,,,FAULT_STS,<R/W> [0] Status register indicating that a fault is detected in the soft fault detection logic,0.,0.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,