CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "GPSB",,,,,,,,,,,,,,,,
TREE "GPSB Controller 0",,,,,,,,,,,,,,,,
BASE 0xA0100000,,,,,,,,,,,,,,,,
TEXTLINE "PORT",,,,,,,,,,,,,,,,
,0x0004,32.,STATUS,Status Register,,,,,,,,,,,,
,,,WBVCNT,<R> [28:24] Write "Transmit" FIFO valid entry count,24.,28.,,,,,,,,,,
,,,RBVCNT,<R> [20:16] Read "Receive" FIFO valid entry count,16.,20.,,,,,,,,,,
,,,SERR,<R/C> [9] Slave error flag Indicates FRM signal changed before current transfer is completed,9.,9.,,,,,,,,,,
,,,WOR,<R/C> [8] Write FIFO over-run error flag,8.,8.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RUR,<R/C> [7] Read FIFO under-run error flag,7.,7.,,,,,,,,,,
,,,WUR,<R/C> [6] Write FIFO under-run error flag,6.,6.,,,,,,,,,,
,,,ROR,<R/C> [5] Read FIFO over-run error flag,5.,5.,,,,,,,,,,
,,,RF,<R> [4] Read FIFO full flag,4.,4.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,WE,<R> [3] Write FIFO empty flag,3.,3.,,,,,,,,,,
,,,RNE,<R> [2] Read FIFO not empty flag,2.,2.,,,,,,,,,,
,,,WTH,<R> [1] Write FIFO valid entry count is under threshold,1.,1.,,,,,,,,,,
,,,RTH,<R> [0] Read FIFO valid entry increased over threshold,0.,0.,,,,,,,,,,
,0x0008,32.,INTEN,Interrupt Enable Register,,,,,,,,,,,,
,,,DW,<R/W> [31] DMA request enable for TX FIFO,31.,31.,'Disable,Enable',,,,,,,,
,,,DR,<R/W> [30] DMA request enable for RX FIFO,30.,30.,'Disable,Enable',,,,,,,,
,,,SHT,<R/W> [27] TX half-word swap in word,27.,27.,,,,,,,,,,
,,,SBT,<R/W> [26] TX byte swap in half-word,26.,26.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SHR,<R/W> [25] RX half-word swap in word,25.,25.,,,,,,,,,,
,,,SBR,<R/W> [24] RX byte swap in half-word,24.,24.,,,,,,,,,,
,,,CFGWTH,<R/W> [23:20] Transmit FIFO threshold for interrupt/DMA request,20.,23.,,,,,,,,,,
,,,CFGRTH,<R/W> [19:16] Receive FIFO threshold for interrupt/DMA request,16.,19.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RC,<R/W> [15] Clear status[8:5] at the end of read cycle,15.,15.,,,,,,,,,,
,,,IRQEN,<R/W> [9:0] Interrupt enable signals,0.,9.,,,,,,,,,,
,0x000C,32.,MODE,Mode Register,,,,,,,,,,,,
,,,DIVLDV,<R/W> [31:24] Clock divider load value,24.,31.,,,,,,,,,,
,,,TRE,<R/W> [23] Master recovery time,23.,23.,,,,,,,,,,
,,,THL,<R/W> [22] Master hold time,22.,22.,,,,,,,,,,
,,,TSU,<R/W> [21] Master setup time,21.,21.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCS,<R/W> [20] Polarity control for CS"FRM" – Master Only,20.,20.,,,,,,,,,,
,,,PCD,<R/W> [19] Polarity control for CMD"FRM" – Master only,19.,19.,,,,,,,,,,
,,,PWD,<R/W> [18] Polarity control for transmitting data – Master Only,18.,18.,,,,,,,,,,
,,,PRD,<R/W> [17] Polarity control for receiving data – Master only,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCK,<R/W> [16] Polarity control for serial clock,16.,16.,,,,,,,,,,
,,,BWS,<R/W> [12:8] Bit width selection,8.,12.,,,,,,,,,,
,,,SD,<R/W> [7] Data shift direction control,7.,7.,,,,,,,,,,
,,,LB,<R/W> [6] Data loop-back enable,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SDO,<R/W> [5] SDO output disable "slave mode only",5.,5.,'Enable,Disable',,,,,,,,
,,,CTF,<R/W> [4] Continuous transfer mode enable,4.,4.,'Single,Continuous',,,,,,,,
,,,EN,<R/W> [3] Operation enable bit,3.,3.,'Disable,Enable',,,,,,,,
,,,SLV,<R/W> [2] Slave mode configuration,2.,2.,'Master mode,Slave mode',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MD,<R/W> [1:0] Operation mode,0.,1.,'SPI compatible,Reserved,Reserved,Reserved',,,,,,
,0x0010,32.,CTRL,Control Register,,,,,,,,,,,,
,,,LCW,<R/W> [31] Last clock disable for write cycle,31.,31.,'Disable,Enable',,,,,,,,
,,,LCR,<R/W> [30] Last clock disable for read cycle,30.,30.,'Disable,Enable',,,,,,,,
,,,CMDEND,<R/W> [28:24] Command end position,24.,28.,,,,,,,,,,
,,,CMDSTART,<R/W> [20:16] Command start position,16.,20.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RDSTART,<R/W> [12:8] Read data start position,8.,12.,,,,,,,,,,
,,,PLW,<R/W> [7] Polarity control for write command,7.,7.,,,,,,,,,,
,,,PSW,<R/W> [4:0] Write command position,0.,4.,,,,,,,,,,
,0x0014,32.,EVTCTRL,Counter and External Event Control Register,,,,,,,,,,,,
,,,TXCRX,<R/W> [31] Tx Counter Rx Mode,31.,31.,,,,,,,,,,
,,,TXCREP,<R/W> [30] Tx Counter Repeat Enable,30.,30.,,,,,,,,,,
,,,EXTEN,<R/W> [29] External Event Enable,29.,29.,,,,,,,,,,
,,,EXTDCHK,<R/W> [28] Data Check Enable,28.,28.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EXTDPOL,<R/W> [27] GSDI Polarity,27.,27.,,,,,,,,,,
,,,MDLYE,<R/W> [26] Master Output Delay Enable,26.,26.,'Disable,Enable',,,,,,,,
,,,SDOE,<R/W> [25] SDO Output Enable Control,25.,25.,,,,,,,,,,
,,,RDPS,<R/W> [24] Read Data Path Selection,24.,24.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CONTM,<R/W> [23:22] Continuous mode control,22.,23.,,,,,,,,,,
,,,MDLYS,<R/W> [21] Master Output Delay Selection,21.,21.,'1/2 GCLK,1 GCLK',,,,,,,,
,,,TXCV,<R/W> [15:0] Tx Counter Load Value,0.,15.,,,,,,,,,,
,0x0018,32.,CCV,Current Counter Value Register,,,,,,,,,,,,
,,,FSDI,<R> [31] Current Serial data Input,31.,31.,,,,,,,,,,
,,,TXC,<R> [15:0] Current Tx Counter Value,0.,15.,,,,,,,,,,
,0x0020,32.,TXBASE,TX Base Address Register,,,,,,,,,,,,
,,,TX_BASE,<R/W> [31:0] Tx Base Address,0.,31.,,,,,,,,,,
,0x0024,32.,RXBASE,RX Base Address Register,,,,,,,,,,,,
,,,RX_BASE,<R/W> [31:0] Rx Base Address,0.,31.,,,,,,,,,,
,0x0028,32.,PACKET,Packet Register,,,,,,,,,,,,
,,,COUNT,<R/W> [28:16] Packet number information "COUNT + 1",16.,28.,,,,,,,,,,
,,,SIZE,<R/W> [12:0] Packet size information,0.,12.,,,,,,,,,,
,0x002C,32.,DMA_CTR,DMA Control Register,,,,,,,,,,,,
,,,DTE,<R/W> [31] Transmit DMA request enable,31.,31.,'Disable,Enable',,,,,,,,
,,,DRE,<R/W> [30] Receive DMA request enable,30.,30.,'Disable,Enable',,,,,,,,
,,,CT,<R/W> [29] Continuous mode enable "Master",29.,29.,'Disable,Enable',,,,,,,,
,,,END,<R/W> [28] Byte endian mode register,28.,28.,'Little-endian,Big-endian',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,TXAM,<R/W> [17:16] TX addressing mode,16.,17.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,RXAM,<R/W> [15:14] RX addressing mode,14.,15.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,MD,<R/W> [5:4] DMA mode register,4.,5.,'Normal,Stream RX',,,,,,,,
,,,PCLR,<R/W> [2] Clear Tx/Rx packet counter,2.,2.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN,<R/W> [0] DMA enable register,0.,0.,'Disable,Enable',,,,,,,,
,0x0030,32.,DMA_STR,DMA Status Register,,,,,,,,,,,,
,,,RXPCNT,<R> [29:17] Receive packet count register,17.,29.,,,,,,,,,,
,,,TXPCNT,<R> [12:0] Transmit packet count register,0.,12.,,,,,,,,,,
,0x0034,32.,DMA_ICR,DMA Interrupt Control Register,,,,,,,,,,,,
,,,ISD,<R/C> [29] IRQ status for “Done Interrupt”,29.,29.,,,,,,,,,,
,,,ISP,<R/C> [28] IRQ status for “Packet Interrupt”,28.,28.,,,,,,,,,,
,,,IRQS,<R/W> [20] IRQ select register,20.,20.,'Receiving,Transmitting',,,,,,,,
,,,IED,<R/W> [17] IRQ enable for “Done Interrupt”,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IEP,<R/W> [16] IRQ enable for “Packet Interrupt”,16.,16.,'Disable,Enable',,,,,,,,
,,,IRQPCNT,<R/W> [12:0] IRQ packet count register,0.,12.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "GPSB Controller 1",,,,,,,,,,,,,,,,
BASE 0xA0110000,,,,,,,,,,,,,,,,
TEXTLINE "PORT",,,,,,,,,,,,,,,,
,0x0004,32.,STATUS,Status Register,,,,,,,,,,,,
,,,WBVCNT,<R> [28:24] Write "Transmit" FIFO valid entry count,24.,28.,,,,,,,,,,
,,,RBVCNT,<R> [20:16] Read "Receive" FIFO valid entry count,16.,20.,,,,,,,,,,
,,,SERR,<R/C> [9] Slave error flag Indicates FRM signal changed before current transfer is completed,9.,9.,,,,,,,,,,
,,,WOR,<R/C> [8] Write FIFO over-run error flag,8.,8.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RUR,<R/C> [7] Read FIFO under-run error flag,7.,7.,,,,,,,,,,
,,,WUR,<R/C> [6] Write FIFO under-run error flag,6.,6.,,,,,,,,,,
,,,ROR,<R/C> [5] Read FIFO over-run error flag,5.,5.,,,,,,,,,,
,,,RF,<R> [4] Read FIFO full flag,4.,4.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,WE,<R> [3] Write FIFO empty flag,3.,3.,,,,,,,,,,
,,,RNE,<R> [2] Read FIFO not empty flag,2.,2.,,,,,,,,,,
,,,WTH,<R> [1] Write FIFO valid entry count is under threshold,1.,1.,,,,,,,,,,
,,,RTH,<R> [0] Read FIFO valid entry increased over threshold,0.,0.,,,,,,,,,,
,0x0008,32.,INTEN,Interrupt Enable Register,,,,,,,,,,,,
,,,DW,<R/W> [31] DMA request enable for TX FIFO,31.,31.,'Disable,Enable',,,,,,,,
,,,DR,<R/W> [30] DMA request enable for RX FIFO,30.,30.,'Disable,Enable',,,,,,,,
,,,SHT,<R/W> [27] TX half-word swap in word,27.,27.,,,,,,,,,,
,,,SBT,<R/W> [26] TX byte swap in half-word,26.,26.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SHR,<R/W> [25] RX half-word swap in word,25.,25.,,,,,,,,,,
,,,SBR,<R/W> [24] RX byte swap in half-word,24.,24.,,,,,,,,,,
,,,CFGWTH,<R/W> [23:20] Transmit FIFO threshold for interrupt/DMA request,20.,23.,,,,,,,,,,
,,,CFGRTH,<R/W> [19:16] Receive FIFO threshold for interrupt/DMA request,16.,19.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RC,<R/W> [15] Clear status[8:5] at the end of read cycle,15.,15.,,,,,,,,,,
,,,IRQEN,<R/W> [9:0] Interrupt enable signals,0.,9.,,,,,,,,,,
,0x000C,32.,MODE,Mode Register,,,,,,,,,,,,
,,,DIVLDV,<R/W> [31:24] Clock divider load value,24.,31.,,,,,,,,,,
,,,TRE,<R/W> [23] Master recovery time,23.,23.,,,,,,,,,,
,,,THL,<R/W> [22] Master hold time,22.,22.,,,,,,,,,,
,,,TSU,<R/W> [21] Master setup time,21.,21.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCS,<R/W> [20] Polarity control for CS"FRM" – Master Only,20.,20.,,,,,,,,,,
,,,PCD,<R/W> [19] Polarity control for CMD"FRM" – Master only,19.,19.,,,,,,,,,,
,,,PWD,<R/W> [18] Polarity control for transmitting data – Master Only,18.,18.,,,,,,,,,,
,,,PRD,<R/W> [17] Polarity control for receiving data – Master only,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCK,<R/W> [16] Polarity control for serial clock,16.,16.,,,,,,,,,,
,,,BWS,<R/W> [12:8] Bit width selection,8.,12.,,,,,,,,,,
,,,SD,<R/W> [7] Data shift direction control,7.,7.,,,,,,,,,,
,,,LB,<R/W> [6] Data loop-back enable,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SDO,<R/W> [5] SDO output disable "slave mode only",5.,5.,'Enable,Disable',,,,,,,,
,,,CTF,<R/W> [4] Continuous transfer mode enable,4.,4.,'Single,Continuous',,,,,,,,
,,,EN,<R/W> [3] Operation enable bit,3.,3.,'Disable,Enable',,,,,,,,
,,,SLV,<R/W> [2] Slave mode configuration,2.,2.,'Master mode,Slave mode',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MD,<R/W> [1:0] Operation mode,0.,1.,'SPI compatible,Reserved,Reserved,Reserved',,,,,,
,0x0010,32.,CTRL,Control Register,,,,,,,,,,,,
,,,LCW,<R/W> [31] Last clock disable for write cycle,31.,31.,'Disable,Enable',,,,,,,,
,,,LCR,<R/W> [30] Last clock disable for read cycle,30.,30.,'Disable,Enable',,,,,,,,
,,,CMDEND,<R/W> [28:24] Command end position,24.,28.,,,,,,,,,,
,,,CMDSTART,<R/W> [20:16] Command start position,16.,20.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RDSTART,<R/W> [12:8] Read data start position,8.,12.,,,,,,,,,,
,,,PLW,<R/W> [7] Polarity control for write command,7.,7.,,,,,,,,,,
,,,PSW,<R/W> [4:0] Write command position,0.,4.,,,,,,,,,,
,0x0014,32.,EVTCTRL,Counter and External Event Control Register,,,,,,,,,,,,
,,,TXCRX,<R/W> [31] Tx Counter Rx Mode,31.,31.,,,,,,,,,,
,,,TXCREP,<R/W> [30] Tx Counter Repeat Enable,30.,30.,,,,,,,,,,
,,,EXTEN,<R/W> [29] External Event Enable,29.,29.,,,,,,,,,,
,,,EXTDCHK,<R/W> [28] Data Check Enable,28.,28.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EXTDPOL,<R/W> [27] GSDI Polarity,27.,27.,,,,,,,,,,
,,,MDLYE,<R/W> [26] Master Output Delay Enable,26.,26.,'Disable,Enable',,,,,,,,
,,,SDOE,<R/W> [25] SDO Output Enable Control,25.,25.,,,,,,,,,,
,,,RDPS,<R/W> [24] Read Data Path Selection,24.,24.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CONTM,<R/W> [23:22] Continuous mode control,22.,23.,,,,,,,,,,
,,,MDLYS,<R/W> [21] Master Output Delay Selection,21.,21.,'1/2 GCLK,1 GCLK',,,,,,,,
,,,TXCV,<R/W> [15:0] Tx Counter Load Value,0.,15.,,,,,,,,,,
,0x0018,32.,CCV,Current Counter Value Register,,,,,,,,,,,,
,,,FSDI,<R> [31] Current Serial data Input,31.,31.,,,,,,,,,,
,,,TXC,<R> [15:0] Current Tx Counter Value,0.,15.,,,,,,,,,,
,0x0020,32.,TXBASE,TX Base Address Register,,,,,,,,,,,,
,,,TX_BASE,<R/W> [31:0] Tx Base Address,0.,31.,,,,,,,,,,
,0x0024,32.,RXBASE,RX Base Address Register,,,,,,,,,,,,
,,,RX_BASE,<R/W> [31:0] Rx Base Address,0.,31.,,,,,,,,,,
,0x0028,32.,PACKET,Packet Register,,,,,,,,,,,,
,,,COUNT,<R/W> [28:16] Packet number information "COUNT + 1",16.,28.,,,,,,,,,,
,,,SIZE,<R/W> [12:0] Packet size information,0.,12.,,,,,,,,,,
,0x002C,32.,DMA_CTR,DMA Control Register,,,,,,,,,,,,
,,,DTE,<R/W> [31] Transmit DMA request enable,31.,31.,'Disable,Enable',,,,,,,,
,,,DRE,<R/W> [30] Receive DMA request enable,30.,30.,'Disable,Enable',,,,,,,,
,,,CT,<R/W> [29] Continuous mode enable "Master",29.,29.,'Disable,Enable',,,,,,,,
,,,END,<R/W> [28] Byte endian mode register,28.,28.,'Little-endian,Big-endian',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,TXAM,<R/W> [17:16] TX addressing mode,16.,17.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,RXAM,<R/W> [15:14] RX addressing mode,14.,15.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,MD,<R/W> [5:4] DMA mode register,4.,5.,'Normal,Stream RX',,,,,,,,
,,,PCLR,<R/W> [2] Clear Tx/Rx packet counter,2.,2.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN,<R/W> [0] DMA enable register,0.,0.,'Disable,Enable',,,,,,,,
,0x0030,32.,DMA_STR,DMA Status Register,,,,,,,,,,,,
,,,RXPCNT,<R> [29:17] Receive packet count register,17.,29.,,,,,,,,,,
,,,TXPCNT,<R> [12:0] Transmit packet count register,0.,12.,,,,,,,,,,
,0x0034,32.,DMA_ICR,DMA Interrupt Control Register,,,,,,,,,,,,
,,,ISD,<R/C> [29] IRQ status for “Done Interrupt”,29.,29.,,,,,,,,,,
,,,ISP,<R/C> [28] IRQ status for “Packet Interrupt”,28.,28.,,,,,,,,,,
,,,IRQS,<R/W> [20] IRQ select register,20.,20.,'Receiving,Transmitting',,,,,,,,
,,,IED,<R/W> [17] IRQ enable for “Done Interrupt”,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IEP,<R/W> [16] IRQ enable for “Packet Interrupt”,16.,16.,'Disable,Enable',,,,,,,,
,,,IRQPCNT,<R/W> [12:0] IRQ packet count register,0.,12.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "GPSB Controller 2",,,,,,,,,,,,,,,,
BASE 0xA0120000,,,,,,,,,,,,,,,,
TEXTLINE "PORT",,,,,,,,,,,,,,,,
,0x0004,32.,STATUS,Status Register,,,,,,,,,,,,
,,,WBVCNT,<R> [28:24] Write "Transmit" FIFO valid entry count,24.,28.,,,,,,,,,,
,,,RBVCNT,<R> [20:16] Read "Receive" FIFO valid entry count,16.,20.,,,,,,,,,,
,,,SERR,<R/C> [9] Slave error flag Indicates FRM signal changed before current transfer is completed,9.,9.,,,,,,,,,,
,,,WOR,<R/C> [8] Write FIFO over-run error flag,8.,8.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RUR,<R/C> [7] Read FIFO under-run error flag,7.,7.,,,,,,,,,,
,,,WUR,<R/C> [6] Write FIFO under-run error flag,6.,6.,,,,,,,,,,
,,,ROR,<R/C> [5] Read FIFO over-run error flag,5.,5.,,,,,,,,,,
,,,RF,<R> [4] Read FIFO full flag,4.,4.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,WE,<R> [3] Write FIFO empty flag,3.,3.,,,,,,,,,,
,,,RNE,<R> [2] Read FIFO not empty flag,2.,2.,,,,,,,,,,
,,,WTH,<R> [1] Write FIFO valid entry count is under threshold,1.,1.,,,,,,,,,,
,,,RTH,<R> [0] Read FIFO valid entry increased over threshold,0.,0.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x0008,32.,INTEN,Interrupt Enable Register,,,,,,,,,,,,
,,,DW,<R/W> [31] DMA request enable for TX FIFO,31.,31.,'Disable,Enable',,,,,,,,
,,,DR,<R/W> [30] DMA request enable for RX FIFO,30.,30.,'Disable,Enable',,,,,,,,
,,,SHT,<R/W> [27] TX half-word swap in word,27.,27.,,,,,,,,,,
,,,SBT,<R/W> [26] TX byte swap in half-word,26.,26.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SHR,<R/W> [25] RX half-word swap in word,25.,25.,,,,,,,,,,
,,,SBR,<R/W> [24] RX byte swap in half-word,24.,24.,,,,,,,,,,
,,,CFGWTH,<R/W> [23:20] Transmit FIFO threshold for interrupt/DMA request,20.,23.,,,,,,,,,,
,,,CFGRTH,<R/W> [19:16] Receive FIFO threshold for interrupt/DMA request,16.,19.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RC,<R/W> [15] Clear status[8:5] at the end of read cycle,15.,15.,,,,,,,,,,
,,,IRQEN,<R/W> [9:0] Interrupt enable signals,0.,9.,,,,,,,,,,
,0x000C,32.,MODE,Mode Register,,,,,,,,,,,,
,,,DIVLDV,<R/W> [31:24] Clock divider load value,24.,31.,,,,,,,,,,
,,,TRE,<R/W> [23] Master recovery time,23.,23.,,,,,,,,,,
,,,THL,<R/W> [22] Master hold time,22.,22.,,,,,,,,,,
,,,TSU,<R/W> [21] Master setup time,21.,21.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCS,<R/W> [20] Polarity control for CS"FRM" – Master Only,20.,20.,,,,,,,,,,
,,,PCD,<R/W> [19] Polarity control for CMD"FRM" – Master only,19.,19.,,,,,,,,,,
,,,PWD,<R/W> [18] Polarity control for transmitting data – Master Only,18.,18.,,,,,,,,,,
,,,PRD,<R/W> [17] Polarity control for receiving data – Master only,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCK,<R/W> [16] Polarity control for serial clock,16.,16.,,,,,,,,,,
,,,BWS,<R/W> [12:8] Bit width selection,8.,12.,,,,,,,,,,
,,,SD,<R/W> [7] Data shift direction control,7.,7.,,,,,,,,,,
,,,LB,<R/W> [6] Data loop-back enable,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SDO,<R/W> [5] SDO output disable "slave mode only",5.,5.,'Enable,Disable',,,,,,,,
,,,CTF,<R/W> [4] Continuous transfer mode enable,4.,4.,'Single,Continuous',,,,,,,,
,,,EN,<R/W> [3] Operation enable bit,3.,3.,'Disable,Enable',,,,,,,,
,,,SLV,<R/W> [2] Slave mode configuration,2.,2.,'Master mode,Slave mode',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MD,<R/W> [1:0] Operation mode,0.,1.,'SPI compatible,Reserved,Reserved,Reserved',,,,,,
,0x0010,32.,CTRL,Control Register,,,,,,,,,,,,
,,,LCW,<R/W> [31] Last clock disable for write cycle,31.,31.,'Disable,Enable',,,,,,,,
,,,LCR,<R/W> [30] Last clock disable for read cycle,30.,30.,'Disable,Enable',,,,,,,,
,,,CMDEND,<R/W> [28:24] Command end position,24.,28.,,,,,,,,,,
,,,CMDSTART,<R/W> [20:16] Command start position,16.,20.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RDSTART,<R/W> [12:8] Read data start position,8.,12.,,,,,,,,,,
,,,PLW,<R/W> [7] Polarity control for write command,7.,7.,,,,,,,,,,
,,,PSW,<R/W> [4:0] Write command position,0.,4.,,,,,,,,,,
,0x0014,32.,EVTCTRL,Counter and External Event Control Register,,,,,,,,,,,,
,,,TXCRX,<R/W> [31] Tx Counter Rx Mode,31.,31.,,,,,,,,,,
,,,TXCREP,<R/W> [30] Tx Counter Repeat Enable,30.,30.,,,,,,,,,,
,,,EXTEN,<R/W> [29] External Event Enable,29.,29.,,,,,,,,,,
,,,EXTDCHK,<R/W> [28] Data Check Enable,28.,28.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EXTDPOL,<R/W> [27] GSDI Polarity,27.,27.,,,,,,,,,,
,,,MDLYE,<R/W> [26] Master Output Delay Enable,26.,26.,'Disable,Enable',,,,,,,,
,,,SDOE,<R/W> [25] SDO Output Enable Control,25.,25.,,,,,,,,,,
,,,RDPS,<R/W> [24] Read Data Path Selection,24.,24.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CONTM,<R/W> [23:22] Continuous mode control,22.,23.,,,,,,,,,,
,,,MDLYS,<R/W> [21] Master Output Delay Selection,21.,21.,'1/2 GCLK,1 GCLK',,,,,,,,
,,,TXCV,<R/W> [15:0] Tx Counter Load Value,0.,15.,,,,,,,,,,
,0x0018,32.,CCV,Current Counter Value Register,,,,,,,,,,,,
,,,FSDI,<R> [31] Current Serial data Input,31.,31.,,,,,,,,,,
,,,TXC,<R> [15:0] Current Tx Counter Value,0.,15.,,,,,,,,,,
,0x0020,32.,TXBASE,TX Base Address Register,,,,,,,,,,,,
,,,TX_BASE,<R/W> [31:0] Tx Base Address,0.,31.,,,,,,,,,,
,0x0024,32.,RXBASE,RX Base Address Register,,,,,,,,,,,,
,,,RX_BASE,<R/W> [31:0] Rx Base Address,0.,31.,,,,,,,,,,
,0x0028,32.,PACKET,Packet Register,,,,,,,,,,,,
,,,COUNT,<R/W> [28:16] Packet number information "COUNT + 1",16.,28.,,,,,,,,,,
,,,SIZE,<R/W> [12:0] Packet size information,0.,12.,,,,,,,,,,
,0x002C,32.,DMA_CTR,DMA Control Register,,,,,,,,,,,,
,,,DTE,<R/W> [31] Transmit DMA request enable,31.,31.,'Disable,Enable',,,,,,,,
,,,DRE,<R/W> [30] Receive DMA request enable,30.,30.,'Disable,Enable',,,,,,,,
,,,CT,<R/W> [29] Continuous mode enable "Master",29.,29.,'Disable,Enable',,,,,,,,
,,,END,<R/W> [28] Byte endian mode register,28.,28.,'Little-endian,Big-endian',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,TXAM,<R/W> [17:16] TX addressing mode,16.,17.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,RXAM,<R/W> [15:14] RX addressing mode,14.,15.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,MD,<R/W> [5:4] DMA mode register,4.,5.,'Normal,Stream RX',,,,,,,,
,,,PCLR,<R/W> [2] Clear Tx/Rx packet counter,2.,2.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN,<R/W> [0] DMA enable register,0.,0.,'Disable,Enable',,,,,,,,
,0x0030,32.,DMA_STR,DMA Status Register,,,,,,,,,,,,
,,,RXPCNT,<R> [29:17] Receive packet count register,17.,29.,,,,,,,,,,
,,,TXPCNT,<R> [12:0] Transmit packet count register,0.,12.,,,,,,,,,,
,0x0034,32.,DMA_ICR,DMA Interrupt Control Register,,,,,,,,,,,,
,,,ISD,<R/C> [29] IRQ status for “Done Interrupt”,29.,29.,,,,,,,,,,
,,,ISP,<R/C> [28] IRQ status for “Packet Interrupt”,28.,28.,,,,,,,,,,
,,,IRQS,<R/W> [20] IRQ select register,20.,20.,'Receiving,Transmitting',,,,,,,,
,,,IED,<R/W> [17] IRQ enable for “Done Interrupt”,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IEP,<R/W> [16] IRQ enable for “Packet Interrupt”,16.,16.,'Disable,Enable',,,,,,,,
,,,IRQPCNT,<R/W> [12:0] IRQ packet count register,0.,12.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "GPSB Controller 3",,,,,,,,,,,,,,,,
BASE 0xA0130000,,,,,,,,,,,,,,,,
TEXTLINE "PORT",,,,,,,,,,,,,,,,
,0x0004,32.,STATUS,Status Register,,,,,,,,,,,,
,,,WBVCNT,<R> [28:24] Write "Transmit" FIFO valid entry count,24.,28.,,,,,,,,,,
,,,RBVCNT,<R> [20:16] Read "Receive" FIFO valid entry count,16.,20.,,,,,,,,,,
,,,SERR,<R/C> [9] Slave error flag Indicates FRM signal changed before current transfer is completed,9.,9.,,,,,,,,,,
,,,WOR,<R/C> [8] Write FIFO over-run error flag,8.,8.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RUR,<R/C> [7] Read FIFO under-run error flag,7.,7.,,,,,,,,,,
,,,WUR,<R/C> [6] Write FIFO under-run error flag,6.,6.,,,,,,,,,,
,,,ROR,<R/C> [5] Read FIFO over-run error flag,5.,5.,,,,,,,,,,
,,,RF,<R> [4] Read FIFO full flag,4.,4.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,WE,<R> [3] Write FIFO empty flag,3.,3.,,,,,,,,,,
,,,RNE,<R> [2] Read FIFO not empty flag,2.,2.,,,,,,,,,,
,,,WTH,<R> [1] Write FIFO valid entry count is under threshold,1.,1.,,,,,,,,,,
,,,RTH,<R> [0] Read FIFO valid entry increased over threshold,0.,0.,,,,,,,,,,
,0x0008,32.,INTEN,Interrupt Enable Register,,,,,,,,,,,,
,,,DW,<R/W> [31] DMA request enable for TX FIFO,31.,31.,'Disable,Enable',,,,,,,,
,,,DR,<R/W> [30] DMA request enable for RX FIFO,30.,30.,'Disable,Enable',,,,,,,,
,,,SHT,<R/W> [27] TX half-word swap in word,27.,27.,,,,,,,,,,
,,,SBT,<R/W> [26] TX byte swap in half-word,26.,26.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SHR,<R/W> [25] RX half-word swap in word,25.,25.,,,,,,,,,,
,,,SBR,<R/W> [24] RX byte swap in half-word,24.,24.,,,,,,,,,,
,,,CFGWTH,<R/W> [23:20] Transmit FIFO threshold for interrupt/DMA request,20.,23.,,,,,,,,,,
,,,CFGRTH,<R/W> [19:16] Receive FIFO threshold for interrupt/DMA request,16.,19.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RC,<R/W> [15] Clear status[8:5] at the end of read cycle,15.,15.,,,,,,,,,,
,,,IRQEN,<R/W> [9:0] Interrupt enable signals,0.,9.,,,,,,,,,,
,0x000C,32.,MODE,Mode Register,,,,,,,,,,,,
,,,DIVLDV,<R/W> [31:24] Clock divider load value,24.,31.,,,,,,,,,,
,,,TRE,<R/W> [23] Master recovery time,23.,23.,,,,,,,,,,
,,,THL,<R/W> [22] Master hold time,22.,22.,,,,,,,,,,
,,,TSU,<R/W> [21] Master setup time,21.,21.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCS,<R/W> [20] Polarity control for CS"FRM" – Master Only,20.,20.,,,,,,,,,,
,,,PCD,<R/W> [19] Polarity control for CMD"FRM" – Master only,19.,19.,,,,,,,,,,
,,,PWD,<R/W> [18] Polarity control for transmitting data – Master Only,18.,18.,,,,,,,,,,
,,,PRD,<R/W> [17] Polarity control for receiving data – Master only,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCK,<R/W> [16] Polarity control for serial clock,16.,16.,,,,,,,,,,
,,,BWS,<R/W> [12:8] Bit width selection,8.,12.,,,,,,,,,,
,,,SD,<R/W> [7] Data shift direction control,7.,7.,,,,,,,,,,
,,,LB,<R/W> [6] Data loop-back enable,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SDO,<R/W> [5] SDO output disable "slave mode only",5.,5.,'Enable,Disable',,,,,,,,
,,,CTF,<R/W> [4] Continuous transfer mode enable,4.,4.,'Single,Continuous',,,,,,,,
,,,EN,<R/W> [3] Operation enable bit,3.,3.,'Disable,Enable',,,,,,,,
,,,SLV,<R/W> [2] Slave mode configuration,2.,2.,'Master mode,Slave mode',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MD,<R/W> [1:0] Operation mode,0.,1.,'SPI compatible,Reserved,Reserved,Reserved',,,,,,
,0x0010,32.,CTRL,Control Register,,,,,,,,,,,,
,,,LCW,<R/W> [31] Last clock disable for write cycle,31.,31.,'Disable,Enable',,,,,,,,
,,,LCR,<R/W> [30] Last clock disable for read cycle,30.,30.,'Disable,Enable',,,,,,,,
,,,CMDEND,<R/W> [28:24] Command end position,24.,28.,,,,,,,,,,
,,,CMDSTART,<R/W> [20:16] Command start position,16.,20.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RDSTART,<R/W> [12:8] Read data start position,8.,12.,,,,,,,,,,
,,,PLW,<R/W> [7] Polarity control for write command,7.,7.,,,,,,,,,,
,,,PSW,<R/W> [4:0] Write command position,0.,4.,,,,,,,,,,
,0x0014,32.,EVTCTRL,Counter and External Event Control Register,,,,,,,,,,,,
,,,TXCRX,<R/W> [31] Tx Counter Rx Mode,31.,31.,,,,,,,,,,
,,,TXCREP,<R/W> [30] Tx Counter Repeat Enable,30.,30.,,,,,,,,,,
,,,EXTEN,<R/W> [29] External Event Enable,29.,29.,,,,,,,,,,
,,,EXTDCHK,<R/W> [28] Data Check Enable,28.,28.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EXTDPOL,<R/W> [27] GSDI Polarity,27.,27.,,,,,,,,,,
,,,MDLYE,<R/W> [26] Master Output Delay Enable,26.,26.,'Disable,Enable',,,,,,,,
,,,SDOE,<R/W> [25] SDO Output Enable Control,25.,25.,,,,,,,,,,
,,,RDPS,<R/W> [24] Read Data Path Selection,24.,24.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CONTM,<R/W> [23:22] Continuous mode control,22.,23.,,,,,,,,,,
,,,MDLYS,<R/W> [21] Master Output Delay Selection,21.,21.,'1/2 GCLK,1 GCLK',,,,,,,,
,,,TXCV,<R/W> [15:0] Tx Counter Load Value,0.,15.,,,,,,,,,,
,0x0018,32.,CCV,Current Counter Value Register,,,,,,,,,,,,
,,,FSDI,<R> [31] Current Serial data Input,31.,31.,,,,,,,,,,
,,,TXC,<R> [15:0] Current Tx Counter Value,0.,15.,,,,,,,,,,
,0x0020,32.,TXBASE,TX Base Address Register,,,,,,,,,,,,
,,,TX_BASE,<R/W> [31:0] Tx Base Address,0.,31.,,,,,,,,,,
,0x0024,32.,RXBASE,RX Base Address Register,,,,,,,,,,,,
,,,RX_BASE,<R/W> [31:0] Rx Base Address,0.,31.,,,,,,,,,,
,0x0028,32.,PACKET,Packet Register,,,,,,,,,,,,
,,,COUNT,<R/W> [28:16] Packet number information "COUNT + 1",16.,28.,,,,,,,,,,
,,,SIZE,<R/W> [12:0] Packet size information,0.,12.,,,,,,,,,,
,0x002C,32.,DMA_CTR,DMA Control Register,,,,,,,,,,,,
,,,DTE,<R/W> [31] Transmit DMA request enable,31.,31.,'Disable,Enable',,,,,,,,
,,,DRE,<R/W> [30] Receive DMA request enable,30.,30.,'Disable,Enable',,,,,,,,
,,,CT,<R/W> [29] Continuous mode enable "Master",29.,29.,'Disable,Enable',,,,,,,,
,,,END,<R/W> [28] Byte endian mode register,28.,28.,'Little-endian,Big-endian',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,TXAM,<R/W> [17:16] TX addressing mode,16.,17.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,RXAM,<R/W> [15:14] RX addressing mode,14.,15.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,MD,<R/W> [5:4] DMA mode register,4.,5.,'Normal,Stream RX',,,,,,,,
,,,PCLR,<R/W> [2] Clear Tx/Rx packet counter,2.,2.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN,<R/W> [0] DMA enable register,0.,0.,'Disable,Enable',,,,,,,,
,0x0030,32.,DMA_STR,DMA Status Register,,,,,,,,,,,,
,,,RXPCNT,<R> [29:17] Receive packet count register,17.,29.,,,,,,,,,,
,,,TXPCNT,<R> [12:0] Transmit packet count register,0.,12.,,,,,,,,,,
,0x0034,32.,DMA_ICR,DMA Interrupt Control Register,,,,,,,,,,,,
,,,ISD,<R/C> [29] IRQ status for “Done Interrupt”,29.,29.,,,,,,,,,,
,,,ISP,<R/C> [28] IRQ status for “Packet Interrupt”,28.,28.,,,,,,,,,,
,,,IRQS,<R/W> [20] IRQ select register,20.,20.,'Receiving,Transmitting',,,,,,,,
,,,IED,<R/W> [17] IRQ enable for “Done Interrupt”,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IEP,<R/W> [16] IRQ enable for “Packet Interrupt”,16.,16.,'Disable,Enable',,,,,,,,
,,,IRQPCNT,<R/W> [12:0] IRQ packet count register,0.,12.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "GPSB Controller 4",,,,,,,,,,,,,,,,
BASE 0xA0140000,,,,,,,,,,,,,,,,
TEXTLINE "PORT",,,,,,,,,,,,,,,,
,0x0004,32.,STATUS,Status Register,,,,,,,,,,,,
,,,WBVCNT,<R> [28:24] Write "Transmit" FIFO valid entry count,24.,28.,,,,,,,,,,
,,,RBVCNT,<R> [20:16] Read "Receive" FIFO valid entry count,16.,20.,,,,,,,,,,
,,,SERR,<R/C> [9] Slave error flag Indicates FRM signal changed before current transfer is completed,9.,9.,,,,,,,,,,
,,,WOR,<R/C> [8] Write FIFO over-run error flag,8.,8.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RUR,<R/C> [7] Read FIFO under-run error flag,7.,7.,,,,,,,,,,
,,,WUR,<R/C> [6] Write FIFO under-run error flag,6.,6.,,,,,,,,,,
,,,ROR,<R/C> [5] Read FIFO over-run error flag,5.,5.,,,,,,,,,,
,,,RF,<R> [4] Read FIFO full flag,4.,4.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,WE,<R> [3] Write FIFO empty flag,3.,3.,,,,,,,,,,
,,,RNE,<R> [2] Read FIFO not empty flag,2.,2.,,,,,,,,,,
,,,WTH,<R> [1] Write FIFO valid entry count is under threshold,1.,1.,,,,,,,,,,
,,,RTH,<R> [0] Read FIFO valid entry increased over threshold,0.,0.,,,,,,,,,,
,0x0008,32.,INTEN,Interrupt Enable Register,,,,,,,,,,,,
,,,DW,<R/W> [31] DMA request enable for TX FIFO,31.,31.,'Disable,Enable',,,,,,,,
,,,DR,<R/W> [30] DMA request enable for RX FIFO,30.,30.,'Disable,Enable',,,,,,,,
,,,SHT,<R/W> [27] TX half-word swap in word,27.,27.,,,,,,,,,,
,,,SBT,<R/W> [26] TX byte swap in half-word,26.,26.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SHR,<R/W> [25] RX half-word swap in word,25.,25.,,,,,,,,,,
,,,SBR,<R/W> [24] RX byte swap in half-word,24.,24.,,,,,,,,,,
,,,CFGWTH,<R/W> [23:20] Transmit FIFO threshold for interrupt/DMA request,20.,23.,,,,,,,,,,
,,,CFGRTH,<R/W> [19:16] Receive FIFO threshold for interrupt/DMA request,16.,19.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RC,<R/W> [15] Clear status[8:5] at the end of read cycle,15.,15.,,,,,,,,,,
,,,IRQEN,<R/W> [9:0] Interrupt enable signals,0.,9.,,,,,,,,,,
,0x000C,32.,MODE,Mode Register,,,,,,,,,,,,
,,,DIVLDV,<R/W> [31:24] Clock divider load value,24.,31.,,,,,,,,,,
,,,TRE,<R/W> [23] Master recovery time,23.,23.,,,,,,,,,,
,,,THL,<R/W> [22] Master hold time,22.,22.,,,,,,,,,,
,,,TSU,<R/W> [21] Master setup time,21.,21.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCS,<R/W> [20] Polarity control for CS"FRM" – Master Only,20.,20.,,,,,,,,,,
,,,PCD,<R/W> [19] Polarity control for CMD"FRM" – Master only,19.,19.,,,,,,,,,,
,,,PWD,<R/W> [18] Polarity control for transmitting data – Master Only,18.,18.,,,,,,,,,,
,,,PRD,<R/W> [17] Polarity control for receiving data – Master only,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PCK,<R/W> [16] Polarity control for serial clock,16.,16.,,,,,,,,,,
,,,BWS,<R/W> [12:8] Bit width selection,8.,12.,,,,,,,,,,
,,,SD,<R/W> [7] Data shift direction control,7.,7.,,,,,,,,,,
,,,LB,<R/W> [6] Data loop-back enable,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SDO,<R/W> [5] SDO output disable "slave mode only",5.,5.,'Enable,Disable',,,,,,,,
,,,CTF,<R/W> [4] Continuous transfer mode enable,4.,4.,'Single,Continuous',,,,,,,,
,,,EN,<R/W> [3] Operation enable bit,3.,3.,'Disable,Enable',,,,,,,,
,,,SLV,<R/W> [2] Slave mode configuration,2.,2.,'Master mode,Slave mode',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MD,<R/W> [1:0] Operation mode,0.,1.,'SPI compatible,Reserved,Reserved,Reserved',,,,,,
,0x0010,32.,CTRL,Control Register,,,,,,,,,,,,
,,,LCW,<R/W> [31] Last clock disable for write cycle,31.,31.,'Disable,Enable',,,,,,,,
,,,LCR,<R/W> [30] Last clock disable for read cycle,30.,30.,'Disable,Enable',,,,,,,,
,,,CMDEND,<R/W> [28:24] Command end position,24.,28.,,,,,,,,,,
,,,CMDSTART,<R/W> [20:16] Command start position,16.,20.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RDSTART,<R/W> [12:8] Read data start position,8.,12.,,,,,,,,,,
,,,PLW,<R/W> [7] Polarity control for write command,7.,7.,,,,,,,,,,
,,,PSW,<R/W> [4:0] Write command position,0.,4.,,,,,,,,,,
,0x0014,32.,EVTCTRL,Counter and External Event Control Register,,,,,,,,,,,,
,,,TXCRX,<R/W> [31] Tx Counter Rx Mode,31.,31.,,,,,,,,,,
,,,TXCREP,<R/W> [30] Tx Counter Repeat Enable,30.,30.,,,,,,,,,,
,,,EXTEN,<R/W> [29] External Event Enable,29.,29.,,,,,,,,,,
,,,EXTDCHK,<R/W> [28] Data Check Enable,28.,28.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EXTDPOL,<R/W> [27] GSDI Polarity,27.,27.,,,,,,,,,,
,,,MDLYE,<R/W> [26] Master Output Delay Enable,26.,26.,'Disable,Enable',,,,,,,,
,,,SDOE,<R/W> [25] SDO Output Enable Control,25.,25.,,,,,,,,,,
,,,RDPS,<R/W> [24] Read Data Path Selection,24.,24.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CONTM,<R/W> [23:22] Continuous mode control,22.,23.,,,,,,,,,,
,,,MDLYS,<R/W> [21] Master Output Delay Selection,21.,21.,'1/2 GCLK,1 GCLK',,,,,,,,
,,,TXCV,<R/W> [15:0] Tx Counter Load Value,0.,15.,,,,,,,,,,
,0x0018,32.,CCV,Current Counter Value Register,,,,,,,,,,,,
,,,FSDI,<R> [31] Current Serial data Input,31.,31.,,,,,,,,,,
,,,TXC,<R> [15:0] Current Tx Counter Value,0.,15.,,,,,,,,,,
,0x0020,32.,TXBASE,TX Base Address Register,,,,,,,,,,,,
,,,TX_BASE,<R/W> [31:0] Tx Base Address,0.,31.,,,,,,,,,,
,0x0024,32.,RXBASE,RX Base Address Register,,,,,,,,,,,,
,,,RX_BASE,<R/W> [31:0] Rx Base Address,0.,31.,,,,,,,,,,
,0x0028,32.,PACKET,Packet Register,,,,,,,,,,,,
,,,COUNT,<R/W> [28:16] Packet number information "COUNT + 1",16.,28.,,,,,,,,,,
,,,SIZE,<R/W> [12:0] Packet size information,0.,12.,,,,,,,,,,
,0x002C,32.,DMA_CTR,DMA Control Register,,,,,,,,,,,,
,,,DTE,<R/W> [31] Transmit DMA request enable,31.,31.,'Disable,Enable',,,,,,,,
,,,DRE,<R/W> [30] Receive DMA request enable,30.,30.,'Disable,Enable',,,,,,,,
,,,CT,<R/W> [29] Continuous mode enable "Master",29.,29.,'Disable,Enable',,,,,,,,
,,,END,<R/W> [28] Byte endian mode register,28.,28.,'Little-endian,Big-endian',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,TXAM,<R/W> [17:16] TX addressing mode,16.,17.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,RXAM,<R/W> [15:14] RX addressing mode,14.,15.,'Multiple,Fixed addr,Single,Single',,,,,,
,,,MD,<R/W> [5:4] DMA mode register,4.,5.,'Normal,Stream RX',,,,,,,,
,,,PCLR,<R/W> [2] Clear Tx/Rx packet counter,2.,2.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN,<R/W> [0] DMA enable register,0.,0.,'Disable,Enable',,,,,,,,
,0x0030,32.,DMA_STR,DMA Status Register,,,,,,,,,,,,
,,,RXPCNT,<R> [29:17] Receive packet count register,17.,29.,,,,,,,,,,
,,,TXPCNT,<R> [12:0] Transmit packet count register,0.,12.,,,,,,,,,,
,0x0034,32.,DMA_ICR,DMA Interrupt Control Register,,,,,,,,,,,,
,,,ISD,<R/C> [29] IRQ status for “Done Interrupt”,29.,29.,,,,,,,,,,
,,,ISP,<R/C> [28] IRQ status for “Packet Interrupt”,28.,28.,,,,,,,,,,
,,,IRQS,<R/W> [20] IRQ select register,20.,20.,'Receiving,Transmitting',,,,,,,,
,,,IED,<R/W> [17] IRQ enable for “Done Interrupt”,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IEP,<R/W> [16] IRQ enable for “Packet Interrupt”,16.,16.,'Disable,Enable',,,,,,,,
,,,IRQPCNT,<R/W> [12:0] IRQ packet count register,0.,12.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "GPSB I/O Monitor",,,,,,,,,,,,,,,,
BASE 0xA01E0000,,,,,,,,,,,,,,,,
,0x0000,32.,GPSB0_IOMON,GPSB Channel-0 I/O Monitor Configuration & Status Register,,,,,,,,,,,,
,,,STATUS,<R> [25:24] GPSB-n monitoring status,24.,25.,,,,,,,,,,
,,,SDI_0,<R/W> [21] GPSB-n input data stuck-at-0 monitoring enable,21.,21.,'Disable,Enable',,,,,,,,
,,,SDI_1,<R/W> [20] GPSB-n input data stuck-at-1 monitoring enable,20.,20.,'Disable,Enable',,,,,,,,
,,,SCK_POL,<R/W> [17] GPSB-n SCK polarity,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SPI_EN,<R/W> [16] GPSB-n SPI serial clock "SCK" & serial command "CMD" monitoring enable,16.,16.,'Disable,Enable',,,,,,,,
,,,WIDTH,<R/W> [15:0] GPSB-n I/O monitor’s counter comparing with bit width value,0.,15.,,,,,,,,,,
,0x0004,32.,GPSB1_IOMON,GPSB Channel-1 I/O Monitor Configuration & Status Register,,,,,,,,,,,,
,,,STATUS,<R> [25:24] GPSB-n monitoring status,24.,25.,,,,,,,,,,
,,,SDI_0,<R/W> [21] GPSB-n input data stuck-at-0 monitoring enable,21.,21.,'Disable,Enable',,,,,,,,
,,,SDI_1,<R/W> [20] GPSB-n input data stuck-at-1 monitoring enable,20.,20.,'Disable,Enable',,,,,,,,
,,,SCK_POL,<R/W> [17] GPSB-n SCK polarity,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SPI_EN,<R/W> [16] GPSB-n SPI serial clock "SCK" & serial command "CMD" monitoring enable,16.,16.,'Disable,Enable',,,,,,,,
,,,WIDTH,<R/W> [15:0] GPSB-n I/O monitor’s counter comparing with bit width value,0.,15.,,,,,,,,,,
,0x0008,32.,GPSB2_IOMON,GPSB Channel-2 I/O Monitor Configuration & Status Register,,,,,,,,,,,,
,,,STATUS,<R> [25:24] GPSB-n monitoring status,24.,25.,,,,,,,,,,
,,,SDI_0,<R/W> [21] GPSB-n input data stuck-at-0 monitoring enable,21.,21.,'Disable,Enable',,,,,,,,
,,,SDI_1,<R/W> [20] GPSB-n input data stuck-at-1 monitoring enable,20.,20.,'Disable,Enable',,,,,,,,
,,,SCK_POL,<R/W> [17] GPSB-n SCK polarity,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SPI_EN,<R/W> [16] GPSB-n SPI serial clock "SCK" & serial command "CMD" monitoring enable,16.,16.,'Disable,Enable',,,,,,,,
,,,WIDTH,<R/W> [15:0] GPSB-n I/O monitor’s counter comparing with bit width value,0.,15.,,,,,,,,,,
,0x000C,32.,GPSB3_IOMON,GPSB Channel-3 I/O Monitor Configuration & Status Register,,,,,,,,,,,,
,,,STATUS,<R> [25:24] GPSB-n monitoring status,24.,25.,,,,,,,,,,
,,,SDI_0,<R/W> [21] GPSB-n input data stuck-at-0 monitoring enable,21.,21.,,,,,,,,,,
,,,SDI_1,<R/W> [20] GPSB-n input data stuck-at-1 monitoring enable,20.,20.,'Disable,Enable',,,,,,,,
,,,SCK_POL,<R/W> [17] GPSB-n SCK polarity,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SPI_EN,<R/W> [16] GPSB-n SPI serial clock "SCK" & serial command "CMD" monitoring enable,16.,16.,'Disable,Enable',,,,,,,,
,,,WIDTH,<R/W> [15:0] GPSB-n I/O monitor’s counter comparing with bit width value,0.,15.,,,,,,,,,,
,0x0010,32.,GPSB4_IOMON,GPSB Channel-4 I/O Monitor Configuration & Status Register,,,,,,,,,,,,
,,,STATUS,<R> [25:24] GPSB-n monitoring status,24.,25.,,,,,,,,,,
,,,SDI_0,<R/W> [21] GPSB-n input data stuck-at-0 monitoring enable,21.,21.,'Disable,Enable',,,,,,,,
,,,SDI_1,<R/W> [20] GPSB-n input data stuck-at-1 monitoring enable,20.,20.,'Disable,Enable',,,,,,,,
,,,SCK_POL,<R/W> [17] GPSB-n SCK polarity,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SPI_EN,<R/W> [16] GPSB-n SPI serial clock "SCK" & serial command "CMD" monitoring enable,16.,16.,'Disable,Enable',,,,,,,,
,,,WIDTH,<R/W> [15:0] GPSB-n I/O monitor’s counter comparing with bit width value,0.,15.,,,,,,,,,,
,0x0018,32.,GPSB_IOMON_CLR,GPSB Channel-0 to 4 I/O Monitoring Clear,,,,,,,,,,,,
,,,CH4_CLR,<R/W> [4] GPSB Channel-4 I/O Monitoring Clear,4.,4.,,,,,,,,,,
,,,CH3_CLR,<R/W> [3] GPSB Channel-3 I/O Monitoring Clear,3.,3.,,,,,,,,,,
,,,CH2_CLR,<R/W> [2] GPSB Channel-2 I/O Monitoring Clear,2.,2.,,,,,,,,,,
,,,CH1_CLR,<R/W> [1] GPSB Channel-1 I/O Monitoring Clear,1.,1.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CH0_CLR,<R/W> [0] GPSB Channel-0 I/O Monitoring Clear,0.,0.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "GPSB Configuration",,,,,,,,,,,,,,,,
BASE 0xA01F0000,,,,,,,,,,,,,,,,
,0x0000,32.,LB_CFG,GPSB Loopback Configuration Register,,,,,,,,,,,,
,,,LB_CH_SEL4,<R/W> [19:17] Channel value whose loopback signals to GPSB channel-4,17.,19.,'GPSB0,GPSB1,GPSB2,GPSB3,GPSB4',,,,,
,,,LB_EN4,<R/W> [16] GPSB channel-4 loopback test enable,16.,16.,'Disable,Enable',,,,,,,,
,,,LB_CH_SEL3,<R/W> [15:13] Channel value whose loopback signals to GPSB channel-3,13.,15.,'GPSB0,GPSB1,GPSB2,GPSB3,GPSB4',,,,,
,,,LB_EN3,<R/W> [12] GPSB channel-3 loopback test enable,12.,12.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,LB_CH_SEL2,<R/W> [11:9] Channel value whose loopback signals to GPSB channel-2,9.,11.,'GPSB0,GPSB1,GPSB2,GPSB3,GPSB4',,,,,
,,,LB_EN2,<R/W> [8] GPSB channel-2 loopback test enable,8.,8.,'Disable,Enable',,,,,,,,
,,,LB_CH_SEL1,<R/W> [7:5] Channel value whose loopback signals to GPSB channel-1,5.,7.,'GPSB0,GPSB1,GPSB2,GPSB3,GPSB4',,,,,
,,,LB_EN1,<R/W> [4] GPSB channel-1 loopback test enable,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,LB_CH_SEL0,<R/W> [3:1] Channel value whose loopback signals to GPSB channel-0,1.,3.,'GPSB0,GPSB1,GPSB2,GPSB3,GPSB4',,,,,
,,,LB_EN0,<R/W> [0] GPSB channel-0 loopback test enable,0.,0.,'Disable,Enable',,,,,,,,
,0x0004,32.,GPSB_CFG_WR_PW,GPSB SM Configuration Write Password Register,,,,,,,,,,,,
,,,GPSB_CFG_WR_PW,<R/W> [31:0] To write a value GPSB_CFG_WR_LOCK register,0.,31.,,,,,,,,,,
,0x0008,32.,GPSB_CFG_WR_LOCK,GPSB SM Configuration Write Lock Register,,,,,,,,,,,,
,,,GPSB_CFG_WR_LOCK,<R/W> [0] The GPSB Configuration Register,0.,0.,'Unlock,Lock',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,