CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "I2C",,,,,,,,,,,,,,,,
TREE "I2C Master Controller 0",,,,,,,,,,,,,,,,
BASE 0xA0400000,,,,,,,,,,,,,,,,
,0x000,32.,PRES,Clock Prescale Register,,,,,,,,,,,,
,,,SCL_PRE_SCALE,<R/W> [15] SCL prescale factor,0.,15.,,,,,,,,,,
,0x004,32.,CTRL,Control Register,,,,,,,,,,,,
,,,EN,<R/W> [7] I2C core enable,7.,7.,'Disable,Enable',,,,,,,,
,,,IEN,<R/W> [6] I2C core interrupt enable,6.,6.,'Disable,Enable',,,,,,,,
,0x008,32.,TXR,Transmit Register,,,,,,,,,,,,
,,,TRANSMIT_DATA,<R/W> [7:0] Transmit data register,0.,7.,,,,,,,,,,
,0x00C,32.,CMD,Command Register,,,,,,,,,,,,
,,,STA,<R/W> [7] Start Condition Generation,7.,7.,'Disable,Enable',,,,,,,,
,,,STO,<R/W> [6] Stop Condition Generation,6.,6.,'Disable,Enable',,,,,,,,
,,,RD,<R/W> [5] Read From Slave,5.,5.,'Disable,Enable',,,,,,,,
,,,WR,<R/W> [4] Write to Slave,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ACK,<R/W> [3] Sent Acknowledge,3.,3.,'ACK,NACK',,,,,,,,
,,,IACK,<R/W> [0] Interrupt Acknowledge,0.,0.,,,,,,,,,,
,0x010,32.,RXR,Receive Register,,,,,,,,,,,,
,,,RECEIVE_DATA,<R> [7] Receive data,0.,7.,,,,,,,,,,
,0x014,32.,SR,Status Register,,,,,,,,,,,,
,,,SM,<R> [21:16] I2C Master state machine status,16.,21.,,,,,,,,,,
,,,THST,<R> [11:8] The others status,8.,11.,,,,,,,,,,
,,,RxACK,<R> [7] Received acknowledge from slave,7.,7.,,,,,,,,,,
,,,BUSY,<R> [6] I2C Bus Busy,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,AL,<R> [5] Arbitration lost,5.,5.,,,,,,,,,,
,,,TIP,<R> [1] Transfer in progress,1.,1.,,,,,,,,,,
,,,IF,<R> [0] Interrupt Flag,0.,0.,,,,,,,,,,
,0x018,32.,TIME0,Timing Control Register-0,,,,,,,,,,,,
,,,FCLV,<R/W> [28:20] Noise filter counter load value,20.,28.,,,,,,,,,,
,,,RCM,<R/W> [19:16] Recover/Delay Counter Enable,16.,19.,,,,,,,,,,
,,,RC,<R/W> [15:8] Recovery/Delay Time Counter Load Value,8.,15.,,,,,,,,,,
,,,STD,<R/W> [7] Standard mode timing enable,7.,7.,'Fast,Standard',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CKSEL,<R/W> [6:5] Clock Source Select,5.,6.,,,,,,,,,,
,,,FC,<R/W> [4:0] Noise filter counter load value,0.,4.,,,,,,,,,,
,0x024,32.,TIME1,Timing Control Register-1,,,,,,,,,,,,
,,,PWH,<R/W> [27:16] Clock High Width,16.,27.,,,,,,,,,,
,,,PWL,<R/W> [11:0] Clock Low Width,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Controller 1",,,,,,,,,,,,,,,,
BASE 0xA0410000,,,,,,,,,,,,,,,,
,0x000,32.,PRES,Clock Prescale Register,,,,,,,,,,,,
,,,SCL_PRE_SCALE,<R/W> [15] SCL prescale factor,0.,15.,,,,,,,,,,
,0x004,32.,CTRL,Control Register,,,,,,,,,,,,
,,,EN,<R/W> [7] I2C core enable,7.,7.,'Disable,Enable',,,,,,,,
,,,IEN,<R/W> [6] I2C core interrupt enable,6.,6.,'Disable,Enable',,,,,,,,
,0x008,32.,TXR,Transmit Register,,,,,,,,,,,,
,,,TRANSMIT_DATA,<R/W> [7:0] Transmit data register,0.,7.,,,,,,,,,,
,0x00C,32.,CMD,Command Register,,,,,,,,,,,,
,,,STA,<R/W> [7] Start Condition Generation,7.,7.,'Disable,Enable',,,,,,,,
,,,STO,<R/W> [6] Stop Condition Generation,6.,6.,'Disable,Enable',,,,,,,,
,,,RD,<R/W> [5] Read From Slave,5.,5.,'Disable,Enable',,,,,,,,
,,,WR,<R/W> [4] Write to Slave,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ACK,<R/W> [3] Sent Acknowledge,3.,3.,'ACK,NACK',,,,,,,,
,,,IACK,<R/W> [0] Interrupt Acknowledge,0.,0.,,,,,,,,,,
,0x010,32.,RXR,Receive Register,,,,,,,,,,,,
,,,RECEIVE_DATA,<R> [7] Receive data,0.,7.,,,,,,,,,,
,0x014,32.,SR,Status Register,,,,,,,,,,,,
,,,SM,<R> [21:16] I2C Master state machine status,16.,21.,,,,,,,,,,
,,,THST,<R> [11:8] The others status,8.,11.,,,,,,,,,,
,,,RxACK,<R> [7] Received acknowledge from slave,7.,7.,,,,,,,,,,
,,,BUSY,<R> [6] I2C Bus Busy,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,AL,<R> [5] Arbitration lost,5.,5.,,,,,,,,,,
,,,TIP,<R> [1] Transfer in progress,1.,1.,,,,,,,,,,
,,,IF,<R> [0] Interrupt Flag,0.,0.,,,,,,,,,,
,0x018,32.,TIME0,Timing Control Register-0,,,,,,,,,,,,
,,,FCLV,<R/W> [28:20] Noise filter counter load value,20.,28.,,,,,,,,,,
,,,RCM,<R/W> [19:16] Recover/Delay Counter Enable,16.,19.,,,,,,,,,,
,,,RC,<R/W> [15:8] Recovery/Delay Time Counter Load Value,8.,15.,,,,,,,,,,
,,,STD,<R/W> [7] Standard mode timing enable,7.,7.,'Fast,Standard',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CKSEL,<R/W> [6:5] Clock Source Select,5.,6.,,,,,,,,,,
,,,FC,<R/W> [4:0] Noise filter counter load value,0.,4.,,,,,,,,,,
,0x024,32.,TIME1,Timing Control Register-1,,,,,,,,,,,,
,,,PWH,<R/W> [27:16] Clock High Width,16.,27.,,,,,,,,,,
,,,PWL,<R/W> [11:0] Clock Low Width,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Controller 2",,,,,,,,,,,,,,,,
BASE 0xA0420000,,,,,,,,,,,,,,,,
,0x000,32.,PRES,Clock Prescale Register,,,,,,,,,,,,
,,,SCL_PRE_SCALE,<R/W> [15] SCL prescale factor,0.,15.,,,,,,,,,,
,0x004,32.,CTRL,Control Register,,,,,,,,,,,,
,,,EN,<R/W> [7] I2C core enable,7.,7.,'Disable,Enable',,,,,,,,
,,,IEN,<R/W> [6] I2C core interrupt enable,6.,6.,'Disable,Enable',,,,,,,,
,0x008,32.,TXR,Transmit Register,,,,,,,,,,,,
,,,TRANSMIT_DATA,<R/W> [7:0] Transmit data register,0.,7.,,,,,,,,,,
,0x00C,32.,CMD,Command Register,,,,,,,,,,,,
,,,STA,<R/W> [7] Start Condition Generation,7.,7.,'Disable,Enable',,,,,,,,
,,,STO,<R/W> [6] Stop Condition Generation,6.,6.,'Disable,Enable',,,,,,,,
,,,RD,<R/W> [5] Read From Slave,5.,5.,'Disable,Enable',,,,,,,,
,,,WR,<R/W> [4] Write to Slave,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ACK,<R/W> [3] Sent Acknowledge,3.,3.,'ACK,NACK',,,,,,,,
,,,IACK,<R/W> [0] Interrupt Acknowledge,0.,0.,,,,,,,,,,
,0x010,32.,RXR,Receive Register,,,,,,,,,,,,
,,,RECEIVE_DATA,<R> [7] Receive data,0.,7.,,,,,,,,,,
,0x014,32.,SR,Status Register,,,,,,,,,,,,
,,,SM,<R> [21:16] I2C Master state machine status,16.,21.,,,,,,,,,,
,,,THST,<R> [11:8] The others status,8.,11.,,,,,,,,,,
,,,RxACK,<R> [7] Received acknowledge from slave,7.,7.,,,,,,,,,,
,,,BUSY,<R> [6] I2C Bus Busy,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,AL,<R> [5] Arbitration lost,5.,5.,,,,,,,,,,
,,,TIP,<R> [1] Transfer in progress,1.,1.,,,,,,,,,,
,,,IF,<R> [0] Interrupt Flag,0.,0.,,,,,,,,,,
,0x018,32.,TIME0,Timing Control Register-0,,,,,,,,,,,,
,,,FCLV,<R/W> [28:20] Noise filter counter load value,20.,28.,,,,,,,,,,
,,,RCM,<R/W> [19:16] Recover/Delay Counter Enable,16.,19.,,,,,,,,,,
,,,RC,<R/W> [15:8] Recovery/Delay Time Counter Load Value,8.,15.,,,,,,,,,,
,,,STD,<R/W> [7] Standard mode timing enable,7.,7.,'Fast,Standard',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CKSEL,<R/W> [6:5] Clock Source Select,5.,6.,,,,,,,,,,
,,,FC,<R/W> [4:0] Noise filter counter load value,0.,4.,,,,,,,,,,
,0x024,32.,TIME1,Timing Control Register-1,,,,,,,,,,,,
,,,PWH,<R/W> [27:16] Clock High Width,16.,27.,,,,,,,,,,
,,,PWL,<R/W> [11:0] Clock Low Width,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Controller 3",,,,,,,,,,,,,,,,
BASE 0xA0430000,,,,,,,,,,,,,,,,
,0x000,32.,PRES,Clock Prescale Register,,,,,,,,,,,,
,,,SCL_PRE_SCALE,<R/W> [15] SCL prescale factor,0.,15.,,,,,,,,,,
,0x004,32.,CTRL,Control Register,,,,,,,,,,,,
,,,EN,<R/W> [7] I2C core enable,7.,7.,'Disable,Enable',,,,,,,,
,,,IEN,<R/W> [6] I2C core interrupt enable,6.,6.,'Disable,Enable',,,,,,,,
,0x008,32.,TXR,Transmit Register,,,,,,,,,,,,
,,,TRANSMIT_DATA,<R/W> [7:0] Transmit data register,0.,7.,,,,,,,,,,
,0x00C,32.,CMD,Command Register,,,,,,,,,,,,
,,,STA,<R/W> [7] Start Condition Generation,7.,7.,'Disable,Enable',,,,,,,,
,,,STO,<R/W> [6] Stop Condition Generation,6.,6.,'Disable,Enable',,,,,,,,
,,,RD,<R/W> [5] Read From Slave,5.,5.,'Disable,Enable',,,,,,,,
,,,WR,<R/W> [4] Write to Slave,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ACK,<R/W> [3] Sent Acknowledge,3.,3.,'ACK,NACK',,,,,,,,
,,,IACK,<R/W> [0] Interrupt Acknowledge,0.,0.,,,,,,,,,,
,0x010,32.,RXR,Receive Register,,,,,,,,,,,,
,,,RECEIVE_DATA,<R> [7] Receive data,0.,7.,,,,,,,,,,
,0x014,32.,SR,Status Register,,,,,,,,,,,,
,,,SM,<R> [21:16] I2C Master state machine status,16.,21.,,,,,,,,,,
,,,THST,<R> [11:8] The others status,8.,11.,,,,,,,,,,
,,,RxACK,<R> [7] Received acknowledge from slave,7.,7.,,,,,,,,,,
,,,BUSY,<R> [6] I2C Bus Busy,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,AL,<R> [5] Arbitration lost,5.,5.,,,,,,,,,,
,,,TIP,<R> [1] Transfer in progress,1.,1.,,,,,,,,,,
,,,IF,<R> [0] Interrupt Flag,0.,0.,,,,,,,,,,
,0x018,32.,TIME0,Timing Control Register-0,,,,,,,,,,,,
,,,FCLV,<R/W> [28:20] Noise filter counter load value,20.,28.,,,,,,,,,,
,,,RCM,<R/W> [19:16] Recover/Delay Counter Enable,16.,19.,,,,,,,,,,
,,,RC,<R/W> [15:8] Recovery/Delay Time Counter Load Value,8.,15.,,,,,,,,,,
,,,STD,<R/W> [7] Standard mode timing enable,7.,7.,'Fast,Standard',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CKSEL,<R/W> [6:5] Clock Source Select,5.,6.,,,,,,,,,,
,,,FC,<R/W> [4:0] Noise filter counter load value,0.,4.,,,,,,,,,,
,0x024,32.,TIME1,Timing Control Register-1,,,,,,,,,,,,
,,,PWH,<R/W> [27:16] Clock High Width,16.,27.,,,,,,,,,,
,,,PWL,<R/W> [11:0] Clock Low Width,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Controller 4",,,,,,,,,,,,,,,,
BASE 0xA0440000,,,,,,,,,,,,,,,,
,0x000,32.,PRES,Clock Prescale Register,,,,,,,,,,,,
,,,SCL_PRE_SCALE,<R/W> [15] SCL prescale factor,0.,15.,,,,,,,,,,
,0x004,32.,CTRL,Control Register,,,,,,,,,,,,
,,,EN,<R/W> [7] I2C core enable,7.,7.,'Disable,Enable',,,,,,,,
,,,IEN,<R/W> [6] I2C core interrupt enable,6.,6.,'Disable,Enable',,,,,,,,
,0x008,32.,TXR,Transmit Register,,,,,,,,,,,,
,,,TRANSMIT_DATA,<R/W> [7:0] Transmit data register,0.,7.,,,,,,,,,,
,0x00C,32.,CMD,Command Register,,,,,,,,,,,,
,,,STA,<R/W> [7] Start Condition Generation,7.,7.,'Disable,Enable',,,,,,,,
,,,STO,<R/W> [6] Stop Condition Generation,6.,6.,'Disable,Enable',,,,,,,,
,,,RD,<R/W> [5] Read From Slave,5.,5.,'Disable,Enable',,,,,,,,
,,,WR,<R/W> [4] Write to Slave,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ACK,<R/W> [3] Sent Acknowledge,3.,3.,'ACK,NACK',,,,,,,,
,,,IACK,<R/W> [0] Interrupt Acknowledge,0.,0.,,,,,,,,,,
,0x010,32.,RXR,Receive Register,,,,,,,,,,,,
,,,RECEIVE_DATA,<R> [7] Receive data,0.,7.,,,,,,,,,,
,0x014,32.,SR,Status Register,,,,,,,,,,,,
,,,SM,<R> [21:16] I2C Master state machine status,16.,21.,,,,,,,,,,
,,,THST,<R> [11:8] The others status,8.,11.,,,,,,,,,,
,,,RxACK,<R> [7] Received acknowledge from slave,7.,7.,,,,,,,,,,
,,,BUSY,<R> [6] I2C Bus Busy,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,AL,<R> [5] Arbitration lost,5.,5.,,,,,,,,,,
,,,TIP,<R> [1] Transfer in progress,1.,1.,,,,,,,,,,
,,,IF,<R> [0] Interrupt Flag,0.,0.,,,,,,,,,,
,0x018,32.,TIME0,Timing Control Register-0,,,,,,,,,,,,
,,,FCLV,<R/W> [28:20] Noise filter counter load value,20.,28.,,,,,,,,,,
,,,RCM,<R/W> [19:16] Recover/Delay Counter Enable,16.,19.,,,,,,,,,,
,,,RC,<R/W> [15:8] Recovery/Delay Time Counter Load Value,8.,15.,,,,,,,,,,
,,,STD,<R/W> [7] Standard mode timing enable,7.,7.,'Fast,Standard',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CKSEL,<R/W> [6:5] Clock Source Select,5.,6.,,,,,,,,,,
,,,FC,<R/W> [4:0] Noise filter counter load value,0.,4.,,,,,,,,,,
,0x024,32.,TIME1,Timing Control Register-1,,,,,,,,,,,,
,,,PWH,<R/W> [27:16] Clock High Width,16.,27.,,,,,,,,,,
,,,PWL,<R/W> [11:0] Clock Low Width,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Controller 5",,,,,,,,,,,,,,,,
BASE 0xA0450000,,,,,,,,,,,,,,,,
,0x000,32.,PRES,Clock Prescale Register,,,,,,,,,,,,
,,,SCL_PRE_SCALE,<R/W> [15] SCL prescale factor,0.,15.,,,,,,,,,,
,0x004,32.,CTRL,Control Register,,,,,,,,,,,,
,,,EN,<R/W> [7] I2C core enable,7.,7.,'Disable,Enable',,,,,,,,
,,,IEN,<R/W> [6] I2C core interrupt enable,6.,6.,'Disable,Enable',,,,,,,,
,0x008,32.,TXR,Transmit Register,,,,,,,,,,,,
,,,TRANSMIT_DATA,<R/W> [7:0] Transmit data register,0.,7.,,,,,,,,,,
,0x00C,32.,CMD,Command Register,,,,,,,,,,,,
,,,STA,<R/W> [7] Start Condition Generation,7.,7.,'Disable,Enable',,,,,,,,
,,,STO,<R/W> [6] Stop Condition Generation,6.,6.,'Disable,Enable',,,,,,,,
,,,RD,<R/W> [5] Read From Slave,5.,5.,'Disable,Enable',,,,,,,,
,,,WR,<R/W> [4] Write to Slave,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ACK,<R/W> [3] Sent Acknowledge,3.,3.,'ACK,NACK',,,,,,,,
,,,IACK,<R/W> [0] Interrupt Acknowledge,0.,0.,,,,,,,,,,
,0x010,32.,RXR,Receive Register,,,,,,,,,,,,
,,,RECEIVE_DATA,<R> [7] Receive data,0.,7.,,,,,,,,,,
,0x014,32.,SR,Status Register,,,,,,,,,,,,
,,,SM,<R> [21:16] I2C Master state machine status,16.,21.,,,,,,,,,,
,,,THST,<R> [11:8] The others status,8.,11.,,,,,,,,,,
,,,RxACK,<R> [7] Received acknowledge from slave,7.,7.,,,,,,,,,,
,,,BUSY,<R> [6] I2C Bus Busy,6.,6.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,AL,<R> [5] Arbitration lost,5.,5.,,,,,,,,,,
,,,TIP,<R> [1] Transfer in progress,1.,1.,,,,,,,,,,
,,,IF,<R> [0] Interrupt Flag,0.,0.,,,,,,,,,,
,0x018,32.,TIME0,Timing Control Register-0,,,,,,,,,,,,
,,,FCLV,<R/W> [28:20] Noise filter counter load value,20.,28.,,,,,,,,,,
,,,RCM,<R/W> [19:16] Recover/Delay Counter Enable,16.,19.,,,,,,,,,,
,,,RC,<R/W> [15:8] Recovery/Delay Time Counter Load Value,8.,15.,,,,,,,,,,
,,,STD,<R/W> [7] Standard mode timing enable,7.,7.,'Fast,Standard',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,CKSEL,<R/W> [6:5] Clock Source Select,5.,6.,,,,,,,,,,
,,,FC,<R/W> [4:0] Noise filter counter load value,0.,4.,,,,,,,,,,
,0x024,32.,TIME1,Timing Control Register-1,,,,,,,,,,,,
,,,PWH,<R/W> [27:16] Clock High Width,16.,27.,,,,,,,,,,
,,,PWL,<R/W> [11:0] Clock Low Width,0.,11.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Configuration",,,,,,,,,,,,,,,,
BASE 0xA05F0000,,,,,,,,,,,,,,,,
,0x000,32.,I2C_LB_CFG,,,,,,,,,,,,,
,,,Loop Back CFG,<R/W> [0] I2C Master Loop Back Configuration "I2C Master",0.,0.,'Internal,External',,,,,,,,
,0x008,32.,I2C_CFG_WR_PW,,,,,,,,,,,,,
,,,I2C_CFG_WR_PW,<R/W> [31:0] I2C Master Configuration Write Password Register,0.,31.,,,,,,,,,,
,0x00C,32.,I2C_CFG_WR_LOCK,,,,,,,,,,,,,
,,,I2C_CFG_WR_LOCK,<R/W> [0] I2C Master Configuration Write Lock Register,0.,0.,'Unlock,Lock',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Virtual Slave 0",,,,,,,,,,,,,,,,
BASE 0xA0500000,,,,,,,,,,,,,,,,
,0x004,32.,VSCTL,I2C Master virtual Slave control Register,,,,,,,,,,,,
,,,FC,<R/W> [24:20] Filter Counter Load Value,20.,24.,,,,,,,,,,
,,,EN,<R/W> [0] Enable for this slave core,0.,0.,'Disable,Enable',,,,,,,,
,0x008,32.,VSADDR,Slave address Register of I2C Master virtual Slave,,,,,,,,,,,,
,,,ADDR,<W> [7:1] Device Slave address,1.,7.,,,,,,,,,,
,0x00C,32.,VSINT,Interrupt status & Interrupt enable Register,,,,,,,,,,,,
,,,IRQSTAT[1](IS[1]),<R/W> [26] All bit of VSMBF and calculation"&VSMBF",26.,26.,,,,,,,,,,
,,,IRQSTAT[0](IS[0]),<R/W> [24] All bit of VSMBF or calculation"|VSMBF",24.,24.,,,,,,,,,,
,,,IRQEN[1](IE[1]) ,<R/W> [10] IRQSTAT[1] enable,10.,10.,,,,,,,,,,
,,,IRQEN[0](IE[0]),<R/W> [8] IRQSTAT[0] enable,8.,8.,,,,,,,,,,
,0x010,32.,VSMBL,I2C Master Virtual Slave buffer location,,,,,,,,,,,,
,,,BCNT,<R> [7:0] Buffer counter,0.,7.,,,,,,,,,,
,0x01C,32.,VSMBF,I2C Master Virtual Slave data buffer valid flag,,,,,,,,,,,,
,,,MBFR,<R/W> [7:0] Buffer RX Flag,0.,7.,,,,,,,,,,
,0x020,32.,VSMB0,Data buffer 0 "Byte0 to Byte3",,,,,,,,,,,,
,,,Data Byte 3,<R/W> [31:24] Data Buffer 0 "Byte 3",24.,31.,,,,,,,,,,
,,,Data Byte 2,<R/W> [23:16] Data Buffer 0 "Byte 2",16.,23.,,,,,,,,,,
,,,Data Byte 1,<R/W> [15:8] Data Buffer 0 "Byte 1",8.,15.,,,,,,,,,,
,,,Data Byte 0,<R/W> [7:0] Data Buffer 0 "Byte 0",0.,7.,,,,,,,,,,
,0x024,32.,VSMB1,Data buffer 1 "Byte4 to Byte7",,,,,,,,,,,,
,,,Data Byte 7,<R/W> [31:24] Data Buffer 1 "Byte 7",24.,31.,,,,,,,,,,
,,,Data Byte 6,<R/W> [23:16] Data Buffer 1 "Byte 6",16.,23.,,,,,,,,,,
,,,Data Byte 5,<R/W> [15:8] Data Buffer 1 "Byte 5",8.,15.,,,,,,,,,,
,,,Data Byte 4,<R/W> [7:0] Data Buffer 1 "Byte 4",0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Virtual Slave 1",,,,,,,,,,,,,,,,
BASE 0xA0510000,,,,,,,,,,,,,,,,
,0x004,32.,VSCTL,I2C Master virtual Slave control Register,,,,,,,,,,,,
,,,FC,<R/W> [24:20] Filter Counter Load Value,20.,24.,,,,,,,,,,
,,,EN,<R/W> [0] Enable for this slave core,0.,0.,'Disable,Enable',,,,,,,,
,0x008,32.,VSADDR,Slave address Register of I2C Master virtual Slave,,,,,,,,,,,,
,,,ADDR,<W> [7:1] Device Slave address,1.,7.,,,,,,,,,,
,0x00C,32.,VSINT,Interrupt status & Interrupt enable Register,,,,,,,,,,,,
,,,IRQSTAT[1](IS[1]),<R/W> [26] All bit of VSMBF and calculation"&VSMBF",26.,26.,,,,,,,,,,
,,,IRQSTAT[0](IS[0]),<R/W> [24] All bit of VSMBF or calculation"|VSMBF",24.,24.,,,,,,,,,,
,,,IRQEN[1](IE[1]) ,<R/W> [10] IRQSTAT[1] enable,10.,10.,,,,,,,,,,
,,,IRQEN[0](IE[0]),<R/W> [8] IRQSTAT[0] enable,8.,8.,,,,,,,,,,
,0x010,32.,VSMBL,I2C Master Virtual Slave buffer location,,,,,,,,,,,,
,,,BCNT,<R> [7:0] Buffer counter,0.,7.,,,,,,,,,,
,0x01C,32.,VSMBF,I2C Master Virtual Slave data buffer valid flag,,,,,,,,,,,,
,,,MBFR,<R/W> [7:0] Buffer RX Flag,0.,7.,,,,,,,,,,
,0x020,,VSMB0,Data buffer 0 "Byte0 to Byte3",,,,,,,,,,,,
,,,Data Byte 3,<R/W> [31:24] Data Buffer 0 "Byte 3",24.,31.,,,,,,,,,,
,,,Data Byte 2,<R/W> [23:16] Data Buffer 0 "Byte 2",16.,23.,,,,,,,,,,
,,,Data Byte 1,<R/W> [15:8] Data Buffer 0 "Byte 1",8.,15.,,,,,,,,,,
,,,Data Byte 0,<R/W> [7:0] Data Buffer 0 "Byte 0",0.,7.,,,,,,,,,,
,0x024,32.,VSMB1,Data buffer 1 "Byte4 to Byte7",,,,,,,,,,,,
,,,Data Byte 7,<R/W> [31:24] Data Buffer 1 "Byte 7",24.,31.,,,,,,,,,,
,,,Data Byte 6,<R/W> [23:16] Data Buffer 1 "Byte 6",16.,23.,,,,,,,,,,
,,,Data Byte 5,<R/W> [15:8] Data Buffer 1 "Byte 5",8.,15.,,,,,,,,,,
,,,Data Byte 4,<R/W> [7:0] Data Buffer 1 "Byte 4",0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Virtual Slave 2",,,,,,,,,,,,,,,,
BASE 0xA0520000,,,,,,,,,,,,,,,,
,0x004,32.,VSCTL,I2C Master virtual Slave control Register,,,,,,,,,,,,
,,,FC,<R/W> [24:20] Filter Counter Load Value,20.,24.,,,,,,,,,,
,,,EN,<R/W> [0] Enable for this slave core,0.,0.,'Disable,Enable',,,,,,,,
,0x008,32.,VSADDR,Slave address Register of I2C Master virtual Slave,,,,,,,,,,,,
,,,ADDR,<W> [7:1] Device Slave address,1.,7.,,,,,,,,,,
,0x00C,32.,VSINT,Interrupt status & Interrupt enable Register,,,,,,,,,,,,
,,,IRQSTAT[1](IS[1]),<R/W> [26] All bit of VSMBF and calculation"&VSMBF",26.,26.,,,,,,,,,,
,,,IRQSTAT[0](IS[0]),<R/W> [24] All bit of VSMBF or calculation"|VSMBF",24.,24.,,,,,,,,,,
,,,IRQEN[1](IE[1]) ,<R/W> [10] IRQSTAT[1] enable,10.,10.,,,,,,,,,,
,,,IRQEN[0](IE[0]),<R/W> [8] IRQSTAT[0] enable,8.,8.,,,,,,,,,,
,0x010,32.,VSMBL,I2C Master Virtual Slave buffer location,,,,,,,,,,,,
,,,BCNT,<R> [7:0] Buffer counter,0.,7.,,,,,,,,,,
,0x01C,32.,VSMBF,I2C Master Virtual Slave data buffer valid flag,,,,,,,,,,,,
,,,MBFR,<R/W> [7:0] Buffer RX Flag,0.,7.,,,,,,,,,,
,0x020,32.,VSMB0,Data buffer 0 "Byte0 to Byte3",,,,,,,,,,,,
,,,Data Byte 3,<R/W> [31:24] Data Buffer 0 "Byte 3",24.,31.,,,,,,,,,,
,,,Data Byte 2,<R/W> [23:16] Data Buffer 0 "Byte 2",16.,23.,,,,,,,,,,
,,,Data Byte 1,<R/W> [15:8] Data Buffer 0 "Byte 1",8.,15.,,,,,,,,,,
,,,Data Byte 0,<R/W> [7:0] Data Buffer 0 "Byte 0",0.,7.,,,,,,,,,,
,0x024,32.,VSMB1,Data buffer 1 "Byte4 to Byte7",,,,,,,,,,,,
,,,Data Byte 7,<R/W> [31:24] Data Buffer 1 "Byte 7",24.,31.,,,,,,,,,,
,,,Data Byte 6,<R/W> [23:16] Data Buffer 1 "Byte 6",16.,23.,,,,,,,,,,
,,,Data Byte 5,<R/W> [15:8] Data Buffer 1 "Byte 5",8.,15.,,,,,,,,,,
,,,Data Byte 4,<R/W> [7:0] Data Buffer 1 "Byte 4",0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Virtual Slave 3",,,,,,,,,,,,,,,,
BASE 0xA0530000,,,,,,,,,,,,,,,,
,0x004,32.,VSCTL,I2C Master virtual Slave control Register,,,,,,,,,,,,
,,,FC,<R/W> [24:20] Filter Counter Load Value,20.,24.,,,,,,,,,,
,,,EN,<R/W> [0] Enable for this slave core,0.,0.,'Disable,Enable',,,,,,,,
,0x008,32.,VSADDR,Slave address Register of I2C Master virtual Slave,,,,,,,,,,,,
,,,ADDR,<W> [7:1] Device Slave address,1.,7.,,,,,,,,,,
,0x00C,32.,VSINT,Interrupt status & Interrupt enable Register,,,,,,,,,,,,
,,,IRQSTAT[1](IS[1]),<R/W> [26] All bit of VSMBF and calculation"&VSMBF",26.,26.,,,,,,,,,,
,,,IRQSTAT[0](IS[0]),<R/W> [24] All bit of VSMBF or calculation"|VSMBF",24.,24.,,,,,,,,,,
,,,IRQEN[1](IE[1]) ,<R/W> [10] IRQSTAT[1] enable,10.,10.,,,,,,,,,,
,,,IRQEN[0](IE[0]),<R/W> [8] IRQSTAT[0] enable,8.,8.,,,,,,,,,,
,0x010,32.,VSMBL,I2C Master Virtual Slave buffer location,,,,,,,,,,,,
,,,BCNT,<R> [7:0] Buffer counter,0.,7.,,,,,,,,,,
,0x01C,32.,VSMBF,I2C Master Virtual Slave data buffer valid flag,,,,,,,,,,,,
,,,MBFR,<R/W> [7:0] Buffer RX Flag,0.,7.,,,,,,,,,,
,0x020,32.,VSMB0,Data buffer 0 "Byte0 to Byte3",,,,,,,,,,,,
,,,Data Byte 3,<R/W> [31:24] Data Buffer 0 "Byte 3",24.,31.,,,,,,,,,,
,,,Data Byte 2,<R/W> [23:16] Data Buffer 0 "Byte 2",16.,23.,,,,,,,,,,
,,,Data Byte 1,<R/W> [15:8] Data Buffer 0 "Byte 1",8.,15.,,,,,,,,,,
,,,Data Byte 0,<R/W> [7:0] Data Buffer 0 "Byte 0",0.,7.,,,,,,,,,,
,0x024,32.,VSMB1,Data buffer 1 "Byte4 to Byte7",,,,,,,,,,,,
,,,Data Byte 7,<R/W> [31:24] Data Buffer 1 "Byte 7",24.,31.,,,,,,,,,,
,,,Data Byte 6,<R/W> [23:16] Data Buffer 1 "Byte 6",16.,23.,,,,,,,,,,
,,,Data Byte 5,<R/W> [15:8] Data Buffer 1 "Byte 5",8.,15.,,,,,,,,,,
,,,Data Byte 4,<R/W> [7:0] Data Buffer 1 "Byte 4",0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Virtual Slave 4",,,,,,,,,,,,,,,,
BASE 0xA0540000,,,,,,,,,,,,,,,,
,0x004,32.,VSCTL,I2C Master virtual Slave control Register,,,,,,,,,,,,
,,,FC,<R/W> [24:20] Filter Counter Load Value,20.,24.,,,,,,,,,,
,,,EN,<R/W> [0] Enable for this slave core,0.,0.,'Disable,Enable',,,,,,,,
,0x008,32.,VSADDR,Slave address Register of I2C Master virtual Slave,,,,,,,,,,,,
,,,ADDR,<W> [7:1] Device Slave address,1.,7.,,,,,,,,,,
,0x00C,32.,VSINT,Interrupt status & Interrupt enable Register,,,,,,,,,,,,
,,,IRQSTAT[1](IS[1]),<R/W> [26] All bit of VSMBF and calculation"&VSMBF",26.,26.,,,,,,,,,,
,,,IRQSTAT[0](IS[0]),<R/W> [24] All bit of VSMBF or calculation"|VSMBF",24.,24.,,,,,,,,,,
,,,IRQEN[1](IE[1]) ,<R/W> [10] IRQSTAT[1] enable,10.,10.,,,,,,,,,,
,,,IRQEN[0](IE[0]),<R/W> [8] IRQSTAT[0] enable,8.,8.,,,,,,,,,,
,0x010,32.,VSMBL,I2C Master Virtual Slave buffer location,,,,,,,,,,,,
,,,BCNT,<R> [7:0] Buffer counter,0.,7.,,,,,,,,,,
,0x01C,32.,VSMBF,I2C Master Virtual Slave data buffer valid flag,,,,,,,,,,,,
,,,MBFR,<R/W> [7:0] Buffer RX Flag,0.,7.,,,,,,,,,,
,0x020,32.,VSMB0,Data buffer 0 "Byte0 to Byte3",,,,,,,,,,,,
,,,Data Byte 3,<R/W> [31:24] Data Buffer 0 "Byte 3",24.,31.,,,,,,,,,,
,,,Data Byte 2,<R/W> [23:16] Data Buffer 0 "Byte 2",16.,23.,,,,,,,,,,
,,,Data Byte 1,<R/W> [15:8] Data Buffer 0 "Byte 1",8.,15.,,,,,,,,,,
,,,Data Byte 0,<R/W> [7:0] Data Buffer 0 "Byte 0",0.,7.,,,,,,,,,,
,0x024,32.,VSMB1,Data buffer 1 "Byte4 to Byte7",,,,,,,,,,,,
,,,Data Byte 7,<R/W> [31:24] Data Buffer 1 "Byte 7",24.,31.,,,,,,,,,,
,,,Data Byte 6,<R/W> [23:16] Data Buffer 1 "Byte 6",16.,23.,,,,,,,,,,
,,,Data Byte 5,<R/W> [15:8] Data Buffer 1 "Byte 5",8.,15.,,,,,,,,,,
,,,Data Byte 4,<R/W> [7:0] Data Buffer 1 "Byte 4",0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "I2C Master Virtual Slave 5",,,,,,,,,,,,,,,,
BASE 0xA0550000,,,,,,,,,,,,,,,,
,0x004,32.,VSCTL,I2C Master virtual Slave control Register,,,,,,,,,,,,
,,,FC,<R/W> [24:20] Filter Counter Load Value,20.,24.,,,,,,,,,,
,,,EN,<R/W> [0] Enable for this slave core,0.,0.,'Disable,Enable',,,,,,,,
,0x008,32.,VSADDR,Slave address Register of I2C Master virtual Slave,,,,,,,,,,,,
,,,ADDR,<W> [7:1] Device Slave address,1.,7.,,,,,,,,,,
,0x00C,32.,VSINT,Interrupt status & Interrupt enable Register,,,,,,,,,,,,
,,,IRQSTAT[1](IS[1]),<R/W> [26] All bit of VSMBF and calculation"&VSMBF",26.,26.,,,,,,,,,,
,,,IRQSTAT[0](IS[0]),<R/W> [24] All bit of VSMBF or calculation"|VSMBF",24.,24.,,,,,,,,,,
,,,IRQEN[1](IE[1]) ,<R/W> [10] IRQSTAT[1] enable,10.,10.,,,,,,,,,,
,,,IRQEN[0](IE[0]),<R/W> [8] IRQSTAT[0] enable,8.,8.,,,,,,,,,,
,0x010,32.,VSMBL,I2C Master Virtual Slave buffer location,,,,,,,,,,,,
,,,BCNT,<R> [7:0] Buffer counter,0.,7.,,,,,,,,,,
,0x01C,32.,VSMBF,I2C Master Virtual Slave data buffer valid flag,,,,,,,,,,,,
,,,MBFR,<R/W> [7:0] Buffer RX Flag,0.,7.,,,,,,,,,,
,0x020,32.,VSMB0,Data buffer 0 "Byte0 to Byte3",,,,,,,,,,,,
,,,Data Byte 3,<R/W> [31:24] Data Buffer 0 "Byte 3",24.,31.,,,,,,,,,,
,,,Data Byte 2,<R/W> [23:16] Data Buffer 0 "Byte 2",16.,23.,,,,,,,,,,
,,,Data Byte 1,<R/W> [15:8] Data Buffer 0 "Byte 1",8.,15.,,,,,,,,,,
,,,Data Byte 0,<R/W> [7:0] Data Buffer 0 "Byte 0",0.,7.,,,,,,,,,,
,0x024,32.,VSMB1,Data buffer 1 "Byte4 to Byte7",,,,,,,,,,,,
,,,Data Byte 7,<R/W> [31:24] Data Buffer 1 "Byte 7",24.,31.,,,,,,,,,,
,,,Data Byte 6,<R/W> [23:16] Data Buffer 1 "Byte 6",16.,23.,,,,,,,,,,
,,,Data Byte 5,<R/W> [15:8] Data Buffer 1 "Byte 5",8.,15.,,,,,,,,,,
,,,Data Byte 4,<R/W> [7:0] Data Buffer 1 "Byte 4",0.,7.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,