CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "ICTC",,,,,,,,,,,,,,,,
TREE "ICTC Contoller 0",,,,,,,,,,,,,,,,
BASE 0xA0600000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ICTC Contoller 1",,,,,,,,,,,,,,,,
BASE 0xA0610000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ICTC Contoller 2",,,,,,,,,,,,,,,,
BASE 0xA0620000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ICTC Contoller 3",,,,,,,,,,,,,,,,
BASE 0xA0630000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ICTC Contoller 4",,,,,,,,,,,,,,,,
BASE 0xA0640000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "ICTC Contoller 5",,,,,,,,,,,,,,,,
BASE 0xA0650000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "Redundancy ICTC Contoller 0",,,,,,,,,,,,,,,,
BASE 0xA0680000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "Redundancy ICTC Contoller 1",,,,,,,,,,,,,,,,
BASE 0xA0690000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "Redundancy ICTC Contoller 2",,,,,,,,,,,,,,,,
BASE 0xA06A0000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "Redundancy ICTC Contoller 3",,,,,,,,,,,,,,,,
BASE 0xA06B0000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "Redundancy ICTC Contoller 4",,,,,,,,,,,,,,,,
BASE 0xA06C0000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "Redundancy ICTC Contoller 5",,,,,,,,,,,,,,,,
BASE 0xA06D0000,,,,,,,,,,,,,,,,
,0x00000,32.,OP_EN_CTRL,Operation enable register,,,,,,,,,,,,
,,,EN,<R/W> [31] ICTC Enable,31.,31.,'Disable,Enable',,,,,,,,
,,,TCLK_EN,<R/W> [21] Prescaler counter enable,21.,21.,'Disable,Enable',,,,,,,,
,,,TSCNT_EN,<R/W> [20] Time Stamp counter enable,20.,20.,'Disable,Enable',,,,,,,,
,,,FLTCNT_EN,<R/W> [19] Filter counter enable,19.,19.,'Disable,Enable',,,,,,,,
,,,TOCNT_EN,<R/W> [18] Timeout counter enable,18.,18.,'Disable,Enable',,,,,,,,
,,,ECNT_EN,<R/W> [17] Edge counter enable,17.,17.,'Disable,Enable',,,,,,,,
,,,PDCNT_EN,<R/W> [16] Period/duty compare counter enable,16.,16.,'Disable,Enable',,,,,,,,
,,,TSCNT_CLR,<R/W> [4] Time stamp counter clear,4.,4.,'Clear disable,Clear enable',,,,,,,,
,,,FLTCNT_CLR,<R/W> [3] Filter Counter clear,3.,3.,'Clear disable,Clear enable',,,,,,,,
,,,TOCNT_CLR,<R/W> [2] Time-out counter clear,2.,2.,'Clear disable,Clear enable',,,,,,,,
,0x00004,32.,OP_MODE_CTRL,Operation mode control register,,,,,,,,,,,,
,,,LOCK_EN,<W> [31] Disable to change external input for capture,31.,31.,'Lock disable,Lock enable',,,,,,,,
,,,ABS_SEL,<R/W> [29] Select whether to use absolute difference value for PRD/DT_ERR generation,29.,29.,'Not use,Use',,,,,,,,
,,,EDGE_SEL,<R/W> [28] Select rising edge or falling edge for edge counter,28.,28.,'Rise edge selection,Fall edge selection',,,,,,,,
,,,TCK_POL,<R/W> [26] Prescaler output clock polarity change enable,26.,26.,,,,,,,,,,
,,,TCK_SEL,<R/W> [25:22] Prescaler output clock select,22.,25.,,,,,,,,,,
,,,FLT_F_MODE,<R/W> [21:20] Filter mode for falling edge,20.,21.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,FLT_R_MODE,<R/W> [19:18] Filter mode for rising edge,18.,19.,'RST mode,HD mode,UD mode,IMM mode',,,,,,
,,,CMP_ERR_SEL,<R/W> [17:16] Interrupt selection between period/duty compare result for counting falling edge,16.,17.,,,,,,,,,,
,,,DMA_EN,<R/W> [15] DMA request enable,15.,15.,,,,,,,,,,
,,,DMA_SEL,<R/W> [14:12] DMA request select,12.,14.,,,,,,,,,,
,,,F_IN_SEL,<R/W> [7:0] Select F_IN "among 100 external Inputs for detect",0.,7.,,,,,,,,,,
,0x00008,32.,IRQ_CTRL,Interrupt control and status,,,,,,,,,,,,
,,,IRQ_EN,<R/W> [31:24] Interrupt enable,24.,31.,,,,,,,,,,
,,,FLAG_STATUS,<R> [23:16] Interrupt status flag,16.,23.,,,,,,,,,,
,,,FLAG_IRQ_CLR,<R/W> [15:8] Flag and Interrupt clear,8.,15.,,,,,,,,,,
,,,IRQ_STATUS,<R> [7:0] Interrupt status,0.,7.,,,,,,,,,,
,0x0000C,32.,TIME_OUT,Time-out value configuration register,,,,,,,,,,,,
,,,TIME_OUT,<R/W> [27:0] Timeout value configuration register,0.,27.,,,,,,,,,,
,0x00010,32.,R_EDGE,Rising edge matching value configuration register,,,,,,,,,,,,
,,,R_EDGE,<R/W> [27:0] Rising Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00014,32.,F_EDGE,Falling edge matching value configuration register,,,,,,,,,,,,
,,,F_EDGE,<R/W> [27:0] Falling Edge Matching Value Configuration Register,0.,27.,,,,,,,,,,
,0x00018,32.,PRD_CMP_RND,Period compare rounding value configuration register,,,,,,,,,,,,
,,,PRD_CMP_RND,<R/W> [27:0] Period Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x0001C,32.,DUTY_CMP_RND,Duty compare rounding value configuration register,,,,,,,,,,,,
,,,DUTY_CMP_RND,<R/W> [27:0] Duty Compare Rounding Value Configuration Register,0.,27.,,,,,,,,,,
,0x00020,32.,EDGE_CNT_MAT,Edge counter matching value configuration register,,,,,,,,,,,,
,,,EDGE_CNT_MAT,<R/W> [15:0] Edge Counter Matching Value Configuration Register,0.,15.,,,,,,,,,,
,0x00030,32.,CNT_PRE_PRD,Counted previous period value register,,,,,,,,,,,,
,,,CNT_PRE_PRD,<R> [27:0] Counted Previous Period Value Register,0.,27.,,,,,,,,,,
,0x00034,32.,OLD_CNT_PRE_PRD,Counted 1 cycle before-previous period value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_PRD,<R> [27:0] Counted 1 Cycle before the previous Period Value Register,0.,27.,,,,,,,,,,
,0x00038,32.,CNT_PRE_DUTY,Counted previous duty value register,,,,,,,,,,,,
,,,CNT_PRE_DUTY,<R> [27:0] Counted Previous Duty Value Register,0.,27.,,,,,,,,,,
,0x0003C,32.,OLD_CNT_PRE_DUTY,Counted 1 cycle before-previous duty value register,,,,,,,,,,,,
,,,OLD_CNT_PRE_DUTY,<R> [27:0] Counted 1 Cycle before the previous Duty Value Register,0.,27.,,,,,,,,,,
,0x00040,32.,CUR_EDGE_CNT,Counted current edge count value register,,,,,,,,,,,,
,,,CUR_EDGE_CNT,<R> [15:0] Counted Current Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00044,32.,PRV_EDGE_CNT,Counted previous edge count value register,,,,,,,,,,,,
,,,PRV_EDGE_CNT,<R> [15:0] Counted Previous Edge Count Value Register,0.,15.,,,,,,,,,,
,0x00048,32.,R_EDGE_TSTMP_CNT,Counted rising edge time stamp count value register,,,,,,,,,,,,
,,,R_EDGE_TSTMP_CNT,<R> [31:0] Counted Rising Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
,0x0004C,32.,F_EDGE_TSTMP_CNT,Counted falling edge time stamp count value register,,,,,,,,,,,,
,,,F_EDGE_TSTMP_CNT,<R> [31:0] Counted Falling Edge Time Stamp Count Value Register,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,