CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,RW,Choices,,,,,,,,
TREE "PDM",,,,,,,,,,,,,,,,
TREE "PDM Controller 0",,,,,,,,,,,,,,,,
BASE 0xA0700000,,,,,,,,,,,,,,,,
,0x0000,32.,STATUS,PDM-A/B/C/D operation status register,,,,,,,,,,,,
,,,BUSY_D,<R> [3] PDM-D is busy,3.,3.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_C,<R> [2] PDM-C is busy,2.,2.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_B,<R> [1] PDM-B is busy,1.,1.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_A,<R> [0] PDM-A is busy,0.,0.,RD,'IDLE,BUSY',,,,,,,
,0x0004,32.,OP_EN,PDM-A/B/C/D enable register,,,,,,,,,,,,
,,,TRIG_D,<R/W> [19] PDM-D Output Generation Triggering,19.,19.,RW,,,,,,,,,
,,,TRIG_C,<R/W> [18] PDM-C Output Generation Triggering,18.,18.,RW,,,,,,,,,
,,,TRIG_B,<R/W> [17] PDM-B Output Generation Triggering,17.,17.,RW,,,,,,,,,
,,,TRIG_A,<R/W> [16] PDM-A Output Generation Triggering,16.,16.,RW,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,VUP_D,<R/W> [7] Announce the end of register update to PDM-D,7.,7.,RW,,,,,,,,,
,,,VUP_C,<R/W> [6] Announce the end of register update to PDM-C,6.,6.,RW,,,,,,,,,
,,,VUP_B,<R/W> [5] Announce the end of register update to PDM-B,5.,5.,RW,,,,,,,,,
,,,VUP_A,<R/W> [4] Announce the end of register update to PDM-A,4.,4.,RW,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN_D,<R/W> [3] PDM-D Enable,3.,3.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_C,<R/W> [2] PDM-C Enable,2.,2.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_B,<R/W> [1] PDM-B Enable,1.,1.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_A,<R/W> [0] PDM-A Enable,0.,0.,RW,'DISABLE,ENABLE',,,,,,,
,0x0008,32.,OP_MODE,PDM-A/B/C/D operation mode register,,,,,,,,,,,,
,,,DIV_D,<R/W> [31:30] PDM-D block input clock divide,30.,31.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_C,<R/W> [29:28] PDM-C block input clock divide,28.,29.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_B,<R/W> [27:26] PDM-B block input clock divide,26.,27.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_A,<R/W> [25:24] PDM-A block input clock divide,24.,25.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IDLE_D,<R/W> [23] PDM-D Output Signal in IDLE State - only Phase Mode 1 2,23.,23.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_C,<R/W> [22] PDM-C Output Signal in IDLE State - only Phase Mode 1 2,22.,22.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_B,<R/W> [21] PDM-B Output Signal in IDLE State - only Phase Mode 1 2,21.,21.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_A,<R/W> [20] PDM-A Output Signal in IDLE State - only Phase Mode 1 2,20.,20.,RW,'LOW,HIGH',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,INV_D,<R/W> [19] PDM-D Output Signal Inverse,19.,19.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_C,<R/W> [18] PDM-C Output Signal Inverse,18.,18.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_B,<R/W> [17] PDM-B Output Signal Inverse,17.,17.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_A,<R/W> [16] PDM-A Output Signal Inverse,16.,16.,RW,'NON-INV,INVERSE',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MODE_D,<R/W> [15:12] PDM-D Operation mode,12.,15.,RW,,,,,,,,,
,,,MODE_C,<R/W> [11:8] PDM-C Operation mode,8.,11.,RW,,,,,,,,,
,,,MODE_B,<R/W> [7:4] PDM-B Operation mode,4.,7.,RW,,,,,,,,,
,,,MODE_A,<R/W> [3:0] PDM-A Operation mode,0.,3.,RW,,,,,,,,,
,0x000C,32.,OP_STEP,PDM-A/B/C/D operation step register,,,,,,,,,,,,
,,,LOOP_D,<R/W> [15:12] PDM-D step repetition value,12.,15.,RW,,,,,,,,,
,,,LOOP_C,<R/W> [11:8] PDM-C step repetition value ,8.,11.,RW,,,,,,,,,
,,,LOOP_B,<R/W> [7:4] PDM-B step repetition value,4.,7.,RW,,,,,,,,,
,,,LOOP_A,<R/W> [3:0] PDM-A step repetition value,0.,3.,RW,,,,,,,,,
,0x0010,32.,A_PSTN1,PDM-A position 1 register,,,,,,,,,,,,
,,,A_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0014,32.,A_PSTN2,PDM-A position 2 register,,,,,,,,,,,,
,,,A_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0018,32.,A_PSTN3,PDM-A position 3 register,,,,,,,,,,,,
,,,A_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x001C,32.,A_PSTN4,PDM-A position 4 register,,,,,,,,,,,,
,,,A_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0020,32.,B_PSTN1,PDM-B position 1 register,,,,,,,,,,,,
,,,B_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0024,32.,B_PSTN2,PDM-B position 2 register,,,,,,,,,,,,
,,,B_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0028,32.,B_PSTN3,PDM-B position 3 register,,,,,,,,,,,,
,,,B_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x002C,32.,B_PSTN4,PDM-B position 4 register,,,,,,,,,,,,
,,,B_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0030,32.,C_PSTN1,PDM-C position 1 register,,,,,,,,,,,,
,,,C_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0034,32.,C_PSTN2,PDM-C position 2 register,,,,,,,,,,,,
,,,C_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0038,32.,C_PSTN3,PDM-C position 3 register,,,,,,,,,,,,
,,,C_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x003C,32.,C_PSTN4,PDM-C position 4 register,,,,,,,,,,,,
,,,C_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0040,32.,D_PSTN1,PDM-D position 1 register,,,,,,,,,,,,
,,,D_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0044,32.,D_PSTN2,PDM-D position 2 register,,,,,,,,,,,,
,,,D_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0048,32.,D_PSTN3,PDM-D position 3 register,,,,,,,,,,,,
,,,D_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x004C,32.,D_PSTN4,PDM-D position 4 register,,,,,,,,,,,,
,,,D_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0050,32.,A_OUT_PTN1,PDM-A output data pattern 1 register,,,,,,,,,,,,
,,,A_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0054,32.,A_OUT_PTN2,PDM-A output data pattern 2 register,,,,,,,,,,,,
,,,A_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0058,32.,A_OUT_PTN3,PDM-A output data pattern 3 register,,,,,,,,,,,,
,,,A_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x005C,32.,A_OUT_PTN4,PDM-A output data pattern 4 register,,,,,,,,,,,,
,,,A_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0060,32.,B_OUT_PTN1,PDM-B output data pattern 1 register,,,,,,,,,,,,
,,,B_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0064,32.,B_OUT_PTN2,PDM-B output data pattern 2 register,,,,,,,,,,,,
,,,B_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0068,32.,B_OUT_PTN3,PDM-B output data pattern 3 register,,,,,,,,,,,,
,,,B_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x006C,32.,B_OUT_PTN4,PDM-B output data pattern 4 register,,,,,,,,,,,,
,,,B_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0070,32.,C_OUT_PTN1,PDM-C output data pattern 1 register,,,,,,,,,,,,
,,,C_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0074,32.,C_OUT_PTN2,PDM-C output data pattern 2 register,,,,,,,,,,,,
,,,C_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0078,32.,C_OUT_PTN3,PDM-C output data pattern 3 register,,,,,,,,,,,,
,,,C_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x007C,32.,C_OUT_PTN4,PDM-C output data pattern 4 register,,,,,,,,,,,,
,,,C_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0080,32.,D_OUT_PTN1,PDM-D output data pattern 1 register,,,,,,,,,,,,
,,,D_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0084,32.,D_OUT_PTN2,PDM-D output data pattern 2 register,,,,,,,,,,,,
,,,D_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0088,32.,D_OUT_PTN3,PDM-D output data pattern 3 register,,,,,,,,,,,,
,,,D_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x008C,32.,D_OUT_PTN4,PDM-D output data pattern 4 register,,,,,,,,,,,,
,,,D_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0090,32.,MAX_CNT,PDM-A/B/C/D Maximum Count value register for out mode 3,,,,,,,,,,,,
,,,MAX_CNT_D,<R/W> [30:24] PDM-D output data count value for Register Out Mode 3,24.,30.,RW,,,,,,,,,
,,,MAX_CNT_C,<R/W> [22:16] PDM-C output data count value for Register Out Mode 3,16.,22.,RW,,,,,,,,,
,,,MAX_CNT_B,<R/W> [14:8] PDM-B output data count value for Register Out Mode 3,8.,14.,RW,,,,,,,,,
,,,MAX_CNT_A,<R/W> [6:0] PDM-A output data count value for Register Out Mode 3,0.,6.,RW,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "PDM Controller 1",,,,,,,,,,,,,,,,
BASE 0xA0710000,,,,,,,,,,,,,,,,
,0x0000,32.,STATUS,PDM-A/B/C/D operation status register,,,,,,,,,,,,
,,,BUSY_D,<R> [3] PDM-D is busy,3.,3.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_C,<R> [2] PDM-C is busy,2.,2.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_B,<R> [1] PDM-B is busy,1.,1.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_A,<R> [0] PDM-A is busy,0.,0.,RD,'IDLE,BUSY',,,,,,,
,0x0004,32.,OP_EN,PDM-A/B/C/D enable register,,,,,,,,,,,,
,,,TRIG_D,<R/W> [19] PDM-D Output Generation Triggering,19.,19.,RW,,,,,,,,,
,,,TRIG_C,<R/W> [18] PDM-C Output Generation Triggering,18.,18.,RW,,,,,,,,,
,,,TRIG_B,<R/W> [17] PDM-B Output Generation Triggering,17.,17.,RW,,,,,,,,,
,,,TRIG_A,<R/W> [16] PDM-A Output Generation Triggering,16.,16.,RW,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,VUP_D,<R/W> [7] Announce the end of register update to PDM-D,7.,7.,RW,,,,,,,,,
,,,VUP_C,<R/W> [6] Announce the end of register update to PDM-C,6.,6.,RW,,,,,,,,,
,,,VUP_B,<R/W> [5] Announce the end of register update to PDM-B,5.,5.,RW,,,,,,,,,
,,,VUP_A,<R/W> [4] Announce the end of register update to PDM-A,4.,4.,RW,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN_D,<R/W> [3] PDM-D Enable,3.,3.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_C,<R/W> [2] PDM-C Enable,2.,2.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_B,<R/W> [1] PDM-B Enable,1.,1.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_A,<R/W> [0] PDM-A Enable,0.,0.,RW,'DISABLE,ENABLE',,,,,,,
,0x0008,32.,OP_MODE,PDM-A/B/C/D operation mode register,,,,,,,,,,,,
,,,DIV_D,<R/W> [31:30] PDM-D block input clock divide,30.,31.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_C,<R/W> [29:28] PDM-C block input clock divide,28.,29.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_B,<R/W> [27:26] PDM-B block input clock divide,26.,27.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_A,<R/W> [25:24] PDM-A block input clock divide,24.,25.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IDLE_D,<R/W> [23] PDM-D Output Signal in IDLE State - only Phase Mode 1 2,23.,23.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_C,<R/W> [22] PDM-C Output Signal in IDLE State - only Phase Mode 1 2,22.,22.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_B,<R/W> [21] PDM-B Output Signal in IDLE State - only Phase Mode 1 2,21.,21.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_A,<R/W> [20] PDM-A Output Signal in IDLE State - only Phase Mode 1 2,20.,20.,RW,'LOW,HIGH',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,INV_D,<R/W> [19] PDM-D Output Signal Inverse,19.,19.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_C,<R/W> [18] PDM-C Output Signal Inverse,18.,18.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_B,<R/W> [17] PDM-B Output Signal Inverse,17.,17.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_A,<R/W> [16] PDM-A Output Signal Inverse,16.,16.,RW,'NON-INV,INVERSE',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MODE_D,<R/W> [15:12] PDM-D Operation mode,12.,15.,RW,,,,,,,,,
,,,MODE_C,<R/W> [11:8] PDM-C Operation mode,8.,11.,RW,,,,,,,,,
,,,MODE_B,<R/W> [7:4] PDM-B Operation mode,4.,7.,RW,,,,,,,,,
,,,MODE_A,<R/W> [3:0] PDM-A Operation mode,0.,3.,RW,,,,,,,,,
,0x000C,32.,OP_STEP,PDM-A/B/C/D operation step register,,,,,,,,,,,,
,,,LOOP_D,<R/W> [15:12] PDM-D step repetition value,12.,15.,RW,,,,,,,,,
,,,LOOP_C,<R/W> [11:8] PDM-C step repetition value ,8.,11.,RW,,,,,,,,,
,,,LOOP_B,<R/W> [7:4] PDM-B step repetition value,4.,7.,RW,,,,,,,,,
,,,LOOP_A,<R/W> [3:0] PDM-A step repetition value,0.,3.,RW,,,,,,,,,
,0x0010,32.,A_PSTN1,PDM-A position 1 register,,,,,,,,,,,,
,,,A_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0014,32.,A_PSTN2,PDM-A position 2 register,,,,,,,,,,,,
,,,A_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0018,32.,A_PSTN3,PDM-A position 3 register,,,,,,,,,,,,
,,,A_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x001C,32.,A_PSTN4,PDM-A position 4 register,,,,,,,,,,,,
,,,A_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0020,32.,B_PSTN1,PDM-B position 1 register,,,,,,,,,,,,
,,,B_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0024,32.,B_PSTN2,PDM-B position 2 register,,,,,,,,,,,,
,,,B_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0028,32.,B_PSTN3,PDM-B position 3 register,,,,,,,,,,,,
,,,B_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x002C,32.,B_PSTN4,PDM-B position 4 register,,,,,,,,,,,,
,,,B_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0030,32.,C_PSTN1,PDM-C position 1 register,,,,,,,,,,,,
,,,C_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0034,32.,C_PSTN2,PDM-C position 2 register,,,,,,,,,,,,
,,,C_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0038,32.,C_PSTN3,PDM-C position 3 register,,,,,,,,,,,,
,,,C_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x003C,32.,C_PSTN4,PDM-C position 4 register,,,,,,,,,,,,
,,,C_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0040,32.,D_PSTN1,PDM-D position 1 register,,,,,,,,,,,,
,,,D_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0044,32.,D_PSTN2,PDM-D position 2 register,,,,,,,,,,,,
,,,D_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0048,32.,D_PSTN3,PDM-D position 3 register,,,,,,,,,,,,
,,,D_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x004C,32.,D_PSTN4,PDM-D position 4 register,,,,,,,,,,,,
,,,D_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0050,32.,A_OUT_PTN1,PDM-A output data pattern 1 register,,,,,,,,,,,,
,,,A_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0054,32.,A_OUT_PTN2,PDM-A output data pattern 2 register,,,,,,,,,,,,
,,,A_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0058,32.,A_OUT_PTN3,PDM-A output data pattern 3 register,,,,,,,,,,,,
,,,A_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x005C,32.,A_OUT_PTN4,PDM-A output data pattern 4 register,,,,,,,,,,,,
,,,A_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0060,32.,B_OUT_PTN1,PDM-B output data pattern 1 register,,,,,,,,,,,,
,,,B_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0064,32.,B_OUT_PTN2,PDM-B output data pattern 2 register,,,,,,,,,,,,
,,,B_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0068,32.,B_OUT_PTN3,PDM-B output data pattern 3 register,,,,,,,,,,,,
,,,B_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x006C,32.,B_OUT_PTN4,PDM-B output data pattern 4 register,,,,,,,,,,,,
,,,B_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0070,32.,C_OUT_PTN1,PDM-C output data pattern 1 register,,,,,,,,,,,,
,,,C_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0074,32.,C_OUT_PTN2,PDM-C output data pattern 2 register,,,,,,,,,,,,
,,,C_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0078,32.,C_OUT_PTN3,PDM-C output data pattern 3 register,,,,,,,,,,,,
,,,C_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x007C,32.,C_OUT_PTN4,PDM-C output data pattern 4 register,,,,,,,,,,,,
,,,C_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0080,32.,D_OUT_PTN1,PDM-D output data pattern 1 register,,,,,,,,,,,,
,,,D_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0084,32.,D_OUT_PTN2,PDM-D output data pattern 2 register,,,,,,,,,,,,
,,,D_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0088,32.,D_OUT_PTN3,PDM-D output data pattern 3 register,,,,,,,,,,,,
,,,D_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x008C,32.,D_OUT_PTN4,PDM-D output data pattern 4 register,,,,,,,,,,,,
,,,D_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0090,32.,MAX_CNT,PDM-A/B/C/D Maximum Count value register for out mode 3,,,,,,,,,,,,
,,,MAX_CNT_D,<R/W> [30:24] PDM-D output data count value for Register Out Mode 3,24.,30.,RW,,,,,,,,,
,,,MAX_CNT_C,<R/W> [22:16] PDM-C output data count value for Register Out Mode 3,16.,22.,RW,,,,,,,,,
,,,MAX_CNT_B,<R/W> [14:8] PDM-B output data count value for Register Out Mode 3,8.,14.,RW,,,,,,,,,
,,,MAX_CNT_A,<R/W> [6:0] PDM-A output data count value for Register Out Mode 3,0.,6.,RW,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "PDM Controller 2",,,,,,,,,,,,,,,,
BASE 0xA0720000,,,,,,,,,,,,,,,,
,0x0000,32.,STATUS,PDM-A/B/C/D operation status register,,,,,,,,,,,,
,,,BUSY_D,<R> [3] PDM-D is busy,3.,3.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_C,<R> [2] PDM-C is busy,2.,2.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_B,<R> [1] PDM-B is busy,1.,1.,RD,'IDLE,BUSY',,,,,,,
,,,BUSY_A,<R> [0] PDM-A is busy,0.,0.,RD,'IDLE,BUSY',,,,,,,
,0x0004,32.,OP_EN,PDM-A/B/C/D enable register,,,,,,,,,,,,
,,,TRIG_D,<R/W> [19] PDM-D Output Generation Triggering,19.,19.,RW,,,,,,,,,
,,,TRIG_C,<R/W> [18] PDM-C Output Generation Triggering,18.,18.,RW,,,,,,,,,
,,,TRIG_B,<R/W> [17] PDM-B Output Generation Triggering,17.,17.,RW,,,,,,,,,
,,,TRIG_A,<R/W> [16] PDM-A Output Generation Triggering,16.,16.,RW,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,VUP_D,<R/W> [7] Announce the end of register update to PDM-D,7.,7.,RW,,,,,,,,,
,,,VUP_C,<R/W> [6] Announce the end of register update to PDM-C,6.,6.,RW,,,,,,,,,
,,,VUP_B,<R/W> [5] Announce the end of register update to PDM-B,5.,5.,RW,,,,,,,,,
,,,VUP_A,<R/W> [4] Announce the end of register update to PDM-A,4.,4.,RW,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EN_D,<R/W> [3] PDM-D Enable,3.,3.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_C,<R/W> [2] PDM-C Enable,2.,2.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_B,<R/W> [1] PDM-B Enable,1.,1.,RW,'DISABLE,ENABLE',,,,,,,
,,,EN_A,<R/W> [0] PDM-A Enable,0.,0.,RW,'DISABLE,ENABLE',,,,,,,
,0x0008,32.,OP_MODE,PDM-A/B/C/D operation mode register,,,,,,,,,,,,
,,,DIV_D,<R/W> [31:30] PDM-D block input clock divide,30.,31.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_C,<R/W> [29:28] PDM-C block input clock divide,28.,29.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_B,<R/W> [27:26] PDM-B block input clock divide,26.,27.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_A,<R/W> [25:24] PDM-A block input clock divide,24.,25.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IDLE_D,<R/W> [23] PDM-D Output Signal in IDLE State - only Phase Mode 1 2,23.,23.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_C,<R/W> [22] PDM-C Output Signal in IDLE State - only Phase Mode 1 2,22.,22.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_B,<R/W> [21] PDM-B Output Signal in IDLE State - only Phase Mode 1 2,21.,21.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_A,<R/W> [20] PDM-A Output Signal in IDLE State - only Phase Mode 1 2,20.,20.,RW,'LOW,HIGH',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,INV_D,<R/W> [19] PDM-D Output Signal Inverse,19.,19.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_C,<R/W> [18] PDM-C Output Signal Inverse,18.,18.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_B,<R/W> [17] PDM-B Output Signal Inverse,17.,17.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_A,<R/W> [16] PDM-A Output Signal Inverse,16.,16.,RW,'NON-INV,INVERSE',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MODE_D,<R/W> [15:12] PDM-D Operation mode,12.,15.,RW,,,,,,,,,
,,,MODE_C,<R/W> [11:8] PDM-C Operation mode,8.,11.,RW,,,,,,,,,
,,,MODE_B,<R/W> [7:4] PDM-B Operation mode,4.,7.,RW,,,,,,,,,
,,,MODE_A,<R/W> [3:0] PDM-A Operation mode,0.,3.,RW,,,,,,,,,
,0x000C,32.,OP_STEP,PDM-A/B/C/D operation step register,,,,,,,,,,,,
,,,LOOP_D,<R/W> [15:12] PDM-D step repetition value,12.,15.,RW,,,,,,,,,
,,,LOOP_C,<R/W> [11:8] PDM-C step repetition value ,8.,11.,RW,,,,,,,,,
,,,LOOP_B,<R/W> [7:4] PDM-B step repetition value,4.,7.,RW,,,,,,,,,
,,,LOOP_A,<R/W> [3:0] PDM-A step repetition value,0.,3.,RW,,,,,,,,,
,0x0010,32.,A_PSTN1,PDM-A position 1 register,,,,,,,,,,,,
,,,A_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0014,32.,A_PSTN2,PDM-A position 2 register,,,,,,,,,,,,
,,,A_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0018,32.,A_PSTN3,PDM-A position 3 register,,,,,,,,,,,,
,,,A_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x001C,32.,A_PSTN4,PDM-A position 4 register,,,,,,,,,,,,
,,,A_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0020,32.,B_PSTN1,PDM-B position 1 register,,,,,,,,,,,,
,,,B_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0024,32.,B_PSTN2,PDM-B position 2 register,,,,,,,,,,,,
,,,B_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0028,32.,B_PSTN3,PDM-B position 3 register,,,,,,,,,,,,
,,,B_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x002C,32.,B_PSTN4,PDM-B position 4 register,,,,,,,,,,,,
,,,B_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0030,32.,C_PSTN1,PDM-C position 1 register,,,,,,,,,,,,
,,,C_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0034,32.,C_PSTN2,PDM-C position 2 register,,,,,,,,,,,,
,,,C_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0038,32.,C_PSTN3,PDM-C position 3 register,,,,,,,,,,,,
,,,C_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x003C,32.,C_PSTN4,PDM-C position 4 register,,,,,,,,,,,,
,,,C_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0040,32.,D_PSTN1,PDM-D position 1 register,,,,,,,,,,,,
,,,D_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0044,32.,D_PSTN2,PDM-D position 2 register,,,,,,,,,,,,
,,,D_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0048,32.,D_PSTN3,PDM-D position 3 register,,,,,,,,,,,,
,,,D_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x004C,32.,D_PSTN4,PDM-D position 4 register,,,,,,,,,,,,
,,,D_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0050,32.,A_OUT_PTN1,PDM-A output data pattern 1 register,,,,,,,,,,,,
,,,A_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0054,32.,A_OUT_PTN2,PDM-A output data pattern 2 register,,,,,,,,,,,,
,,,A_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0058,32.,A_OUT_PTN3,PDM-A output data pattern 3 register,,,,,,,,,,,,
,,,A_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x005C,32.,A_OUT_PTN4,PDM-A output data pattern 4 register,,,,,,,,,,,,
,,,A_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0060,32.,B_OUT_PTN1,PDM-B output data pattern 1 register,,,,,,,,,,,,
,,,B_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0064,32.,B_OUT_PTN2,PDM-B output data pattern 2 register,,,,,,,,,,,,
,,,B_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0068,32.,B_OUT_PTN3,PDM-B output data pattern 3 register,,,,,,,,,,,,
,,,B_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x006C,32.,B_OUT_PTN4,PDM-B output data pattern 4 register,,,,,,,,,,,,
,,,B_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0070,32.,C_OUT_PTN1,PDM-C output data pattern 1 register,,,,,,,,,,,,
,,,C_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0074,32.,C_OUT_PTN2,PDM-C output data pattern 2 register,,,,,,,,,,,,
,,,C_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0078,32.,C_OUT_PTN3,PDM-C output data pattern 3 register,,,,,,,,,,,,
,,,C_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x007C,32.,C_OUT_PTN4,PDM-C output data pattern 4 register,,,,,,,,,,,,
,,,C_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0080,32.,D_OUT_PTN1,PDM-D output data pattern 1 register,,,,,,,,,,,,
,,,D_OUT_PTN1,<R/W> [31:0] PDM output data pattern value 1,0.,31.,RW,,,,,,,,,
,0x0084,32.,D_OUT_PTN2,PDM-D output data pattern 2 register,,,,,,,,,,,,
,,,D_OUT_PTN2,<R/W> [31:0] PDM output data pattern value 2,0.,31.,RW,,,,,,,,,
,0x0088,32.,D_OUT_PTN3,PDM-D output data pattern 3 register,,,,,,,,,,,,
,,,D_OUT_PTN3,<R/W> [31:0] PDM output data pattern value 3,0.,31.,RW,,,,,,,,,
,0x008C,32.,D_OUT_PTN4,PDM-D output data pattern 4 register,,,,,,,,,,,,
,,,D_OUT_PTN4,<R/W> [31:0] PDM output data pattern value 4,0.,31.,RW,,,,,,,,,
,0x0090,32.,MAX_CNT,PDM-A/B/C/D Maximum Count value register for out mode 3,,,,,,,,,,,,
,,,MAX_CNT_D,<R/W> [30:24] PDM-D output data count value for Register Out Mode 3,24.,30.,RW,,,,,,,,,
,,,MAX_CNT_C,<R/W> [22:16] PDM-C output data count value for Register Out Mode 3,16.,22.,RW,,,,,,,,,
,,,MAX_CNT_B,<R/W> [14:8] PDM-B output data count value for Register Out Mode 3,8.,14.,RW,,,,,,,,,
,,,MAX_CNT_A,<R/W> [6:0] PDM-A output data count value for Register Out Mode 3,0.,6.,RW,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "PDM Monitoring Module 0",,,,,,,,,,,,,,,,
BASE 0xA0780000,,,,,,,,,,,,,,,,
,0x0004,32.,PMM_PDMEN,Configuration register for monitoring a correct operation about 'PDM enable',,,,,,,,,,,,
,,,PMM_PDMEN_D,<R/W> [3] Configuration register for monitoring a correct operation about 'PDM-D enable',3.,3.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_C,<R/W> [2] Configuration register for monitoring a correct operation about 'PDM-C enable',2.,2.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_B,<R/W> [1] Configuration register for monitoring a correct operation about 'PDM-B enable',1.,1.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_A,<R/W> [0] Configuration register for monitoring a correct operation about 'PDM-A enable',0.,0.,RW,'DISABLE,ENABLE',,,,,,,
,0x0008,32.,PMMCFG_OP_MODE,Configuration register for monitoring a correct operation about 'PDM operation mode',,,,,,,,,,,,
,,,DIV_D,<R/W> [31:30] PDM-D block input clock divide,30.,31.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_C,<R/W> [29:28] PDM-C block input clock divide,28.,29.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_B,<R/W> [27:26] PDM-B block input clock divide,26.,27.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_A,<R/W> [25:24] PDM-A block input clock divide,24.,25.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IDLE_D,<R/W> [23] PDM-D Output Signal in IDLE State - only Phase Mode 1 2,23.,23.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_C,<R/W> [22] PDM-C Output Signal in IDLE State - only Phase Mode 1 2,22.,22.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_B,<R/W> [21] PDM-B Output Signal in IDLE State - only Phase Mode 1 2,21.,21.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_A,<R/W> [20] PDM-A Output Signal in IDLE State - only Phase Mode 1 2,20.,20.,RW,'LOW,HIGH',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,INV_D,<R/W> [19] PDM-D Output Signal Inverse,19.,19.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_C,<R/W> [18] PDM-C Output Signal Inverse,18.,18.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_B,<R/W> [17] PDM-B Output Signal Inverse,17.,17.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_A,<R/W> [16] PDM-A Output Signal Inverse,16.,16.,RW,'NON-INV,INVERSE',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MODE_D,<R/W> [15:12] PDM-D Operation mode,12.,15.,RW,,,,,,,,,
,,,MODE_C,<R/W> [11:8] PDM-C Operation mode,8.,11.,RW,,,,,,,,,
,,,MODE_B,<R/W> [7:4] PDM-B Operation mode,4.,7.,RW,,,,,,,,,
,,,MODE_A,<R/W> [3:0] PDM-A Operation mode,0.,3.,RW,,,,,,,,,
,0x000C,32.,PMMCFG_OP_STEP,Configuration register for monitoring a correct operation about 'PDM operation step register',,,,,,,,,,,,
,,,LOOP_D,<R/W> [15:12] PDM-D step repetition value,12.,15.,RW,,,,,,,,,
,,,LOOP_C,<R/W> [11:8] PDM-C step repetition value ,8.,11.,RW,,,,,,,,,
,,,LOOP_B,<R/W> [7:4] PDM-B step repetition value,4.,7.,RW,,,,,,,,,
,,,LOOP_A,<R/W> [3:0] PDM-A step repetition value,0.,3.,RW,,,,,,,,,
,0x0010,32.,PMMCFGA_PSTN1,Configuration register for monitoring a correct operation about 'PDM-A position 1 register',,,,,,,,,,,,
,,,A_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0014,32.,PMMCFGA_PSTN2,Configuration register for monitoring a correct operation about 'PDM-A position 2 register',,,,,,,,,,,,
,,,A_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0018,32.,PMMCFGA_PSTN3,Configuration register for monitoring a correct operation about 'PDM-A position 3 register',,,,,,,,,,,,
,,,A_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x001C,32.,PMMCFGA_PSTN4,Configuration register for monitoring a correct operation about 'PDM-A position 4 register',,,,,,,,,,,,
,,,A_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0020,32.,PMMCFGB_PSTN1,Configuration register for monitoring a correct operation about 'PDM-B position 1 register',,,,,,,,,,,,
,,,B_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0024,32.,PMMCFGB_PSTN2,Configuration register for monitoring a correct operation about 'PDM-B position 2 register',,,,,,,,,,,,
,,,B_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0028,32.,PMMCFGB_PSTN3,Configuration register for monitoring a correct operation about 'PDM-B position 3 register',,,,,,,,,,,,
,,,B_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x002C,32.,PMMCFGB_PSTN4,Configuration register for monitoring a correct operation about 'PDM-B position 4 register',,,,,,,,,,,,
,,,B_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0030,32.,PMMCFGC_PSTN1,Configuration register for monitoring a correct operation about 'PDM-C position 1 register',,,,,,,,,,,,
,,,C_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0034,32.,PMMCFGC_PSTN2,Configuration register for monitoring a correct operation about 'PDM-C position 2 register',,,,,,,,,,,,
,,,C_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0038,32.,PMMCFGC_PSTN3,Configuration register for monitoring a correct operation about 'PDM-C position 3 register',,,,,,,,,,,,
,,,C_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x003C,32.,PMMCFGC_PSTN4,Configuration register for monitoring a correct operation about 'PDM-C position 4 register',,,,,,,,,,,,
,,,C_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0040,32.,PMMCFGD_PSTN1,Configuration register for monitoring a correct operation about 'PDM-D position 1 register',,,,,,,,,,,,
,,,D_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0044,32.,PMMCFGD_PSTN2,Configuration register for monitoring a correct operation about 'PDM-D position 2 register',,,,,,,,,,,,
,,,D_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0048,32.,PMMCFGD_PSTN3,Configuration register for monitoring a correct operation about 'PDM-D position 3 register',,,,,,,,,,,,
,,,D_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x004C,32.,PMMCFGD_PSTN4,Configuration register for monitoring a correct operation about 'PDM-D position 4 register',,,,,,,,,,,,
,,,D_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0050,32.,PMMCFGA_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 1 register',,,,,,,,,,,,
,,,A_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0054,32.,PMMCFGA_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 2 register',,,,,,,,,,,,
,,,A_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0058,32.,PMMCFGA_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 3 register',,,,,,,,,,,,
,,,A_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x005C,32.,PMMCFGA_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 4 register',,,,,,,,,,,,
,,,A_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0060,32.,PMMCFGB_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 1 register',,,,,,,,,,,,
,,,B_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0064,32.,PMMCFGB_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 2 register',,,,,,,,,,,,
,,,B_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0068,32.,PMMCFGB_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 3 register',,,,,,,,,,,,
,,,B_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x006C,32.,PMMCFGB_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 4 register',,,,,,,,,,,,
,,,B_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0070,32.,PMMCFGC_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 1 register',,,,,,,,,,,,
,,,C_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0074,32.,PMMCFGC_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 2 register',,,,,,,,,,,,
,,,C_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0078,32.,PMMCFGC_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 3 register',,,,,,,,,,,,
,,,C_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x007C,32.,PMMCFGC_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 4 register',,,,,,,,,,,,
,,,C_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0080,32.,PMMCFGD_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 1 register',,,,,,,,,,,,
,,,D_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0084,32.,PMMCFGD_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 2 register',,,,,,,,,,,,
,,,D_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0088,32.,PMMCFGD_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 3 register',,,,,,,,,,,,
,,,D_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x008C,32.,PMMCFGD_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 4 register',,,,,,,,,,,,
,,,D_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0090,32.,PMMCFG_MAX_CNT,Configuration register for monitoring a correct operation about 'PDM Maximum Count value register for out mode3',,,,,,,,,,,,
,,,MAX_CNT_D,<R/W> [30:24] PDM-D output data count value for Register Out Mode3,24.,30.,RW,,,,,,,,,
,,,MAX_CNT_C,<R/W> [22:16] PDM-C output data count value for Register Out Mode3,16.,22.,RW,,,,,,,,,
,,,MAX_CNT_B,<R/W> [14:8] PDM-B output data count value for Register Out Mode3,8.,14.,RW,,,,,,,,,
,,,MAX_CNT_A,<R/W> [6:0] PDM-A output data count value for Register Out Mode3,0.,6.,RW,,,,,,,,,
,0x00A0,32.,PMM_CTRL,PDM_SM control register,,,,,,,,,,,,
,,,PMM_TRIG,<W> [19:16] PDM Monitoring Module check triggering register,16.,19.,WR,,,,,,,,,
,,,PMM_CNECT,<R/W> [11:8] PDM Monitoring Module input connection selection register,8.,11.,RW,,,,,,,,,
,,,PMM_CM_EN,<R/W> [7:4] PDM monitoring module commission error check enable register,4.,7.,RW,,,,,,,,,
,,,PMM_EN,<R/W> [3:0] PDM monitoring module enable register,0.,3.,RW,,,,,,,,,
,0x00A4,32.,PMM_FAULT_STS,Fault status register,,,,,,,,,,,,
,,,PMM_FLT_STS,<R/W> [3:0] PDM monitoring module fault state register,0.,3.,RW,,,,,,,,,
,0x00A8,32.,PMMA_DUTY_MRG,PMM-A duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00AC,32.,PMMB_DUTY_MRG,PMM-B duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B0,32.,PMMC_DUTY_MRG,PMM-C duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B4,32.,PMMD_DUTY_MRG,PMM-D duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B8,32.,PMMA_TO_VAL,PMM-A timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00BC,32.,PMMB_TO_VAL,PMM-B timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C0,32.,PMMC_TO_VAL,PMM-C timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C4,32.,PMMD_TO_VAL,PMM-D timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C8,32.,PMMA_ACK_TO_VAL,PMM-A Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00CC,32.,PMMB_ACK_TO_VAL,PMM-B Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00D0,32.,PMMC_ACK_TO_VAL,PMM-C Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00D4,32.,PMMD_ACK_TO_VAL,PMM-D Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "PDM Monitoring Module 1",,,,,,,,,,,,,,,,
BASE 0xA0790000,,,,,,,,,,,,,,,,
,0x0004,32.,PMM_PDMEN,Configuration register for monitoring a correct operation about 'PDM enable',,,,,,,,,,,,
,,,PMM_PDMEN_D,<R/W> [3] Configuration register for monitoring a correct operation about 'PDM-D enable',3.,3.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_C,<R/W> [2] Configuration register for monitoring a correct operation about 'PDM-C enable',2.,2.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_B,<R/W> [1] Configuration register for monitoring a correct operation about 'PDM-B enable',1.,1.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_A,<R/W> [0] Configuration register for monitoring a correct operation about 'PDM-A enable',0.,0.,RW,'DISABLE,ENABLE',,,,,,,
,0x0008,32.,PMMCFG_OP_MODE,Configuration register for monitoring a correct operation about 'PDM operation mode',,,,,,,,,,,,
,,,DIV_D,<R/W> [31:30] PDM-D block input clock divide,30.,31.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_C,<R/W> [29:28] PDM-C block input clock divide,28.,29.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_B,<R/W> [27:26] PDM-B block input clock divide,26.,27.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_A,<R/W> [25:24] PDM-A block input clock divide,24.,25.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IDLE_D,<R/W> [23] PDM-D Output Signal in IDLE State - only Phase Mode 1 2,23.,23.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_C,<R/W> [22] PDM-C Output Signal in IDLE State - only Phase Mode 1 2,22.,22.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_B,<R/W> [21] PDM-B Output Signal in IDLE State - only Phase Mode 1 2,21.,21.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_A,<R/W> [20] PDM-A Output Signal in IDLE State - only Phase Mode 1 2,20.,20.,RW,'LOW,HIGH',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,INV_D,<R/W> [19] PDM-D Output Signal Inverse,19.,19.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_C,<R/W> [18] PDM-C Output Signal Inverse,18.,18.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_B,<R/W> [17] PDM-B Output Signal Inverse,17.,17.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_A,<R/W> [16] PDM-A Output Signal Inverse,16.,16.,RW,'NON-INV,INVERSE',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MODE_D,<R/W> [15:12] PDM-D Operation mode,12.,15.,RW,,,,,,,,,
,,,MODE_C,<R/W> [11:8] PDM-C Operation mode,8.,11.,RW,,,,,,,,,
,,,MODE_B,<R/W> [7:4] PDM-B Operation mode,4.,7.,RW,,,,,,,,,
,,,MODE_A,<R/W> [3:0] PDM-A Operation mode,0.,3.,RW,,,,,,,,,
,0x000C,32.,PMMCFG_OP_STEP,Configuration register for monitoring a correct operation about 'PDM operation step register',,,,,,,,,,,,
,,,LOOP_D,<R/W> [15:12] PDM-D step repetition value,12.,15.,RW,,,,,,,,,
,,,LOOP_C,<R/W> [11:8] PDM-C step repetition value ,8.,11.,RW,,,,,,,,,
,,,LOOP_B,<R/W> [7:4] PDM-B step repetition value,4.,7.,RW,,,,,,,,,
,,,LOOP_A,<R/W> [3:0] PDM-A step repetition value,0.,3.,RW,,,,,,,,,
,0x0010,32.,PMMCFGA_PSTN1,Configuration register for monitoring a correct operation about 'PDM-A position 1 register',,,,,,,,,,,,
,,,A_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0014,32.,PMMCFGA_PSTN2,Configuration register for monitoring a correct operation about 'PDM-A position 2 register',,,,,,,,,,,,
,,,A_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0018,32.,PMMCFGA_PSTN3,Configuration register for monitoring a correct operation about 'PDM-A position 3 register',,,,,,,,,,,,
,,,A_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x001C,32.,PMMCFGA_PSTN4,Configuration register for monitoring a correct operation about 'PDM-A position 4 register',,,,,,,,,,,,
,,,A_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0020,32.,PMMCFGB_PSTN1,Configuration register for monitoring a correct operation about 'PDM-B position 1 register',,,,,,,,,,,,
,,,B_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0024,32.,PMMCFGB_PSTN2,Configuration register for monitoring a correct operation about 'PDM-B position 2 register',,,,,,,,,,,,
,,,B_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0028,32.,PMMCFGB_PSTN3,Configuration register for monitoring a correct operation about 'PDM-B position 3 register',,,,,,,,,,,,
,,,B_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x002C,32.,PMMCFGB_PSTN4,Configuration register for monitoring a correct operation about 'PDM-B position 4 register',,,,,,,,,,,,
,,,B_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0030,32.,PMMCFGC_PSTN1,Configuration register for monitoring a correct operation about 'PDM-C position 1 register',,,,,,,,,,,,
,,,C_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0034,32.,PMMCFGC_PSTN2,Configuration register for monitoring a correct operation about 'PDM-C position 2 register',,,,,,,,,,,,
,,,C_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0038,32.,PMMCFGC_PSTN3,Configuration register for monitoring a correct operation about 'PDM-C position 3 register',,,,,,,,,,,,
,,,C_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x003C,32.,PMMCFGC_PSTN4,Configuration register for monitoring a correct operation about 'PDM-C position 4 register',,,,,,,,,,,,
,,,C_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0040,32.,PMMCFGD_PSTN1,Configuration register for monitoring a correct operation about 'PDM-D position 1 register',,,,,,,,,,,,
,,,D_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0044,32.,PMMCFGD_PSTN2,Configuration register for monitoring a correct operation about 'PDM-D position 2 register',,,,,,,,,,,,
,,,D_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0048,32.,PMMCFGD_PSTN3,Configuration register for monitoring a correct operation about 'PDM-D position 3 register',,,,,,,,,,,,
,,,D_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x004C,32.,PMMCFGD_PSTN4,Configuration register for monitoring a correct operation about 'PDM-D position 4 register',,,,,,,,,,,,
,,,D_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0050,32.,PMMCFGA_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 1 register',,,,,,,,,,,,
,,,A_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0054,32.,PMMCFGA_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 2 register',,,,,,,,,,,,
,,,A_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0058,32.,PMMCFGA_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 3 register',,,,,,,,,,,,
,,,A_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x005C,32.,PMMCFGA_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 4 register',,,,,,,,,,,,
,,,A_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0060,32.,PMMCFGB_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 1 register',,,,,,,,,,,,
,,,B_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0064,32.,PMMCFGB_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 2 register',,,,,,,,,,,,
,,,B_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0068,32.,PMMCFGB_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 3 register',,,,,,,,,,,,
,,,B_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x006C,32.,PMMCFGB_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 4 register',,,,,,,,,,,,
,,,B_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0070,32.,PMMCFGC_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 1 register',,,,,,,,,,,,
,,,C_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0074,32.,PMMCFGC_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 2 register',,,,,,,,,,,,
,,,C_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0078,32.,PMMCFGC_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 3 register',,,,,,,,,,,,
,,,C_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x007C,32.,PMMCFGC_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 4 register',,,,,,,,,,,,
,,,C_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0080,32.,PMMCFGD_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 1 register',,,,,,,,,,,,
,,,D_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0084,32.,PMMCFGD_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 2 register',,,,,,,,,,,,
,,,D_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0088,32.,PMMCFGD_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 3 register',,,,,,,,,,,,
,,,D_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x008C,32.,PMMCFGD_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 4 register',,,,,,,,,,,,
,,,D_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0090,32.,PMMCFG_MAX_CNT,Configuration register for monitoring a correct operation about 'PDM Maximum Count value register for out mode3',,,,,,,,,,,,
,,,MAX_CNT_D,<R/W> [30:24] PDM-D output data count value for Register Out Mode3,24.,30.,RW,,,,,,,,,
,,,MAX_CNT_C,<R/W> [22:16] PDM-C output data count value for Register Out Mode3,16.,22.,RW,,,,,,,,,
,,,MAX_CNT_B,<R/W> [14:8] PDM-B output data count value for Register Out Mode3,8.,14.,RW,,,,,,,,,
,,,MAX_CNT_A,<R/W> [6:0] PDM-A output data count value for Register Out Mode3,0.,6.,RW,,,,,,,,,
,0x00A0,32.,PMM_CTRL,PDM_SM control register,,,,,,,,,,,,
,,,PMM_TRIG,<W> [19:16] PDM Monitoring Module check triggering register,16.,19.,WR,,,,,,,,,
,,,PMM_CNECT,<R/W> [11:8] PDM Monitoring Module input connection selection register,8.,11.,RW,,,,,,,,,
,,,PMM_CM_EN,<R/W> [7:4] PDM monitoring module commission error check enable register,4.,7.,RW,,,,,,,,,
,,,PMM_EN,<R/W> [3:0] PDM monitoring module enable register,0.,3.,RW,,,,,,,,,
,0x00A4,32.,PMM_FAULT_STS,Fault status register,,,,,,,,,,,,
,,,PMM_FLT_STS,<R/W> [3:0] PDM monitoring module fault state register,0.,3.,RW,,,,,,,,,
,0x00A8,32.,PMMA_DUTY_MRG,PMM-A duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00AC,32.,PMMB_DUTY_MRG,PMM-B duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B0,32.,PMMC_DUTY_MRG,PMM-C duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B4,32.,PMMD_DUTY_MRG,PMM-D duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B8,32.,PMMA_TO_VAL,PMM-A timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00BC,32.,PMMB_TO_VAL,PMM-B timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C0,32.,PMMC_TO_VAL,PMM-C timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C4,32.,PMMD_TO_VAL,PMM-D timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C8,32.,PMMA_ACK_TO_VAL,PMM-A Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00CC,32.,PMMB_ACK_TO_VAL,PMM-B Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00D0,32.,PMMC_ACK_TO_VAL,PMM-C Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00D4,32.,PMMD_ACK_TO_VAL,PMM-D Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "PDM Monitoring Module 2",,,,,,,,,,,,,,,,
BASE 0xA07A0000,,,,,,,,,,,,,,,,
,0x0004,32.,PMM_PDMEN,Configuration register for monitoring a correct operation about 'PDM enable',,,,,,,,,,,,
,,,PMM_PDMEN_D,<R/W> [3] Configuration register for monitoring a correct operation about 'PDM-D enable',3.,3.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_C,<R/W> [2] Configuration register for monitoring a correct operation about 'PDM-C enable',2.,2.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_B,<R/W> [1] Configuration register for monitoring a correct operation about 'PDM-B enable',1.,1.,RW,'DISABLE,ENABLE',,,,,,,
,,,PMM_PDMEN_A,<R/W> [0] Configuration register for monitoring a correct operation about 'PDM-A enable',0.,0.,RW,'DISABLE,ENABLE',,,,,,,
,0x0008,32.,PMMCFG_OP_MODE,Configuration register for monitoring a correct operation about 'PDM operation mode',,,,,,,,,,,,
,,,DIV_D,<R/W> [31:30] PDM-D block input clock divide,30.,31.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_C,<R/W> [29:28] PDM-C block input clock divide,28.,29.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_B,<R/W> [27:26] PDM-B block input clock divide,26.,27.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
,,,DIV_A,<R/W> [25:24] PDM-A block input clock divide,24.,25.,RW,'DIVIDE2,DIVIDE4,DIVIDE8,DIVIDE16',,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,IDLE_D,<R/W> [23] PDM-D Output Signal in IDLE State - only Phase Mode 1 2,23.,23.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_C,<R/W> [22] PDM-C Output Signal in IDLE State - only Phase Mode 1 2,22.,22.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_B,<R/W> [21] PDM-B Output Signal in IDLE State - only Phase Mode 1 2,21.,21.,RW,'LOW,HIGH',,,,,,,
,,,IDLE_A,<R/W> [20] PDM-A Output Signal in IDLE State - only Phase Mode 1 2,20.,20.,RW,'LOW,HIGH',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,INV_D,<R/W> [19] PDM-D Output Signal Inverse,19.,19.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_C,<R/W> [18] PDM-C Output Signal Inverse,18.,18.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_B,<R/W> [17] PDM-B Output Signal Inverse,17.,17.,RW,'NON-INV,INVERSE',,,,,,,
,,,INV_A,<R/W> [16] PDM-A Output Signal Inverse,16.,16.,RW,'NON-INV,INVERSE',,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MODE_D,<R/W> [15:12] PDM-D Operation mode,12.,15.,RW,,,,,,,,,
,,,MODE_C,<R/W> [11:8] PDM-C Operation mode,8.,11.,RW,,,,,,,,,
,,,MODE_B,<R/W> [7:4] PDM-B Operation mode,4.,7.,RW,,,,,,,,,
,,,MODE_A,<R/W> [3:0] PDM-A Operation mode,0.,3.,RW,,,,,,,,,
,0x000C,32.,PMMCFG_OP_STEP,Configuration register for monitoring a correct operation about 'PDM operation step register',,,,,,,,,,,,
,,,LOOP_D,<R/W> [15:12] PDM-D step repetition value,12.,15.,RW,,,,,,,,,
,,,LOOP_C,<R/W> [11:8] PDM-C step repetition value ,8.,11.,RW,,,,,,,,,
,,,LOOP_B,<R/W> [7:4] PDM-B step repetition value,4.,7.,RW,,,,,,,,,
,,,LOOP_A,<R/W> [3:0] PDM-A step repetition value,0.,3.,RW,,,,,,,,,
,0x0010,32.,PMMCFGA_PSTN1,Configuration register for monitoring a correct operation about 'PDM-A position 1 register',,,,,,,,,,,,
,,,A_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0014,32.,PMMCFGA_PSTN2,Configuration register for monitoring a correct operation about 'PDM-A position 2 register',,,,,,,,,,,,
,,,A_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0018,32.,PMMCFGA_PSTN3,Configuration register for monitoring a correct operation about 'PDM-A position 3 register',,,,,,,,,,,,
,,,A_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x001C,32.,PMMCFGA_PSTN4,Configuration register for monitoring a correct operation about 'PDM-A position 4 register',,,,,,,,,,,,
,,,A_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0020,32.,PMMCFGB_PSTN1,Configuration register for monitoring a correct operation about 'PDM-B position 1 register',,,,,,,,,,,,
,,,B_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0024,32.,PMMCFGB_PSTN2,Configuration register for monitoring a correct operation about 'PDM-B position 2 register',,,,,,,,,,,,
,,,B_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0028,32.,PMMCFGB_PSTN3,Configuration register for monitoring a correct operation about 'PDM-B position 3 register',,,,,,,,,,,,
,,,B_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x002C,32.,PMMCFGB_PSTN4,Configuration register for monitoring a correct operation about 'PDM-B position 4 register',,,,,,,,,,,,
,,,B_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0030,32.,PMMCFGC_PSTN1,Configuration register for monitoring a correct operation about 'PDM-C position 1 register',,,,,,,,,,,,
,,,C_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0034,32.,PMMCFGC_PSTN2,Configuration register for monitoring a correct operation about 'PDM-C position 2 register',,,,,,,,,,,,
,,,C_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0038,32.,PMMCFGC_PSTN3,Configuration register for monitoring a correct operation about 'PDM-C position 3 register',,,,,,,,,,,,
,,,C_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x003C,32.,PMMCFGC_PSTN4,Configuration register for monitoring a correct operation about 'PDM-C position 4 register',,,,,,,,,,,,
,,,C_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0040,32.,PMMCFGD_PSTN1,Configuration register for monitoring a correct operation about 'PDM-D position 1 register',,,,,,,,,,,,
,,,D_PSTN1,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0044,32.,PMMCFGD_PSTN2,Configuration register for monitoring a correct operation about 'PDM-D position 2 register',,,,,,,,,,,,
,,,D_PSTN2,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0048,32.,PMMCFGD_PSTN3,Configuration register for monitoring a correct operation about 'PDM-D position 3 register',,,,,,,,,,,,
,,,D_PSTN3,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x004C,32.,PMMCFGD_PSTN4,Configuration register for monitoring a correct operation about 'PDM-D position 4 register',,,,,,,,,,,,
,,,D_PSTN4,<R/W> [31:0] Output count value in phase mode,0.,31.,RW,,,,,,,,,
,0x0050,32.,PMMCFGA_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 1 register',,,,,,,,,,,,
,,,A_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0054,32.,PMMCFGA_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 2 register',,,,,,,,,,,,
,,,A_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0058,32.,PMMCFGA_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 3 register',,,,,,,,,,,,
,,,A_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x005C,32.,PMMCFGA_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-A output data pattern 4 register',,,,,,,,,,,,
,,,A_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0060,32.,PMMCFGB_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 1 register',,,,,,,,,,,,
,,,B_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0064,32.,PMMCFGB_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 2 register',,,,,,,,,,,,
,,,B_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0068,32.,PMMCFGB_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 3 register',,,,,,,,,,,,
,,,B_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x006C,32.,PMMCFGB_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-B output data pattern 4 register',,,,,,,,,,,,
,,,B_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0070,32.,PMMCFGC_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 1 register',,,,,,,,,,,,
,,,C_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0074,32.,PMMCFGC_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 2 register',,,,,,,,,,,,
,,,C_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0078,32.,PMMCFGC_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 3 register',,,,,,,,,,,,
,,,C_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x007C,32.,PMMCFGC_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-C output data pattern 4 register',,,,,,,,,,,,
,,,C_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0080,32.,PMMCFGD_OUT_PTN1,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 1 register',,,,,,,,,,,,
,,,D_OUT_PTN1,<R/W> [31:0] PDM output data pattern value1,0.,31.,RW,,,,,,,,,
,0x0084,32.,PMMCFGD_OUT_PTN2,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 2 register',,,,,,,,,,,,
,,,D_OUT_PTN2,<R/W> [31:0] PDM output data pattern value2,0.,31.,RW,,,,,,,,,
,0x0088,32.,PMMCFGD_OUT_PTN3,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 3 register',,,,,,,,,,,,
,,,D_OUT_PTN3,<R/W> [31:0] PDM output data pattern value3,0.,31.,RW,,,,,,,,,
,0x008C,32.,PMMCFGD_OUT_PTN4,Configuration register for monitoring a correct operation about 'PDM-D output data pattern 4 register',,,,,,,,,,,,
,,,D_OUT_PTN4,<R/W> [31:0] PDM output data pattern value4,0.,31.,RW,,,,,,,,,
,0x0090,32.,PMMCFG_MAX_CNT,Configuration register for monitoring a correct operation about 'PDM Maximum Count value register for out mode3',,,,,,,,,,,,
,,,MAX_CNT_D,<R/W> [30:24] PDM-D output data count value for Register Out Mode3,24.,30.,RW,,,,,,,,,
,,,MAX_CNT_C,<R/W> [22:16] PDM-C output data count value for Register Out Mode3,16.,22.,RW,,,,,,,,,
,,,MAX_CNT_B,<R/W> [14:8] PDM-B output data count value for Register Out Mode3,8.,14.,RW,,,,,,,,,
,,,MAX_CNT_A,<R/W> [6:0] PDM-A output data count value for Register Out Mode3,0.,6.,RW,,,,,,,,,
,0x00A0,32.,PMM_CTRL,PDM_SM control register,,,,,,,,,,,,
,,,PMM_TRIG,<W> [19:16] PDM Monitoring Module check triggering register,16.,19.,WR,,,,,,,,,
,,,PMM_CNECT,<R/W> [11:8] PDM Monitoring Module input connection selection register,8.,11.,RW,,,,,,,,,
,,,PMM_CM_EN,<R/W> [7:4] PDM monitoring module commission error check enable register,4.,7.,RW,,,,,,,,,
,,,PMM_EN,<R/W> [3:0] PDM monitoring module enable register,0.,3.,RW,,,,,,,,,
,0x00A4,32.,PMM_FAULT_STS,Fault status register,,,,,,,,,,,,
,,,PMM_FLT_STS,<R/W> [3:0] PDM monitoring module fault state register,0.,3.,RW,,,,,,,,,
,0x00A8,32.,PMMA_DUTY_MRG,PMM-A duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00AC,32.,PMMB_DUTY_MRG,PMM-B duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B0,32.,PMMC_DUTY_MRG,PMM-C duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B4,32.,PMMD_DUTY_MRG,PMM-D duty compare margin value,,,,,,,,,,,,
,,,PMM_FLT_VAL,<R/W> [31:16] PMM Noise Filter Value,16.,31.,RW,,,,,,,,,
,,,PMM_DUTY_MRG,<R/W> [15:0] PMM Duty Margin Value,0.,15.,RW,,,,,,,,,
,0x00B8,32.,PMMA_TO_VAL,PMM-A timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00BC,32.,PMMB_TO_VAL,PMM-B timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C0,32.,PMMC_TO_VAL,PMM-C timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C4,32.,PMMD_TO_VAL,PMM-D timeout value,,,,,,,,,,,,
,,,PMM_TO_VAL,<R/W> [31:0] PMM Timeout Value,0.,31.,RW,,,,,,,,,
,0x00C8,32.,PMMA_ACK_TO_VAL,PMM-A Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00CC,32.,PMMB_ACK_TO_VAL,PMM-B Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00D0,32.,PMMC_ACK_TO_VAL,PMM-C Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
,0x00D4,32.,PMMD_ACK_TO_VAL,PMM-D Error ack time out value,,,,,,,,,,,,
,,,PMM_ACK_TO_VAL,<R/W> [15:0] PMM Error Ack Time Out Value,0.,15.,RW,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "PDM Configuration",,,,,,,,,,,,,,,,
BASE 0xA07F0000,,,,,,,,,,,,,,,,
,0x0000,32.,PDM0_OUT_CTRL,PDM module-0 output configuration,,,,,,,,,,,,
,,,D_OUT_CTRL,<R/W> [27:24] PDM-D output control register,24.,27.,RW,,,,,,,,,
,,,C_OUT_CTRL,<R/W> [19:16] PDM-C output control register,16.,19.,RW,,,,,,,,,
,,,B_OUT_CTRL,<R/W> [11:8] PDM-B output control register,8.,11.,RW,,,,,,,,,
,,,A_OUT_CTRL,<R/W> [3:0] PDM-A output control register,0.,3.,RW,,,,,,,,,
,0x0004,32.,PDM1_OUT_CTRL,PDM module-1 output configuration,,,,,,,,,,,,
,,,D_OUT_CTRL,<R/W> [27:24] PDM-D output control register,24.,27.,RW,,,,,,,,,
,,,C_OUT_CTRL,<R/W> [19:16] PDM-C output control register,16.,19.,RW,,,,,,,,,
,,,B_OUT_CTRL,<R/W> [11:8] PDM-B output control register,8.,11.,RW,,,,,,,,,
,,,A_OUT_CTRL,<R/W> [3:0] PDM-A output control register,0.,3.,RW,,,,,,,,,
,0x0008,32.,PDM2_OUT_CTRL,PDM module-2 output configuration,,,,,,,,,,,,
,,,D_OUT_CTRL,<R/W> [27:24] PDM-D output control register,24.,27.,RW,,,,,,,,,
,,,C_OUT_CTRL,<R/W> [19:16] PDM-C output control register,16.,19.,RW,,,,,,,,,
,,,B_OUT_CTRL,<R/W> [11:8] PDM-B output control register,8.,11.,RW,,,,,,,,,
,,,A_OUT_CTRL,<R/W> [3:0] PDM-A output control register,0.,3.,RW,,,,,,,,,
,0x0010,32.,PDM_CFG_WR_PW,PDM configuration write password register,,,,,,,,,,,,
,,,PDM_CFG_WR_PW,<R/W> [31:0] PDM configuration write password register,0.,31.,RW,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
BUTTON "WRITE-PW" "D.S SD:0xA07F0010 %LE %Long 0x5AFEACE5",,,,,,,,,,,,,,,,
,0x0014,32.,PDM_CFG_WR_LOCK,PDM configuration write lock register,,,,,,,,,,,,
,,,PDM_CFG_WR_LOCK,<R/W> [0] PDM configuration write lock register,0.,0.,RW,'UNLOCK,LOCK',,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,