CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "PMIO",,,,,,,,,,,,,,,,
TREE "Power Management I/O",,,,,,,,,,,,,,,,
BASE 0xA0F28000,,,,,,,,,,,,,,,,
,0x800,32.,PMGPIO_DAT,PMGPIO Data Register,,,,,,,,,,,,
,,,PMGPIO_DAT(GDO),<R/W> [17:0] Data Port,0.,17.,,,,,,,,,,
,0x804,32.,PMGPIO_EN,PMGPIO Direction Control Register,,,,,,,,,,,,
,,,GPIO_K[17],<R/W> [17:0] Direction Control,17.,17.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [17:0] Direction Control,16.,16.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [17:0] Direction Control,15.,15.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [17:0] Direction Control,14.,14.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [17:0] Direction Control,13.,13.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [17:0] Direction Control,12.,12.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [17:0] Direction Control,11.,11.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [17:0] Direction Control,10.,10.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [17:0] Direction Control,9.,9.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [17:0] Direction Control,8.,8.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [17:0] Direction Control,7.,7.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [17:0] Direction Control,6.,6.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [17:0] Direction Control,5.,5.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [17:0] Direction Control,4.,4.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [17:0] Direction Control,3.,3.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [17:0] Direction Control,2.,2.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [17:0] Direction Control,1.,1.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [17:0] Direction Control,0.,0.,'Input,Output',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,


,0x808,32.,PMGPIO_FS (Static),PMGPIO Function Select Register,,,,,,,,,,,,
,,,PMGPIO_FS[21],<R/W> [21] If (FS[21] == 0) GPIOK[17] = WDO (Safety WDT Output),21.,21.,'Enable Safety WDO,Disable Safety WDO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PMGPIO_FS[20],<R/W> [20] If (FS[20] == 0) GPIOK[16] = EXT_FAULT,20.,20.,'Enable EXT_FAULT,Disable EXT_FAULT',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PMGPIO_FS[19],<R/W> [19] If (FS[19] == 0) GPIOK[15] = WDI (Safety WDT Input),19.,19.,'Enable Safety WDI,Disable Safety WDI',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PMGPIO_FS[18],<R/W> [18] If (FS[18] == 0) GPIOK[14] = RTC_CLK_MON,18.,18.,'Enable RTC_CLK_MON,Disable RTC_CLK_MON',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
IF (((Data.Long(SD:0xA0F28808))&0x200000)==0x0)
,0x808,32.,PMGPIO_FS,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[17],<R/W> [17] If (FS[21] == 0) GPIOK[17] = WDO (Safety WDT Output),17.,17.,'Safety WDO,Safety WDO',,,,,,,,
ELSE
,0x808,32.,PMGPIO_FS,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[17],<R/W> [17] If (FS[21] == 0) GPIOK[17] = WDO (Safety WDT Output),17.,17.,'Controled by PMIO,Controled by GPIO',,,,,,,,
ENDIF

IF (((Data.Long(SD:0xA0F28808))&0x100000)==0x0)
,,,,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [16] If (FS[20] == 0) GPIOK[16] = EXT_FAULT,16.,16.,'EXT_FAULT,EXT_FAULT',,,,,,,,
ELSE
,,,,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [16] If (FS[20] == 0) GPIOK[16] = EXT_FAULT,16.,16.,'Controled by PMIO,Controled by GPIO',,,,,,,,
ENDIF

IF (((Data.Long(SD:0xA0F28808))&0x80000)==0x0)
,,,,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [15] If (FS[19] == 0) GPIOK[15] = WDI (Safety WDT Input),15.,15.,'Safety WDI,Safety WDI',,,,,,,,
ELSE
,,,,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [15] If (FS[19] == 0) GPIOK[15] = WDI (Safety WDT Input),15.,15.,'Controled by PMIO,Controled by GPIO',,,,,,,,
ENDIF

IF (((Data.Long(SD:0xA0F28808))&0x40000)==0x0)
,,,,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [14] If (FS[18] == 0) GPIOK[14] = RTC_CLK_MON,14.,14.,'RTC_CLK,RTC_CLK',,,,,,,,
ELSE
,,,,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [14] If (FS[18] == 0) GPIOK[14] = RTC_CLK_MON,14.,14.,'Controled by PMIO,Controled by GPIO',,,,,,,,
ENDIF

,,,,PMGPIO Function Select Register,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [13:0] GPIO_K pin controlled,13.,13.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [13:0] GPIO_K pin controlled,12.,12.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [13:0] GPIO_K pin controlled,11.,11.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [13:0] GPIO_K pin controlled,10.,10.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [13:0] GPIO_K pin controlled,9.,9.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [13:0] GPIO_K pin controlled,8.,8.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [13:0] GPIO_K pin controlled,7.,7.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [13:0] GPIO_K pin controlled,6.,6.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [13:0] GPIO_K pin controlled,5.,5.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [13:0] GPIO_K pin controlled,4.,4.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [13:0] GPIO_K pin controlled,3.,3.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [13:0] GPIO_K pin controlled,2.,2.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [13:0] GPIO_K pin controlled,1.,1.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [13:0] GPIO_K pin controlled,0.,0.,'Controled by PMIO,Controled by GPIO',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,

,0x80C,32.,PMGPIO_IEN,PMGPIO Input Enable Register,,,,,,,,,,,,
,,,GPIO_K[17],<R/W> [17:0] Input Enable,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [17:0] Input Enable,16.,16.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [17:0] Input Enable,15.,15.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [17:0] Input Enable,14.,14.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [17:0] Input Enable,13.,13.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [17:0] Input Enable,12.,12.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [17:0] Input Enable,11.,11.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [17:0] Input Enable,10.,10.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [17:0] Input Enable,9.,9.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [17:0] Input Enable,8.,8.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [17:0] Input Enable,7.,7.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [17:0] Input Enable,6.,6.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [17:0] Input Enable,5.,5.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [17:0] Input Enable,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [17:0] Input Enable,3.,3.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [17:0] Input Enable,2.,2.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [17:0] Input Enable,1.,1.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [17:0] Input Enable,0.,0.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,

,0x810,32.,PMGPIO_PE,PMGPIO Pull Down/Up Enable Register,,,,,,,,,,,,
,,,GPIO_K[17],<R/W> [17:0] Pull-up/down Enable,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [17:0] Pull-up/down Enable,16.,16.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [17:0] Pull-up/down Enable,15.,15.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [17:0] Pull-up/down Enable,14.,14.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [17:0] Pull-up/down Enable,13.,13.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [17:0] Pull-up/down Enable,12.,12.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [17:0] Pull-up/down Enable,11.,11.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [17:0] Pull-up/down Enable,10.,10.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [17:0] Pull-up/down Enable,9.,9.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [17:0] Pull-up/down Enable,8.,8.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [17:0] Pull-up/down Enable,7.,7.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [17:0] Pull-up/down Enable,6.,6.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [17:0] Pull-up/down Enable,5.,5.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [17:0] Pull-up/down Enable,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [17:0] Pull-up/down Enable,3.,3.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [17:0] Pull-up/down Enable,2.,2.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [17:0] Pull-up/down Enable,1.,1.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [17:0] Pull-up/down Enable,0.,0.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x814,32.,PMGPIO_PS,PMGPIO Pull Down/Up Register,,,,,,,,,,,,
,,,GPIO_K[17],<R/W> [17:0] Pull-up/down select,17.,17.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [17:0] Pull-up/down select,16.,16.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [17:0] Pull-up/down select,15.,15.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [17:0] Pull-up/down select,14.,14.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [17:0] Pull-up/down select,13.,13.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [17:0] Pull-up/down select,12.,12.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [17:0] Pull-up/down select,11.,11.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [17:0] Pull-up/down select,10.,10.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [17:0] Pull-up/down select,9.,9.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [17:0] Pull-up/down select,8.,8.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [17:0] Pull-up/down select,7.,7.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [17:0] Pull-up/down select,6.,6.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [17:0] Pull-up/down select,5.,5.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [17:0] Pull-up/down select,4.,4.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [17:0] Pull-up/down select,3.,3.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [17:0] Pull-up/down select,2.,2.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [17:0] Pull-up/down select,1.,1.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [17:0] Pull-up/down select,0.,0.,'Pull-down,Pull-up',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x818,32.,PMGPIO_CD0,PMGPIO Drive Strength0 Register,,,,,,,,,,,,
,,,PMGPIO_CD,<R/W> [17:0] Drive Strength0,0.,17.,,,,,,,,,,
,0x81C,32.,PMGPIO_CD1,PMGPIO Drive Strength1 Register,,,,,,,,,,,,
,,,PMGPIO_CD1,<R/W> [17:0] Drive Strength1,0.,17.,,,,,,,,,,
,0x820,32.,PMGPIO_EE0,PMGPIO Event Enable 0 Register,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),16.,16.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),15.,15.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),14.,14.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),13.,13.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),12.,12.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),11.,11.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),10.,10.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),9.,9.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),8.,8.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),7.,7.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),6.,6.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),5.,5.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),4.,4.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),3.,3.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),2.,2.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),1.,1.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [16:0] SW_LDO wake-up GPIO select (Low-to-High Event),0.,0.,'Disable,Enable',,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x824,32.,PMGPIO_EE1,PMGPIO Event Enable 1 Register,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),16.,16.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),15.,15.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),14.,14.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),13.,13.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),12.,12.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),11.,11.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),10.,10.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),9.,9.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),8.,8.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),7.,7.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),6.,6.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),5.,5.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),3.,3.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),2.,2.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),1.,1.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [16:0] AWO_LDO wake-up GPIO select (High-to-Low Event),0.,0.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x828,32.,PMGPIO_CTL,PMGPIO Control Register,,,,,,,,,,,,
,,,LDO_TRIM_SEL,<R/W> [28] LDO_TRIM_SELECT (1: sw_trim_reg 0: efuse value),28.,28.,,,,,,,,,,
,,,SW_TRIM_CHG_SEL,<R/W> [27] If (SWO_TRIM_CHG_SEL==1) SWO_TRIM_CHG = PDCTL[25],27.,27.,,,,,,,,,,
,,,AWO_TRIM_CHG_SEL,<R/W> [26] If (AWO_TRIM_CHG_SEL==1) AWO_TRIM_CHG = PDCTL[24],26.,26.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,SW_TRIM_CHG_VAL,<R/W> [25] SW TRIM Change Value,25.,25.,,,,,,,,,,
,,,AWO_TRIM_CHG_VAL,<R/W> [24] AWO TRIM Change Value,24.,24.,,,,,,,,,,
,,,PCFGPM,<R/W> [12:8] Core_reset_time parameter,8.,12.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,RTC_WK_SW,<R/W> [7] RTC Wake-up Enable SW LDO,7.,7.,'Disable,Enable',,,,,,,,
,,,RTC_WK_AWO,<R/W> [6] RTC Wake-up Enable AWO LDO,6.,6.,'Disable,Enable',,,,,,,,
,,,EVE0_MSK,<R/W> [5] External event mask enable SW LDO,5.,5.,'Enable,Disable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,EVE1_MSK,<R/W> [4] External event mask enable AWO LDO,4.,4.,'Enable,Disable',,,,,,,,
,,,LATCTL,<R/W> [0] ,0.,0.,'Disable Latch,Enable Latch',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x82C,32.,PMGPIO_DI,PMGPIO Input Raw Status Register,,,,,,,,,,,,
,,,PMGPIO_DI,<R> [16:0] External GPIO_K[16:0] states can be read from this port,0.,16.,,,,,,,,,,
,0x830,32.,PMGPIO_STR,PMGPIO Rising Event Status Register,,,,,,,,,,,,
,,,PMGPIO_STR,<R/W> [16:0] Set by GPIO_K[16:0] pin rising edge,0.,16.,,,,,,,,,,
,0x834,32.,PMGPIO_STF,PMGPIO Falling Event Status Register,,,,,,,,,,,,
,,,PMGPIO_STF,<R/W> [16:0] Set by GPIO_K[16:0] pin falling edge,0.,16.,,,,,,,,,,
,0x838,32.,PMGPIO_POL,PMGPIO Event Polarity Register,,,,,,,,,,,,
,,,GPIO_K[16],<R/W> [16:0] Select which event is used,16.,16.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[15],<R/W> [16:0] Select which event is used,15.,15.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[14],<R/W> [16:0] Select which event is used,14.,14.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[13],<R/W> [16:0] Select which event is used,13.,13.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[12],<R/W> [16:0] Select which event is used,12.,12.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[11],<R/W> [16:0] Select which event is used,11.,11.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[10],<R/W> [16:0] Select which event is used,10.,10.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[9],<R/W> [16:0] Select which event is used,9.,9.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[8],<R/W> [16:0] Select which event is used,8.,8.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[7],<R/W> [16:0] Select which event is used,7.,7.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[6],<R/W> [16:0] Select which event is used,6.,6.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[5],<R/W> [16:0] Select which event is used,5.,5.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[4],<R/W> [16:0] Select which event is used,4.,4.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[3],<R/W> [16:0] Select which event is used,3.,3.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[2],<R/W> [16:0] Select which event is used,2.,2.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[1],<R/W> [16:0] Select which event is used,1.,1.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,GPIO_K[0],<R/W> [16:0] Select which event is used,0.,0.,'PMGPIO_STR,PMGPIO_STF',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,0x83C,32.,PMGPIO_PROT,PMGPIO Protect Register,,,,,,,,,,,,
,,,PMGPIO_WP,<R/W> [0] Write Protect Bit register address region PMGPIO base address + 0x800 to 0x900,0.,0.,'Write Enabled,Write Protected',,,,,,,,
,0x840,32.,PMGPIO_SWTRIM0,PMGPIO Trim0 Register,,,,,,,,,,,,
,,,SW_TRIM[29:0],<R/W> [29:0] LDO Trim Value [29:0],0.,29.,,,,,,,,,,
,0x844,32.,PMGPIO_SWTRIM1,PMGPIO Trim1 Register,,,,,,,,,,,,
,,,SW_TRIM[59:30],<R/W> [29:0] LDO Trim Value [59:30],0.,29.,,,,,,,,,,
,0x848,32.,PMGPIO_SWLDO10,Core 1.0V power enable Register,,,,,,,,,,,,
,,,SW_LDO,<R/W> [0] ,0.,0.,'SW LDO Power Off,SW LDO Power On',,,,,,,,
,0x84C,32.,PMGPIO_TECT,PMGPIO TECT Register,,,,,,,,,,,,
,,,ANALOG_TEST_CON,<R/W> [12:8] ANALOG_IP_TEST_CONTROL,8.,12.,,,,,,,,,,
,,,ANALOG_TEST_EN,<R/W> [4] ANALOG_IP_TEST_EN,4.,4.,,,,,,,,,,
,,,LEFT_SW3P3V,<R/W> [2] LEFT_SW3P3V_RESERVED_CONTROL,2.,2.,,,,,,,,,,
,,,RIGHT_SW3P3V,<R/W> [1] RIGHT_SW3P3V_RESERVED_CONTROL,1.,1.,,,,,,,,,,
,0x850,32.,PMGPIO_LVSE_EN,PMGPIO LVSE Enable Register,,,,,,,,,,,,
,,,RTC_WAKEUP,<R> [8] RTC wake-up status,8.,8.,,,,,,,,,,
,,,RTC_TE_IOV,<R/W> [5] RTC PAD control,5.,5.,,,,,,,,,,
,,,RTC_E0_IOV,<R/W> [4] RTC PAD control,4.,4.,,,,,,,,,,
,,,LVSE_EN[3],<R/W> [3] Testmode level shifter enable,3.,3.,,,,,,,,,,
,,,LVSE_EN[2],<R/W> [2] Ext_fault level shift enable (1.0V → 1.8V),2.,2.,,,,,,,,,,
,,,LVSE_EN[1],<R/W> [1] efuse level shift enable,1.,1.,,,,,,,,,,
,,,LVSE_EN[0],<R/W> [0] GPIO CO/COE input level shift enable,0.,0.,,,,,,,,,,
,0xA00,32.,PMGPIO_APB,PMGPIO and PMRAM APB Timing Register,,,,,,,,,,,,
,,,HOLD,<R/W> [10:8] Hold Time,8.,10.,,,,,,,,,,
,,,CMDW,<R/W> [6:4] Command Pulse Width,4.,6.,,,,,,,,,,
,,,SETUP,<R/W> [2:0] Setup Time,0.,2.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,
