CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "PMU",,,,,,,,,,,,,,,,
TREE "Power Management Unit",,,,,,,,,,,,,,,,
BASE 0xA0F28000,,,,,,,,,,,,,,,,
,0x00,32.,GLB_CONFIG,PMU Global Configuration Register,,,,,,,,,,,,
BUTTON "Register Dump" "Data.dump (0xA0F28000) /DIALOG /SpotLight /NoAscii",,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,REMAP,<R/W> [17:16],16.,17.,,,,,,,,,,
,,,BM ,<R> [0] Boot Pin Status,0.,0.,,,,,,,,,,
,0x04,32.,RST_STATUS0,Reset Status Register for Group 0,,,,,,,,,,,,
BUTTON "ALL SET" 
(
D.S SD:0xA0F283FC %LE %Long 0x5AFEACE5 
D.S SD:0xA0F28004 %LE %Long 0xFFFFFFFF
),,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,HSM_WDT_RST_STS,<R/W> [17:16] HSM_WDT Reset Status,16.,17.,'Clear,Reset,None,Alive',,,,,,
,,,PMU_WDT_RST_STS,<R/W> [15:14] PMU_WDT Reset Status,14.,15.,'Clear,Reset,None,Alive',,,,,,
,,,WDT_RST_STS,<R/W> [13:12] WDT Reset Status,12.,13.,'Clear,Reset,None,Alive',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,HSM_WARM_RST_STS,<R/W> [11:10] HSM_WARM Reset Status,10.,11.,'Clear,Reset,None,Alive',,,,,,
,,,WARM_RST_STS,<R/W> [9:8] WARM Reset Status,8.,9.,'Clear,Reset,None,Alive',,,,,,
,,,FMU_FAULT_RST_STS,<R/W> [7:6] FMU Fault Reset Status,6.,7.,'Clear,Reset,None,Alive',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,HSM_COLD_RST_STS,<R/W> [5:4] HSM Cold Reset Status,4.,5.,'Clear,Reset,None,Alive',,,,,,
,,,COLD_RST_STS,<R/W> [3:2] Cold Reset Status,2.,3.,'Clear,Reset,None,Alive',,,,,,
,,,PORn_STS,<R/W> [1:0] Power Reset Status,0.,1.,'Clear,Reset,None,Alive',,,,,,
,0x08,32.,RST_STATUS1,Reset Status Register for Group 1,,,,,,,,,,,,
BUTTON "ALL SET" 
(
D.S SD:0xA0F283FC %LE %Long 0x5AFEACE5 
D.S SD:0xA0F28008 %LE %Long 0xFFFFFFFF
),,,,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR12_PVT_RST_STS,<R/W> [27:26] PWR_PVT12_RESET_STATUS,26.,27.,'Clear,Reset,None,Alive',,,,,,
,,,PWR11_PVT_RST_STS,<R/W> [25:24] PWR_PVT11_RESET_STATUS,24.,25.,'Clear,Reset,None,Alive',,,,,,
,,,PWR10_PVT_RST_STS,<R/W> [23:22] PWR_PVT10_RESET_STATUS,22.,23.,'Clear,Reset,None,Alive',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR9_PVT_RST_STS,<R/W> [21:20] PWR_PVT9_RESET_STATUS,20.,21.,'Clear,Reset,None,Alive',,,,,,
,,,PWR8_PVT_RST_STS,<R/W> [19:18] PWR_PVT8_RESET_STATUS,18.,19.,'Clear,Reset,None,Alive',,,,,,
,,,PWR7_PVT_RST_STS,<R/W> [17:16] PWR_PVT7_RESET_STATUS,16.,17.,'Clear,Reset,None,Alive',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR6_PVT_RST_STS,<R/W> [15:14] PWR_PVT6_RESET_STATUS,14.,15.,'Clear,Reset,None,Alive',,,,,,
,,,PWR5_PVT_RST_STS,<R/W> [13:12] PWR_PVT5_RESET_STATUS,12.,13.,'Clear,Reset,None,Alive',,,,,,
,,,PWR4_PVT_RST_STS,<R/W> [11:10] PWR_PVT4_RESET_STATUS,10.,11.,'Clear,Reset,None,Alive',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR3_PVT_RST_STS,<R/W> [9:8] PWR_PVT3_RESET_STATUS,8.,9.,'Clear,Reset,None,Alive',,,,,,
,,,PWR2_PVT_RST_STS,<R/W> [7:6] PWR_PVT2_RESET_STATUS,6.,7.,'Clear,Reset,None,Alive',,,,,,
,,,PWR1_PVT_RST_STS,<R/W> [5:4] PWR_PVT1_RESET_STATUS,4.,5.,'Clear,Reset,None,Alive',,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR0_PVT_RST_STS,<R/W> [3:2] PWR_PVT0_RESET_STATUS,2.,3.,'Clear,Reset,None,Alive',,,,,,
,,,XIN_PVT_RST_STS,<R/W> [1:0] XIN_PVT_RESET_STATUS,0.,1.,'Clear,Reset,None,Alive',,,,,,
,0x0C,32.,RST_ENABLE,Reset Enable Register,,,,,,,,,,,,
,,,PWR12_PVT_RST_EN,<R/W> [19] Power12 PVT Monitor Reset Enable,19.,19.,'Disable,Enable',,,,,,,,
,,,PWR11_PVT_RST_EN,<R/W> [18] Power11 PVT Monitor Reset Enable,18.,18.,'Disable,Enable',,,,,,,,
,,,PWR10_PVT_RST_EN,<R/W> [17] Power10 PVT Monitor Reset Enable,17.,17.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR9_PVT_RST_EN,<R/W> [16] Power9 PVT Monitor Reset Enable,16.,16.,'Disable,Enable',,,,,,,,
,,,PWR8_PVT_RST_EN ,<R/W> [15] Power8 PVT Monitor Reset Enable,15.,15.,'Disable,Enable',,,,,,,,
,,,PWR7_PVT_RST_EN,<R/W> [14] Power7 PVT Monitor Reset Enable,14.,14.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR6_PVT_RST_EN,<R/W> [13] Power6 PVT Monitor Reset Enable,13.,13.,'Disable,Enable',,,,,,,,
,,,PWR5_PVT_RST_EN ,<R/W> [12] Power5 PVT Monitor Reset Enable,12.,12.,'Disable,Enable',,,,,,,,
,,,PWR4_PVT_RST_EN ,<R/W> [11] Power4 PVT Monitor Reset Enable,11.,11.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR3_PVT_RST_EN,<R/W> [10] Power3 PVT Monitor Reset Enable,10.,10.,'Disable,Enable',,,,,,,,
,,,PWR2_PVT_RST_EN,<R/W> [9] Power2 PVT Monitor Reset Enable,9.,9.,'Disable,Enable',,,,,,,,
,,,PWR1_PVT_RST_EN,<R/W> [8] Power1 PVT Monitor Reset Enable,8.,8.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR0_PVT_RST_EN,<R/W> [7] Power0 PVT Monitor Reset Enable,7.,7.,'Disable,Enable',,,,,,,,
,,,XIN_PVT_RST_EN,<R/W> [6] XIN PVT Monitor Reset Enable,6.,6.,'Disable,Enable',,,,,,,,
,,,FMU_FAULT_RST_EN,<R/W> [5] FMU Fault Reset Enable,5.,5.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,HSM_COLD_RST_EN,<R/W> [4] HSM Cold Reset Enable,4.,4.,'Disable,Enable',,,,,,,,
,,,HSM_WARM_RST_EN,<R/W> [3] HSM Warm Reset Enable,3.,3.,'Disable,Enable',,,,,,,,
,,,HSM_WDT_RST_EN,<R/W> [2] HSM Watchdog Reset Enable,2.,2.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PMU_WDT_RST_EN,<R/W> [1] PMU Watchdog (PMU_WDT) Reset Enable,1.,1.,'Disable,Enable',,,,,,,,
,,,WDT_RST_EN,<R/W> [0] Watchdog Reset Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x10,32.,COLD_RST_REQ,Cold Reset Request Register,,,,,,,,,,,,
,,,COLD_RST_REQ,<W> [0] 1: Cold Reset Request Generation,0.,0.,'Disable,Enable',,,,,,,,
,0x14,32.,WARM_RST_REQ, Warm Reset Request Register ,,,,,,,,,,,,
,,,WARM_RST_REQ,<W> [0] 1: Warm Reset Request Generation,0.,0.,'Disable,Enable',,,,,,,,
,0x18,32.,HSM_RSTN_MSK, HSM Reset Mask Register,,,,,,,,,,,,
,,,COLD_RST_MASK,<R/W> [6] At Cold Reset HSM Reset Masking Enable,6.,6.,'Disable,Enable',,,,,,,,
,,,HSM_SW_RST_MASK,<R/W> [5] At HSM SW Reset HSM Reset Masking Enable,5.,5.,'Disable,Enable',,,,,,,,
,,,HSM_WARM_RST_MASK,<R/W> [4] At HSM Warm Reset HSM Reset Masking Enable,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,HSM_WDT_RST_MASK ,<R/W> [3] At HSM Watchdog Reset HSM Reset Masking Enable,3.,3.,'Disable,Enable',,,,,,,,
,,,PVT_RST_MASK ,<R/W> [2] At PVT Reset HSM Reset Masking Enable,2.,2.,'Disable,Enable',,,,,,,,
,,,WARM_RST_MASK,<R/W> [1] At Warm Reset HSM Reset Masking Enable,1.,1.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,WDT_RST_MSK,<R/W> [0] At Watchdog (WDT) PMU_WDT or HSM_WDT Reset HSM Reset Masking Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x1C,32.,HSM_SWRSTN,HSM SW Reset Register,,,,,,,,,,,,
,,,HSM_SWRSTN,<R/W> [0],0.,0.,'HSM SW Reset,HSM SW Reset clear',,,,,,,,
,0x20,32.,HSM_STATUS,HSM Status Register,,,,,,,,,,,,
,,,HSM_VERIFY_STATUS[3],<R> [19] Bank1 HSM Verify Fail,19.,19.,,,,,,,,,,
,,,HSM_VERIFY_STATUS[2] ,<R> [18] Bank0 HSM Verify Fail,18.,18.,,,,,,,,,,
,,,HSM_VERIFY_STATUS[1],<R> [17] Bank1 CR5 Verify Fail,17.,17.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,HSM_VERIFY_STATUS[0],<R> [16] Bank0 CR5 Verify Fail,16.,16.,,,,,,,,,,
,,,HSM_READY,<R> [2] HSM Secure Processor Status,2.,2.,,,,,,,,,,
,,,HSM_LOCKUP ,<R> [1] HSM Secure Processor Status,1.,1.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,HSM_HALTED,<R> [0] HSM Secure Processor Status,0.,0.,,,,,,,,,,
,0x24,32.,SYSRST_CTRL,System Reset Control Register,,,,,,,,,,,,
,,,SYSRSTn_REGMODE,<R/W> [2] 0: Output internal SYS Reset to SYSRSTn pin (GPIO_C21_Func0),2.,2.,,,,,,,,,,
,,,SYSRSTn_REG,<R/W> [1] Output this value to SYSRSTn pin when SYSRSTn_REGMODE=1,1.,1.,,,,,,,,,,
,,,SYSRSTn_MASK,<R/W> [0],0.,0.,,,,,,,,,,
,0x28,32.,MEM_ECC_CFG,Memory ECC Configuration Register,,,,,,,,,,,,
,,,ROM_CRC_EN,<R/W> [2] IMC ROM CRC Check Enable,2.,2.,'Disable,Enable',,,,,,,,
,,,RAM_ECC_EN,<R/W> [1] IMC RAM ECC Check Enable,1.,1.,'Disable,Enable',,,,,,,,
,,,RAM_INIT_EN,<R/W> [0] IMC RAM Initialization Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x2C,32.,PVT0_CFG, PVT_Monitor Configuration Register 0,,,,,,,,,,,,
,,,PWR12_MON_EN,<R/W> [12] Power 12 PVT Monitor Enable,12.,12.,'Disable,Enable',,,,,,,,
,,,PWR11_MON_EN,<R/W> [11] Power 11 PVT Monitor Enable,11.,11.,'Disable,Enable',,,,,,,,
,,,PWR10_MON_EN,<R/W> [10] Power 10 PVT Monitor Enable,10.,10.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR9_MON_EN,<R/W> [9] Power 9 PVT Monitor Enable,9.,9.,'Disable,Enable',,,,,,,,
,,,PWR8_MON_EN,<R/W> [8] Power 8 PVT Monitor Enable,8.,8.,'Disable,Enable',,,,,,,,
,,,PWR7_MON_EN,<R/W> [7] Power 7 PVT Monitor Enable,7.,7.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR6_MON_EN,<R/W> [6] Power 6 PVT Monitor Enable,6.,6.,'Disable,Enable',,,,,,,,
,,,PWR5_MON_EN,<R/W> [5] Power 5 PVT Monitor Enable,5.,5.,'Disable,Enable',,,,,,,,
,,,PWR4_MON_EN,<R/W> [4] Power 4 PVT Monitor Enable,4.,4.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR3_MON_EN,<R/W> [3] Power 3 PVT Monitor Enable,3.,3.,'Disable,Enable',,,,,,,,
,,,PWR2_MON_EN ,<R/W> [2] Power 2 PVT Monitor Enable,2.,2.,'Disable,Enable',,,,,,,,
,,,PWR1_MON_EN,<R/W> [1] Power 1 PVT Monitor Enable,1.,1.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR0_MON_EN,<R/W> [0] Power 0 PVT Monitor Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x30,32.,PVT1_CFG,PVT_Monitor Configuration Register 1,,,,,,,,,,,,
,,,PWR12_OUTRANGE,<R/W> [12] If PWR12_OUTRANGE is 1 it means that PWR12-Error occurred.,12.,12.,,,,,,,,,,
,,,PWR11_OUTRANGE,<R/W> [11] If PWR11_OUTRANGE is 1 it means that PWR11-Error occurred.,11.,11.,,,,,,,,,,
,,,PWR10_OUTRANGE,<R/W> [10] If PWR10_OUTRANGE is 1 it means that PWR10-Error occurred,10.,10.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR9_OUTRANGE,<R/W> [9] If PWR9_OUTRANGE is 1 it means that PWR9-Error occurred.,9.,9.,,,,,,,,,,
,,,PWR8_OUTRANGE,<R/W> [8] If PWR8_OUTRANGE is 1 it means that PWR8-Error occurred.,8.,8.,,,,,,,,,,
,,,PWR7_OUTRANGE,<R/W> [7] If PWR7_OUTRANGE is 1 it means that PWR7-Error occurred.,7.,7.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR6_OUTRANGE,<R/W> [6] If PWR6_OUTRANGE is 1 it means that PWR6-Error occurred.,6.,6.,,,,,,,,,,
,,,PWR5_OUTRANGE,<R/W> [5] If PWR5_OUTRANGE is 1 it means that PWR5-Error occurred.,5.,5.,,,,,,,,,,
,,,PWR4_OUTRANGE,<R/W> [4] If PWR4_OUTRANGE is 1 it means that PWR4-Error occurred.,4.,4.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR3_OUTRANGE,<R/W> [3] If PWR3_OUTRANGE is 1 it means that PWR3-Error occurred. ,3.,3.,,,,,,,,,,
,,,PWR2_OUTRANGE,<R/W> [2] If PWR2_OUTRANGE is 1 it means that PWR2-Error occurred.,2.,2.,,,,,,,,,,
,,,PWR1_OUTRANGE,<R/W> [1] If PWR1_OUTRANGE is 1 it means that PWR1-Error occurred.,1.,1.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,PWR0_OUTRANGE,<R/W> [0] If PWR0_OUTRANGE is 1 it means that PWR0-Error occurred.,0.,0.,,,,,,,,,,
,0x34,32.,PVT2_CFG,PVT_Monitor Configuration Register 2,,,,,,,,,,,,
,,,STS_PWR22,<R> [22] Power22 STATUS (LEFT_SW3P3V_SOFT_START_END),22.,22.,,,,,,,,,,
,,,STS_PWR21,<R> [21] Power21 STATUS (RIGHT_SW3P3V_SOFT_START_END),21.,21.,,,,,,,,,,
,,,STS_PWR19,<R> [19] Power19 STATUS (SW_LDO1P8V_PGOOD),19.,19.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,STS_PWR18,<R> [18] Power18 STATUS (SW_LDO1P0V_A_PGOOD),18.,18.,,,,,,,,,,
,,,STS_PWR17,<R> [17] Power17 STATUS (SW_LDO1P0V_D_PGOOD),17.,17.,,,,,,,,,,
,,,STS_PWR16,<R> [16] Power16 STATUS (AWO_LDO1P0V_PGOOD),16.,16.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,STS_PWR15,<R> [15] Power15 STATUS (AWO_LDO1P8V_PGOOD) ,15.,15.,,,,,,,,,,
,,,STS_PWR12,<R> [12] Power12 STATUS (RIGHT_SW3P3V_SHORT),12.,12.,,,,,,,,,,
,,,STS_PWR11,<R> [11] Power11 STATUS (RIGHT_SW3P3V_HEAVY),11.,11.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,STS_PWR10,<R> [10] Power10 STATUS (LEFT_SW3P3V_SHORT) ,10.,10.,,,,,,,,,,
,,,STS_PWR9,<R> [9] Power9 STATUS (LEFT_SW3P3V_HEAVY),9.,9.,,,,,,,,,,
,,,STS_PWR8,<R> [8] Power8 STATUS (SW_LDO1P0V_A_IVDh),8.,8.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,STS_PWR7,<R> [7] Power7 STATUS (SW_LDO1P0V_A_IVDu),7.,7.,,,,,,,,,,
,,,STS_PWR6 ,<R> [6] Power6 STATUS (SW_LDO1P0V_D_IVDh),6.,6.,,,,,,,,,,
,,,STS_PWR5,<R> [5] Power5 STATUS (SW_LDO1P0V_D_IVDu),5.,5.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,STS_PWR4,<R> [4] Power4 STATUS (SW_LDO1P8V_D_IVDh),4.,4.,,,,,,,,,,
,,,STS_PWR3,<R> [3] Power3 STATUS (SW_LDO1P8V_D_IVDu),3.,3.,,,,,,,,,,
,,,STS_PWR2,<R> [2] Power2 STATUS (SW_IVDh),2.,2.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,STS_PWR1,<R> [1] Power1 STATUS (SW_IVDu),1.,1.,,,,,,,,,,
,,,STS_PWR0,<R> [0] Power0 STATUS (AWO_IVDu),0.,0.,,,,,,,,,,
,0x38,32.,PVT3_CFG,PVT_Monitor Configuration Register 3,,,,,,,,,,,,
,,,CFG_PWR_MON_THR,<R/W> [9:4] PVT Power Threshold Set,4.,9.,,,,,,,,,,
,,,CFG_PWR_MON_SETTLE,<R/W> [2:0] PVT Power Monitor Settle Time Set,0.,2.,,,,,,,,,,
,0x3C,32.,PVT4_CFG,PVT_Monitor Configuration Register 4,,,,,,,,,,,,
,,,XIN_MON_EN,<R> [16] Frequency Monitor for XIN,16.,16.,,,,,,,,,,
,,,CFG_XIN_MON_SETTLE,<R/W> [15:13] PVT Power Monitor Settle Time Set,13.,15.,,,,,,,,,,
,,,XIN_OURANGE,<R/W> [12] If XIN_OUTRANGE is 1 it means that XIN-Error occurred.,12.,12.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,OSC_XIN_CAPTURE,<R/W> [11:8] Frequency Monitor Capturing Period,8.,11.,,,,,,,,,,
,,,OSC_XIN_RANGE,<R/W> [7:0] Frequency Monitor Tolerance range,0.,7.,,,,,,,,,,
,0x40,32.,PVT_SM_CFG,PVT_Monitor Safety Module Configuration Register,,,,,,,,,,,,
,,,POWER_SM_FMU_EN,<R/W> [3] If Error occurs send Fault Request to FMU,3.,3.,'Disable,Enable',,,,,,,,
,,,POWER_PERIODIC_EN,<R/W> [2] If Error is not cleared periodically send to Fault Request to FMU,2.,2.,'Disable,Enable',,,,,,,,
,,,XIN_SM_FMU_EN,<R/W> [1] If Error occurs send Fault Request to FMU,1.,1.,'Disable,Enable',,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,XIN_PERIODIC_EN,<R/W> [0] If Error is not cleared periodically send to Fault Request to FMU,0.,0.,'Disable,Enable',,,,,,,,
,0x44,32.,XIN_SELECT_FREQ,XIN SELECT Frequency Register ,,,,,,,,,,,,
,,,XIN_SF1,<R/W> [1],1.,1.,,,,,,,,,,
,,,XIN_SF0,<R/W> [0],0.,0.,,,,,,,,,,
,0x48,32.,OSC_CFG,Oscillator Configuration Register,,,,,,,,,,,,
,,,OSC_EN,<R/W> [8] Oscillator Enable,8.,8,'Disable,Enable',,,,,,,,
,,,OSC_FSEL,<R/W> [7:0] OSC_FOUT = 410 + (OSC_FSEL) x 41.7 (kHz),0.,7.,,,,,,,,,,
,0x4C,32.,ECID_USER0_FBOUT0,ECID USER0 FBOUT0 Register,,,,,,,,,,,,
,,,ECID_USER0_FBOUT[31:0],<R> [31:0] ECID_USER0_VALUE,0.,31.,,,,,,,,,,
,0x50,32.,ECID_USER0_FBOUT1,ECID USER0 FBOUT1 Register,,,,,,,,,,,,
,,,ECID_USER0_FBOUT[63:32],<R> [31:0] ECID_USER0_VALUE,0.,31.,,,,,,,,,,
,0x54,32.,ECID_USER0_FBOUT2,ECID USER0 FBOUT2 Register,,,,,,,,,,,,
,,,ECID_USER0_FBOUT_DONE,<R> [31] ECID_USER0_Loading done,31.,31.,,,,,,,,,,
,,,ECID_USER0_MULTI_ERR,<R> [29] ECID USER0 Multi Bit Error Flag,29.,29.,,,,,,,,,,
,,,ECID_USER0_ERR_DETECT,<R> [28] ECID USER0 Error Detect Flag,28.,28.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ECID_USER0_ECC_PARITY,<R> [23:16] ECID USER0 ECC Parity,16.,23.,,,,,,,,,,
,,,ECID_USER0_FBOUT[78:64],<R> [14:0] ECID_USER0_VALUE,0.,14.,,,,,,,,,,
,0x58,32.,ECID_USER1_FBOUT0,ECID USER1 FBOUT0 Register,,,,,,,,,,,,
,,,ECID_USER1_FBOUT[31:0],<R> [31:0] ECID_USER1_VALUE,0.,31.,,,,,,,,,,
,0x5C,32.,ECID_USER1_FBOUT1,ECID USER1 FBOUT1 Register,,,,,,,,,,,,
,,,ECID_USER1_FBOUT[63:32],<R> [31:0] ECID_USER1_VALUE,0.,31.,,,,,,,,,,
,0x60,32.,ECID_USER1_FBOUT2,ECID USER1 FBOUT2 Register,,,,,,,,,,,,
,,,ECID_USER1_FBOUT_DONE,<R> [31] ECID_USER1_Loading done,31.,31.,,,,,,,,,,
,,,ECID_USER1_MULTI_ERR,<R> [29] ECID USER1 Multi Bit Error Flag,29.,29.,,,,,,,,,,
,,,ECID_USER1_ERR_DETECT,<R> [28] ECID USER1 Error Detect Flag,28.,28.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ECID_USER1_ECC_PARITY,<R> [23:16] ECID USER1 ECC Parity,16.,23.,,,,,,,,,,
,,,ECID_USER1_FBOUT[78:64],<R> [14:0] ECID_USER1_VALUE,0.,14.,,,,,,,,,,
,0x64,32.,MEM_CFG,Memory Configuration Register,,,,,,,,,,,,
,,,MCS_RA1_HD,<R/W> [14:13] Internal Memory Configuration Register,13.,14.,,,,,,,,,,
,,,MCSW_RA1_HS,<R/W> [12] It is recommended to maintain the reset value.,12.,12.,,,,,,,,,,
,,,MCS_RA1_HS,<R/W> [11:10],10.,11.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,ADME_RA1_HS,<R/W> [9:8],8.,9.,,,,,,,,,,
,,,MCS_VROMP_HD,<R/W> [7:6],6.,7.,,,,,,,,,,
,,,KCS_VROMP_HD,<R/W> [5],5.,5.,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,,
,,,MCSRD_RF2_HS,<R/W> [4:3],3.,4.,,,,,,,,,,
,,,MCSWR_RF2_HS,<R/W> [2:1],1.,2.,,,,,,,,,,
,,,KCS_RF2_HS,<R/W> [0],0.,0.,,,,,,,,,,
,0x68,32.,BACKUP_REG,Backup Register,,,,,,,,,,,,
,,,BACKUP_REG,<R/W> [31:0] Even if a cold reset occurs the value of this register does not change,0.,31.,,,,,,,,,,
,0x6C,32.,PMU_WDT_EN,PMU Watchdog Timer Enable Register,,,,,,,,,,,,
,,,WDT_EN,<R/W> [0] PMU Watchdog Timer Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x70,32.,PMU_WDT_CLR,PMU Watchdog Timer Clear Register,,,,,,,,,,,,
,,,WDT_CLR,<R/W> [31:0] PMU Watchdog Timer Clear (Kick Watchdog timer),0.,31.,,,,,,,,,,
,0x74,32.,PMU_WDT_IRQ_CNT,PMU Watchdog Timer Interrupt Request Counter Value Register,,,,,,,,,,,,
,,,WDT_IRQ_CNT,<R/W> [31:0] PMU Watchdog Timer Interrupt Request Counter Value,0.,31.,,,,,,,,,,
,0x78,32.,PMU_WDT_RST_CNT,PMU Watchdog Timer Reset Request Counter Value Register,,,,,,,,,,,,
,,,WDT_RST_CNT ,<R/W> [31:0] PMU Watchdog Timer Reset Request Counter Value,0.,31.,,,,,,,,,,
,0x7C,32.,PMU_WDT_SM_MODE,PMU Watchdog Timer Safety Mechanism Mode Register,,,,,,,,,,,,
,,,CONT,<R/W> [3] Reset request signal to FMU (RST_REQ) handshake enable,3.,3.,,,,,,,,,,
,,,RST_SEL,<R/W> [2] Reset request signal to PMU (WDT_RST_REQ) selection,2.,2.,,,,,,,,,,
,,,2oo3,<R/W> [1:0] Watchdog interrupt and watchdog reset request signal select,0.,1.,,,,,,,,,,
,0x80,32.,PMU_WDT_LOCK,PMU Watchdog Time Write Lock Register,,,,,,,,,,,,
,,,PMU_WDT_LOCK,<R/W> [31:0] PMU Watchdog Timer Write Lock Register,0.,31.,,,,,,,,,,
,0x3FC,32.,PMU_WR_PW,PMU Write Password Register,,,,,,,,,,,,
,,,PMU_WR_PW,<R/W> [31:0] PMU Write Password Register,0.,31.,'Locked,UnLocked',,,,,,,,
BUTTON "UNLOCK" "D.S SD:0xA0F283FC %LE %Long 0x5AFEACE5",,,,,,,,,,,,,,,,
BUTTON "LOCK" "D.S SD:0xA0F283FC %LE %Long 0x0",,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,