CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "SFMC",,,,,,,,,,,,,,,,
TREE "Serial-NOR Flash Momory Controller 0",,,,,,,,,,,,,,,,
BASE 0xA0F00000,,,,,,,,,,,,,,,,
,0x00,32.,MAGIC,<R> IP Number,,,,,,,,,,,,
,0x04,32.,VERSION,<R> Version Number,,,,,,,,,,,,
,0x08,32.,PARAM,<R> Number of Code Register,,,,,,,,,,,,
,0x00C,32.,STATUS,FIFO Full Empty Status Register,,,,,,,,,,,,
,,,FIFO_FULL,<R> [20:16] FIFO Full Status,16.,20.,,,,,,,,,,
,,,FIFO_EMPTY,<R> [12:8] FIFO Empty Status,8.,12.,,,,,,,,,,
,,,PC,<R> [7:0] Current Program Counter,0.,7.,,,,,,,,,,
textline "                                                                                                    ",,,,,,,,,,,,,,,,
,0x010,32.,RUN,Manual Mode Auto Mode Run Register,,,,,,,,,,,,
,,,SW_RST,<R/W> [8] Software Reset,8.,8.,'release,assert',,,,,,,,,
,,,RUN_AUTO,<R/W> [5:4] Auto Read Mode Run,4.,5.,,,,,,,,,,
,,,RUN_MAN,<R/W> [0:1] Manual Mode Run,0.,1.,,,,,,,,,,
textline "                                                              ",,,,,,,,,,,,,,,,
BUTTON "AUTO STOP" "Data.set ad:0xA0F00010 %Long 0x30"	
TEXTFLD "  "
BUTTON "MAM  STOP" "Data.set ad:0xA0F00010 %Long 0x3"	
textline "                                                              ",,,,,,,,,,,,,,,,
BUTTON "AUTO RUN " "Data.set ad:0xA0F00010 %Long 0x10"	
TEXTFLD "  "
BUTTON "MAM  RUN"  "Data.set ad:0xA0F00010 %Long 0x1"	
textline "                                                              ",,,,,,,,,,,,,,,,
,0x014,32.,INT_PEND,Interrupt Pending Register,,,,,,,,,,,,
,,,INT_ERR,<R/W> [5:4] Error Pending Interrupt Register,4.,5.,,,,,,,,,,
,,,INT_PEND,<R/W> [3:0] Code Interrupt Pending Register,0.,3.,,,,,,,,,,
,0x018,32.,INT_ENB,Interrupt Enable Register,,,,,,,,,,,,
,,,INT_ERR_ENB,<R/W> [5:4] Error Interrupt Enable Register,4.,5.,,,,,,,,,,
,,,INT_ENB,<R/W> [3:0] Interrupt Enable Register,0.,3.,,,,,,,,,,
,0x01C,32.,BASE_ADDR_MAN,<R/W> [11:0] Manual Mode Start Address Register,,,,,,,,,,,,
,0x020,32.,BASE_ADDR_AUTO,<R/W> [11:0] Auto Mode Start Address Register,,,,,,,,,,,,
,0x024,32.,MODE,Mode Control Register,,,,,,,,,,,,
,,,SIO_OFF,<R/W> [15:8] SIO Data Off,8.,15.,,,,,,,,,,
,,,MODE_SERIAL,<R/W> [5:4] Serial Mode,4.,5.,'Disable clk gating,Serial Mode 0,Serial Mode 1,reserved',,,,,,
,,,FIFO_CTRL,<R/W> [2] FIFO Control Enable,2.,2.,'Disable,Enable',,,,,,,,
,,,FLASH_RST,<R/W> [0] Serial-NOR Flash Memory Reset Control,0.,0.,'Disable,Enable',,,,,,,,
textline "                                                                                                    ",,,,,,,,,,,,,,,,
,0x028,32.,TIMING,Timing Control Register,,,,,,,,,,,,
,,,CS_EXTEND,<R/W> [21:20] Chip Select Extension,20.,21.,'Not extend,1 tFCLK Extend,2 tFCLK Extend,3 tFCLK Extend',,,,,,
,,,CS_TO_CS,<R/W> [19:16] CS to CS Timing "minimum timing",16.,19.,'0,%d...',,,,,,,,,
,,,READ_LATENCY,<R/W> [11:8] Read Latency,8.,11.,'No latency,%d...',,,,,,,,
textline "                        ",,,,,,,,,,,,,,,,
,,,SEL_DQS,<R/W> [5:4] Select DQS Clock,4.,5.,'fclk,fclk (pad input),Reserved,Inverted fclk',,,,,,
,,,SEL_PN,<R/W> [3:2] Select p data,2.,3.,'Disable,Enable',,,,,,,,
,,,SEL_N180,<R/W> [1] Select rd_n_180 data,1.,1.,'Disable,Enable',,,,,,,,
,,,SEL_P180,<R/W> [0] Select rd_p_180 data,0.,0.,'Disable,Enable',,,,,,,,
textline "                                                                                                    ",,,,,,,,,,,,,,,,
,0x02C,32.,DELAY_SO,Delay Control Register-0,,,,,,,,,,,,
,,,INV_SCLK,<R/W> [10] Invert SCLK,10.,10.,'Disable,Invert SCLK',,,,,,,,
,,,SLCH,<R/W> [9:8] CS Low to SCLK Latency 0 to 2,8.,9.,'No latency,1 clk Latency,2 clk Latency,reserved',,,,,,
,,,SLDH,<R/W> [7:0] CS Low to SO Latency,0.,7.,,,,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[7] delay,<R/W> SLDH[7] CS Low to SO Latency,7.,7.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[6] delay,<R/W> SLDH[6] CS Low to SO Latency,6.,6.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[5] delay,<R/W> SLDH[5] CS Low to SO Latency,5.,5.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[4] delay,<R/W> SLDH[4] CS Low to SO Latency,4.,4.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[3] delay,<R/W> SLDH[3] CS Low to SO Latency,3.,3.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[2] delay,<R/W> SLDH[2] CS Low to SO Latency,2.,2.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[1] delay,<R/W> SLDH[1] CS Low to SO Latency,1.,1.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[0] delay,<R/W> SLDH[0] CS Low to SO Latency,0.,0.,'Disable,Enable',,,,,,,,
textline "                                                                ",,,,,,,,,,,,,,,,
,0x030,32.,DC_CLK,Delay Control Register-1,,,,,,,,,,,,
,,,CSN_BD,<R/W> [20:16] Flash Memory CSN Signal Delay,16.,20.,,,,,,,,,,
,,,CLK_RD,<R/W> [15:8] Flash Memory Read Clock "RCLK" Delay,8.,15.,,,,,,,,,,
,,,CLK_WD,<R/W> [7:0] Flash Memory SCLK Clock Delay,0.,7.,,,,,,,,,,
textline "                                                              ",,,,,,,,,,,,,,,,
,,,CLK_RD_delay_group,<R/W> DC_CLK[15:14] delay_group ,14.,15.,'0,1,2,3',,,,,,,,
TEXTFLD "  "
,,,CLK_WD_delay_group,<R/W> DC_CLK[7:6] delay_group ,6.,7.,'0,1,2,3',,,,,,,,
textline "                                                              ",,,,,,,,,,,,,,,,
,,,CLK_RD_delay,<R/W> DC_CLK[13:8] Number of clock delay groups for read operation ,8.,13.,'0,%d...',,,,,,,,
TEXTFLD "  "
,,,    CLK_WD_delay,<R/W> DC_CLK[5:0] Number of clock delay groups for read operation ,0.,5.,'0,%d...',,,,,,,,
textline "                                                            ",,,,,,,,,,,,,,,,

,0x034,32.,DC_WBD0,SO Write Bit Delay Control Register-0,,,,,,,,,,,,
,,,S3WBD,<R/W> [31:24] Flash Memory SO[3] Write Bit Delay,24.,28.,,,,,,,,,,
,,,S2WBD,<R/W> [23:16] Flash Memory SO[2] Write Bit Delay,16.,20.,,,,,,,,,,
,,,S1WBD,<R/W> [15:8] Flash Memory SO[1] Write Bit Delay,8.,12.,,,,,,,,,,
,,,S0WBD,<R/W> [7:0] Flash Memory SO[0] Write Bit Delay,0.,4.,,,,,,,,,,
,0x038,32.,DC_WBD1,SO Write Bit Delay Control Register-1,,,,,,,,,,,,
,,,S7WBD,<R/W> [31:24] Flash Memory SO[7] Write Bit Delay,24.,28.,,,,,,,,,,
,,,S6WBD,<R/W> [23:16] Flash Memory SO[6] Write Bit Delay,16.,20.,,,,,,,,,,
,,,S5WBD,<R/W> [15:8] Flash Memory SO[5] Write Bit Delay,8.,12.,,,,,,,,,,
,,,S4WBD,<R/W> [7:0] Flash Memory SO[4] Write Bit Delay,0.,4.,,,,,,,,,,
,0x03C,32.,DC_RBD0,SI Read Bit Delay Control Register-0,,,,,,,,,,,,
,,,S3RBD,<R/W> [31:24] Flash Memory SI[3] Read Bit Delay,24.,28.,,,,,,,,,,
,,,S2RBD,<R/W> [23:16] Flash Memory SI[2] Read Bit Delay,16.,20.,,,,,,,,,,
,,,S1RBD,<R/W> [15:8] Flash Memory SI[1] Read Bit Delay,8.,12.,,,,,,,,,,
,,,S0RBD,<R/W> [7:0] Flash Memory SI[0] Read Bit Delay,0.,4.,,,,,,,,,,
,0x040,32.,DC_RBD1,SI Read Bit Delay Control Register-1,,,,,,,,,,,,
,,,S7RBD,<R/W> [31:24] Flash Memory SI[7] Read Bit Delay,24.,28.,,,,,,,,,,
,,,S6RBD,<R/W> [23:16] Flash Memory SI[6] Read Bit Delay,16.,20.,,,,,,,,,,
,,,S5RBD,<R/W> [15:8] Flash Memory SI[5] Read Bit Delay,8.,12.,,,,,,,,,,
,,,S4RBD,<R/W> [7:0] Flash Memory SI[4] Read Bit Delay,0.,4.,,,,,,,,,,
,0x044,32.,DC_WOEBD0,SO Write Output Enable Bit Delay Control Register-0,,,,,,,,,,,,
,,,S3WOEBD,<R/W> [31:24] Flash Memory SO[3] Write Output Enable Bit Delay,24.,28.,,,,,,,,,,
,,,S2WOEBD,<R/W> [23:16] Flash Memory SO[2] Write Output Enable Bit Delay,16.,20.,,,,,,,,,,
,,,S1WOEBD,<R/W> [15:8] Flash Memory SO[1] Write Output Enable Bit Delay,8.,12.,,,,,,,,,,
,,,S0WOEBD,<R/W> [7:0] Flash Memory SO[1] Write Output Enable Bit Delay,0.,4.,,,,,,,,,,
,0x048,32.,DC_WOEBD1,SO Write Output Enable Bit Delay Control Register-1,,,,,,,,,,,,
,,,S7WOEBD,<R/W> [31:24] Flash Memory SO[7] Write Output Enable Bit Delay,24.,28.,,,,,,,,,,
,,,S6WOEBD,<R/W> [23:16] Memory SO[6] Write Output Enable Bit Delay,16.,20.,,,,,,,,,,
,,,S5WOEBD,<R/W> [15:8] Flash Memory SO[5] Write Output Enable Bit Delay,8.,12.,,,,,,,,,,
,,,S4WOEBD,<R/W> [7:0] Flash Memory SO[5] Write Output Enable Bit Delay,0.,4.,,,,,,,,,,
,0x04C,32.,TIMEOUT,Timeout Control Register,,,,,,,,,,,,
,,,TIMEOUT_ENB,<R/W> [16] Timeout Enable,16.,16.,'Disable,Enable',,,,,,,,,
,,,TIMEOUT_CNT,<R/W> [15:0] Timeout Counter,0.,15.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "Serial-NOR Flash Momory Controller 1",,,,,,,,,,,,,,,,
BASE 0xA0F08000,,,,,,,,,,,,,,,,
,0x00,32.,MAGIC,<R> IP Number,,,,,,,,,,,,
,0x04,32.,VERSION,<R> Version Number,,,,,,,,,,,,
,0x08,32.,PARAM,<R> Number of Code Register,,,,,,,,,,,,
,0x00C,32.,STATUS,FIFO Full Empty Status Register,,,,,,,,,,,,
,,,FIFO_FULL,<R> [20:16] FIFO Full Status,16.,20.,,,,,,,,,,
,,,FIFO_EMPTY,<R> [12:8] FIFO Empty Status,8.,12.,,,,,,,,,,
,,,PC,<R> [7:0] Current Program Counter,0.,7.,,,,,,,,,,
textline "                                                                                                    ",,,,,,,,,,,,,,,,
,0x010,32.,RUN,Manual Mode Auto Mode Run Register,,,,,,,,,,,,
,,,SW_RST,<R/W> [8] Software Reset,8.,8.,'release,assert',,,,,,,,,
,,,RUN_AUTO,<R/W> [5:4] Auto Read Mode Run,4.,5.,,,,,,,,,,
,,,RUN_MAN,<R/W> [0:1] Manual Mode Run,0.,1.,,,,,,,,,,
textline "                                                              ",,,,,,,,,,,,,,,,
BUTTON "AUTO STOP" "Data.set ad:0xA0F08010 %Long 0x30"	
TEXTFLD "  "
BUTTON "MAM  STOP" "Data.set ad:0xA0F08010 %Long 0x3"	
textline "                                                              ",,,,,,,,,,,,,,,,
BUTTON "AUTO RUN " "Data.set ad:0xA0F08010 %Long 0x10"	
TEXTFLD "  "
BUTTON "MAM  RUN"  "Data.set ad:0xA0F08010 %Long 0x1"	
textline "                                                              ",,,,,,,,,,,,,,,,
,0x014,32.,INT_PEND,Interrupt Pending Register,,,,,,,,,,,,
,,,INT_ERR,<R/W> [5:4] Error Pending Interrupt Register,4.,5.,,,,,,,,,,
,,,INT_PEND,<R/W> [3:0] Code Interrupt Pending Register,0.,3.,,,,,,,,,,
,0x018,32.,INT_ENB,Interrupt Enable Register,,,,,,,,,,,,
,,,INT_ERR_ENB,<R/W> [5:4] Error Interrupt Enable Register,4.,5.,,,,,,,,,,
,,,INT_ENB,<R/W> [3:0] Interrupt Enable Register,0.,3.,,,,,,,,,,
,0x01C,32.,BASE_ADDR_MAN,<R/W> [11:0] Manual Mode Start Address Register,,,,,,,,,,,,
,0x020,32.,BASE_ADDR_AUTO,<R/W> [11:0] Auto Mode Start Address Register,,,,,,,,,,,,
,0x024,32.,MODE,Mode Control Register,,,,,,,,,,,,
,,,SIO_OFF,<R/W> [15:8] SIO Data Off,8.,15.,,,,,,,,,,
,,,MODE_SERIAL,<R/W> [5:4] Serial Mode,4.,5.,'Disable clk gating,Serial Mode 0,Serial Mode 1,reserved',,,,,,
,,,FIFO_CTRL,<R/W> [2] FIFO Control Enable,2.,2.,'Disable,Enable',,,,,,,,
,,,FLASH_RST,<R/W> [0] Serial-NOR Flash Memory Reset Control,0.,0.,'Disable,Enable',,,,,,,,
textline "                                                                                                    ",,,,,,,,,,,,,,,,
,0x028,32.,TIMING,Timing Control Register,,,,,,,,,,,,
,,,CS_EXTEND,<R/W> [21:20] Chip Select Extension,20.,21.,'Not extend,1 tFCLK Extend,2 tFCLK Extend,3 tFCLK Extend',,,,,,
,,,CS_TO_CS,<R/W> [19:16] CS to CS Timing "minimum timing",16.,19.,'0,%d...',,,,,,,,,
,,,READ_LATENCY,<R/W> [11:8] Read Latency,8.,11.,'No latency,%d...',,,,,,,,
textline "                        ",,,,,,,,,,,,,,,,
,,,SEL_DQS,<R/W> [5:4] Select DQS Clock,4.,5.,'fclk,fclk (pad input),Reserved,Inverted fclk',,,,,,
,,,SEL_PN,<R/W> [3:2] Select p data,2.,3.,'Disable,Enable',,,,,,,,
,,,SEL_N180,<R/W> [1] Select rd_n_180 data,1.,1.,'Disable,Enable',,,,,,,,
,,,SEL_P180,<R/W> [0] Select rd_p_180 data,0.,0.,'Disable,Enable',,,,,,,,
textline "                                                                                                    ",,,,,,,,,,,,,,,,
,0x02C,32.,DELAY_SO,Delay Control Register-0,,,,,,,,,,,,
,,,INV_SCLK,<R/W> [10] Invert SCLK,10.,10.,'Disable,Invert SCLK',,,,,,,,
,,,SLCH,<R/W> [9:8] CS Low to SCLK Latency 0 to 2,8.,9.,'No latency,1 clk Latency,2 clk Latency,reserved',,,,,,
,,,SLDH,<R/W> [7:0] CS Low to SO Latency,0.,7.,,,,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[7] delay,<R/W> SLDH[7] CS Low to SO Latency,7.,7.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[6] delay,<R/W> SLDH[6] CS Low to SO Latency,6.,6.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[5] delay,<R/W> SLDH[5] CS Low to SO Latency,5.,5.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[4] delay,<R/W> SLDH[4] CS Low to SO Latency,4.,4.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[3] delay,<R/W> SLDH[3] CS Low to SO Latency,3.,3.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[2] delay,<R/W> SLDH[2] CS Low to SO Latency,2.,2.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[1] delay,<R/W> SLDH[1] CS Low to SO Latency,1.,1.,'Disable,Enable',,,,,,,,
textline "                                                                                                      ",,,,,,,,,,,,,,,,
,,,SO[0] delay,<R/W> SLDH[0] CS Low to SO Latency,0.,0.,'Disable,Enable',,,,,,,,
textline "                                                                ",,,,,,,,,,,,,,,,
,0x030,32.,DC_CLK,Delay Control Register-1,,,,,,,,,,,,
,,,CSN_BD,<R/W> [20:16] Flash Memory CSN Signal Delay,16.,20.,,,,,,,,,,
,,,CLK_RD,<R/W> [15:8] Flash Memory Read Clock "RCLK" Delay,8.,15.,,,,,,,,,,
,,,CLK_WD,<R/W> [7:0] Flash Memory SCLK Clock Delay,0.,7.,,,,,,,,,,
textline "                                                              ",,,,,,,,,,,,,,,,
,,,CLK_RD_delay_group,<R/W> DC_CLK[15:14] delay_group ,14.,15.,'0,1,2,3',,,,,,,,
TEXTFLD "  "
,,,CLK_WD_delay_group,<R/W> DC_CLK[7:6] delay_group ,6.,7.,'0,1,2,3',,,,,,,,
textline "                                                              ",,,,,,,,,,,,,,,,
,,,CLK_RD_delay,<R/W> DC_CLK[13:8] Number of clock delay groups for read operation ,8.,13.,'0,%d...',,,,,,,,
TEXTFLD "  "
,,,    CLK_WD_delay,<R/W> DC_CLK[5:0] Number of clock delay groups for read operation ,0.,5.,'0,%d...',,,,,,,,
textline "                                                            ",,,,,,,,,,,,,,,,

,0x034,32.,DC_WBD0,SO Write Bit Delay Control Register-0,,,,,,,,,,,,
,,,S3WBD,<R/W> [31:24] Flash Memory SO[3] Write Bit Delay,24.,28.,,,,,,,,,,
,,,S2WBD,<R/W> [23:16] Flash Memory SO[2] Write Bit Delay,16.,20.,,,,,,,,,,
,,,S1WBD,<R/W> [15:8] Flash Memory SO[1] Write Bit Delay,8.,12.,,,,,,,,,,
,,,S0WBD,<R/W> [7:0] Flash Memory SO[0] Write Bit Delay,0.,4.,,,,,,,,,,
,0x038,32.,DC_WBD1,SO Write Bit Delay Control Register-1,,,,,,,,,,,,
,,,S7WBD,<R/W> [31:24] Flash Memory SO[7] Write Bit Delay,24.,28.,,,,,,,,,,
,,,S6WBD,<R/W> [23:16] Flash Memory SO[6] Write Bit Delay,16.,20.,,,,,,,,,,
,,,S5WBD,<R/W> [15:8] Flash Memory SO[5] Write Bit Delay,8.,12.,,,,,,,,,,
,,,S4WBD,<R/W> [7:0] Flash Memory SO[4] Write Bit Delay,0.,4.,,,,,,,,,,
,0x03C,32.,DC_RBD0,SI Read Bit Delay Control Register-0,,,,,,,,,,,,
,,,S3RBD,<R/W> [31:24] Flash Memory SI[3] Read Bit Delay,24.,28.,,,,,,,,,,
,,,S2RBD,<R/W> [23:16] Flash Memory SI[2] Read Bit Delay,16.,20.,,,,,,,,,,
,,,S1RBD,<R/W> [15:8] Flash Memory SI[1] Read Bit Delay,8.,12.,,,,,,,,,,
,,,S0RBD,<R/W> [7:0] Flash Memory SI[0] Read Bit Delay,0.,4.,,,,,,,,,,
,0x040,32.,DC_RBD1,SI Read Bit Delay Control Register-1,,,,,,,,,,,,
,,,S7RBD,<R/W> [31:24] Flash Memory SI[7] Read Bit Delay,24.,28.,,,,,,,,,,
,,,S6RBD,<R/W> [23:16] Flash Memory SI[6] Read Bit Delay,16.,20.,,,,,,,,,,
,,,S5RBD,<R/W> [15:8] Flash Memory SI[5] Read Bit Delay,8.,12.,,,,,,,,,,
,,,S4RBD,<R/W> [7:0] Flash Memory SI[4] Read Bit Delay,0.,4.,,,,,,,,,,
,0x044,32.,DC_WOEBD0,SO Write Output Enable Bit Delay Control Register-0,,,,,,,,,,,,
,,,S3WOEBD,<R/W> [31:24] Flash Memory SO[3] Write Output Enable Bit Delay,24.,28.,,,,,,,,,,
,,,S2WOEBD,<R/W> [23:16] Flash Memory SO[2] Write Output Enable Bit Delay,16.,20.,,,,,,,,,,
,,,S1WOEBD,<R/W> [15:8] Flash Memory SO[1] Write Output Enable Bit Delay,8.,12.,,,,,,,,,,
,,,S0WOEBD,<R/W> [7:0] Flash Memory SO[1] Write Output Enable Bit Delay,0.,4.,,,,,,,,,,
,0x048,32.,DC_WOEBD1,SO Write Output Enable Bit Delay Control Register-1,,,,,,,,,,,,
,,,S7WOEBD,<R/W> [31:24] Flash Memory SO[7] Write Output Enable Bit Delay,24.,28.,,,,,,,,,,
,,,S6WOEBD,<R/W> [23:16] Memory SO[6] Write Output Enable Bit Delay,16.,20.,,,,,,,,,,
,,,S5WOEBD,<R/W> [15:8] Flash Memory SO[5] Write Output Enable Bit Delay,8.,12.,,,,,,,,,,
,,,S4WOEBD,<R/W> [7:0] Flash Memory SO[5] Write Output Enable Bit Delay,0.,4.,,,,,,,,,,
,0x04C,32.,TIMEOUT,Timeout Control Register,,,,,,,,,,,,
,,,TIMEOUT_ENB,<R/W> [16] Timeout Enable,16.,16.,'Disable,Enable',,,,,,,,,
,,,TIMEOUT_CNT,<R/W> [15:0] Timeout Counter,0.,15.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,