CSV.ON,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,RW,Choices,,,,,,
TREE "SSM",,,,,,,,,,,,,,
TREE "System Safety Mechanism Controller",,,,,,,,,,,,,,
BASE 0xA0F26000,,,,,,,,,,,,,,
,0x000,32.,SRAM_ECC_ERR_REQ_EN,SRAM ECC Error Request Enable Register,,,,,,,,,,
,,,ECC_ERR_REQ_EN,<R/W> [2:0] ECC Error Request Enable for SRAM 4-byte,0.,2.,,,,,,,,
,0x004,32.,SRAM_ECC_ERR_STS,SRAM ECC Error Status Register,,,,,,,,,,
,,,ECC_ERR_STS,<R/W> [2:0] ECC Error Status for SRAM 4-byte,0.,2.,,,,,,,,
,0x008,32.,SRAM_ECC_ERR_ADDR,SRAM ECC Error Address Register,,,RD,,,,,,,
,,,SRAM_ECC_ERR_ADDR,<R> [18:0] SRAM ECC Error Address,0.,18.,RD,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x00C,32.,SFMC_ECC_ERR_REQ_EN,SFMC Buffer Memory ECC Error Request Enable Register,,,,,,,,,,
,,,SFMC_ECC_ERR_REQ_EN,<R/W> [6:0] ECC Error Request Enable for SFMC Buffer Memory,0.,6.,,,,,,,,
,0x010,32.,SFMC_ECC_ERR_STS,SFMC Buffer Memory ECC Error Status Register,,,,,,,,,,
,,,SFMC_ECC_ERR_STS,<R/W> [6:0] ECC Error Status for SFMC Buffer Memory,0.,6.,,,,,,,,
,0x014,32.,SFMC_ECC_ERR_ADDR,SFMC Buffer Memory ECC Error Address,,,RD,,,,,,,
,,,SFMC_ECC_ERR_ADDR,<R> [6:0] SFMC Buffer Memory ECC Error Address,0.,6.,RD,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x018,32.,MBOX_ECC_ERR_REQ_EN,Mailbox FIFO Memory ECC Error Request Enable Register,,,,,,,,,,
,,,Mst_MB0X_ECC_ERR_REQ_EN,<R/W> [11:8] ECC Error Request Enable for Mailbox Master FIFO Memory,8.,11.,,,,,,,,
,,,Slv_MB0X_ECC_ERR_REQ_EN,ECC Error Request Enable for Slave Mailbox FIFO Memory,0.,3.,,,,,,,,
,0x01C,32.,MBOX_ECC_ERR_STS,Mailbox FIFO Memory ECC Error Status Register,,,,,,,,,,
,,,Mst_MB0X_ECC_ERR_STS,<R/W> [11:8] ECC Error Status for Master Mailbox FIFO Memory,8.,11.,,,,,,,,
,,,Slv_MB0X_ECC_ERR_STS,<R/W> [3:0] ECC Error Status for Slave Mailbox FIFO Memory,0.,3.,,,,,,,,
,0x020,32.,MBOX_ECC_ERR_ADDR,Mailbox FIFO Memory ECC Error Address,,,RD,,,,,,,
,,,Mst MBox_ECC_ERR_ADDR,<R> [14:8] Master Mailbox FIFO Memory ECC Error Address,8.,14.,RD,,,,,,,
,,,Slv MBox_ECC_ERR_ADDR,<R> [6:0] Slave Mailbox FIFO Memory ECC Error Address,0.,6.,RD,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x024,32.,HSM_ECC_ERR_REQ_EN,HSM Memory ECC Error Request Enable Register,,,,,,,,,,
,,,HSM_ECC_ERR_REQ_EN,<R/W> [3:0] ECC Error Request Enable for HSM Buffer Memory,0.,3.,,,,,,,,
,0x028,32.,HSM_ECC_ERR_STS,HSM Memory ECC Error Status Register,,,,,,,,,,
,,,HSM_ECC_ERR_STS,<R/W> [3:0] ECC Error Status for HSM Buffer Memory,0.,3.,,,,,,,,
,0x02C,32.,HSM_ECC_ERR_ADDR,HSM Memory ECC Error Address,,,RD,,,,,,,
,,,HSM_ECC_ERR_ADDR,<R> [14:0] HSM Buffer Memory ECC Error Address,0.,14.,RD,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x030,32.,ECC_ERR_REQ_ACK_CTRL,ECC Error Request/Acknowledge Control Register,,,,,,,,,,
,,,FAULT_REQ_INIT,<R/W> [19:16] ECC Fault Request Handler Synchronous Reset,16.,19.,,,,,,,,
,,,FAULT_ACK_TIMEOUT,<R/W> [11:0] Fault Acknowledge Timeout Time,0.,11.,,,,,,,,
,0x034,32.,ECC_ERR_REQ_ACK_STS,ECC Error Request/Acknowledge Status Register,,,RD,,,,,,,
,,,FAULT_ACK,<R> [19:16] Status of Soft Fault Acknowledge signal input to each ECC Fault Request Handler,16.,19.,RD,,,,,,,
,,,FAULT_REQ,<R> [3:0] Status of the Soft Fault Request signal output from each ECC Fault Request Handler,0.,3.,RD,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x038,32.,SRAM_WR_LSB_DATA_INV,SRAM Write LSB Data Inverting Register,,,,,,,,,,
,0x040,32.,SRAM_DMEM_ADDR_INV,SRAM Data Memory Address Inverting Register,,,,,,,,,,
,,,SRAM_DMEM_ADDR_INV,<R/W> [14:2] Data Memory Access Address Inverting Flag for SRAM,2.,14.,,,,,,,,
,0x044,32.,SRAM_EMEM_ADDR_INV,SRAM ECC Memory Address Inverting Register,,,,,,,,,,
,,,SRAM_EMEM_ADDR_INV,<R/W> [14:2] ECC Memory Access Address Inverting Flag for SRAM,2.,14.,,,,,,,,
,0x048,32.,ECC_CFG_WR_PW,ECC Configuration Write Password Register,,,,,,,,,,
,,,ECC_CFG_WR_PW,<R/W> [31:0] ECC Configuration Write Password Register,0.,31.,,,,,,,,
NEWLINE,,,,,,,,,,,,,,
BUTTON "WRITE-PW" "D.S SD:0xA0F26048 %LE %Long 0x5AFEACE5",,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x050,32.,SFMC_1_ECC_ERR_REQ_EN,SFMC_1 Buffer Memory ECC Error Request Enable Register,,,,,,,,,,
,,,SFMC_1_ECC_ERR_REQ_EN,<R/W> [6:0] ECC Error Request Enable for SFMC Buffer Memory,0.,6.,,,,,,,,
,0x054,32.,SFMC_1_ECC_ERR_STS,SFMC_1 Buffer Memory ECC Error Status Register,,,,,,,,,,
,,,SFMC_1_ECC_ERR_STS,<R/W> [6:0] ECC Error Status for SFMC Buffer Memory,0.,6.,,,,,,,,
,0x058,32.,SFMC_1_ECC_ERR_ADDR,SFMC_1 Buffer Memory ECC Error Address,,,RD,,,,,,,
,,,SFMC_ECC_ERR_ADDR,<R> [6:0] SFMC_1 Buffer Memory ECC Error Address,0.,6.,RD,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x080,32.,SW_IRQ_EN0,SW Interrupt Enable-0 Register,,,,,,,,,,
,0x084,32.,SW_IRQ_EN1,SW Interrupt Enable-1 Register,,,,,,,,,,
,0x088,32.,SW_IRQ_EN2,SW Interrupt Enable-2 Register,,,,,,,,,,
,0x08C,32.,SW_IRQ_EN3,SW Interrupt Enable-3 Register,,,,,,,,,,
,0x090,32.,SW_IRQ0,SW Interrupt-0 Register,,,,,,,,,,
,0x094,32.,SW_IRQ1,SW Interrupt-1 Register,,,,,,,,,,
,0x098,32.,SW_IRQ2,SW Interrupt-2 Register,,,,,,,,,,
,0x09C,32.,SW_IRQ3,SW Interrupt-3 Register,,,,,,,,,,
,0x0A0,32.,SW_IRQ_CFG_WR_PW,SW Interrupt Configuration Write Password Register,,,,,,,,,,
,,,SW_IRQ_CFG_WR_PW,<R/W> [31:0] SW Interrupt Configuration Write Password Register,0.,31.,,,,,,,,
NEWLINE,,,,,,,,,,,,,,
BUTTON "WRITE-PW" "D.S SD:0xA0F260A0 %LE %Long 0x5AFEACE5",,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x150,32.,SNOR_ECC_ERR_ADDR,SNOR Memory ECC Error Address,,,RD,,,,,,,
,0x154,32.,SNOR_ECC_EN,SNOR Memory ECC Enable,,,,,,,,,,
,,,SNOR_ECC_EN,<R/W> [0] SNOR Memory ECC Enable,0.,0.,,'DISABLE,ENABLE',,,,,
,0x158,32.,SNOR_ECC_BASE_ADDR,SNOR Memory ECC Base Address,,,,,,,,,,
,0x15C,32.,SNOR_RD_LSB_DATA_INV,SNOR Read LSB Data Inverting Register,,,,,,,,,,
,0x160,32.,SNOR_RD_MSB_DATA_INV,SNOR Read MSB Data Inverting Register,,,,,,,,,,
,0x164,32.,SNOR_RD_ECC_INV,SNOR Read ECC Inverting Register,,,,,,,,,,
,,,SNOR_RD_ECC_INV,<R/W> [7:0] SNOR Read ECC Inverting Register,0.,7.,,,,,,,,
,0x168,32.,SNOR_1_ECC_ERR_ADDR,SNOR_1 Memory ECC Error Address,,,RD,,,,,,,
,0x16C,32.,SNOR_1_ECC_EN,SNOR_1 Memory ECC Enable,,,,,,,,,,
,,,SNOR_1_ECC_EN,<R/W> [0] SNOR_1 Memory ECC Enable,0.,0.,,'DISABLE,ENABLE',,,,,
,0x170,32.,SNOR_1_ECC_BASE_ADDR,SNOR_1 Memory ECC Base Address,,,,,,,,,,
,0x174,32.,SNOR_1_RD_LSB_DATA_INV,SNOR_1 Read LSB Data Inverting Register,,,,,,,,,,
,0x178,32.,SNOR_1_RD_MSB_DATA_INV,SNOR_1 Read MSB Data Inverting Register,,,,,,,,,,
,0x17C,32.,SNOR_1_RD_ECC_INV,SNOR_1 Read ECC Inverting Register,,,,,,,,,,
,,,SNOR_1_RD_ECC_INV,<R/W> [7:0] SNOR_1 Read ECC Inverting Register,0.,7.,,,,,,,,
,0x1C0,32.,SF_CFG_WR_PW,System SM Soft Fault Control Configuration Write Password Register,,,,,,,,,,
,,,SF_CFG_WR_PW,<R/W> [31:0] System SM Soft Fault Control Configuration Write Password Register,0.,31.,,,,,,,,
NEWLINE,,,,,,,,,,,,,,
BUTTON "WRITE-PW" "D.S SD:0xA0F261C0 %LE %Long 0x5AFEACE5",,,,,,,,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,0x1D0,32.,SF_CHK_GRP_EN0,System SM Control Configuration Soft Fault Check Group Enable-0 Register,,,,,,,,,,
,,,SF_CHK_GRP_EN0,<R/W> [20:0] System SM Control Configuration Soft Fault Check Group Enable-0,0.,20.,,,,,,,,
,0x1D4,32.,SF_CHK_GRP_EN1,System SM Control Configuration Soft Fault Check Group Enable-1 Register,,,,,,,,,,
,,,SF_CHK_GRP_EN1,<R/W> [8:0] System SM Control Configuration Soft Fault Check Group Enable-1,0.,8.,,,,,,,,
,0x1E0,32.,SF_CHK_GRP_STS0,System SM Control Configuration Soft Fault Check Group Status-0 Register,,,RD,,,,,,,
,,,SF_CHK_GRP_STS0,<R> [20:0] System SM Control Configuration Soft Fault Check Group Status-0 Register,0.,20.,RD,,,,,,,
,0x1E4,32.,SF_CHK_GRP_STS1,System SM Control Configuration Soft Fault Check Group Status-1 Register,,,RD,,,,,,,
,,,SF_CHK_GRP_STS1,<R> [8:0] System SM Control Configuration Soft Fault Check Group Status-1 Register,0.,8.,RD,,,,,,,
,0x1F0,32.,SF_CTRL_CFG,System SM Control Configuration Soft Fault Control Register,,,,,,,,,,
,,,FAULT_ACK_TIMEOUT,<R/W> [27:16] Fault Acknowledge Timeout Time,16.,27.,,,,,,,,
,,,FAULT_REQ_INIT,<R/W> [8] Fault Request Handler Synchronous Reset,8.,8.,,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,,,FAULT_INJ_TEST_EN,<R/W> [6:4] Fault Injection Test Mode Enable,4.,6.,,,,,,,,
,,,SOFT_FAULT_CHK_EN,<R/W> [2:0] Soft Fault Check Enable Register,0.,2.,,,,,,,,
,0x1F4,32.,SF_CTRL_STS,System SM Control Configuration Soft Fault Status Register,,,,,,,,,,
,,,FAULT_ACK,<R> [24] Status of Soft Fault Acknowledge signal input to Fault Request Handler,24.,24.,RD,,,,,,,
,,,FAULT_REQ,<R> [16] Status of the Soft Fault Request signal output from Fault Request Handler,16.,16.,RD,,,,,,,
NEWLINE,,,,,,,,,,,,,,
,,,FAULT_STS,<R/W> [2:0] Status register indicating that a fault is detected in the soft fault detection logic,0.,2.,,,,,,,,
,0x1F8,32.,CDC_WRITE,Chip Detection Circuit Write Register,,,,,,,,,,
,,,CDC_WR,<R/W> [0] Chip Detection Circuit Write Register,0.,0.,,,,,,,,
,0x1FC,32.,CDC_READ,Chip Detection Circuit Read Register,,,RD,,,,,,,
,,,CDC_RD,<R> [0] Chip Detection Circuit Read Register,0.,0.,RD,,,,,,,
,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,