CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "SYSTEM",,,,,,,,,,,,,,,,
TREE "SYSTEM Configuration",,,,,,,,,,,,,,,,
BASE 0xA0F20000,,,,,,,,,,,,,,,,
,0x00,32.,HCLK_MASK0,Peripheral Bus Clock Mask Register-0,,,,,,,,,,,,
,,,HCLK_MASK0,<R/W> [31:0] Controls the bus clock gating logic input to each peripheral in the system,0.,31.,,,,,,,,,,
,0x04,32.,HCLK_MASK1,Peripheral Bus Clock Mask Register-1,,,,,,,,,,,,
,,,HCLK_MASK1,<R/W> [30:0] This register controls the bus clock gating logic input to each peripheral in the system,0.,30.,,,,,,,,,,
,0x08,32.,HCLK_MASK2,Peripheral Bus Clock Mask Register-2,,,,,,,,,,,,
,,,HCLK_MASK2,<R/W> [3:0] Controls the bus clock gating logic input to each peripheral in the System,0.,3.,,,,,,,,,,
,0x0C,32.,SW_RESET0,Peripheral S/W Reset Register-0,,,,,,,,,,,,
,,,SW_RESET0,<R/W> [31:0] Controls the reset input to each peripheral,0.,31.,,,,,,,,,,
,0x10,32.,SW_RESET1,Peripheral S/W Reset Register-1,,,,,,,,,,,,
,,,SW_RESET1,<R/W> [31:0] Controls the reset input to each peripheral in the System,0.,31.,,,,,,,,,,
,0x14,32.,SW_RESET2,Peripheral S/W Reset Register-2,,,,,,,,,,,,
,,,SW_RESET2,<R/W> [3:0] Controls the reset input to each peripheral in the System,0.,3.,,,,,,,,,,
,0x18,32.,IMC_CFG,Internal Memory Controller Operation Configuration Register,,,,,,,,,,,,
,,,ROM_RDW,<R/W> [5:4] Internal Memory ROM read wait state counter,4.,5.,,,,,,,,,,
,,,RAM_RDW,<R/W> [1:0] Internal Memory RAM read wait state counter,0.,1.,,,,,,,,,,
,0x1C,32.,ECID_STATUS0,ECID Status0 Register,,,,,,,,,,,,
,,,ECID_STATUS0,<R> [31:0] ECID Status0,0.,31.,,,,,,,,,,
,0x20,32.,ECID_STATUS1,ECID Status1 Register,,,,,,,,,,,,
,,,ECID_STATUS1,<R> [31:0] ECID Status1,0.,31.,,,,,,,,,,
,0x24,32.,ECID_STATUS2,ECID Status2 Register,,,,,,,,,,,,
,,,ECID_STATUS2,<R> [15:0] ECID Status2,0.,15.,,,,,,,,,,
,0x28,32.,ECID_CFG,ECID Configuration Register,,,,,,,,,,,,
,,,INTFON,<R/W> [20] FBOX Read ON Signal,20.,20.,,,,,,,,,,
,,,EN,<R/W> [19] ECID Manual Mode Enable Signal,19.,19.,,,,,,,,,,
,,,CS,<R/W> [18] Chip Select Enable Signal,18.,18.,,,,,,,,,,
,,,FSET,<R/W> [17] Signal to Enable Sense Amplifier,17.,17.,,,,,,,,,,
,,,PRCHG,<R/W> [15] Signal to Pre-charge reference nodes of Sense Amplifier,15.,15.,,,,,,,,,,
,,,PROG,<R/W> [14] Signal to Program Fuse selected by SDI Shift,14.,14.,,,,,,,,,,
,,,SCK,<R/W> [13] Scan Mode Clock,13.,13.,,,,,,,,,,
,,,SDI,<R/W> [12] The Data Scan-in Port of the Fuse Latch,12.,12.,,,,,,,,,,
,,,SIGDEV,<R/W> [11] Signal to open up both fuse and reference nodes to the sense amplifier,11.,11.,,,,,,,,,,
,,,A,<R/W> [10:8] Signal to select Sensing bit divided by 8 in Sensing Operation,8.,10.,,,,,,,,,,
,,,FUSE_ID,<R/W> [4:2] FUSE ID Selection,2.,4.,,,,,,,,,,
,,,GRP_EN,<R/W> [1] Direct Access Enable,1.,1.,,,,,,,,,,
,,,MODE,<R/W> [0] Auto-loading Enable,0.,0.,,,,,,,,,,
,0x38,32.,DBG_CTRL,System Debug Control Register,,,,,,,,,,,,
,,,GIC_CFG_DIS,<R/W> [17] Interrupt Controller,17.,17.,,,,,,,,,,
,,,GIC_DFT_RST_DIS,<R/W> [16] Interrupt Controller,16.,16.,,,,,,,,,,
,,,DBG_SPIDEN,<R/W> [6] JTAG Debugger Secure Invasive Debug Enable,6.,6.,,,,,,,,,,
,,,DBG_NIDEN,<R/W> [5] JTAG Debugger Non-invasive Debug Enable,5.,5.,,,,,,,,,,
,,,DBG_DBGEN,<R/W> [4] JTAG Debugger Invasive Debug Enable,4.,4.,,,,,,,,,,
,,,CR5_NIDEN,<R/W> [1] Cortex-R5 CPU Non-invasive Debug Enable,1.,1.,,,,,,,,,,
,,,CR5_DBGEN,<R/W> [0] Cortex-R5 CPU Invasive Debug Enable,0.,0.,,,,,,,,,,
,0x3C,32.,SPERI_USR_WR_DIS0,System Peripheral User Mode Write Disable Register-0,,,,,,,,,,,,
,,,SPERI_USR_WR_DIS0,<R/W> [25:0] System Peripheral User Mode Write Disable Register-0,0.,25.,,,,,,,,,,
,0x48,32.,MC_CFG_WR_PW,System Configuration Write Password Register,,,,,,,,,,,,
,,,MC_CFG_WR_PW,<R/W> [31:0] System Configuration Write Password Register,0.,31.,,,,,,,,,,
,0x4C,32.,MC_CFG_WR_LOCK,System Configuration Write Lock Register,,,,,,,,,,,,
,,,MC_CFG_WR_LOCK,<R/W> [0] System Configuration Write Lock Register,0.,0.,,,,,,,,,,
,0x50,32.,SF_CHK_GRP_EN,System Configuration Soft Fault Check Group Enable Register,,,,,,,,,,,,
,,,SF_CHK_GRP_EN,<R/W> [11:0] System Configuration Soft Fault Check Group Enable,0.,11.,,,,,,,,,,
,0x60,32.,SF_CHK_GRP_STS,System Configuration Soft Fault Check Group Status Register,,,,,,,,,,,,
,,,SF_CHK_GRP_STS,<R/W> [11:0] System Configuration Soft Fault Check Group Status Register,0.,11.,,,,,,,,,,
,0x70,32.,SF_CTRL_CFG,System Configuration Soft Fault Control Register,,,,,,,,,,,,
,,,FAULT_ACK_TIMEOUT,<R/W> [27:16] Fault Acknowledge Timeout Time,16.,27.,,,,,,,,,,
,,,FAULT_REQ_INIT,<R/W> [8] Fault Request Handler Synchronous Reset,8.,8.,,,,,,,,,,
,,,FAULT_INJ_TEST_EN,<R/W> [4] Fault Injection Test Mode Enable,4.,4.,,,,,,,,,,
,,,SOFT_FAULT_CHK_EN,<R/W> [0] Soft Fault Check Enable Register,0.,0.,,,,,,,,,,
,0x74,32.,SF_CTRL_STS,System Configuration Soft Fault Status Register,,,,,,,,,,,,
,,,FAULT_ACK ,<R> [24] Status of Soft Fault Acknowledge signal input to Fault Request Handler,24.,24.,,,,,,,,,,
,,,FAULT_REQ,<R> [16] Status of Soft Fault Request signal output from Fault Request Handler,16.,16.,,,,,,,,,,
,,,FAULT_STS,<R/W> [0],0.,0.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,