CSV.ON,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,RW,Choices,,,,,,,
TREE "TIMER",,,,,,,,,,,,,,,
TREE "Timer Contoller 0",,,,,,,,,,,,,,,
BASE 0xA0F2A000,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 1",,,,,,,,,,,,,,,
BASE 0xA0F2A100,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 2",,,,,,,,,,,,,,,
BASE 0xA0F2A200,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 3",,,,,,,,,,,,,,,
BASE 0xA0F2A300,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 4",,,,,,,,,,,,,,,
BASE 0xA0F2A400,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 5",,,,,,,,,,,,,,,
BASE 0xA0F2A500,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 6",,,,,,,,,,,,,,,
BASE 0xA0F2A600,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 7",,,,,,,,,,,,,,,
BASE 0xA0F2A700,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 8",,,,,,,,,,,,,,,
BASE 0xA0F2A800,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
TREE "Timer Contoller 9",,,,,,,,,,,,,,,
BASE 0xA0F2A900,,,,,,,,,,,,,,,
,0x000,32.,OP_EN_CFG,Timer Operation Enable and Configuration Register,,,,,,,,,,,
,,,IRQ_FAULT,<R/W> [31] IRQ Fault Check Enable,31.,31.,RW,'DISABLE,ENABLE',,,,,,
,,,TCO_FAULT,<R/W> [30] TCO Fault Check Enable,30.,30.,RW,'DISABLE,ENABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,LDM1,<R/W> [29] Load Mode-1,29.,29.,RW,'0,1',,,,,,
,,,LDM0,<R/W> [28] Load Mode-0,28.,28.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,OP_MODE,<R/W> [26] Timer Operation Mode,26.,26.,RW,'FREE,NOT-FREE',,,,,,
,,,LD_ZERO,<R/W> [25] Counter Load Zero Enable,25.,25.,RW,'0,1',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,CNT_EN,<R/W> [24] Timer Counter Operation Enable,24.,24.,RW,'DISABLE,ENABLE',,,,,,
,,,PSCL_CNT_LDV,<R/W> [23:0] Prescale Counter Load Value,0.,23.,RW,,,,,,,,
,0x004,32.,MAIN_CNT_LDV,Timer Main Counter Load Value Register,,,,,,,,,,,
,,,MAIN_CNT_LDV,<R/W> [31:0] Timer Main Counter Load Value,0.,31.,RW,,,,,,,,
,0x008,32.,CMP_VALUE0,Timer Counter Compare Value-0 Register,,,,,,,,,,,
,,,CMP_VALUE0,<R/W> [31:0] Timer Counter Compare Value-0,0.,31.,RW,,,,,,,,
,0x00C,32.,CMP_VALUE1,Timer Counter Compare Value-1 Register,,,,,,,,,,,
,,,CMP_VALUE1,<R/W> [31:0] Timer Counter Compare Value-1,0.,31.,RW,,,,,,,,
,0x010,32.,PSCL_CNT,Current Prescaled Counter Value Register,,,,,,,,,,,
,,,PSCL_CNT,<R> [23:0] Current Prescaled Counter Value,0.,23.,RD,,,,,,,,
,0x014,32.,MAIN_CNT,Current Main Counter Value Register,,,,,,,,,,,
,,,MAIN_CNT,<R> [31:0] Current Main Counter Value,0.,31.,RD,,,,,,,,
,0x018,32.,IRQ_CTRL,Interrupt Control Configuration Register,,,,,,,,,,,
,,,IRQ_CLR,<R/W> [31] Interrupt Clear Control,31.,31.,RW,'0,1',,,,,,
,,,RSYNC,<R/W> [30] Synchronization control for Current Counter Value Registers,30.,30.,RW,'ENABLE,DISABLE',,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,BIT_SEL,<R/W> [29:24] Counter bit selection value for interrupt generation,24.,29.,RW,,,,,,,,
,,,IRQ_EN,<R/W> [20:16] Interrupt Enable,16.,20.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,RAW_IRQ_STATUS,<R/W> [12:8] Raw Interrupt Status,8.,12.,RW,,,,,,,,
NEWLINE,,,,,,,,,,,,,,,
,,,MASKED_IRQ_STATUS,<R/W> [4:0] Masked Interrupt Status,0.,4.,RW,,,,,,,,
,0x01C,32.,FAULT_CFG,Fault Generation Configuration Register,,,,,,,,,,,
,,,EN,<R/W> [1] Consecutive Fault Check Mode Enable,1.,1.,RW,'EN-0,EN-1',,,,,,
,,,MODE,<R/W> [0] Consecutive Fault Check Mode,0.,0.,RW,'MODE-0,MODE-1',,,,,,
TREE.END,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,