CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "UART",,,,,,,,,,,,,,,,
TREE "UART Controller 0",,,,,,,,,,,,,,,,
BASE 0xA0200000,,,,,,,,,,,,,,,,
,0x000,32.,DR,Data register,,,,,,,,,,,,
,,,OE,<R/W> [11] Overrun error,11.,11.,,,,,,,,,,
,,,BE,<R/W> [10] Break error,10.,10.,,,,,,,,,,
,,,PE,<R/W> [9] Parity error,9.,9.,,,,,,,,,,
,,,FE,<R/W> [8] Framing error,8.,8.,,,,,,,,,,
,,,DATA,<R/W> [7:0] Receive/Transmit "read/write" data character,0.,7.,,,,,,,,,,
,0x004,32.,RSR/ECR,Receive status register/Error clear register,,,,,,,,,,,,
,,,OE,<R/W> [3] Overrun error,3.,3.,,,,,,,,,,
,,,BE,<R/W> [2] Break error,2.,2.,,,,,,,,,,
,,,PE,<R/W> [1] Parity error,1.,1.,,,,,,,,,,
,,,FE,<R/W> [0] Framing error,0.,0.,,,,,,,,,,
,0x018,32.,FR,Flag register,,,,,,,,,,,,
,,,RI,<R> [8] Ring indicator,8.,8.,,,,,,,,,,
,,,TXFE,<R> [7] Transmit FIFO empty,7.,7.,,,,,,,,,,
,,,RXFF,<R> [6] Receive FIFO full,6.,6.,,,,,,,,,,
,,,TXFF,<R> [5] Transmit FIFO full,5.,5.,,,,,,,,,,
,,,RXFE,<R> [4] Receive FIFO empty,4.,4.,,,,,,,,,,
,,,BUSY,<R> [3] UART busy,3.,3.,,,,,,,,,,
,,,DCD,<R> [2] Data carrier detect,2.,2.,,,,,,,,,,
,,,DSR,<R> [1] Data set ready,1.,1.,,,,,,,,,,
,,,CTS,<R> [0] Clear to send,0.,0.,,,,,,,,,,
,0x024,32.,IBRD,Integer baud rate register,,,,,,,,,,,,
,,,BAUD DIVINT,<R/W> [15:0] The integer baud rate divisor,0.,15.,,,,,,,,,,
,0x028,32.,FBRD,Fractional baud rate register,,,,,,,,,,,,
,,,BAUD DIVFRAC,<R/W> [5:0] The fractional baud rate divisor,0.,5.,,,,,,,,,,
,0x02C,32.,LCR_H,Line control register,,,,,,,,,,,,
,,,SPS,<R/W> [7] Stick parity select,7.,7.,,,,,,,,,,
,,,WLEN,<R/W> [6:5] Word length,5.,6.,'5 bits,6 bits,7 bits,8 bits',,,,,,
,,,FEN,<R/W> [4] Enable FIFOs,4.,4.,'Disable,Enable',,,,,,,,
,,,STP2,<R/W> [3] Two stop bits select,3.,3.,'Disable,Enable',,,,,,,,
,,,EPS,<R/W> [2] Even parity select,2.,2.,'Odd parity,Even parity',,,,,,,,
,,,PEN,<R/W> [1] Parity enable,1.,1.,'Disable,Enable',,,,,,,,
,,,BRK,<R/W> [0] Send break,0.,0.,,,,,,,,,,
,0x030,32.,CR,Control register,,,,,,,,,,,,
,,,CTSEn,<R/W> [15] CTS hardware flow control enable,15.,15.,'Disable,Enable',,,,,,,,
,,,RTSEn,<R/W> [14] RTS hardware flow control enable,14.,14.,'Disable,Enable',,,,,,,,
,,,RTS,<R/W> [11] Request to send,11.,11.,,,,,,,,,,
,,,RXE,<R/W> [9] Receive enable,9.,9.,,,,,,,,,,
,,,TXE,<R/W> [8] Transmit enable,8.,8.,,,,,,,,,,
,,,LBE,<R/W> [7] Loopback enable,7.,7.,'Disable,Enable',,,,,,,,
,,,UARTEN,<R/W> [0] UART enable,0.,0.,'Disable,Enable',,,,,,,,
,0x034,32.,IFLS,Interrupt FIFO level select register,,,,,,,,,,,,
,,,RXIFLSEL,<R/W> [5:3] Receive interrupt FIFO level select,3.,5.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,,,TXIFLSEL,<R/W> [2:0] Transmit interrupt FIFO level select,0.,2.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,0x038,32.,IMSC,Interrupt mask set/clear register,,,,,,,,,,,,
,,,OEIM,<R/W> [10] Overrun error interrupt mask,10.,10.,,,,,,,,,,
,,,BEIM,<R/W> [9] Break error interrupt mask,9.,9.,,,,,,,,,,
,,,PEIM,<R/W> [8] Parity error interrupt mask,8.,8.,,,,,,,,,,
,,,FEIM,<R/W> [7] Framing error interrupt mask,7.,7.,,,,,,,,,,
,,,RTIM,<R/W> [6] Receive timeout interrupt mask,6.,6.,,,,,,,,,,
,,,TXIM,<R/W> [5] Transmit interrupt mask,5.,5.,,,,,,,,,,
,,,RXIM,<R/W> [4] Receive interrupt mask,4.,4.,,,,,,,,,,
,,,DSRMIM,<R/W> [3] nUARTDSR modem interrupt mask,3.,3.,,,,,,,,,,
,,,DCDMIM,<R/W> [2] nUARTDCD modem interrupt mask,2.,2.,,,,,,,,,,
,,,CTSMIM,<R/W> [1] nCTS modem interrupt mask,1.,1.,,,,,,,,,,
,,,RIMIM,<R/W> [0] nUARTRI modem interrupt mask,0.,0.,,,,,,,,,,
,0x03C,32.,RIS,Raw interrupt status register,,,,,,,,,,,,
,,,OERIS,<R> [10] Overrun error interrupt status,10.,10.,,,,,,,,,,
,,,BERIS,<R> [9] Break error interrupt status,9.,9.,,,,,,,,,,
,,,PERIS,<R> [8] Parity error interrupt status,8.,8.,,,,,,,,,,
,,,FERIS,<R> [7] Framing error interrupt status,7.,7.,,,,,,,,,,
,,,RTRIS,<R> [6] Receive timeout interrupt status,6.,6.,,,,,,,,,,
,,,TXRIS,<R> [5] Transmit interrupt status,5.,5.,,,,,,,,,,
,,,RXRIS,<R> [4] Receive interrupt status,4.,4.,,,,,,,,,,
,,,DSRRMIS,<R> [3] nUARTDSR modem interrupt status,3.,3.,,,,,,,,,,
,,,DCDRMIS,<R> [2] nUARTDCD modem interrupt status,2.,2.,,,,,,,,,,
,,,CTSRMIS,<R> [1] nUARTCTS modem interrupt status,1.,1.,,,,,,,,,,
,,,RIRMIS,<R> [0] nUARTRI modem interrupt status,0.,0.,,,,,,,,,,
,0x040,32.,MIS,Mask interrupt status register,,,,,,,,,,,,
,,,OEMIS,<R> [10] Overrun error masked interrupt status,10.,10.,,,,,,,,,,
,,,BEMIS,<R> [9] Break error masked interrupt status,9.,9.,,,,,,,,,,
,,,PEMIS,<R> [8] Parity error masked interrupt status,8.,8.,,,,,,,,,,
,,,FEMIS,<R> [7] Framing error masked interrupt status,7.,7.,,,,,,,,,,
,,,RTMIS,<R> [6] Receive timeout masked interrupt status,6.,6.,,,,,,,,,,
,,,TXMIS,<R> [5] Transmit masked interrupt status,5.,5.,,,,,,,,,,
,,,RXMIS,<R> [4] Receive masked interrupt status,4.,4.,,,,,,,,,,
,,,DSRMMIS,<R> [3] nUARTDSR modem masked interrupt status,3.,3.,,,,,,,,,,
,,,DCDMMIS,<R> [2] nUARTDCD modem masked interrupt status,2.,2.,,,,,,,,,,
,,,CTSMMIS,<R> [1] nUARTCTS modem masked interrupt status,1.,1.,,,,,,,,,,
,,,RIMMIS,<R> [0] nUARTRI modem masked interrupt status,0.,0.,,,,,,,,,,
,0x044,32.,ICR,Interrupt clear register,,,,,,,,,,,,
,,,OEIC,<W> [10] Overrun error interrupt clear,10.,10.,,,,,,,,,,
,,,BEIC,<W> [9] Break error interrupt clear,9.,9.,,,,,,,,,,
,,,PEIC,<W> [8] Parity error interrupt clear,8.,8.,,,,,,,,,,
,,,FEIC,<W> [7] Framing error interrupt clear,7.,7.,,,,,,,,,,
,,,RTIC,<W> [6] Receive timeout interrupt clear,6.,6.,,,,,,,,,,
,,,TXIC,<W> [5] Transmit interrupt clear,5.,5.,,,,,,,,,,
,,,RXIC,<W> [4] Receive interrupt clear,4.,4.,,,,,,,,,,
,,,DSRMIC,<W> [3] nUARTDSR modem interrupt clear,3.,3.,,,,,,,,,,
,,,DCDMIC,<W> [2] nUARTDCD modem interrupt clear,2.,2.,,,,,,,,,,
,,,CTSMIC,<W> [1] nUARTCTS modem interrupt clear,1.,1.,,,,,,,,,,
,,,RIMIC,<W> [0] nUARTRI modem interrupt clear,0.,0.,,,,,,,,,,
,0x048,32.,DMACR,DMA control register,,,,,,,,,,,,
,,,DMAONERR,<R/W> [2] DMA on error,2.,2.,,,,,,,,,,
,,,TXDMAE,<R/W> [1] Transmit DMA enable,1.,1.,'Disable,Enable',,,,,,,,
,,,RXDMAE,<R/W> [0] Receive DMA enable,0.,0.,'Disable,Enable',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "UART Controller 1",,,,,,,,,,,,,,,,
BASE 0xA0210000,,,,,,,,,,,,,,,,
,0x000,32.,DR,Data register,,,,,,,,,,,,
,,,OE,<R/W> [11] Overrun error,11.,11.,,,,,,,,,,
,,,BE,<R/W> [10] Break error,10.,10.,,,,,,,,,,
,,,PE,<R/W> [9] Parity error,9.,9.,,,,,,,,,,
,,,FE,<R/W> [8] Framing error,8.,8.,,,,,,,,,,
,,,DATA,<R/W> [7:0] Receive/Transmit "read/write" data character,0.,7.,,,,,,,,,,
,0x004,32.,RSR/ECR,Receive status register/Error clear register,,,,,,,,,,,,
,,,OE,<R/W> [3] Overrun error,3.,3.,,,,,,,,,,
,,,BE,<R/W> [2] Break error,2.,2.,,,,,,,,,,
,,,PE,<R/W> [1] Parity error,1.,1.,,,,,,,,,,
,,,FE,<R/W> [0] Framing error,0.,0.,,,,,,,,,,
,0x018,32.,FR,Flag register,,,,,,,,,,,,
,,,RI,<R> [8] Ring indicator,8.,8.,,,,,,,,,,
,,,TXFE,<R> [7] Transmit FIFO empty,7.,7.,,,,,,,,,,
,,,RXFF,<R> [6] Receive FIFO full,6.,6.,,,,,,,,,,
,,,TXFF,<R> [5] Transmit FIFO full,5.,5.,,,,,,,,,,
,,,RXFE,<R> [4] Receive FIFO empty,4.,4.,,,,,,,,,,
,,,BUSY,<R> [3] UART busy,3.,3.,,,,,,,,,,
,,,DCD,<R> [2] Data carrier detect,2.,2.,,,,,,,,,,
,,,DSR,<R> [1] Data set ready,1.,1.,,,,,,,,,,
,,,CTS,<R> [0] Clear to send,0.,0.,,,,,,,,,,
,0x024,32.,IBRD,Integer baud rate register,,,,,,,,,,,,
,,,BAUD DIVINT,<R/W> [15:0] The integer baud rate divisor,0.,15.,,,,,,,,,,
,0x028,32.,FBRD,Fractional baud rate register,,,,,,,,,,,,
,,,BAUD DIVFRAC,<R/W> [5:0] The fractional baud rate divisor,0.,5.,,,,,,,,,,
,0x02C,32.,LCR_H,Line control register,,,,,,,,,,,,
,,,SPS,<R/W> [7] Stick parity select,7.,7.,,,,,,,,,,
,,,WLEN,<R/W> [6:5] Word length,5.,6.,'5 bits,6 bits,7 bits,8 bits',,,,,,
,,,FEN,<R/W> [4] Enable FIFOs,4.,4.,'Disable,Enable',,,,,,,,
,,,STP2,<R/W> [3] Two stop bits select,3.,3.,'Disable,Enable',,,,,,,,
,,,EPS,<R/W> [2] Even parity select,2.,2.,'Odd parity,Even parity',,,,,,,,
,,,PEN,<R/W> [1] Parity enable,1.,1.,'Disable,Enable',,,,,,,,
,,,BRK,<R/W> [0] Send break,0.,0.,,,,,,,,,,
,0x030,32.,CR,Control register,,,,,,,,,,,,
,,,CTSEn,<R/W> [15] CTS hardware flow control enable,15.,15.,'Disable,Enable',,,,,,,,
,,,RTSEn,<R/W> [14] RTS hardware flow control enable,14.,14.,'Disable,Enable',,,,,,,,
,,,RTS,<R/W> [11] Request to send,11.,11.,,,,,,,,,,
,,,RXE,<R/W> [9] Receive enable,9.,9.,,,,,,,,,,
,,,TXE,<R/W> [8] Transmit enable,8.,8.,,,,,,,,,,
,,,LBE,<R/W> [7] Loopback enable,7.,7.,'Disable,Enable',,,,,,,,
,,,UARTEN,<R/W> [0] UART enable,0.,0.,'Disable,Enable',,,,,,,,
,0x034,32.,IFLS,Interrupt FIFO level select register,,,,,,,,,,,,
,,,RXIFLSEL,<R/W> [5:3] Receive interrupt FIFO level select,3.,5.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,,,TXIFLSEL,<R/W> [2:0] Transmit interrupt FIFO level select,0.,2.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,0x038,32.,IMSC,Interrupt mask set/clear register,,,,,,,,,,,,
,,,OEIM,<R/W> [10] Overrun error interrupt mask,10.,10.,,,,,,,,,,
,,,BEIM,<R/W> [9] Break error interrupt mask,9.,9.,,,,,,,,,,
,,,PEIM,<R/W> [8] Parity error interrupt mask,8.,8.,,,,,,,,,,
,,,FEIM,<R/W> [7] Framing error interrupt mask,7.,7.,,,,,,,,,,
,,,RTIM,<R/W> [6] Receive timeout interrupt mask,6.,6.,,,,,,,,,,
,,,TXIM,<R/W> [5] Transmit interrupt mask,5.,5.,,,,,,,,,,
,,,RXIM,<R/W> [4] Receive interrupt mask,4.,4.,,,,,,,,,,
,,,DSRMIM,<R/W> [3] nUARTDSR modem interrupt mask,3.,3.,,,,,,,,,,
,,,DCDMIM,<R/W> [2] nUARTDCD modem interrupt mask,2.,2.,,,,,,,,,,
,,,CTSMIM,<R/W> [1] nCTS modem interrupt mask,1.,1.,,,,,,,,,,
,,,RIMIM,<R/W> [0] nUARTRI modem interrupt mask,0.,0.,,,,,,,,,,
,0x03C,32.,RIS,Raw interrupt status register,,,,,,,,,,,,
,,,OERIS,<R> [10] Overrun error interrupt status,10.,10.,,,,,,,,,,
,,,BERIS,<R> [9] Break error interrupt status,9.,9.,,,,,,,,,,
,,,PERIS,<R> [8] Parity error interrupt status,8.,8.,,,,,,,,,,
,,,FERIS,<R> [7] Framing error interrupt status,7.,7.,,,,,,,,,,
,,,RTRIS,<R> [6] Receive timeout interrupt status,6.,6.,,,,,,,,,,
,,,TXRIS,<R> [5] Transmit interrupt status,5.,5.,,,,,,,,,,
,,,RXRIS,<R> [4] Receive interrupt status,4.,4.,,,,,,,,,,
,,,DSRRMIS,<R> [3] nUARTDSR modem interrupt status,3.,3.,,,,,,,,,,
,,,DCDRMIS,<R> [2] nUARTDCD modem interrupt status,2.,2.,,,,,,,,,,
,,,CTSRMIS,<R> [1] nUARTCTS modem interrupt status,1.,1.,,,,,,,,,,
,,,RIRMIS,<R> [0] nUARTRI modem interrupt status,0.,0.,,,,,,,,,,
,0x040,32.,MIS,Mask interrupt status register,,,,,,,,,,,,
,,,OEMIS,<R> [10] Overrun error masked interrupt status,10.,10.,,,,,,,,,,
,,,BEMIS,<R> [9] Break error masked interrupt status,9.,9.,,,,,,,,,,
,,,PEMIS,<R> [8] Parity error masked interrupt status,8.,8.,,,,,,,,,,
,,,FEMIS,<R> [7] Framing error masked interrupt status,7.,7.,,,,,,,,,,
,,,RTMIS,<R> [6] Receive timeout masked interrupt status,6.,6.,,,,,,,,,,
,,,TXMIS,<R> [5] Transmit masked interrupt status,5.,5.,,,,,,,,,,
,,,RXMIS,<R> [4] Receive masked interrupt status,4.,4.,,,,,,,,,,
,,,DSRMMIS,<R> [3] nUARTDSR modem masked interrupt status,3.,3.,,,,,,,,,,
,,,DCDMMIS,<R> [2] nUARTDCD modem masked interrupt status,2.,2.,,,,,,,,,,
,,,CTSMMIS,<R> [1] nUARTCTS modem masked interrupt status,1.,1.,,,,,,,,,,
,,,RIMMIS,<R> [0] nUARTRI modem masked interrupt status,0.,0.,,,,,,,,,,
,0x044,32.,ICR,Interrupt clear register,,,,,,,,,,,,
,,,OEIC,<W> [10] Overrun error interrupt clear,10.,10.,,,,,,,,,,
,,,BEIC,<W> [9] Break error interrupt clear,9.,9.,,,,,,,,,,
,,,PEIC,<W> [8] Parity error interrupt clear,8.,8.,,,,,,,,,,
,,,FEIC,<W> [7] Framing error interrupt clear,7.,7.,,,,,,,,,,
,,,RTIC,<W> [6] Receive timeout interrupt clear,6.,6.,,,,,,,,,,
,,,TXIC,<W> [5] Transmit interrupt clear,5.,5.,,,,,,,,,,
,,,RXIC,<W> [4] Receive interrupt clear,4.,4.,,,,,,,,,,
,,,DSRMIC,<W> [3] nUARTDSR modem interrupt clear,3.,3.,,,,,,,,,,
,,,DCDMIC,<W> [2] nUARTDCD modem interrupt clear,2.,2.,,,,,,,,,,
,,,CTSMIC,<W> [1] nUARTCTS modem interrupt clear,1.,1.,,,,,,,,,,
,,,RIMIC,<W> [0] nUARTRI modem interrupt clear,0.,0.,,,,,,,,,,
,0x048,32.,DMACR,DMA control register,,,,,,,,,,,,
,,,DMAONERR,<R/W> [2] DMA on error,2.,2.,,,,,,,,,,
,,,TXDMAE,<R/W> [1] Transmit DMA enable,1.,1.,'Disable,Enable',,,,,,,,
,,,RXDMAE,<R/W> [0] Receive DMA enable,0.,0.,'Disable,Enable',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "UART Controller 2",,,,,,,,,,,,,,,,
BASE 0xA0220000,,,,,,,,,,,,,,,,
,0x000,32.,DR,Data register,,,,,,,,,,,,
,,,OE,<R/W> [11] Overrun error,11.,11.,,,,,,,,,,
,,,BE,<R/W> [10] Break error,10.,10.,,,,,,,,,,
,,,PE,<R/W> [9] Parity error,9.,9.,,,,,,,,,,
,,,FE,<R/W> [8] Framing error,8.,8.,,,,,,,,,,
,,,DATA,<R/W> [7:0] Receive/Transmit "read/write" data character,0.,7.,,,,,,,,,,
,0x004,32.,RSR/ECR,Receive status register/Error clear register,,,,,,,,,,,,
,,,OE,<R/W> [3] Overrun error,3.,3.,,,,,,,,,,
,,,BE,<R/W> [2] Break error,2.,2.,,,,,,,,,,
,,,PE,<R/W> [1] Parity error,1.,1.,,,,,,,,,,
,,,FE,<R/W> [0] Framing error,0.,0.,,,,,,,,,,
,0x018,32.,FR,Flag register,,,,,,,,,,,,
,,,RI,<R> [8] Ring indicator,8.,8.,,,,,,,,,,
,,,TXFE,<R> [7] Transmit FIFO empty,7.,7.,,,,,,,,,,
,,,RXFF,<R> [6] Receive FIFO full,6.,6.,,,,,,,,,,
,,,TXFF,<R> [5] Transmit FIFO full,5.,5.,,,,,,,,,,
,,,RXFE,<R> [4] Receive FIFO empty,4.,4.,,,,,,,,,,
,,,BUSY,<R> [3] UART busy,3.,3.,,,,,,,,,,
,,,DCD,<R> [2] Data carrier detect,2.,2.,,,,,,,,,,
,,,DSR,<R> [1] Data set ready,1.,1.,,,,,,,,,,
,,,CTS,<R> [0] Clear to send,0.,0.,,,,,,,,,,
,0x024,32.,IBRD,Integer baud rate register,,,,,,,,,,,,
,,,BAUD DIVINT,<R/W> [15:0] The integer baud rate divisor,0.,15.,,,,,,,,,,
,0x028,32.,FBRD,Fractional baud rate register,,,,,,,,,,,,
,,,BAUD DIVFRAC,<R/W> [5:0] The fractional baud rate divisor,0.,5.,,,,,,,,,,
,0x02C,32.,LCR_H,Line control register,,,,,,,,,,,,
,,,SPS,<R/W> [7] Stick parity select,7.,7.,,,,,,,,,,
,,,WLEN,<R/W> [6:5] Word length,5.,6.,'5 bits,6 bits,7 bits,8 bits',,,,,,
,,,FEN,<R/W> [4] Enable FIFOs,4.,4.,'Disable,Enable',,,,,,,,
,,,STP2,<R/W> [3] Two stop bits select,3.,3.,'Disable,Enable',,,,,,,,
,,,EPS,<R/W> [2] Even parity select,2.,2.,'Odd parity,Even parity',,,,,,,,
,,,PEN,<R/W> [1] Parity enable,1.,1.,'Disable,Enable',,,,,,,,
,,,BRK,<R/W> [0] Send break,0.,0.,,,,,,,,,,
,0x030,32.,CR,Control register,,,,,,,,,,,,
,,,CTSEn,<R/W> [15] CTS hardware flow control enable,15.,15.,'Disable,Enable',,,,,,,,
,,,RTSEn,<R/W> [14] RTS hardware flow control enable,14.,14.,'Disable,Enable',,,,,,,,
,,,RTS,<R/W> [11] Request to send,11.,11.,,,,,,,,,,
,,,RXE,<R/W> [9] Receive enable,9.,9.,,,,,,,,,,
,,,TXE,<R/W> [8] Transmit enable,8.,8.,,,,,,,,,,
,,,LBE,<R/W> [7] Loopback enable,7.,7.,'Disable,Enable',,,,,,,,
,,,UARTEN,<R/W> [0] UART enable,0.,0.,'Disable,Enable',,,,,,,,
,0x034,32.,IFLS,Interrupt FIFO level select register,,,,,,,,,,,,
,,,RXIFLSEL,<R/W> [5:3] Receive interrupt FIFO level select,3.,5.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,,,TXIFLSEL,<R/W> [2:0] Transmit interrupt FIFO level select,0.,2.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,0x038,32.,IMSC,Interrupt mask set/clear register,,,,,,,,,,,,
,,,OEIM,<R/W> [10] Overrun error interrupt mask,10.,10.,,,,,,,,,,
,,,BEIM,<R/W> [9] Break error interrupt mask,9.,9.,,,,,,,,,,
,,,PEIM,<R/W> [8] Parity error interrupt mask,8.,8.,,,,,,,,,,
,,,FEIM,<R/W> [7] Framing error interrupt mask,7.,7.,,,,,,,,,,
,,,RTIM,<R/W> [6] Receive timeout interrupt mask,6.,6.,,,,,,,,,,
,,,TXIM,<R/W> [5] Transmit interrupt mask,5.,5.,,,,,,,,,,
,,,RXIM,<R/W> [4] Receive interrupt mask,4.,4.,,,,,,,,,,
,,,DSRMIM,<R/W> [3] nUARTDSR modem interrupt mask,3.,3.,,,,,,,,,,
,,,DCDMIM,<R/W> [2] nUARTDCD modem interrupt mask,2.,2.,,,,,,,,,,
,,,CTSMIM,<R/W> [1] nCTS modem interrupt mask,1.,1.,,,,,,,,,,
,,,RIMIM,<R/W> [0] nUARTRI modem interrupt mask,0.,0.,,,,,,,,,,
,0x03C,32.,RIS,Raw interrupt status register,,,,,,,,,,,,
,,,OERIS,<R> [10] Overrun error interrupt status,10.,10.,,,,,,,,,,
,,,BERIS,<R> [9] Break error interrupt status,9.,9.,,,,,,,,,,
,,,PERIS,<R> [8] Parity error interrupt status,8.,8.,,,,,,,,,,
,,,FERIS,<R> [7] Framing error interrupt status,7.,7.,,,,,,,,,,
,,,RTRIS,<R> [6] Receive timeout interrupt status,6.,6.,,,,,,,,,,
,,,TXRIS,<R> [5] Transmit interrupt status,5.,5.,,,,,,,,,,
,,,RXRIS,<R> [4] Receive interrupt status,4.,4.,,,,,,,,,,
,,,DSRRMIS,<R> [3] nUARTDSR modem interrupt status,3.,3.,,,,,,,,,,
,,,DCDRMIS,<R> [2] nUARTDCD modem interrupt status,2.,2.,,,,,,,,,,
,,,CTSRMIS,<R> [1] nUARTCTS modem interrupt status,1.,1.,,,,,,,,,,
,,,RIRMIS,<R> [0] nUARTRI modem interrupt status,0.,0.,,,,,,,,,,
,0x040,32.,MIS,Mask interrupt status register,,,,,,,,,,,,
,,,OEMIS,<R> [10] Overrun error masked interrupt status,10.,10.,,,,,,,,,,
,,,BEMIS,<R> [9] Break error masked interrupt status,9.,9.,,,,,,,,,,
,,,PEMIS,<R> [8] Parity error masked interrupt status,8.,8.,,,,,,,,,,
,,,FEMIS,<R> [7] Framing error masked interrupt status,7.,7.,,,,,,,,,,
,,,RTMIS,<R> [6] Receive timeout masked interrupt status,6.,6.,,,,,,,,,,
,,,TXMIS,<R> [5] Transmit masked interrupt status,5.,5.,,,,,,,,,,
,,,RXMIS,<R> [4] Receive masked interrupt status,4.,4.,,,,,,,,,,
,,,DSRMMIS,<R> [3] nUARTDSR modem masked interrupt status,3.,3.,,,,,,,,,,
,,,DCDMMIS,<R> [2] nUARTDCD modem masked interrupt status,2.,2.,,,,,,,,,,
,,,CTSMMIS,<R> [1] nUARTCTS modem masked interrupt status,1.,1.,,,,,,,,,,
,,,RIMMIS,<R> [0] nUARTRI modem masked interrupt status,0.,0.,,,,,,,,,,
,0x044,32.,ICR,Interrupt clear register,,,,,,,,,,,,
,,,OEIC,<W> [10] Overrun error interrupt clear,10.,10.,,,,,,,,,,
,,,BEIC,<W> [9] Break error interrupt clear,9.,9.,,,,,,,,,,
,,,PEIC,<W> [8] Parity error interrupt clear,8.,8.,,,,,,,,,,
,,,FEIC,<W> [7] Framing error interrupt clear,7.,7.,,,,,,,,,,
,,,RTIC,<W> [6] Receive timeout interrupt clear,6.,6.,,,,,,,,,,
,,,TXIC,<W> [5] Transmit interrupt clear,5.,5.,,,,,,,,,,
,,,RXIC,<W> [4] Receive interrupt clear,4.,4.,,,,,,,,,,
,,,DSRMIC,<W> [3] nUARTDSR modem interrupt clear,3.,3.,,,,,,,,,,
,,,DCDMIC,<W> [2] nUARTDCD modem interrupt clear,2.,2.,,,,,,,,,,
,,,CTSMIC,<W> [1] nUARTCTS modem interrupt clear,1.,1.,,,,,,,,,,
,,,RIMIC,<W> [0] nUARTRI modem interrupt clear,0.,0.,,,,,,,,,,
,0x048,32.,DMACR,DMA control register,,,,,,,,,,,,
,,,DMAONERR,<R/W> [2] DMA on error,2.,2.,,,,,,,,,,
,,,TXDMAE,<R/W> [1] Transmit DMA enable,1.,1.,'Disable,Enable',,,,,,,,
,,,RXDMAE,<R/W> [0] Receive DMA enable,0.,0.,'Disable,Enable',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "UART Controller 3",,,,,,,,,,,,,,,,
BASE 0xA0230000,,,,,,,,,,,,,,,,
,0x000,32.,DR,Data register,,,,,,,,,,,,
,,,OE,<R/W> [11] Overrun error,11.,11.,,,,,,,,,,
,,,BE,<R/W> [10] Break error,10.,10.,,,,,,,,,,
,,,PE,<R/W> [9] Parity error,9.,9.,,,,,,,,,,
,,,FE,<R/W> [8] Framing error,8.,8.,,,,,,,,,,
,,,DATA,<R/W> [7:0] Receive/Transmit "read/write" data character,0.,7.,,,,,,,,,,
,0x004,32.,RSR/ECR,Receive status register/Error clear register,,,,,,,,,,,,
,,,OE,<R/W> [3] Overrun error,3.,3.,,,,,,,,,,
,,,BE,<R/W> [2] Break error,2.,2.,,,,,,,,,,
,,,PE,<R/W> [1] Parity error,1.,1.,,,,,,,,,,
,,,FE,<R/W> [0] Framing error,0.,0.,,,,,,,,,,
,0x018,32.,FR,Flag register,,,,,,,,,,,,
,,,RI,<R> [8] Ring indicator,8.,8.,,,,,,,,,,
,,,TXFE,<R> [7] Transmit FIFO empty,7.,7.,,,,,,,,,,
,,,RXFF,<R> [6] Receive FIFO full,6.,6.,,,,,,,,,,
,,,TXFF,<R> [5] Transmit FIFO full,5.,5.,,,,,,,,,,
,,,RXFE,<R> [4] Receive FIFO empty,4.,4.,,,,,,,,,,
,,,BUSY,<R> [3] UART busy,3.,3.,,,,,,,,,,
,,,DCD,<R> [2] Data carrier detect,2.,2.,,,,,,,,,,
,,,DSR,<R> [1] Data set ready,1.,1.,,,,,,,,,,
,,,CTS,<R> [0] Clear to send,0.,0.,,,,,,,,,,
,0x024,32.,IBRD,Integer baud rate register,,,,,,,,,,,,
,,,BAUD DIVINT,<R/W> [15:0] The integer baud rate divisor,0.,15.,,,,,,,,,,
,0x028,32.,FBRD,Fractional baud rate register,,,,,,,,,,,,
,,,BAUD DIVFRAC,<R/W> [5:0] The fractional baud rate divisor,0.,5.,,,,,,,,,,
,0x02C,32.,LCR_H,Line control register,,,,,,,,,,,,
,,,SPS,<R/W> [7] Stick parity select,7.,7.,,,,,,,,,,
,,,WLEN,<R/W> [6:5] Word length,5.,6.,'5 bits,6 bits,7 bits,8 bits',,,,,,
,,,FEN,<R/W> [4] Enable FIFOs,4.,4.,'Disable,Enable',,,,,,,,
,,,STP2,<R/W> [3] Two stop bits select,3.,3.,'Disable,Enable',,,,,,,,
,,,EPS,<R/W> [2] Even parity select,2.,2.,'Odd parity,Even parity',,,,,,,,
,,,PEN,<R/W> [1] Parity enable,1.,1.,'Disable,Enable',,,,,,,,
,,,BRK,<R/W> [0] Send break,0.,0.,,,,,,,,,,
,0x030,32.,CR,Control register,,,,,,,,,,,,
,,,CTSEn,<R/W> [15] CTS hardware flow control enable,15.,15.,'Disable,Enable',,,,,,,,
,,,RTSEn,<R/W> [14] RTS hardware flow control enable,14.,14.,'Disable,Enable',,,,,,,,
,,,RTS,<R/W> [11] Request to send,11.,11.,,,,,,,,,,
,,,RXE,<R/W> [9] Receive enable,9.,9.,,,,,,,,,,
,,,TXE,<R/W> [8] Transmit enable,8.,8.,,,,,,,,,,
,,,LBE,<R/W> [7] Loopback enable,7.,7.,'Disable,Enable',,,,,,,,
,,,UARTEN,<R/W> [0] UART enable,0.,0.,'Disable,Enable',,,,,,,,
,0x034,32.,IFLS,Interrupt FIFO level select register,,,,,,,,,,,,
,,,RXIFLSEL,<R/W> [5:3] Receive interrupt FIFO level select,3.,5.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,,,TXIFLSEL,<R/W> [2:0] Transmit interrupt FIFO level select,0.,2.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,0x038,32.,IMSC,Interrupt mask set/clear register,,,,,,,,,,,,
,,,OEIM,<R/W> [10] Overrun error interrupt mask,10.,10.,,,,,,,,,,
,,,BEIM,<R/W> [9] Break error interrupt mask,9.,9.,,,,,,,,,,
,,,PEIM,<R/W> [8] Parity error interrupt mask,8.,8.,,,,,,,,,,
,,,FEIM,<R/W> [7] Framing error interrupt mask,7.,7.,,,,,,,,,,
,,,RTIM,<R/W> [6] Receive timeout interrupt mask,6.,6.,,,,,,,,,,
,,,TXIM,<R/W> [5] Transmit interrupt mask,5.,5.,,,,,,,,,,
,,,RXIM,<R/W> [4] Receive interrupt mask,4.,4.,,,,,,,,,,
,,,DSRMIM,<R/W> [3] nUARTDSR modem interrupt mask,3.,3.,,,,,,,,,,
,,,DCDMIM,<R/W> [2] nUARTDCD modem interrupt mask,2.,2.,,,,,,,,,,
,,,CTSMIM,<R/W> [1] nCTS modem interrupt mask,1.,1.,,,,,,,,,,
,,,RIMIM,<R/W> [0] nUARTRI modem interrupt mask,0.,0.,,,,,,,,,,
,0x03C,32.,RIS,Raw interrupt status register,,,,,,,,,,,,
,,,OERIS,<R> [10] Overrun error interrupt status,10.,10.,,,,,,,,,,
,,,BERIS,<R> [9] Break error interrupt status,9.,9.,,,,,,,,,,
,,,PERIS,<R> [8] Parity error interrupt status,8.,8.,,,,,,,,,,
,,,FERIS,<R> [7] Framing error interrupt status,7.,7.,,,,,,,,,,
,,,RTRIS,<R> [6] Receive timeout interrupt status,6.,6.,,,,,,,,,,
,,,TXRIS,<R> [5] Transmit interrupt status,5.,5.,,,,,,,,,,
,,,RXRIS,<R> [4] Receive interrupt status,4.,4.,,,,,,,,,,
,,,DSRRMIS,<R> [3] nUARTDSR modem interrupt status,3.,3.,,,,,,,,,,
,,,DCDRMIS,<R> [2] nUARTDCD modem interrupt status,2.,2.,,,,,,,,,,
,,,CTSRMIS,<R> [1] nUARTCTS modem interrupt status,1.,1.,,,,,,,,,,
,,,RIRMIS,<R> [0] nUARTRI modem interrupt status,0.,0.,,,,,,,,,,
,0x040,32.,MIS,Mask interrupt status register,,,,,,,,,,,,
,,,OEMIS,<R> [10] Overrun error masked interrupt status,10.,10.,,,,,,,,,,
,,,BEMIS,<R> [9] Break error masked interrupt status,9.,9.,,,,,,,,,,
,,,PEMIS,<R> [8] Parity error masked interrupt status,8.,8.,,,,,,,,,,
,,,FEMIS,<R> [7] Framing error masked interrupt status,7.,7.,,,,,,,,,,
,,,RTMIS,<R> [6] Receive timeout masked interrupt status,6.,6.,,,,,,,,,,
,,,TXMIS,<R> [5] Transmit masked interrupt status,5.,5.,,,,,,,,,,
,,,RXMIS,<R> [4] Receive masked interrupt status,4.,4.,,,,,,,,,,
,,,DSRMMIS,<R> [3] nUARTDSR modem masked interrupt status,3.,3.,,,,,,,,,,
,,,DCDMMIS,<R> [2] nUARTDCD modem masked interrupt status,2.,2.,,,,,,,,,,
,,,CTSMMIS,<R> [1] nUARTCTS modem masked interrupt status,1.,1.,,,,,,,,,,
,,,RIMMIS,<R> [0] nUARTRI modem masked interrupt status,0.,0.,,,,,,,,,,
,0x044,32.,ICR,Interrupt clear register,,,,,,,,,,,,
,,,OEIC,<W> [10] Overrun error interrupt clear,10.,10.,,,,,,,,,,
,,,BEIC,<W> [9] Break error interrupt clear,9.,9.,,,,,,,,,,
,,,PEIC,<W> [8] Parity error interrupt clear,8.,8.,,,,,,,,,,
,,,FEIC,<W> [7] Framing error interrupt clear,7.,7.,,,,,,,,,,
,,,RTIC,<W> [6] Receive timeout interrupt clear,6.,6.,,,,,,,,,,
,,,TXIC,<W> [5] Transmit interrupt clear,5.,5.,,,,,,,,,,
,,,RXIC,<W> [4] Receive interrupt clear,4.,4.,,,,,,,,,,
,,,DSRMIC,<W> [3] nUARTDSR modem interrupt clear,3.,3.,,,,,,,,,,
,,,DCDMIC,<W> [2] nUARTDCD modem interrupt clear,2.,2.,,,,,,,,,,
,,,CTSMIC,<W> [1] nUARTCTS modem interrupt clear,1.,1.,,,,,,,,,,
,,,RIMIC,<W> [0] nUARTRI modem interrupt clear,0.,0.,,,,,,,,,,
,0x048,32.,DMACR,DMA control register,,,,,,,,,,,,
,,,DMAONERR,<R/W> [2] DMA on error,2.,2.,,,,,,,,,,
,,,TXDMAE,<R/W> [1] Transmit DMA enable,1.,1.,'Disable,Enable',,,,,,,,
,,,RXDMAE,<R/W> [0] Receive DMA enable,0.,0.,'Disable,Enable',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "UART Controller 4",,,,,,,,,,,,,,,,
BASE 0xA0240000,,,,,,,,,,,,,,,,
,0x000,32.,DR,Data register,,,,,,,,,,,,
,,,OE,<R/W> [11] Overrun error,11.,11.,,,,,,,,,,
,,,BE,<R/W> [10] Break error,10.,10.,,,,,,,,,,
,,,PE,<R/W> [9] Parity error,9.,9.,,,,,,,,,,
,,,FE,<R/W> [8] Framing error,8.,8.,,,,,,,,,,
,,,DATA,<R/W> [7:0] Receive/Transmit "read/write" data character,0.,7.,,,,,,,,,,
,0x004,32.,RSR/ECR,Receive status register/Error clear register,,,,,,,,,,,,
,,,OE,<R/W> [3] Overrun error,3.,3.,,,,,,,,,,
,,,BE,<R/W> [2] Break error,2.,2.,,,,,,,,,,
,,,PE,<R/W> [1] Parity error,1.,1.,,,,,,,,,,
,,,FE,<R/W> [0] Framing error,0.,0.,,,,,,,,,,
,0x018,32.,FR,Flag register,,,,,,,,,,,,
,,,RI,<R> [8] Ring indicator,8.,8.,,,,,,,,,,
,,,TXFE,<R> [7] Transmit FIFO empty,7.,7.,,,,,,,,,,
,,,RXFF,<R> [6] Receive FIFO full,6.,6.,,,,,,,,,,
,,,TXFF,<R> [5] Transmit FIFO full,5.,5.,,,,,,,,,,
,,,RXFE,<R> [4] Receive FIFO empty,4.,4.,,,,,,,,,,
,,,BUSY,<R> [3] UART busy,3.,3.,,,,,,,,,,
,,,DCD,<R> [2] Data carrier detect,2.,2.,,,,,,,,,,
,,,DSR,<R> [1] Data set ready,1.,1.,,,,,,,,,,
,,,CTS,<R> [0] Clear to send,0.,0.,,,,,,,,,,
,0x024,32.,IBRD,Integer baud rate register,,,,,,,,,,,,
,,,BAUD DIVINT,<R/W> [15:0] The integer baud rate divisor,0.,15.,,,,,,,,,,
,0x028,32.,FBRD,Fractional baud rate register,,,,,,,,,,,,
,,,BAUD DIVFRAC,<R/W> [5:0] The fractional baud rate divisor,0.,5.,,,,,,,,,,
,0x02C,32.,LCR_H,Line control register,,,,,,,,,,,,
,,,SPS,<R/W> [7] Stick parity select,7.,7.,,,,,,,,,,
,,,WLEN,<R/W> [6:5] Word length,5.,6.,'5 bits,6 bits,7 bits,8 bits',,,,,,
,,,FEN,<R/W> [4] Enable FIFOs,4.,4.,'Disable,Enable',,,,,,,,
,,,STP2,<R/W> [3] Two stop bits select,3.,3.,'Disable,Enable',,,,,,,,
,,,EPS,<R/W> [2] Even parity select,2.,2.,'Odd parity,Even parity',,,,,,,,
,,,PEN,<R/W> [1] Parity enable,1.,1.,'Disable,Enable',,,,,,,,
,,,BRK,<R/W> [0] Send break,0.,0.,,,,,,,,,,
,0x030,32.,CR,Control register,,,,,,,,,,,,
,,,CTSEn,<R/W> [15] CTS hardware flow control enable,15.,15.,'Disable,Enable',,,,,,,,
,,,RTSEn,<R/W> [14] RTS hardware flow control enable,14.,14.,'Disable,Enable',,,,,,,,
,,,RTS,<R/W> [11] Request to send,11.,11.,,,,,,,,,,
,,,RXE,<R/W> [9] Receive enable,9.,9.,,,,,,,,,,
,,,TXE,<R/W> [8] Transmit enable,8.,8.,,,,,,,,,,
,,,LBE,<R/W> [7] Loopback enable,7.,7.,'Disable,Enable',,,,,,,,
,,,UARTEN,<R/W> [0] UART enable,0.,0.,'Disable,Enable',,,,,,,,
,0x034,32.,IFLS,Interrupt FIFO level select register,,,,,,,,,,,,
,,,RXIFLSEL,<R/W> [5:3] Receive interrupt FIFO level select,3.,5.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,,,TXIFLSEL,<R/W> [2:0] Transmit interrupt FIFO level select,0.,2.,'1/8 full,1/4 full,1/2 full,3/4 full',7/8 full',,,,,
,0x038,32.,IMSC,Interrupt mask set/clear register,,,,,,,,,,,,
,,,OEIM,<R/W> [10] Overrun error interrupt mask,10.,10.,,,,,,,,,,
,,,BEIM,<R/W> [9] Break error interrupt mask,9.,9.,,,,,,,,,,
,,,PEIM,<R/W> [8] Parity error interrupt mask,8.,8.,,,,,,,,,,
,,,FEIM,<R/W> [7] Framing error interrupt mask,7.,7.,,,,,,,,,,
,,,RTIM,<R/W> [6] Receive timeout interrupt mask,6.,6.,,,,,,,,,,
,,,TXIM,<R/W> [5] Transmit interrupt mask,5.,5.,,,,,,,,,,
,,,RXIM,<R/W> [4] Receive interrupt mask,4.,4.,,,,,,,,,,
,,,DSRMIM,<R/W> [3] nUARTDSR modem interrupt mask,3.,3.,,,,,,,,,,
,,,DCDMIM,<R/W> [2] nUARTDCD modem interrupt mask,2.,2.,,,,,,,,,,
,,,CTSMIM,<R/W> [1] nCTS modem interrupt mask,1.,1.,,,,,,,,,,
,,,RIMIM,<R/W> [0] nUARTRI modem interrupt mask,0.,0.,,,,,,,,,,
,0x03C,32.,RIS,Raw interrupt status register,,,,,,,,,,,,
,,,OERIS,<R> [10] Overrun error interrupt status,10.,10.,,,,,,,,,,
,,,BERIS,<R> [9] Break error interrupt status,9.,9.,,,,,,,,,,
,,,PERIS,<R> [8] Parity error interrupt status,8.,8.,,,,,,,,,,
,,,FERIS,<R> [7] Framing error interrupt status,7.,7.,,,,,,,,,,
,,,RTRIS,<R> [6] Receive timeout interrupt status,6.,6.,,,,,,,,,,
,,,TXRIS,<R> [5] Transmit interrupt status,5.,5.,,,,,,,,,,
,,,RXRIS,<R> [4] Receive interrupt status,4.,4.,,,,,,,,,,
,,,DSRRMIS,<R> [3] nUARTDSR modem interrupt status,3.,3.,,,,,,,,,,
,,,DCDRMIS,<R> [2] nUARTDCD modem interrupt status,2.,2.,,,,,,,,,,
,,,CTSRMIS,<R> [1] nUARTCTS modem interrupt status,1.,1.,,,,,,,,,,
,,,RIRMIS,<R> [0] nUARTRI modem interrupt status,0.,0.,,,,,,,,,,
,0x040,32.,MIS,Mask interrupt status register,,,,,,,,,,,,
,,,OEMIS,<R> [10] Overrun error masked interrupt status,10.,10.,,,,,,,,,,
,,,BEMIS,<R> [9] Break error masked interrupt status,9.,9.,,,,,,,,,,
,,,PEMIS,<R> [8] Parity error masked interrupt status,8.,8.,,,,,,,,,,
,,,FEMIS,<R> [7] Framing error masked interrupt status,7.,7.,,,,,,,,,,
,,,RTMIS,<R> [6] Receive timeout masked interrupt status,6.,6.,,,,,,,,,,
,,,TXMIS,<R> [5] Transmit masked interrupt status,5.,5.,,,,,,,,,,
,,,RXMIS,<R> [4] Receive masked interrupt status,4.,4.,,,,,,,,,,
,,,DSRMMIS,<R> [3] nUARTDSR modem masked interrupt status,3.,3.,,,,,,,,,,
,,,DCDMMIS,<R> [2] nUARTDCD modem masked interrupt status,2.,2.,,,,,,,,,,
,,,CTSMMIS,<R> [1] nUARTCTS modem masked interrupt status,1.,1.,,,,,,,,,,
,,,RIMMIS,<R> [0] nUARTRI modem masked interrupt status,0.,0.,,,,,,,,,,
,0x044,32.,ICR,Interrupt clear register,,,,,,,,,,,,
,,,OEIC,<W> [10] Overrun error interrupt clear,10.,10.,,,,,,,,,,
,,,BEIC,<W> [9] Break error interrupt clear,9.,9.,,,,,,,,,,
,,,PEIC,<W> [8] Parity error interrupt clear,8.,8.,,,,,,,,,,
,,,FEIC,<W> [7] Framing error interrupt clear,7.,7.,,,,,,,,,,
,,,RTIC,<W> [6] Receive timeout interrupt clear,6.,6.,,,,,,,,,,
,,,TXIC,<W> [5] Transmit interrupt clear,5.,5.,,,,,,,,,,
,,,RXIC,<W> [4] Receive interrupt clear,4.,4.,,,,,,,,,,
,,,DSRMIC,<W> [3] nUARTDSR modem interrupt clear,3.,3.,,,,,,,,,,
,,,DCDMIC,<W> [2] nUARTDCD modem interrupt clear,2.,2.,,,,,,,,,,
,,,CTSMIC,<W> [1] nUARTCTS modem interrupt clear,1.,1.,,,,,,,,,,
,,,RIMIC,<W> [0] nUARTRI modem interrupt clear,0.,0.,,,,,,,,,,
,0x048,32.,DMACR,DMA control register,,,,,,,,,,,,
,,,DMAONERR,<R/W> [2] DMA on error,2.,2.,,,,,,,,,,
,,,TXDMAE,<R/W> [1] Transmit DMA enable,1.,1.,'Disable,Enable',,,,,,,,
,,,RXDMAE,<R/W> [0] Receive DMA enable,0.,0.,'Disable,Enable',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
TREE "UART Controller 5",,,,,,,,,,,,,,,,
BASE 0xA0250000,,,,,,,,,,,,,,,,
,0x000,32.,DR,Data register,,,,,,,,,,,,
,,,OE,<R/W> [11] Overrun error,11.,11.,,,,,,,,,,
,,,BE,<R/W> [10] Break error,10.,10.,,,,,,,,,,
,,,PE,<R/W> [9] Parity error,9.,9.,,,,,,,,,,
,,,FE,<R/W> [8] Framing error,8.,8.,,,,,,,,,,
,,,DATA,<R/W> [7:0] Receive/Transmit "read/write" data character,0.,7.,,,,,,,,,,
,0x004,32.,RSR/ECR,Receive status register/Error clear register,,,,,,,,,,,,
,,,OE,<R/W> [3] Overrun error,3.,3.,,,,,,,,,,
,,,BE,<R/W> [2] Break error,2.,2.,,,,,,,,,,
,,,PE,<R/W> [1] Parity error,1.,1.,,,,,,,,,,
,,,FE,<R/W> [0] Framing error,0.,0.,,,,,,,,,,
,0x018,32.,FR,Flag register,,,,,,,,,,,,
,,,RI,<R> [8] Ring indicator,8.,8.,,,,,,,,,,
,,,TXFE,<R> [7] Transmit FIFO empty,7.,7.,,,,,,,,,,
,,,RXFF,<R> [6] Receive FIFO full,6.,6.,,,,,,,,,,
,,,TXFF,<R> [5] Transmit FIFO full,5.,5.,,,,,,,,,,
,,,RXFE,<R> [4] Receive FIFO empty,4.,4.,,,,,,,,,,
,,,BUSY,<R> [3] UART busy,3.,3.,,,,,,,,,,
,,,DCD,<R> [2] Data carrier detect,2.,2.,,,,,,,,,,
,,,DSR,<R> [1] Data set ready,1.,1.,,,,,,,,,,
,,,CTS,<R> [0] Clear to send,0.,0.,,,,,,,,,,
,0x024,32.,IBRD,Integer baud rate register,,,,,,,,,,,,
,,,BAUD DIVINT,<R/W> [15:0] The integer baud rate divisor,0.,15.,,,,,,,,,,
,0x028,32.,FBRD,Fractional baud rate register,,,,,,,,,,,,
,,,BAUD DIVFRAC,<R/W> [5:0] The fractional baud rate divisor,0.,5.,,,,,,,,,,
,0x02C,32.,LCR_H,Line control register,,,,,,,,,,,,
,,,SPS,<R/W> [7] Stick parity select,7.,7.,,,,,,,,,,
,,,WLEN,<R/W> [6:5] Word length,5.,6.,'5 bits,6 bits,7 bits,8 bits',,,,,,
,,,FEN,<R/W> [4] Enable FIFOs,4.,4.,'Disable,Enable',,,,,,,,
,,,STP2,<R/W> [3] Two stop bits select,3.,3.,'Disable,Enable',,,,,,,,
,,,EPS,<R/W> [2] Even parity select,2.,2.,'Odd parity,Even parity',,,,,,,,
,,,PEN,<R/W> [1] Parity enable,1.,1.,'Disable,Enable',,,,,,,,
,,,BRK,<R/W> [0] Send break,0.,0.,,,,,,,,,,
,0x030,32.,CR,Control register,,,,,,,,,,,,
,,,CTSEn,<R/W> [15] CTS hardware flow control enable,15.,15.,'Disable,Enable',,,,,,,,
,,,RTSEn,<R/W> [14] RTS hardware flow control enable,14.,14.,'Disable,Enable',,,,,,,,
,,,RTS,<R/W> [11] Request to send,11.,11.,,,,,,,,,,
,,,RXE,<R/W> [9] Receive enable,9.,9.,,,,,,,,,,
,,,TXE,<R/W> [8] Transmit enable,8.,8.,,,,,,,,,,
,,,LBE,<R/W> [7] Loopback enable,7.,7.,'Disable,Enable',,,,,,,,
,,,UARTEN,<R/W> [0] UART enable,0.,0.,'Disable,Enable',,,,,,,,
,0x034,32.,IFLS,Interrupt FIFO level select register,,,,,,,,,,,,
,,,RXIFLSEL,<R/W> [5:3] Receive interrupt FIFO level select,3.,5.,'1/8 full,1/4 full,1/2 full,3/4 full,7/8 full',,,,,
,,,TXIFLSEL,<R/W> [2:0] Transmit interrupt FIFO level select,0.,2.,'1/8 full,1/4 full,1/2 full,3/4 full,7/8 full',,,,,
,0x038,32.,IMSC,Interrupt mask set/clear register,,,,,,,,,,,,
,,,OEIM,<R/W> [10] Overrun error interrupt mask,10.,10.,,,,,,,,,,
,,,BEIM,<R/W> [9] Break error interrupt mask,9.,9.,,,,,,,,,,
,,,PEIM,<R/W> [8] Parity error interrupt mask,8.,8.,,,,,,,,,,
,,,FEIM,<R/W> [7] Framing error interrupt mask,7.,7.,,,,,,,,,,
,,,RTIM,<R/W> [6] Receive timeout interrupt mask,6.,6.,,,,,,,,,,
,,,TXIM,<R/W> [5] Transmit interrupt mask,5.,5.,,,,,,,,,,
,,,RXIM,<R/W> [4] Receive interrupt mask,4.,4.,,,,,,,,,,
,,,DSRMIM,<R/W> [3] nUARTDSR modem interrupt mask,3.,3.,,,,,,,,,,
,,,DCDMIM,<R/W> [2] nUARTDCD modem interrupt mask,2.,2.,,,,,,,,,,
,,,CTSMIM,<R/W> [1] nCTS modem interrupt mask,1.,1.,,,,,,,,,,
,,,RIMIM,<R/W> [0] nUARTRI modem interrupt mask,0.,0.,,,,,,,,,,
,0x03C,32.,RIS,Raw interrupt status register,,,,,,,,,,,,
,,,OERIS,<R> [10] Overrun error interrupt status,10.,10.,,,,,,,,,,
,,,BERIS,<R> [9] Break error interrupt status,9.,9.,,,,,,,,,,
,,,PERIS,<R> [8] Parity error interrupt status,8.,8.,,,,,,,,,,
,,,FERIS,<R> [7] Framing error interrupt status,7.,7.,,,,,,,,,,
,,,RTRIS,<R> [6] Receive timeout interrupt status,6.,6.,,,,,,,,,,
,,,TXRIS,<R> [5] Transmit interrupt status,5.,5.,,,,,,,,,,
,,,RXRIS,<R> [4] Receive interrupt status,4.,4.,,,,,,,,,,
,,,DSRRMIS,<R> [3] nUARTDSR modem interrupt status,3.,3.,,,,,,,,,,
,,,DCDRMIS,<R> [2] nUARTDCD modem interrupt status,2.,2.,,,,,,,,,,
,,,CTSRMIS,<R> [1] nUARTCTS modem interrupt status,1.,1.,,,,,,,,,,
,,,RIRMIS,<R> [0] nUARTRI modem interrupt status,0.,0.,,,,,,,,,,
,0x040,32.,MIS,Mask interrupt status register,,,,,,,,,,,,
,,,OEMIS,<R> [10] Overrun error masked interrupt status,10.,10.,,,,,,,,,,
,,,BEMIS,<R> [9] Break error masked interrupt status,9.,9.,,,,,,,,,,
,,,PEMIS,<R> [8] Parity error masked interrupt status,8.,8.,,,,,,,,,,
,,,FEMIS,<R> [7] Framing error masked interrupt status,7.,7.,,,,,,,,,,
,,,RTMIS,<R> [6] Receive timeout masked interrupt status,6.,6.,,,,,,,,,,
,,,TXMIS,<R> [5] Transmit masked interrupt status,5.,5.,,,,,,,,,,
,,,RXMIS,<R> [4] Receive masked interrupt status,4.,4.,,,,,,,,,,
,,,DSRMMIS,<R> [3] nUARTDSR modem masked interrupt status,3.,3.,,,,,,,,,,
,,,DCDMMIS,<R> [2] nUARTDCD modem masked interrupt status,2.,2.,,,,,,,,,,
,,,CTSMMIS,<R> [1] nUARTCTS modem masked interrupt status,1.,1.,,,,,,,,,,
,,,RIMMIS,<R> [0] nUARTRI modem masked interrupt status,0.,0.,,,,,,,,,,
,0x044,32.,ICR,Interrupt clear register,,,,,,,,,,,,
,,,OEIC,<W> [10] Overrun error interrupt clear,10.,10.,,,,,,,,,,
,,,BEIC,<W> [9] Break error interrupt clear,9.,9.,,,,,,,,,,
,,,PEIC,<W> [8] Parity error interrupt clear,8.,8.,,,,,,,,,,
,,,FEIC,<W> [7] Framing error interrupt clear,7.,7.,,,,,,,,,,
,,,RTIC,<W> [6] Receive timeout interrupt clear,6.,6.,,,,,,,,,,
,,,TXIC,<W> [5] Transmit interrupt clear,5.,5.,,,,,,,,,,
,,,RXIC,<W> [4] Receive interrupt clear,4.,4.,,,,,,,,,,
,,,DSRMIC,<W> [3] nUARTDSR modem interrupt clear,3.,3.,,,,,,,,,,
,,,DCDMIC,<W> [2] nUARTDCD modem interrupt clear,2.,2.,,,,,,,,,,
,,,CTSMIC,<W> [1] nUARTCTS modem interrupt clear,1.,1.,,,,,,,,,,
,,,RIMIC,<W> [0] nUARTRI modem interrupt clear,0.,0.,,,,,,,,,,
,0x048,32.,DMACR,DMA control register,,,,,,,,,,,,
,,,DMAONERR,<R/W> [2] DMA on error,2.,2.,,,,,,,,,,
,,,TXDMAE,<R/W> [1] Transmit DMA enable,1.,1.,'Disable,Enable',,,,,,,,
,,,RXDMAE,<R/W> [0] Receive DMA enable,0.,0.,'Disable,Enable',,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,