CSV.ON,,,,,,,,,,,,,,,,
AUTOINDENT.ON CENTER TREE,,,,,,,,,,,,,,,,
width 16.,,,,,,,,,,,,,,,,
PERCMD,Address,AccessWidth,Name,Tooltip,From,To,Choices,,,,,,,,,
TREE "WWDT",,,,,,,,,,,,,,,,
TREE "Watchdog Timer Controller",,,,,,,,,,,,,,,,
BASE 0xA0F23000,,,,,,,,,,,,,,,,
,0x00,32.,WDT_EN,Watchdog Timer Enable Register,,,,,,,,,,,,
,,,WDT_EN,<R/W> [0] Watchdog Timer Enable,0.,0.,'Disable,Enable',,,,,,,,
,0x04,32.,WDT_CLR,Watchdog Timer Clear Register,,,,,,,,,,,,
,,,WDT_CLR,<R/W> [31:0] Watchdog Timer Clear "Kick Watchdog timer",0.,31.,,,,,,,,,,
,0x08,32.,WDT_IRQ_CNT,Watchdog Timer Interrupt Request Counter Value Register,,,,,,,,,,,,
,,,WDT_IRQ_CNT,<R/W> [31:0] Watchdog Timer Interrupt Request Counter Value,0.,31.,,,,,,,,,,
,0x0C,32.,WDT_RST_CNT,Watchdog Timer Reset Request Counter Value Register,,,,,,,,,,,,
,,,WDT_RST_CNT,<R/W> [31:0] Watchdog Timer Reset Request Counter Value,0.,31.,,,,,,,,,,
,0x10,32.,WDT_SM_MODE,Watchdog Timer Safety Mechanism Mode Register,,,,,,,,,,,,
,,,CONT,<R/W> [3] Reset request signal to FMU "RST_REQ" handshake enable,3.,3.,'Enable,Disable',,,,,,,,
,,,RST_SEL,<R/W> [2] Reset request signal to PMU "WDT_RST_REQ" selection,2.,2.,,,,,,,,,,
,,,2oo3,<R/W> [1:0] Watchdog interrupt and watchdog reset request signal select,0.,1.,,,,,,,,,,
,0x14,32.,WDT_WR_PW,Watchdog Timer Write Password Register,,,,,,,,,,,,
,,,WDT_WR_PW,<W> [31:0] Watchdog Timer Write-protect Password,0.,31.,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
TREE.END,,,,,,,,,,,,,,,,
CSV.OFF,,,,,,,,,,,,,,,,