#!gbuild
[Program]
	-I.\..\..\..\..\app.sample\app.base
	-I.\..\..\..\..\app.sample\app.base\tcc70xx
	-I.\..\..\..\..\app.sample\app.can.demo
	-I.\..\..\..\..\app.sample\app.console
	-I.\..\..\..\..\app.sample\app.key
	-I.\..\..\..\..\app.sample\app.fwug
	-I.\..\..\..\..\app.sample\app.spi.led
	-I.\..\..\..\..\app.sample\test.app.audio
	-I.\..\..\..\..\app.sample\test.app.adc
	-I.\..\..\..\..\app.sample\test.app.audio
	-I.\..\..\..\..\app.sample\test.app.dse
	-I.\..\..\..\..\app.sample\test.app.eflash
	-I.\..\..\..\..\app.sample\test.app.fmu
	-I.\..\..\..\..\app.sample\test.app.gdma
	-I.\..\..\..\..\app.sample\test.app.gic
	-I.\..\..\..\..\app.sample\test.app.gpio
	-I.\..\..\..\..\app.sample\test.app.gpsb
	-I.\..\..\..\..\app.sample\test.app.hsm
	-I.\..\..\..\..\app.sample\test.app.i2c
	-I.\..\..\..\..\app.sample\test.app.ictc
	-I.\..\..\..\..\app.sample\test.app.lin
	-I.\..\..\..\..\app.sample\test.app.pdm
	-I.\..\..\..\..\app.sample\test.app.pmio
	-I.\..\..\..\..\app.sample\test.app.pmu
	-I.\..\..\..\..\app.sample\test.app.rtc
	-I.\..\..\..\..\app.sample\test.app.timer
	-I.\..\..\..\..\app.sample\test.app.wdt
	-I.\..\..\..\..\app.sample\test.app.sfmc
	-I.\..\..\..\..\app.drivers\lin
	-I.\..\..\..\..\app.drivers\lin\tcc70xx
	-I.\..\..\..\..\app.drivers\hsm
	-I.\..\..\..\..\app.drivers\hsm\tcc70xx
	-I.\..\..\..\..\core
	-I.\..\..\..\..\dev.drivers\adc
	-I.\..\..\..\..\dev.drivers\adc\tcc70xx
	-I.\..\..\..\..\dev.drivers\can
	-I.\..\..\..\..\dev.drivers\can\tcc70xx
	-I.\..\..\..\..\dev.drivers\clock
	-I.\..\..\..\..\dev.drivers\clock\tcc70xx
	-I.\..\..\..\..\dev.drivers\common
	-I.\..\..\..\..\dev.drivers\common\tcc70xx
	-I.\..\..\..\..\dev.drivers\dse
	-I.\..\..\..\..\dev.drivers\dse\tcc70xx
	-I.\..\..\..\..\dev.drivers\eflash
	-I.\..\..\..\..\dev.drivers\eflash\tcc70xx
	-I.\..\..\..\..\dev.drivers\fmu
	-I.\..\..\..\..\dev.drivers\fmu\tcc70xx
	-I.\..\..\..\..\dev.drivers\gdma
	-I.\..\..\..\..\dev.drivers\gdma\tcc70xx
	-I.\..\..\..\..\dev.drivers\gic
	-I.\..\..\..\..\dev.drivers\gic\tcc70xx
	-I.\..\..\..\..\dev.drivers\gpio
	-I.\..\..\..\..\dev.drivers\gpio\tcc70xx
	-I.\..\..\..\..\dev.drivers\gpsb
	-I.\..\..\..\..\dev.drivers\gpsb\tcc70xx
	-I.\..\..\..\..\dev.drivers\i2c
	-I.\..\..\..\..\dev.drivers\i2c\tcc70xx
	-I.\..\..\..\..\dev.drivers\i2s
	-I.\..\..\..\..\dev.drivers\ictc
	-I.\..\..\..\..\dev.drivers\ictc\tcc70xx
	-I.\..\..\..\..\dev.drivers\mailbox
	-I.\..\..\..\..\dev.drivers\mailbox\common
	-I.\..\..\..\..\dev.drivers\mailbox\tcc70xx
	-I.\..\..\..\..\dev.drivers\midf
	-I.\..\..\..\..\dev.drivers\midf\tcc70xx
	-I.\..\..\..\..\dev.drivers\mpu
	-I.\..\..\..\..\dev.drivers\mpu\tcc70xx
	-I.\..\..\..\..\dev.drivers\pdm
	-I.\..\..\..\..\dev.drivers\pdm\tcc70xx
	-I.\..\..\..\..\dev.drivers\pmio
	-I.\..\..\..\..\dev.drivers\pmio\tcc70xx
	-I.\..\..\..\..\dev.drivers\pmu
	-I.\..\..\..\..\dev.drivers\pmu\tcc70xx
	-I.\..\..\..\..\dev.drivers\rtc
	-I.\..\..\..\..\dev.drivers\rtc\tcc70xx
	-I.\..\..\..\..\dev.drivers\timer
	-I.\..\..\..\..\dev.drivers\timer\tcc70xx
	-I.\..\..\..\..\dev.drivers\uart
	-I.\..\..\..\..\dev.drivers\uart\tcc70xx
	-I.\..\..\..\..\dev.drivers\watchdog
	-I.\..\..\..\..\dev.drivers\watchdog\tcc70xx
	-I.\..\..\..\..\dev.drivers\ssm
	-I.\..\..\..\..\dev.drivers\eth
	-I.\..\..\..\..\dev.drivers\sfmc
	-I.\..\..\..\..\dev.drivers\ssm\tcc70xx
	-I.\..\..\..\..\sal
	-I.\..\..\..\..\sal\sal_ucos
	-I.\..\..\..\..\os\ucos\uC-CPU
	-I.\..\..\..\..\os\ucos\uC-CPU\ARM-Cortex-A\GHC
	-I.\..\..\..\..\os\ucos\uC-LIB
	-I.\..\..\..\..\os\ucos\uCOS-III
	-I.\..\..\..\..\os\ucos\uCOS-III\Ports\ARM-Cortex-A\Generic\GHC
	-I.\..\..\..\..\os\ucos\uCOS-III\Source
	-I.\..\..\..\..\os\ucos\uCOS
	-I.\..\..\..\..\os\ucos
	-I.\..\..\..\..\app.sample\test.app.eth
	{optgroup=GhsCommonOptions} -o ghc-ucos\boot
	-preprocess_assembly_files
	-D__func__=__FUNCTION__
	-DDMA_NC_SIZE=0x4000
	-DCAN_NC_SIZE=0x8000
	-DSRAM_TOTAL_SIZE=0x40000
	-DARM_STACK_SIZE=0x680
	-object_dir=ghc-ucos\obj
	-cpu=cortexr5f
	-DPFLASH_STANDALONE
	-DOS_UCOS
	:postexecShellSafe='mkrom_es.bat ucos'
	-O0
	-DFMU_DRIVER
	-DDEBUG_ENABLE=1
	-DCONSOLE_HISTORY_ENABLE
	-D__MPU_ENABLED__
	
build\tcc70xx\ghc\tgt\standalone_romcopy_tcc70xx_snor_es.ld
sal\sal.asm
core\GHC\arm_a.asm
core\GHC\startup.asm
core\GHC\vector.asm
core\GHC\vfp_init.asm
sal\sal_api.c
sal\sal_ucos\sal_ucos_impl.c
os\ucos\bsp_os.c
os\ucos\uC-CPU\ARM-Cortex-A\GHC\cpu_a.asm
os\ucos\uC-CPU\cpu_core.c
os\ucos\uC-LIB\Ports\ARM\GHC\lib_mem_a.asm
os\ucos\uC-LIB\lib_ascii.c
os\ucos\uC-LIB\lib_math.c
os\ucos\uC-LIB\lib_mem.c
os\ucos\uC-LIB\lib_str.c
os\ucos\uCOS-III\Ports\ARM-Cortex-A\Generic\GHC\os_cpu_a_vfp-none.asm
os\ucos\uCOS\cpu_bsp.c
os\ucos\uCOS-III\Ports\ARM-Cortex-A\Generic\GHC\os_cpu_c.c
os\ucos\uCOS-III\Source\os_cfg_app.c
os\ucos\uCOS-III\Source\os_core.c
os\ucos\uCOS-III\Source\os_dbg.c
os\ucos\uCOS-III\Source\os_flag.c
os\ucos\uCOS-III\Source\os_int.c
os\ucos\uCOS-III\Source\os_mem.c
os\ucos\uCOS-III\Source\os_msg.c
os\ucos\uCOS-III\Source\os_mutex.c
os\ucos\uCOS-III\Source\os_pend_multi.c
os\ucos\uCOS-III\Source\os_prio.c
os\ucos\uCOS-III\Source\os_q.c
os\ucos\uCOS-III\Source\os_sem.c
os\ucos\uCOS-III\Source\os_stat.c
os\ucos\uCOS-III\Source\os_task.c
os\ucos\uCOS-III\Source\os_tick.c
os\ucos\uCOS-III\Source\os_time.c
os\ucos\uCOS-III\Source\os_tmr.c
os\ucos\uCOS-III\Source\os_var.c
dev.drivers\adc\tcc70xx\adc.c
dev.drivers\can\can.c
dev.drivers\can\can_drv.c
dev.drivers\can\can_msg.c
dev.drivers\can\can_par.c
dev.drivers\can\tcc70xx\can_porting.c
dev.drivers\clock\tcc70xx\clock_dev.c
dev.drivers\common\debug.c
dev.drivers\common\tcc70xx\bsp.c
dev.drivers\dse\tcc70xx\dse.c
dev.drivers\eflash\tcc70xx\eflash.c
dev.drivers\fmu\tcc70xx\fmu.c
dev.drivers\gdma\tcc70xx\gdma.c
dev.drivers\gic\tcc70xx\gic.c
dev.drivers\gpio\tcc70xx\gpio.c
dev.drivers\gpsb\gpsb.c
dev.drivers\gpsb\tcc70xx\gpsb_reg.c
dev.drivers\i2c\i2c.c
dev.drivers\i2c\tcc70xx\i2c_reg.c
dev.drivers\ictc\ictc.c
dev.drivers\mailbox\tcc70xx\mbox_phy.c
dev.drivers\mailbox\mbox.c
dev.drivers\mailbox\common\mbox_dev.c
dev.drivers\midf\tcc70xx\midf.c
dev.drivers\mpu\tcc70xx\mpu.c
dev.drivers\pdm\pdm.c
dev.drivers\pmio\tcc70xx\pmio_dev.c
dev.drivers\pmu\tcc70xx\pmu.c
dev.drivers\rtc\tcc70xx\rtc_dev.c
dev.drivers\timer\timer.c
dev.drivers\uart\tcc70xx\uart.c
dev.drivers\watchdog\wdt.c
dev.drivers\watchdog\wdt_pmu.c
dev.drivers\eth\eth.c
dev.drivers\eth\eth_mii.c
dev.drivers\i2s\i2s.c
dev.drivers\ssm\tcc70xx\ssm.c
dev.drivers\sfmc\tcc70xx\snor_mio.c
app.drivers\lin\lin.c
app.sample\test.app.sfmc\sfmc_test.c
app.sample\app.spi.led\spi_led.c
app.drivers\hsm\tcc70xx\hsm_manager.c
app.sample\app.base\main.c
app.sample\app.can.demo\can_demo.c
app.sample\app.console\console.c
app.sample\app.key\key.c
app.sample\app.key\key_adc.c
app.sample\app.key\key_gpio.c
app.sample\test.app.adc\adc_test.c
app.sample\test.app.audio\wm8731.c
app.sample\test.app.audio\audio_test.c
app.sample\test.app.dse\dse_test.c
app.sample\test.app.eflash\eflash_test.c
app.sample\test.app.fmu\fmu_test.c
app.sample\test.app.gdma\gdma_test.c
app.sample\test.app.gdma\gdma_ip_test.c
app.sample\test.app.gic\gic_test.c
app.sample\test.app.gpio\gpio_test.c
app.sample\test.app.gpsb\gpsb_test.c
app.sample\test.app.hsm\hsm_test.c
app.sample\test.app.i2c\i2c_test.c
app.sample\test.app.ictc\ictc_test.c
app.sample\test.app.lin\lin_test.c
app.sample\test.app.pdm\pdm_test.c
app.sample\test.app.pmio\pmio_test.c
app.sample\test.app.pmu\pmu_test.c
app.sample\test.app.rtc\rtc_test.c
app.sample\test.app.timer\timer_test.c
app.sample\test.app.wdt\wdt_test.c
app.sample\test.app.eth\eth_test.c
